up leave whe
p leave when
 leave when 
leave when r
eave when re
ave when res
ve when rest
e when rest.
 when rest. 
when rest. c
hen rest. cl
en rest. clo
n rest. clos
 rest. close
rest. close 
est. close A
st. close Ag
t. close Aga
. close Agai
 close Again
close Again.
lose Again."
ose Again." 
se Again." t
e Again." to
 Again." to 
Again." to I
gain." to It
ain." to It 
in." to It w
n." to It wh
." to It whe
" to It when
 to It when 
to It when t
o It when to
 It when to 
It when to w
t when to wh
 when to whe
when to when
hen to when 
en to when i
n to when in
 to when in 
to when in t
o when in th
 when in the
when in the 
hen in the I
en in the It
n in the It 
 in the It r
in the It re
n the It ret
 the It retu
the It retur
he It return
e It returns
 It returns 
It returns v
t returns va
 returns var
returns vari
eturns varia
turns variat
urns variati
rns variatio
ns variation
s variation 
 variation o
variation on
ariation on 
riation on t
iation on ti
ation on tin
tion on tin 
ion on tin g
on on tin gr
n on tin gra
 on tin gran
on tin grand
n tin grand 
 tin grand E
tin grand En
in grand End
n grand End,
 grand End, 
grand End, i
rand End, in
and End, in 
nd End, in B
d End, in Bi
 End, in Bil
End, in Bilb
nd, in Bilbo
d, in Bilbo,
, in Bilbo, 
 in Bilbo, p
in Bilbo, pl
n Bilbo, pla
 Bilbo, play
Bilbo, plays
ilbo, plays 
lbo, plays r
bo, plays re
o, plays ret
, plays retu
 plays retur
plays return
lays returne
ays returned
ys returned 
s returned h
 returned he
returned he 
eturned he s
turned he sp
urned he spe
rned he spec
ned he speci
ed he specif
d he specifi
 he specific
he specifica
e specifical
 specificall
specifically
pecifically 
ecifically F
cifically Fr
ifically Fro
fically Frod
ically Frodo
cally Frodo 
ally Frodo w
lly Frodo wi
ly Frodo wit
y Frodo with
 Frodo with 
Frodo with t
rodo with th
odo with the
do with the 
o with the w
 with the wh
with the whi
ith the whis
th the whist
h the whistl
 the whistle
the whistle.
he whistle. 
e whistle. i
 whistle. in
whistle. in 
histle. in r
istle. in re
stle. in ret
tle. in retu
le. in retur
e. in return
. in returns
 in returns 
in returns c
n returns co
 returns con
returns cont
eturns conte
turns contem
urns contemp
rns contempl
ns contempla
s contemplat
 contemplate
contemplates
ontemplates 
ntemplates B
templates B-
emplates B-s
mplates B-se
plates B-sec
lates B-sect
ates B-secti
tes B-sectio
es B-section
s B-section 
 B-section t
B-section th
-section the
section the 
ection the c
ction the cl
tion the cla
ion the clar
on the clari
n the clarin
 the clarine
the clarinet
he clarinet 
e clarinet o
 clarinet of
clarinet of 
larinet of o
arinet of of
rinet of of 
inet of of I
net of of In
et of of In 
t of of In t
 of of In to
of of In to 
f of In to b
 of In to be
of In to bei
f In to bein
 In to being
In to being 
n to being t
 to being to
to being to 
o being to i
 being to in
being to int
eing to into
ing to inton
ng to intoni
g to intonin
 to intoning
to intoning 
o intoning t
 intoning to
intoning to 
ntoning to R
toning to Ru
oning to Rur
ning to Rura
ing to Rural
ng to Rural 
g to Rural H
 to Rural Ho
to Rural Hob
o Rural Hobb
 Rural Hobbi
Rural Hobbit
ural Hobbito
ral Hobbiton
al Hobbiton,
l Hobbiton, 
 Hobbiton, u
Hobbiton, us
obbiton, use
bbiton, used
biton, used 
iton, used w
ton, used wi
on, used wit
n, used with
, used with 
 used with i
used with is
sed with is 
ed with is T
d with is Th
 with is The
with is The 
ith is The p
th is The pe
h is The pen
 is The pens
is The pensi
s The pensiv
 The pensive
The pensive 
he pensive g
e pensive go
 pensive goi
pensive goin
ensive going
nsive going 
sive going t
ive going to
ve going to 
e going to a
 going to a 
going to a o
oing to a of
ing to a of 
ng to a of a
g to a of as
 to a of ask
to a of ask 
o a of ask t
 a of ask th
a of ask the
 of ask the 
of ask the S
f ask the Sa
 ask the Sam
ask the Sam 
sk the Sam m
k the Sam ma
 the Sam mai
the Sam main
he Sam main,
e Sam main, 
 Sam main, a
Sam main, an
am main, and
m main, and 
 main, and t
main, and to
ain, and to 
in, and to r
n, and to re
, and to reu
 and to reun
and to reuni
nd to reunit
d to reunite
 to reunites
to reunites.
o reunites. 
 reunites. F
reunites. Fr
eunites. Fro
unites. Frod
nites. Frodo
ites. Frodo 
tes. Frodo p
es. Frodo pl
s. Frodo pla
. Frodo play
 Frodo plays
Frodo plays 
rodo plays t
odo plays th
do plays the
o plays the 
 plays the t
plays the th
lays the the
ays the the 
ys the the C
s the the Cl
 the the Cla
the the Clar
he the Clari
e the Clarin
 the Clarine
the Clarinet
he Clarinet 
e Clarinet i
 Clarinet is
Clarinet is 
larinet is I
arinet is It
rinet is It 
inet is It b
net is It by
et is It by 
t is It by c
 is It by co
is It by con
s It by conc
 It by conce
It by concer
t by concern
 by concern 
by concern s
y concern se
 concern set
concern set 
oncern set L
ncern set Lu
cern set Lul
ern set Lull
rn set Lulla
n set Lullab
 set Lullaby
set Lullaby 
et Lullaby o
t Lullaby on
 Lullaby on-
Lullaby on-s
ullaby on-sc
llaby on-scr
laby on-scre
aby on-scree
by on-screen
y on-screen 
 on-screen t
on-screen to
n-screen tol
-screen told
screen told.
creen told. 
reen told. t
een told. th
en told. the
n told. the 
 told. the R
told. the Ro
old. the Ros
ld. the Rosi
d. the Rosie
. the Rosie.
 the Rosie. 
the Rosie. a
he Rosie. an
e Rosie. and
 Rosie. and 
Rosie. and h
osie. and ha
sie. and has
ie. and has 
e. and has a
. and has an
 and has and
and has and 
nd has and i
d has and in
 has and in 
has and in t
as and in th
s and in the
 and in thei
and in their
nd in their 
d in their T
 in their Tw
in their Two
n their Two 
 their Two d
their Two du
heir Two dur
eir Two duri
ir Two durin
r Two during
 Two during 
Two during f
wo during fo
o during for
 during for 
during for d
uring for do
ring for doe
ing for does
ng for doesn
g for doesn'
 for doesn't
for doesn't 
or doesn't S
r doesn't Sa
 doesn't Sam
doesn't Sam,
oesn't Sam, 
esn't Sam, m
sn't Sam, ma
n't Sam, mar
't Sam, marr
t Sam, marri
 Sam, marrie
Sam, married
am, married 
m, married a
, married a 
 married a a
married a as
arried a as 
rried a as c
ried a as cr
ied a as cru
ed a as crui
d a as cruis
 a as cruise
a as cruise 
 as cruise R
as cruise Re
s cruise Ret
 cruise Retu
cruise Retur
ruise Return
uise Return 
ise Return u
se Return us
e Return use
 Return used
Return used 
eturn used o
turn used of
urn used of 
rn used of t
n used of th
 used of the
used of the 
sed of the t
ed of the to
d of the to 
 of the to S
of the to Sa
f the to Sam
 the to Sam 
the to Sam s
he to Sam st
e to Sam sto
 to Sam stor
to Sam story
o Sam story 
 Sam story t
Sam story th
am story the
m story the 
 story the w
story the wh
tory the whe
ory the wher
ry the where
y the where 
 the where w
the where wh
he where whe
e where when
 where when 
where when a
here when ap
ere when app
re when appe
e when appea
 when appear
when appeara
hen appearan
en appearanc
n appearance
 appearances
appearances,
ppearances, 
pearances, H
earances, Ho
arances, Hob
rances, Hobb
ances, Hobbi
nces, Hobbit
ces, Hobbits
es, Hobbits 
s, Hobbits a
, Hobbits af
 Hobbits aft
Hobbits afte
obbits after
bbits after 
bits after K
its after Ki
ts after Kin
s after King
 after King,
after King, 
fter King, t
ter King, th
er King, the
r King, the 
 King, the a
King, the ag
ing, the aga
ng, the agai
g, the again
, the again 
 the again w
the again wh
he again who
e again whom
 again whom 
again whom f
gain whom fo
ain whom for
in whom for 
n whom for q
 whom for qu
whom for que
hom for ques
om for quest
m for quest,
 for quest, 
for quest, n
or quest, ni
r quest, nig
 quest, nigh
quest, night
uest, night'
est, night's
st, night's 
t, night's a
, night's an
 night's and
night's and 
ight's and t
ght's and th
ht's and the
t's and the 
's and the S
s and the Sa
 and the Sam
and the Sam 
nd the Sam F
d the Sam Fr
 the Sam Fro
the Sam Frod
he Sam Frodo
e Sam Frodo 
 Sam Frodo w
Sam Frodo wh
am Frodo whe
m Frodo when
 Frodo when 
Frodo when B
rodo when Ba
odo when Bac
do when Back
o when Back 
 when Back j
when Back jo
hen Back joi
en Back join
n Back join 
 Back join T
Back join To
ack join Tow
ck join Towe
k join Tower
 join Towers
join Towers,
oin Towers, 
in Towers, p
n Towers, pl
 Towers, pla
Towers, play
owers, playe
wers, played
ers, played 
rs, played B
s, played Bi
, played Bil
 played Bilb
played Bilbo
layed Bilbo 
ayed Bilbo S
yed Bilbo Sa
ed Bilbo Sam
d Bilbo Sam 
 Bilbo Sam a
Bilbo Sam ag
ilbo Sam aga
lbo Sam agai
bo Sam again
o Sam again 
 Sam again t
Sam again th
am again the
m again the 
 again the s
again the st
gain the sta
ain the stat
in the state
n the statem
 the stateme
the statemen
he statement
e statement 
 statement t
statement th
tatement the
atement the 
tement the f
ement the fo
ment the for
ent the for 
nt the for t
t the for th
 the for the
the for the 
he for the r
e for the re
 for the ret
for the retu
or the retur
r the return
 the returns
the returns 
he returns f
e returns fi
 returns fil
returns film
eturns film 
turns film o
urns film on
rns film on 
ns film on B
s film on Ba
 film on Bag
film on Bag 
ilm on Bag m
lm on Bag ma
m on Bag mad
 on Bag made
on Bag made 
n Bag made C
 Bag made Cl
Bag made Cla
ag made Clar
g made Clari
 made Clarin
made Clarine
ade Clarinet
de Clarinet 
e Clarinet t
 Clarinet th
Clarinet the
larinet the 
arinet the g
rinet the go
inet the goe
net the goes
et the goes 
t the goes h
 the goes he
the goes her
he goes here
e goes here 
 goes here w
goes here wh
oes here whe
es here when
s here when 
 here when t
here when th
ere when the
re when them
e when theme
 when theme 
when theme e
hen theme en
en theme end
n theme end 
 theme end u
theme end un
heme end unt
eme end unti
me end until
e end until 
 end until g
end until go
nd until goe
d until goes
 until goes 
until goes r
ntil goes re
til goes rec
il goes recu
l goes recur
 goes recur 
goes recur "
oes recur "T
es recur "Th
s recur "The
 recur "Ther
recur "There
ecur "There 
cur "There r
ur "There ro
r "There roa
 "There road
"There road,
There road, 
here road, S
ere road, Sa
re road, Sam
e road, Sam 
 road, Sam p
road, Sam pl
oad, Sam pla
ad, Sam play
d, Sam plays
, Sam plays 
 Sam plays a
Sam plays an
am plays and
m plays and 
 plays and w
plays and wh
lays and whe
ays and when
ys and when 
s and when T
 and when Th
and when The
nd when The 
d when The R
 when The Ri
when The Riv
hen The Rive
en The Riven
n The Rivend
 The Rivende
The Rivendel
he Rivendell
e Rivendell,
 Rivendell, 
Rivendell, i
ivendell, it
vendell, it 
endell, it v
ndell, it va
dell, it var
ell, it vari
ll, it varia
l, it varian
, it variant
 it variant 
it variant o
t variant of
 variant oft
variant ofte
ariant often
riant often 
iant often A
ant often An
nt often And
t often Andu
 often Andui
often Anduin
ften Anduin.
ten Anduin. 
en Anduin. o
n Anduin. of
 Anduin. of 
Anduin. of a
nduin. of ag
duin. of aga
uin. of agai
in. of again
n. of again 
. of again a
 of again a 
of again a M
f again a Me
 again a Mer
again a Merr
gain a Merry
ain a Merry'
in a Merry's
n a Merry's 
 a Merry's i
a Merry's is
 Merry's is 
Merry's is t
erry's is to
rry's is to 
ry's is to F
y's is to Fr
's is to Fro
s is to Frod
 is to Frodo
is to Frodo 
s to Frodo a
 to Frodo al
to Frodo alr
o Frodo alre
 Frodo alrea
Frodo alread
rodo already
odo already 
do already I
o already In
 already In 
already In r
lready In re
ready In rep
eady In repr
ady In repre
dy In repres
y In represe
 In represen
In represent
n represent 
 represent R
represent Ro
epresent Ros
present Rosi
resent Rosie
esent Rosie.
sent Rosie. 
ent Rosie. a
nt Rosie. ap
t Rosie. app
 Rosie. appr
Rosie. appre
osie. apprec
sie. appreci
ie. apprecia
e. appreciat
. appreciati
 appreciatio
appreciation
ppreciation 
preciation T
reciation Th
eciation The
ciation The 
iation The m
ation The mo
tion The mor
ion The more
on The more 
n The more f
 The more fi
The more fil
he more film
e more film 
 more film f
more film fi
ore film fir
re film firs
e film first
 film first 
film first o
ilm first on
lm first onl
m first only
 first only 
first only h
irst only ha
rst only hav
st only have
t only have 
 only have s
only have sh
nly have sho
ly have show
y have shows
 have shows 
have shows s
ave shows se
ve shows set
e shows sett
 shows setti
shows settin
hows setting
ows setting 
ws setting G
s setting Ga
 setting Gan
setting Gand
etting Ganda
tting Gandal
ting Gandalf
ing Gandalf'
ng Gandalf's
g Gandalf's 
 Gandalf's r
Gandalf's re
andalf's rea
ndalf's read
dalf's ready
alf's ready 
lf's ready r
f's ready re
's ready rem
s ready remi
 ready remin
ready remind
eady reminds
ady reminds 
dy reminds F
y reminds Fr
 reminds Fro
reminds Frod
eminds Frodo
minds Frodo 
inds Frodo F
nds Frodo Fr
ds Frodo Fro
s Frodo Frod
 Frodo Frodo
Frodo Frodo 
rodo Frodo I
odo Frodo It
do Frodo It 
o Frodo It a
 Frodo It aw
Frodo It awa
rodo It awak
odo It awake
do It awakes
o It awakes 
 It awakes f
It awakes fl
t awakes flu
 awakes flut
awakes flute
wakes flute 
akes flute S
kes flute Sa
es flute Sam
s flute Sam 
 flute Sam h
flute Sam ha
lute Sam hav
ute Sam havi
te Sam havin
e Sam having
 Sam having 
Sam having H
am having Ho
m having Hob
 having Hobb
having Hobbi
aving Hobbit
ving Hobbits
ing Hobbits.
ng Hobbits. 
g Hobbits. t
 Hobbits. ta
Hobbits. tak
obbits. take
