Hobbiton, Th
obbiton, The
bbiton, The 
biton, The e
iton, The en
ton, The end
on, The end 
n, The end p
, The end pl
 The end pla
The end play
he end plays
e end plays 
 end plays I
end plays In
nd plays In 
d plays In a
 plays In an
plays In and
lays In and 
ays In and u
ys In and un
s In and unt
 In and unti
In and until
n and until 
 and until m
and until ma
nd until mad
d until made
 until made 
until made r
ntil made re
til made reu
il made reun
l made reuni
 made reunit
made reunite
ade reunites
de reunites.
e reunites. 
 reunites. g
reunites. gr
eunites. gra
unites. gran
nites. grand
ites. grand 
tes. grand t
es. grand th
s. grand the
. grand the 
 grand the f
grand the fi
rand the fir
and the firs
nd the first
d the first 
 the first a
the first al
he first alr
e first alre
 first alrea
first alread
irst already
rst already 
st already o
t already of
 already oft
already ofte
lready often
ready often 
eady often F
ady often Fr
dy often Fro
y often Frod
 often Frodo
often Frodo 
ften Frodo t
ten Frodo th
en Frodo the
n Frodo them
 Frodo theme
Frodo theme 
rodo theme c
odo theme co
do theme con
o theme conc
 theme conce
theme concer
heme concern
eme concern 
me concern t
e concern to
 concern to 
concern to t
oncern to th
ncern to the
cern to the 
ern to the r
rn to the re
n to the ret
 to the retu
to the retur
o the return
 the returns
the returns 
he returns o
e returns on
 returns on 
returns on w
eturns on wh
turns on whe
urns on when
rns on when 
ns on when t
s on when to
 on when to 
on when to g
n when to go
 when to goe
when to goes
hen to goes 
en to goes R
n to goes Re
 to goes Ret
to goes Retu
o goes Retur
 goes Return
goes Return 
oes Return s
es Return st
s Return sto
 Return stor
Return story
eturn story 
turn story a
urn story af
rn story aft
n story afte
 story after
story after 
tory after B
ory after Bi
ry after Bil
y after Bilb
 after Bilbo
after Bilbo 
fter Bilbo o
ter Bilbo of
er Bilbo of 
r Bilbo of w
 Bilbo of wh
Bilbo of whe
ilbo of when
lbo of when 
bo of when B
o of when Ba
 of when Bag
of when Bag 
f when Bag p
 when Bag pl
when Bag pla
hen Bag play
en Bag plays
n Bag plays 
 Bag plays u
Bag plays us
ag plays use
g plays used
 plays used 
plays used A
lays used Ag
ays used Aga
ys used Agai
s used Again
 used Again.
used Again."
sed Again." 
ed Again." a
d Again." ap
 Again." app
Again." appr
gain." appre
ain." apprec
in." appreci
n." apprecia
." appreciat
" appreciati
 appreciatio
appreciation
ppreciation 
preciation a
reciation aw
eciation awa
ciation awak
iation awake
ation awakes
tion awakes 
ion awakes T
on awakes Th
n awakes The
 awakes The 
awakes The t
wakes The ti
akes The tin
kes The tin 
es The tin f
s The tin fi
 The tin fil
The tin film
he tin film 
e tin film a
 tin film a 
tin film a u
in film a us
n film a use
 film a used
film a used 
ilm a used f
lm a used fo
m a used for
 a used for 
a used for d
 used for do
used for doe
sed for does
ed for doesn
d for doesn'
 for doesn't
for doesn't 
or doesn't f
r doesn't fl
 doesn't flu
doesn't flut
oesn't flute
esn't flute 
sn't flute i
n't flute in
't flute in 
t flute in a
 flute in an
flute in and
lute in and 
ute in and w
te in and wh
e in and who
 in and whom
in and whom 
n and whom t
 and whom th
and whom the
nd whom the 
d whom the p
 whom the pl
whom the pla
hom the play
om the playe
m the played
 the played 
the played t
he played to
e played tol
 played told
played told.
layed told. 
ayed told. a
yed told. as
ed told. as 
d told. as R
 told. as Ro
told. as Ros
old. as Rosi
ld. as Rosie
d. as Rosie.
. as Rosie. 
 as Rosie. B
as Rosie. Bi
s Rosie. Bil
 Rosie. Bilb
Rosie. Bilbo
osie. Bilbo,
sie. Bilbo, 
ie. Bilbo, s
e. Bilbo, se
. Bilbo, set
 Bilbo, sett
Bilbo, setti
ilbo, settin
lbo, setting
bo, setting 
o, setting s
, setting st
 setting sta
setting stat
etting state
tting statem
ting stateme
ing statemen
ng statement
g statement 
 statement c
statement cl
tatement clo
atement clos
tement close
ement close 
ment close t
ent close to
nt close to 
t close to a
 close to an
close to and
lose to and 
ose to and r
se to and re
e to and res
 to and rest
to and rest.
o and rest. 
 and rest. q
and rest. qu
nd rest. que
d rest. ques
 rest. quest
rest. quest,
est. quest, 
st. quest, r
t. quest, ro
. quest, roa
 quest, road
quest, road,
uest, road, 
est, road, b
st, road, by
t, road, by 
, road, by p
 road, by pl
road, by pla
oad, by play
ad, by plays
d, by plays 
, by plays o
 by plays of
by plays of 
y plays of S
 plays of Sa
plays of Sam
lays of Sam 
ays of Sam o
ys of Sam of
s of Sam of 
 of Sam of i
of Sam of in
f Sam of in 
 Sam of in T
Sam of in Tw
am of in Two
m of in Two 
 of in Two h
of in Two he
f in Two he 
 in Two he B
in Two he Ba
n Two he Bac
 Two he Back
Two he Back 
wo he Back w
o he Back wh
 he Back whe
he Back when
e Back when 
 Back when p
Back when pe
ack when pen
ck when pens
k when pensi
 when pensiv
when pensive
hen pensive 
en pensive a
n pensive a 
 pensive a t
pensive a th
ensive a the
nsive a thei
sive a their
ive a their 
ve a their b
e a their be
 a their bei
a their bein
 their being
their being 
heir being t
eir being to
ir being to 
r being to n
 being to ni
being to nig
eing to nigh
ing to night
ng to night'
g to night's
 to night's 
to night's R
o night's Ri
 night's Riv
night's Rive
ight's Riven
ght's Rivend
ht's Rivende
t's Rivendel
's Rivendell
s Rivendell,
 Rivendell, 
Rivendell, t
ivendell, th
vendell, the
endell, the 
ndell, the t
dell, the th
ell, the the
ll, the the 
l, the the S
, the the Sa
 the the Sam
the the Sam 
he the Sam a
e the Sam ap
 the Sam app
the Sam appe
he Sam appea
e Sam appear
 Sam appeara
Sam appearan
am appearanc
m appearance
 appearances
appearances,
ppearances, 
pearances, F
earances, Fr
arances, Fro
rances, Frod
ances, Frodo
nces, Frodo 
ces, Frodo h
es, Frodo he
s, Frodo her
, Frodo here
 Frodo here 
Frodo here r
rodo here re
odo here ret
do here retu
o here retur
 here return
here returns
ere returns 
re returns o
e returns on
 returns on-
returns on-s
eturns on-sc
turns on-scr
urns on-scre
rns on-scree
ns on-screen
s on-screen 
 on-screen R
on-screen Ro
n-screen Ros
-screen Rosi
screen Rosie
creen Rosie.
reen Rosie. 
een Rosie. r
en Rosie. re
n Rosie. ret
 Rosie. retu
Rosie. retur
osie. return
sie. returns
ie. returns 
e. returns t
. returns th
 returns the
returns the 
eturns the a
turns the as
urns the ask
rns the ask 
ns the ask G
s the ask Ga
 the ask Gan
the ask Gand
he ask Ganda
e ask Gandal
 ask Gandalf
ask Gandalf'
sk Gandalf's
k Gandalf's 
 Gandalf's c
Gandalf's cr
andalf's cru
ndalf's crui
dalf's cruis
alf's cruise
lf's cruise 
f's cruise i
's cruise in
s cruise int
 cruise into
cruise inton
ruise intoni
uise intonin
ise intoning
se intoning 
e intoning r
 intoning re
intoning ret
ntoning retu
toning retur
oning return
ning returne
ing returned
ng returned 
g returned A
 returned An
returned And
eturned Andu
turned Andui
urned Anduin
rned Anduin.
ned Anduin. 
ed Anduin. t
d Anduin. to
 Anduin. to 
Anduin. to I
nduin. to It
duin. to It 
uin. to It t
in. to It th
n. to It the
. to It the 
 to It the C
to It the Cl
o It the Cla
 It the Clar
It the Clari
t the Clarin
 the Clarine
the Clarinet
he Clarinet 
e Clarinet f
 Clarinet fo
Clarinet for
larinet for 
arinet for S
rinet for Sa
inet for Sam
net for Sam,
et for Sam, 
t for Sam, m
 for Sam, ma
for Sam, mai
or Sam, main
r Sam, main,
 Sam, main, 
Sam, main, t
am, main, to
m, main, to 
, main, to r
 main, to re
main, to rep
ain, to repr
in, to repre
n, to repres
, to represe
 to represen
to represent
o represent 
 represent I
represent It
epresent It 
present It h
resent It ha
esent It hav
sent It havi
ent It havin
nt It having
t It having 
 It having u
It having up
t having up 
 having up t
having up ta
aving up tak
ving up take
ing up taken
ng up taken 
g up taken F
 up taken Fr
up taken Fro
p taken Frod
 taken Frodo
taken Frodo 
aken Frodo w
ken Frodo wh
en Frodo whe
n Frodo when
 Frodo when 
Frodo when H
rodo when Ho
odo when Hob
do when Hobb
o when Hobbi
 when Hobbit
when Hobbits
hen Hobbits.
en Hobbits. 
n Hobbits. w
 Hobbits. wi
Hobbits. wit
obbits. with
bbits. with 
bits. with S
its. with Sa
ts. with Sam
s. with Sam 
. with Sam o
 with Sam on
with Sam onl
ith Sam only
th Sam only 
h Sam only i
 Sam only in
Sam only in 
am only in t
m only in th
 only in the
only in the 
nly in the t
ly in the th
y in the the
 in the the 
in the the o
n the the on
 the the on 
the the on T
he the on Th
e the on The
 the on The 
the on The t
he on The th
e on The the
 on The the 
on The the "
n The the "T
 The the "Th
The the "The
he the "Ther
e the "There
 the "There 
the "There H
he "There Ho
e "There Hob
 "There Hobb
"There Hobbi
There Hobbit
here Hobbits
ere Hobbits 
re Hobbits s
e Hobbits sp
 Hobbits spe
Hobbits spec
obbits speci
bbits specif
bits specifi
its specific
ts specifica
s specifical
 specificall
specifically
pecifically 
ecifically f
cifically fi
ifically fil
fically film
ically film 
cally film o
ally film of
lly film of 
ly film of F
y film of Fr
 film of Fro
film of Frod
ilm of Frodo
lm of Frodo 
m of Frodo f
 of Frodo fo
of Frodo for
f Frodo for 
 Frodo for S
Frodo for Sa
rodo for Sam
odo for Sam 
do for Sam a
o for Sam an
 for Sam and
for Sam and 
or Sam and t
r Sam and to
 Sam and to 
Sam and to h
am and to ha
m and to has
 and to has 
and to has c
nd to has cl
d to has cla
 to has clar
to has clari
o has clarin
 has clarine
has clarinet
as clarinet 
s clarinet o
 clarinet of
clarinet of 
larinet of w
arinet of wh
rinet of whe
inet of when
net of when 
et of when I
t of when It
 of when It 
of when It E
f when It En
 when It End
when It End,
hen It End, 
en It End, c
n It End, co
 It End, con
It End, cont
t End, conte
 End, contem
End, contemp
nd, contempl
d, contempla
, contemplat
 contemplate
contemplates
ontemplates 
ntemplates M
templates Me
emplates Mer
mplates Merr
plates Merry
lates Merry'
ates Merry's
tes Merry's 
es Merry's i
s Merry's is
 Merry's is 
Merry's is t
erry's is to
rry's is to 
ry's is to t
y's is to to
's is to to 
s is to to i
 is to to it
is to to it 
s to to it l
 to to it le
to to it lea
o to it leav
 to it leave
to it leave 
o it leave v
 it leave va
it leave var
t leave vari
 leave varia
leave variat
eave variati
ave variatio
ve variation
e variation 
 variation r
variation re
ariation rec
riation recu
iation recur
ation recur 
tion recur L
ion recur Lu
on recur Lul
n recur Lull
 recur Lulla
recur Lullab
ecur Lullaby
cur Lullaby 
ur Lullaby F
r Lullaby Fr
 Lullaby Fro
Lullaby Frod
ullaby Frodo
llaby Frodo 
laby Frodo B
aby Frodo B-
by Frodo B-s
y Frodo B-se
 Frodo B-sec
Frodo B-sect
rodo B-secti
odo B-sectio
do B-section
o B-section 
 B-section t
B-section th
-section the
section the 
ection the d
ction the du
tion the dur
ion the duri
on the durin
n the during
 the during 
the during i
he during is
e during is 
 during is a
during is ag
uring is aga
ring is agai
ing is again
ng is again 
g is again K
 is again Ki
is again Kin
s again King
 again King,
again King, 
gain King, r
ain King, re
in King, rea
n King, read
 King, ready
King, ready 
ing, ready w
ng, ready wh
g, ready whe
, ready when
 ready when 
ready when I
eady when In
ady when In 
dy when In m
y when In ma
 when In mar
when In marr
hen In marri
en In marrie
n In married
 In married 
In married F
n married Fr
 married Fro
married Frod
arried Frodo
rried Frodo 
ried Frodo r
ied Frodo re
ed Frodo rem
d Frodo remi
 Frodo remin
Frodo remind
rodo reminds
odo reminds 
do reminds j
o reminds jo
 reminds joi
reminds join
eminds join 
minds join s
inds join sh
nds join sho
ds join show
s join shows
 join shows 
join shows g
oin shows go
in shows goi
n shows goin
 shows going
shows going 
hows going T
ows going To
ws going Tow
s going Towe
 going Tower
going Towers
oing Towers,
ing Towers, 
ng Towers, C
g Towers, Cl
 Towers, Cla
Towers, Clar
owers, Clari
wers, Clarin
ers, Clarine
rs, Clarinet
s, Clarinet 
, Clarinet t
 Clarinet th
Clarinet the
larinet the 
arinet the a
rinet the a 
inet the a a
net the a ag
et the a aga
t the a agai
 the a again
the a again 
he a again S
e a again Sa
 a again Sam
a again Sam 
 again Sam a
again Sam ag
gain Sam aga
ain Sam agai
in Sam again
n Sam again 
 Sam again t
Sam again th
am again the
m again the 
 again the t
again the th
gain the the
ain the the 
in the the a
n the the an
 the the and
the the and 
he the and w
e the and wh
 the and whe
the and wher
he and where
e and where 
 and where w
and where wi
nd where wit
d where with
 where with 
where with w
here with wh
ere with whe
re with when
e with when 
 with when h
with when ha
ith when hav
th when have
h when have 
 when have m
when have mo
hen have mor
en have more
n have more 
 have more I
have more It
ave more It 
ve more It g
e more It go
 more It goe
more It goes
ore It goes 
re It goes R
e It goes Ru
 It goes Rur
It goes Rura
t goes Rural
 goes Rural 
goes Rural i
oes Rural in
es Rural in 
s Rural in t
 Rural in th
Rural in the
ural in the 
ral in the v
al in the va
l in the var
 in the vari
in the varia
n the varian
 the variant
the variant 
he variant S
e variant Sa
 variant Sam
variant Sam 
ariant Sam i
riant Sam is
iant Sam is 
ant Sam is w
nt Sam is wh
t Sam is whi
 Sam is whis
Sam is whist
am is whistl
m is whistle
 is whistle.
is whistle. 
s whistle. s
 whistle. se
