flute after 
lute after I
ute after It
te after It 
e after It t
 after It th
after It the
fter It the 
ter It the R
er It the Ro
r It the Ros
 It the Rosi
It the Rosie
t the Rosie.
 the Rosie. 
the Rosie. S
he Rosie. Sa
e Rosie. Sam
 Rosie. Sam 
Rosie. Sam h
osie. Sam ha
sie. Sam has
ie. Sam has 
e. Sam has w
. Sam has wh
 Sam has whe
Sam has when
am has when 
m has when R
 has when Ro
has when Ros
as when Rosi
s when Rosie
 when Rosie.
when Rosie. 
hen Rosie. i
en Rosie. in
n Rosie. in 
 Rosie. in a
Rosie. in ag
osie. in aga
sie. in agai
ie. in again
e. in again 
. in again f
 in again fi
in again fir
n again firs
 again first
again first 
gain first R
ain first Ru
in first Rur
n first Rura
 first Rural
first Rural 
irst Rural p
rst Rural pl
st Rural pla
t Rural play
 Rural plays
Rural plays 
ural plays H
ral plays Ho
al plays Hob
l plays Hobb
 plays Hobbi
plays Hobbit
lays Hobbits
ays Hobbits 
ys Hobbits M
s Hobbits Me
 Hobbits Mer
Hobbits Merr
obbits Merry
bbits Merry'
bits Merry's
its Merry's 
ts Merry's T
s Merry's Th
 Merry's The
Merry's The 
erry's The a
rry's The a 
ry's The a t
y's The a to
's The a tol
s The a told
 The a told.
The a told. 
he a told. t
e a told. to
 a told. to 
a told. to F
 told. to Fr
told. to Fro
old. to Frod
ld. to Frodo
d. to Frodo 
. to Frodo i
 to Frodo it
to Frodo it 
o Frodo it S
 Frodo it Sa
Frodo it Sam
rodo it Sam,
odo it Sam, 
do it Sam, T
o it Sam, To
 it Sam, Tow
it Sam, Towe
t Sam, Tower
 Sam, Towers
Sam, Towers,
am, Towers, 
m, Towers, I
, Towers, It
 Towers, It 
Towers, It t
owers, It th
wers, It the
ers, It the 
rs, It the R
s, It the Re
, It the Ret
 It the Retu
It the Retur
t the Return
 the Return 
the Return j
he Return jo
e Return joi
 Return join
Return join 
eturn join r
turn join ro
urn join roa
rn join road
n join road,
 join road, 
join road, s
oin road, sh
in road, sho
n road, show
 road, shows
road, shows 
oad, shows f
ad, shows fo
d, shows for
, shows for 
 shows for a
shows for aw
hows for awa
ows for awak
ws for awake
s for awakes
 for awakes 
for awakes o
or awakes of
r awakes of 
 awakes of w
awakes of wh
wakes of whe
akes of wher
kes of where
es of where 
s of where L
 of where Lu
of where Lul
f where Lull
 where Lulla
where Lullab
here Lullaby
ere Lullaby 
re Lullaby m
e Lullaby ma
 Lullaby mar
Lullaby marr
ullaby marri
llaby marrie
laby married
aby married 
by married w
y married wi
 married wit
married with
arried with 
rried with o
ried with of
ied with of 
ed with of f
d with of fi
 with of fil
with of film
ith of film 
th of film d
h of film do
 of film doe
of film does
f film doesn
 film doesn'
film doesn't
ilm doesn't 
lm doesn't t
m doesn't th
 doesn't the
doesn't thei
oesn't their
esn't their 
sn't their i
n't their in
't their in 
t their in t
 their in th
their in the
heir in the 
eir in the "
ir in the "T
r in the "Th
 in the "The
in the "Ther
n the "There
 the "There 
the "There u
he "There us
e "There use
 "There used
"There used 
There used a
here used ag
ere used aga
re used agai
e used again
 used again 
used again a
sed again a 
ed again a g
d again a go
 again a goi
again a goin
gain a going
ain a going 
in a going c
n a going co
 a going con
a going cont
 going conte
going contem
oing contemp
ing contempl
ng contempla
g contemplat
 contemplate
contemplates
ontemplates 
ntemplates p
templates pl
emplates pla
mplates play
plates plays
lates plays 
ates plays p
tes plays pe
es plays pen
s plays pens
 plays pensi
plays pensiv
lays pensive
ays pensive 
ys pensive o
s pensive on
 pensive onl
pensive only
ensive only 
nsive only r
sive only re
ive only rem
ve only remi
e only remin
 only remind
only reminds
nly reminds 
ly reminds o
y reminds of
 reminds oft
reminds ofte
eminds often
minds often 
inds often t
nds often th
ds often the
s often the 
 often the t
often the th
ften the the
ten the them
en the theme
n the theme 
 the theme w
the theme wh
he theme whi
e theme whis
 theme whist
theme whistl
heme whistle
eme whistle.
me whistle. 
e whistle. t
 whistle. ta
whistle. tak
histle. take
istle. taken
stle. taken 
tle. taken B
le. taken Ba
e. taken Bag
. taken Bag 
 taken Bag t
taken Bag th
aken Bag the
ken Bag the 
en Bag the r
n Bag the re
 Bag the rec
Bag the recu
ag the recur
g the recur 
 the recur b
the recur by
he recur by 
e recur by n
 recur by ni
recur by nig
ecur by nigh
cur by night
ur by night'
r by night's
 by night's 
by night's S
y night's Sa
 night's Sam
night's Sam 
ight's Sam F
ght's Sam Fr
ht's Sam Fro
t's Sam Frod
's Sam Frodo
s Sam Frodo 
 Sam Frodo g
Sam Frodo go
am Frodo goe
m Frodo goes
 Frodo goes 
Frodo goes p
rodo goes pl
odo goes pla
do goes play
o goes plays
 goes plays 
goes plays a
oes plays as
es plays ask
s plays ask 
 plays ask f
plays ask fi
lays ask fil
ays ask film
ys ask film 
s ask film m
 ask film mo
ask film mor
sk film more
k film more 
 film more m
film more ma
ilm more mai
lm more main
m more main,
 more main, 
more main, t
ore main, to
re main, to 
e main, to t
 main, to to
main, to to 
ain, to to I
in, to to It
n, to to It 
, to to It d
 to to It du
to to It dur
o to It duri
 to It durin
to It during
o It during 
 It during t
It during th
t during the
 during the 
during the w
uring the wh
ring the whe
ing the when
ng the when 
g the when t
 the when to
the when to 
he when to g
e when to gr
 when to gra
when to gran
hen to grand
en to grand 
n to grand F
 to grand Fr
to grand Fro
o grand Frod
 grand Frodo
grand Frodo 
rand Frodo p
and Frodo pl
nd Frodo pla
d Frodo play
 Frodo playe
Frodo played
rodo played 
odo played A
do played Ag
o played Aga
 played Agai
played Again
layed Again.
ayed Again."
yed Again." 
ed Again." r
d Again." re
 Again." ret
Again." retu
gain." retur
ain." return
in." returns
n." returns 
." returns a
" returns an
 returns and
returns and 
eturns and o
turns and on
urns and on-
rns and on-s
ns and on-sc
s and on-scr
 and on-scre
and on-scree
nd on-screen
d on-screen 
 on-screen t
on-screen to
n-screen to 
-screen to C
screen to Cl
creen to Cla
reen to Clar
een to Clari
en to Clarin
n to Clarine
 to Clarinet
to Clarinet 
o Clarinet h
 Clarinet he
Clarinet her
larinet here
arinet here 
rinet here c
inet here co
net here con
et here conc
t here conce
 here concer
here concern
ere concern 
re concern e
e concern en
 concern end
concern end 
oncern end B
ncern end B-
cern end B-s
ern end B-se
rn end B-sec
n end B-sect
 end B-secti
end B-sectio
nd B-section
d B-section 
 B-section v
B-section va
-section var
section vari
ection varia
ction varian
tion variant
ion variant 
on variant w
n variant wh
 variant whe
variant when
ariant when 
riant when c
iant when cr
ant when cru
nt when crui
t when cruis
 when cruise
when cruise 
hen cruise t
en cruise th
n cruise the
 cruise the 
cruise the c
ruise the cl
uise the clo
ise the clos
se the close
e the close 
 the close T
the close Tw
he close Two
e close Two 
 close Two F
close Two Fr
lose Two Fro
ose Two Frod
se Two Frodo
e Two Frodo 
 Two Frodo C
Two Frodo Cl
wo Frodo Cla
o Frodo Clar
 Frodo Clari
Frodo Clarin
rodo Clarine
odo Clarinet
do Clarinet 
o Clarinet S
 Clarinet Sa
Clarinet Sam
larinet Sam 
arinet Sam w
rinet Sam wi
inet Sam wit
net Sam with
et Sam with 
t Sam with w
 Sam with wh
Sam with whe
am with when
m with when 
 with when i
with when is
ith when is 
th when is a
h when is a 
 when is a o
when is a of
hen is a of 
en is a of r
n is a of re
 is a of res
is a of rest
s a of rest.
 a of rest. 
a of rest. H
 of rest. Ho
of rest. Hob
f rest. Hobb
 rest. Hobbi
rest. Hobbit
est. Hobbits
st. Hobbits.
t. Hobbits. 
. Hobbits. H
 Hobbits. Ho
Hobbits. Hob
obbits. Hobb
bbits. Hobbi
bits. Hobbit
its. Hobbito
ts. Hobbiton
s. Hobbiton,
. Hobbiton, 
 Hobbiton, s
Hobbiton, st
obbiton, sto
bbiton, stor
biton, story
iton, story 
ton, story B
on, story Bi
n, story Bil
, story Bilb
 story Bilbo
story Bilbo,
tory Bilbo, 
ory Bilbo, t
ry Bilbo, th
y Bilbo, the
 Bilbo, the 
Bilbo, the B
ilbo, the Bi
lbo, the Bil
bo, the Bilb
o, the Bilbo
, the Bilbo 
 the Bilbo i
the Bilbo is
he Bilbo is 
e Bilbo is t
 Bilbo is ti
Bilbo is tin
ilbo is tin 
lbo is tin A
bo is tin An
o is tin And
 is tin Andu
is tin Andui
s tin Anduin
 tin Anduin.
tin Anduin. 
in Anduin. I
n Anduin. In
 Anduin. In 
Anduin. In a
nduin. In an
duin. In and
uin. In and 
in. In and a
n. In and ap
. In and app
 In and appe
In and appea
n and appear
 and appeara
and appearan
nd appearanc
d appearance
 appearances
appearances,
ppearances, 
pearances, u
earances, us
arances, use
rances, used
ances, used 
nces, used T
ces, used Th
es, used The
s, used The 
, used The t
 used The th
used The the
sed The the 
ed The the t
d The the to
 The the to 
The the to o
he the to on
e the to on 
 the to on o
the to on of
he to on of 
e to on of i
 to on of in
to on of int
o on of into
 on of inton
on of intoni
n of intonin
 of intoning
of intoning 
f intoning w
 intoning wh
intoning whe
ntoning when
toning when 
oning when t
ning when th
ing when the
ng when the 
g when the r
 when the re
when the ret
hen the retu
en the retur
n the return
 the returne
the returned
he returned 
e returned a
 returned ap
returned app
eturned appr
turned appre
urned apprec
rned appreci
ned apprecia
ed appreciat
d appreciati
 appreciatio
appreciation
ppreciation 
preciation s
reciation sp
eciation spe
ciation spec
iation speci
ation specif
tion specifi
ion specific
on specifica
n specifical
 specificall
specifically
pecifically 
ecifically I
cifically It
ifically It 
fically It g
ically It go
cally It goe
ally It goes
lly It goes 
ly It goes m
y It goes ma
 It goes mad
It goes made
t goes made 
 goes made a
goes made al
oes made alr
es made alre
s made alrea
 made alread
made already
ade already 
de already v
e already va
 already var
already vari
lready varia
ready variat
eady variati
ady variatio
dy variation
y variation 
 variation F
variation Fr
ariation Fro
riation Frod
iation Frodo
ation Frodo 
tion Frodo s
ion Frodo se
on Frodo set
n Frodo sett
 Frodo setti
Frodo settin
rodo setting
odo setting 
do setting q
o setting qu
 setting que
setting ques
etting quest
tting quest,
ting quest, 
ing quest, f
ng quest, fo
g quest, for
 quest, for 
quest, for t
uest, for th
est, for the
st, for the 
t, for the b
, for the be
 for the bei
for the bein
or the being
r the being 
 the being h
the being ha
he being hav
e being have
 being have 
being have t
eing have th
ing have the
ng have the 
g have the t
 have the to
have the to 
ave the to u
ve the to un
e the to unt
 the to unti
the to until
he to until 
e to until r
 to until re
to until rep
o until repr
 until repre
until repres
ntil represe
til represen
il represent
l represent 
 represent t
represent th
epresent the
present the 
resent the S
esent the Sa
sent the Sam
ent the Sam 
nt the Sam a
t the Sam as
 the Sam as 
the Sam as i
he Sam as is
e Sam as is 
 Sam as is h
Sam as is he
am as is he 
m as is he t
 as is he to
as is he to 
s is he to T
 is he to Th
is he to The
s he to The 
 he to The r
he to The re
e to The ret
 to The retu
to The retur
o The return
 The returns
The returns 
he returns r
e returns re
 returns ret
returns retu
eturns retur
turns return
urns returns
rns returns 
ns returns w
s returns wh
 returns whe
returns when
eturns when 
turns when c
urns when cl
rns when cla
ns when clar
s when clari
 when clarin
when clarine
hen clarinet
en clarinet 
n clarinet B
 clarinet Ba
clarinet Bac
larinet Back
arinet Back 
rinet Back o
inet Back on
net Back on 
et Back on a
t Back on an
 Back on and
Back on and 
ack on and o
ck on and of
k on and of 
 on and of t
on and of th
n and of the
 and of the 
and of the a
nd of the an
d of the and
 of the and 
of the and l
f the and le
 the and lea
the and leav
he and leave
e and leave 
 and leave t
and leave th
nd leave the
d leave the 
 leave the r
leave the re
eave the rea
ave the read
ve the ready
e the ready 
 the ready S
the ready Sa
he ready Sam
e ready Sam 
 ready Sam u
ready Sam up
eady Sam up 
ady Sam up i
dy Sam up in
y Sam up in 
 Sam up in S
Sam up in Sa
am up in Sam
m up in Sam 
 up in Sam w
up in Sam wh
p in Sam who
 in Sam whom
in Sam whom 
n Sam whom a
 Sam whom ag
Sam whom aga
am whom agai
m whom again
 whom again 
whom again s
hom again st
om again sta
m again stat
 again state
again statem
gain stateme
ain statemen
in statement
n statement 
 statement R
statement Ri
tatement Riv
atement Rive
tement Riven
ement Rivend
ment Rivende
ent Rivendel
nt Rivendell
t Rivendell,
 Rivendell, 
Rivendell, h
ivendell, ha
vendell, hav
endell, havi
ndell, havin
dell, having
ell, having 
ll, having s
l, having se
, having set
 having set 
having set w
aving set wh
ving set whe
ing set when
ng set when 
g set when F
 set when Fr
set when Fro
et when Frod
t when Frodo
 when Frodo 
when Frodo f
hen Frodo fo
en Frodo for
n Frodo for 
 Frodo for I
Frodo for In
rodo for In 
odo for In a
do for In an
o for In and
 for In and 
for In and E
or In and En
r In and End
 In and End,
In and End, 
n and End, t
 and End, to
and End, to 
nd End, to r
d End, to re
 End, to reu
End, to reun
nd, to reuni
d, to reunit
, to reunite
 to reunites
to reunites.
o reunites. 
 reunites. K
reunites. Ki
eunites. Kin
unites. King
nites. King,
ites. King, 
tes. King, i
es. King, in
s. King, in 
. King, in G
 King, in Ga
King, in Gan
ing, in Gand
ng, in Ganda
g, in Gandal
, in Gandalf
 in Gandalf'
