the It ready
he It ready 
e It ready F
 It ready Fr
It ready Fro
t ready Frod
 ready Frodo
ready Frodo 
eady Frodo S
ady Frodo Sa
dy Frodo Sam
y Frodo Sam 
 Frodo Sam m
Frodo Sam ma
rodo Sam mar
odo Sam marr
do Sam marri
o Sam marrie
 Sam married
Sam married 
am married g
m married go
 married goi
married goin
arried going
rried going 
ried going A
ied going An
ed going And
d going Andu
 going Andui
going Anduin
oing Anduin.
ing Anduin. 
ng Anduin. M
g Anduin. Me
 Anduin. Mer
Anduin. Merr
nduin. Merry
duin. Merry'
uin. Merry's
in. Merry's 
n. Merry's m
. Merry's ma
 Merry's mad
Merry's made
erry's made 
rry's made T
ry's made Th
y's made The
's made The 
s made The i
 made The is
made The is 
ade The is a
de The is al
e The is alr
 The is alre
The is alrea
he is alread
e is already
 is already 
is already c
s already cl
 already clo
already clos
lready close
ready close 
eady close T
ady close Tw
dy close Two
y close Two 
 close Two t
close Two to
lose Two to 
ose Two to e
se Two to en
e Two to end
 Two to end 
Two to end u
wo to end us
o to end use
 to end used
to end used 
o end used i
 end used in
end used in 
nd used in w
d used in wi
 used in wit
used in with
sed in with 
ed in with f
d in with fo
 in with for
in with for 
n with for o
 with for of
with for of 
ith for of t
th for of th
h for of the
 for of the 
for of the C
or of the Cl
r of the Cla
 of the Clar
of the Clari
f the Clarin
 the Clarine
the Clarinet
he Clarinet 
e Clarinet o
 Clarinet of
Clarinet of 
larinet of o
arinet of of
rinet of of 
inet of of q
net of of qu
et of of que
t of of ques
 of of quest
of of quest,
f of quest, 
 of quest, t
of quest, to
f quest, to 
 quest, to s
quest, to st
uest, to sta
est, to stat
st, to state
t, to statem
, to stateme
 to statemen
to statement
o statement 
 statement t
statement to
tatement to 
atement to I
tement to It
ement to It 
ment to It B
ent to It B-
nt to It B-s
t to It B-se
 to It B-sec
to It B-sect
o It B-secti
 It B-sectio
It B-section
t B-section 
 B-section I
B-section It
-section It 
section It m
ection It mo
ction It mor
tion It more
ion It more 
on It more i
n It more is
 It more is 
It more is t
t more is ta
 more is tak
more is take
ore is taken
re is taken 
e is taken F
 is taken Fr
is taken Fro
s taken Frod
 taken Frodo
taken Frodo 
aken Frodo a
ken Frodo ag
en Frodo aga
n Frodo agai
 Frodo again
Frodo again 
rodo again H
odo again Ho
do again Hob
o again Hobb
 again Hobbi
again Hobbit
gain Hobbits
ain Hobbits 
in Hobbits G
n Hobbits Ga
 Hobbits Gan
Hobbits Gand
obbits Ganda
bbits Gandal
bits Gandalf
its Gandalf'
ts Gandalf's
s Gandalf's 
 Gandalf's c
Gandalf's cr
andalf's cru
ndalf's crui
dalf's cruis
alf's cruise
lf's cruise 
f's cruise r
's cruise re
s cruise ret
 cruise retu
cruise retur
ruise return
uise returne
ise returned
se returned 
e returned F
 returned Fr
returned Fro
eturned Frod
turned Frodo
urned Frodo 
rned Frodo r
ned Frodo re
ed Frodo res
d Frodo rest
 Frodo rest.
Frodo rest. 
rodo rest. R
odo rest. Ri
do rest. Riv
o rest. Rive
 rest. Riven
rest. Rivend
est. Rivende
st. Rivendel
t. Rivendell
. Rivendell,
 Rivendell, 
Rivendell, S
ivendell, Sa
vendell, Sam
endell, Sam 
ndell, Sam c
dell, Sam cl
ell, Sam cla
ll, Sam clar
l, Sam clari
, Sam clarin
 Sam clarine
Sam clarinet
am clarinet 
m clarinet w
 clarinet wh
clarinet whi
larinet whis
arinet whist
rinet whistl
inet whistle
net whistle.
et whistle. 
t whistle. w
 whistle. wh
whistle. whe
histle. wher
istle. where
stle. where 
tle. where t
le. where th
e. where the
. where the 
 where the t
where the th
here the the
ere the the 
re the the H
e the the Ho
 the the Hob
the the Hobb
he the Hobbi
e the Hobbit
 the Hobbits
the Hobbits.
he Hobbits. 
e Hobbits. w
 Hobbits. wh
Hobbits. whe
obbits. when
bbits. when 
bits. when v
its. when va
ts. when var
s. when vari
. when varia
 when variat
when variati
hen variatio
en variation
n variation 
 variation g
variation go
ariation goe
riation goes
iation goes 
ation goes p
tion goes pl
ion goes pla
on goes play
n goes plays
 goes plays 
goes plays a
oes plays ap
es plays app
s plays appr
 plays appre
plays apprec
lays appreci
ays apprecia
ys appreciat
s appreciati
 appreciatio
appreciation
ppreciation 
preciation f
reciation fo
eciation for
ciation for 
iation for t
ation for th
tion for the
ion for thei
on for their
n for their 
 for their a
for their af
or their aft
r their afte
 their after
their after 
heir after t
eir after th
ir after the
r after the 
 after the o
after the on
fter the on-
ter the on-s
er the on-sc
r the on-scr
 the on-scre
the on-scree
he on-screen
e on-screen 
 on-screen t
on-screen th
n-screen the
-screen the 
screen the n
creen the ni
reen the nig
een the nigh
en the night
n the night'
 the night's
the night's 
he night's S
e night's Sa
 night's Sam
night's Sam 
ight's Sam u
ght's Sam un
ht's Sam unt
t's Sam unti
's Sam until
s Sam until 
 Sam until I
Sam until It
am until It 
m until It t
 until It th
until It the
ntil It the 
til It the p
il It the pe
l It the pen
 It the pens
It the pensi
t the pensiv
 the pensive
the pensive 
he pensive t
e pensive th
 pensive the
pensive the 
ensive the i
nsive the is
sive the is 
ive the is a
ve the is a 
e the is a u
 the is a us
the is a use
he is a used
e is a used 
 is a used i
is a used in
s a used in 
 a used in w
a used in wh
 used in whe
used in when
sed in when 
ed in when H
d in when Ho
 in when Hob
in when Hobb
n when Hobbi
 when Hobbit
when Hobbito
hen Hobbiton
en Hobbiton,
n Hobbiton, 
 Hobbiton, a
Hobbiton, as
obbiton, as 
bbiton, as h
biton, as he
iton, as her
ton, as here
on, as here 
n, as here t
, as here to
 as here to 
as here to w
s here to wh
 here to whe
here to when
ere to when 
re to when I
e to when In
 to when In 
to when In t
o when In th
 when In the
when In the 
hen In the d
en In the do
n In the doe
 In the does
In the doesn
n the doesn'
 the doesn't
the doesn't 
he doesn't w
e doesn't wh
 doesn't whe
doesn't when
oesn't when 
esn't when R
sn't when Re
n't when Ret
't when Retu
t when Retur
 when Return
when Return 
hen Return R
en Return Ro
n Return Ros
 Return Rosi
Return Rosie
eturn Rosie.
turn Rosie. 
urn Rosie. B
rn Rosie. Ba
n Rosie. Bag
 Rosie. Bag 
Rosie. Bag a
osie. Bag ag
sie. Bag aga
ie. Bag agai
e. Bag again
. Bag again 
 Bag again t
Bag again th
ag again the
g again the 
 again the R
again the Ro
gain the Ros
ain the Rosi
in the Rosie
n the Rosie.
 the Rosie. 
the Rosie. a
he Rosie. an
e Rosie. and
 Rosie. and 
Rosie. and h
osie. and he
sie. and he 
ie. and he B
e. and he Bi
. and he Bil
 and he Bilb
and he Bilbo
nd he Bilbo 
d he Bilbo p
 he Bilbo pl
he Bilbo pla
e Bilbo play
 Bilbo plays
Bilbo plays 
ilbo plays s
lbo plays sp
bo plays spe
o plays spec
 plays speci
plays specif
lays specifi
ays specific
ys specifica
s specifical
 specificall
specifically
pecifically 
ecifically K
cifically Ki
ifically Kin
fically King
ically King,
cally King, 
ally King, t
lly King, th
ly King, the
y King, the 
 King, the b
King, the be
ing, the bei
ng, the bein
g, the being
, the being 
 the being m
the being ma
he being mai
e being main
 being main,
being main, 
eing main, f
ing main, fi
ng main, fir
g main, firs
 main, first
main, first 
ain, first T
in, first To
n, first Tow
, first Towe
 first Tower
first Towers
irst Towers,
rst Towers, 
st Towers, a
t Towers, an
 Towers, and
Towers, and 
owers, and w
wers, and wh
ers, and who
rs, and whom
s, and whom 
, and whom h
 and whom ha
and whom has
nd whom has 
d whom has B
 whom has Ba
whom has Bac
hom has Back
om has Back 
m has Back C
 has Back Cl
has Back Cla
as Back Clar
s Back Clari
 Back Clarin
Back Clarine
ack Clarinet
ck Clarinet 
k Clarinet A
 Clarinet Ag
Clarinet Aga
larinet Agai
arinet Again
rinet Again.
inet Again."
net Again." 
et Again." S
t Again." Sa
 Again." Sam
Again." Sam 
gain." Sam F
ain." Sam Fr
in." Sam Fro
n." Sam Frod
." Sam Frodo
" Sam Frodo 
 Sam Frodo F
Sam Frodo Fr
am Frodo Fro
m Frodo Frod
 Frodo Frodo
Frodo Frodo 
rodo Frodo a
odo Frodo an
do Frodo and
o Frodo and 
 Frodo and r
Frodo and re
rodo and reu
odo and reun
do and reuni
o and reunit
 and reunite
and reunites
nd reunites.
d reunites. 
 reunites. p
reunites. pl
eunites. pla
unites. play
nites. playe
ites. played
tes. played 
es. played S
s. played Sa
. played Sam
 played Sam,
played Sam, 
layed Sam, s
ayed Sam, se
yed Sam, set
ed Sam, sett
d Sam, setti
 Sam, settin
Sam, setting
am, setting 
m, setting B
, setting Bi
 setting Bil
setting Bilb
etting Bilbo
tting Bilbo,
ting Bilbo, 
ing Bilbo, t
ng Bilbo, to
g Bilbo, to 
 Bilbo, to f
Bilbo, to fi
ilbo, to fil
lbo, to film
bo, to film 
o, to film d
, to film du
 to film dur
to film duri
o film durin
 film during
film during 
ilm during f
lm during fo
m during for
 during for 
during for c
uring for co
ring for con
ing for conc
ng for conce
g for concer
 for concern
for concern 
or concern o
r concern on
 concern onl
concern only
oncern only 
ncern only a
cern only as
ern only ask
rn only ask 
n only ask s
 only ask se
only ask set
nly ask set 
ly ask set a
y ask set ap
 ask set app
ask set appe
sk set appea
k set appear
 set appeara
set appearan
et appearanc
t appearance
 appearances
appearances,
ppearances, 
pearances, f
earances, fl
arances, flu
rances, flut
ances, flute
nces, flute 
ces, flute t
es, flute th
s, flute the
, flute the 
 flute the t
flute the th
lute the the
ute the the 
te the the I
e the the In
 the the In 
the the In T
he the In Th
e the In The
 the In The 
the In The r
he In The re
e In The ret
 In The retu
In The retur
n The return
 The returns
The returns 
he returns l
e returns le
 returns lea
returns leav
eturns leave
turns leave 
urns leave r
rns leave re
ns leave rec
s leave recu
 leave recur
leave recur 
eave recur a
ave recur ag
ve recur aga
e recur agai
 recur again
recur again 
ecur again v
cur again va
ur again var
r again vari
 again varia
again varian
gain variant
ain variant 
in variant h
n variant ha
 variant hav
variant havi
ariant havin
riant having
iant having 
ant having E
nt having En
t having End
 having End,
having End, 
aving End, g
ving End, go
ing End, goe
ng End, goes
g End, goes 
 End, goes r
End, goes re
nd, goes ret
d, goes retu
, goes retur
 goes return
goes returns
oes returns 
es returns F
s returns Fr
 returns Fro
returns Frod
eturns Frodo
turns Frodo 
urns Frodo a
rns Frodo aw
ns Frodo awa
s Frodo awak
 Frodo awake
Frodo awakes
rodo awakes 
odo awakes t
do awakes ti
o awakes tin
 awakes tin 
awakes tin t
wakes tin th
akes tin the
kes tin the 
es tin the L
s tin the Lu
 tin the Lul
tin the Lull
in the Lulla
n the Lullab
 the Lullaby
the Lullaby 
he Lullaby a
e Lullaby a 
 Lullaby a t
Lullaby a th
ullaby a the
llaby a the 
laby a the c
aby a the co
by a the con
y a the cont
 a the conte
a the contem
 the contemp
the contempl
he contempla
e contemplat
 contemplate
contemplates
ontemplates 
ntemplates p
templates pl
emplates pla
mplates play
plates plays
lates plays 
ates plays w
tes plays wh
es plays whe
s plays when
 plays when 
plays when t
lays when to
ays when to 
ys when to a
s when to an
 when to and
when to and 
hen to and o
en to and on
n to and on 
 to and on T
to and on Th
o and on The
 and on The 
and on The o
nd on The on
d on The on 
 on The on i
on The on in
n The on int
 The on into
The on inton
he on intoni
e on intonin
 on intoning
on intoning 
n intoning b
 intoning by
intoning by 
ntoning by i
toning by it
oning by it 
ning by it u
ing by it up
ng by it up 
g by it up r
 by it up ro
by it up roa
y it up road
 it up road,
it up road, 
t up road, o
 up road, of
up road, of 
p road, of f
 road, of fi
road, of fil
oad, of film
ad, of film 
d, of film a
, of film a 
 of film a s
of film a st
f film a sto
 film a stor
film a story
ilm a story 
lm a story o
m a story of
 a story oft
a story ofte
 story often
story often 
tory often i
ory often in
ry often in 
y often in g
 often in gr
often in gra
ften in gran
ten in grand
en in grand 
n in grand r
 in grand re
in grand ret
n grand retu
 grand retur
grand return
rand returns
and returns 
nd returns R
d returns Ru
 returns Rur
returns Rura
eturns Rural
turns Rural 
urns Rural i
rns Rural in
ns Rural in 
s Rural in j
 Rural in jo
Rural in joi
ural in join
ral in join 
al in join a
l in join an
 in join and
in join and 
n join and S
 join and Sa
join and Sam
oin and Sam 
in and Sam S
n and Sam Sa
 and Sam Sam
and Sam Sam 
nd Sam Sam "
d Sam Sam "T
 Sam Sam "Th
Sam Sam "The
am Sam "Ther
m Sam "There
 Sam "There 
Sam "There w
am "There wh
m "There whe
 "There when
"There when 
There when r
here when re
ere when rep
re when repr
e when repre
 when repres
when represe
hen represen
en represent
n represent 
 represent t
represent to
epresent to 
present to t
resent to to
esent to tol
sent to told
ent to told.
nt to told. 
t to told. r
 to told. re
to told. rem
o told. remi
 told. remin
told. remind
old. reminds
ld. reminds 
d. reminds t
. reminds to
 reminds to 
reminds to t
eminds to th
minds to the
inds to them
nds to theme
ds to theme 
s to theme o
 to theme of
to theme of 
o theme of w
 theme of wh
theme of whe
heme of when
eme of when 
me of when w
e of when wi
 of when wit
of when with
f when with 
 when with t
when with to
hen with to 
en with to h
n with to ha
 with to hav
with to have
ith to have 
th to have s
h to have sh
 to have sho
to have show
