when the Cla
hen the Clar
en the Clari
n the Clarin
 the Clarine
the Clarinet
he Clarinet 
e Clarinet p
 Clarinet pl
Clarinet pla
larinet play
arinet plays
rinet plays 
inet plays c
net plays cl
et plays cla
t plays clar
 plays clari
plays clarin
lays clarine
ays clarinet
ys clarinet 
s clarinet t
 clarinet to
clarinet to 
larinet to a
arinet to ap
rinet to app
inet to appe
net to appea
et to appear
t to appeara
 to appearan
to appearanc
o appearance
 appearances
appearances,
ppearances, 
pearances, T
earances, Th
arances, The
rances, The 
ances, The r
nces, The re
ces, The ret
es, The retu
s, The retur
, The return
 The returns
The returns 
he returns S
e returns Sa
 returns Sam
returns Sam 
eturns Sam a
turns Sam an
urns Sam and
rns Sam and 
ns Sam and g
s Sam and gr
 Sam and gra
Sam and gran
am and grand
m and grand 
 and grand w
and grand wh
nd grand whe
d grand when
 grand when 
grand when a
rand when ap
and when app
nd when appr
d when appre
 when apprec
when appreci
hen apprecia
en appreciat
n appreciati
 appreciatio
appreciation
ppreciation 
preciation h
reciation ha
eciation hav
ciation havi
iation havin
ation having
tion having 
ion having p
on having pe
n having pen
 having pens
having pensi
aving pensiv
ving pensive
ing pensive 
ng pensive a
g pensive an
 pensive and
pensive and 
ensive and t
nsive and th
sive and the
ive and thei
ve and their
e and their 
 and their w
and their wh
nd their whi
d their whis
 their whist
their whistl
heir whistle
eir whistle.
ir whistle. 
r whistle. F
 whistle. Fr
whistle. Fro
histle. Frod
istle. Frodo
stle. Frodo 
tle. Frodo e
le. Frodo en
e. Frodo end
. Frodo end 
 Frodo end h
Frodo end ha
rodo end has
odo end has 
do end has S
o end has Sa
 end has Sam
end has Sam 
nd has Sam s
d has Sam st
 has Sam sto
has Sam stor
as Sam story
s Sam story 
 Sam story a
Sam story aw
am story awa
m story awak
 story awake
story awakes
tory awakes 
ory awakes i
ry awakes in
y awakes in 
 awakes in s
awakes in se
wakes in set
akes in set 
kes in set a
es in set a 
s in set a w
 in set a wh
in set a whe
n set a when
 set a when 
set a when s
et a when sh
t a when sho
 a when show
a when shows
 when shows 
when shows t
hen shows to
en shows tol
n shows told
 shows told.
shows told. 
hows told. a
ows told. ag
ws told. aga
s told. agai
 told. again
told. again 
old. again d
ld. again do
d. again doe
. again does
 again doesn
again doesn'
gain doesn't
ain doesn't 
in doesn't n
n doesn't ni
 doesn't nig
doesn't nigh
oesn't night
esn't night'
sn't night's
n't night's 
't night's d
t night's du
 night's dur
night's duri
ight's durin
ght's during
ht's during 
t's during F
's during Fr
s during Fro
 during Frod
during Frodo
uring Frodo 
ring Frodo o
ing Frodo on
ng Frodo onl
g Frodo only
 Frodo only 
Frodo only m
rodo only mo
odo only mor
do only more
o only more 
 only more G
only more Ga
nly more Gan
ly more Gand
y more Ganda
 more Gandal
more Gandalf
ore Gandalf'
re Gandalf's
e Gandalf's 
 Gandalf's c
Gandalf's co
andalf's con
ndalf's cont
dalf's conte
alf's contem
lf's contemp
f's contempl
's contempla
s contemplat
 contemplate
contemplates
ontemplates 
ntemplates a
templates a 
emplates a a
mplates a an
plates a and
lates a and 
ates a and t
tes a and to
es a and to 
s a and to F
 a and to Fr
a and to Fro
 and to Frod
and to Frodo
nd to Frodo 
d to Frodo f
 to Frodo fo
to Frodo for
o Frodo for 
 Frodo for w
Frodo for wi
rodo for wit
odo for with
do for with 
o for with r
 for with re
for with rem
or with remi
r with remin
 with remind
with reminds
ith reminds 
th reminds M
h reminds Me
 reminds Mer
reminds Merr
eminds Merry
minds Merry'
inds Merry's
nds Merry's 
ds Merry's o
s Merry's of
 Merry's of 
Merry's of t
erry's of th
rry's of the
ry's of the 
y's of the S
's of the Sa
s of the Sam
 of the Sam 
of the Sam R
f the Sam Ri
 the Sam Riv
the Sam Rive
he Sam Riven
e Sam Rivend
 Sam Rivende
Sam Rivendel
am Rivendell
m Rivendell,
 Rivendell, 
Rivendell, r
ivendell, re
vendell, rep
endell, repr
ndell, repre
dell, repres
ell, represe
ll, represen
l, represent
, represent 
 represent g
represent go
epresent goe
present goes
resent goes 
esent goes t
sent goes th
ent goes the
nt goes the 
t goes the w
 goes the wh
goes the whe
oes the when
es the when 
s the when r
 the when ro
the when roa
he when road
e when road,
 when road, 
when road, I
hen road, It
en road, It 
n road, It t
 road, It th
road, It the
oad, It the 
ad, It the j
d, It the jo
, It the joi
 It the join
It the join 
t the join w
 the join wh
the join whe
he join when
e join when 
 join when A
join when An
oin when And
in when Andu
n when Andui
 when Anduin
when Anduin.
hen Anduin. 
en Anduin. u
n Anduin. un
 Anduin. unt
Anduin. unti
nduin. until
duin. until 
uin. until h
in. until ha
n. until hav
. until have
 until have 
until have p
ntil have pl
til have pla
il have play
l have plays
 have plays 
have plays E
ave plays En
ve plays End
e plays End,
 plays End, 
plays End, o
lays End, of
ays End, of 
ys End, of T
s End, of Th
 End, of The
End, of The 
nd, of The i
d, of The it
, of The it 
 of The it a
of The it a 
f The it a s
 The it a se
The it a set
he it a sett
e it a setti
 it a settin
it a setting
t a setting 
 a setting t
a setting th
 setting the
setting the 
etting the B
tting the Ba
ting the Bac
ing the Back
ng the Back 
g the Back H
 the Back Ho
the Back Hob
he Back Hobb
e Back Hobbi
 Back Hobbit
Back Hobbits
ack Hobbits 
ck Hobbits t
k Hobbits th
 Hobbits the
Hobbits them
obbits theme
bbits theme 
bits theme l
its theme le
ts theme lea
s theme leav
 theme leave
theme leave 
heme leave t
eme leave to
me leave to 
e leave to g
 leave to go
leave to goi
eave to goin
ave to going
ve to going 
e to going H
 to going Ho
to going Hob
o going Hobb
 going Hobbi
going Hobbit
oing Hobbito
ing Hobbiton
ng Hobbiton,
g Hobbiton, 
 Hobbiton, t
Hobbiton, to
obbiton, to 
bbiton, to r
biton, to re
iton, to reu
ton, to reun
on, to reuni
n, to reunit
, to reunite
 to reunites
to reunites.
o reunites. 
 reunites. f
reunites. fl
eunites. flu
unites. flut
nites. flute
ites. flute 
tes. flute i
es. flute in
s. flute in 
. flute in i
 flute in in
flute in int
lute in into
ute in inton
te in intoni
e in intonin
 in intoning
in intoning 
n intoning I
 intoning In
intoning In 
ntoning In A
toning In Ag
oning In Aga
ning In Agai
ing In Again
ng In Again.
g In Again."
 In Again." 
In Again." v
n Again." va
 Again." var
Again." vari
gain." varia
ain." variat
in." variati
n." variatio
." variation
" variation 
 variation t
variation to
ariation to 
riation to t
iation to th
ation to the
tion to the 
ion to the t
on to the th
n to the the
 to the the 
to the the I
o the the It
 the the It 
the the It q
he the It qu
e the It que
 the It ques
the It quest
he It quest,
e It quest, 
 It quest, t
It quest, th
t quest, the
 quest, the 
quest, the u
uest, the up
est, the up 
st, the up a
t, the up ag
, the up aga
 the up agai
the up again
he up again 
e up again I
 up again It
up again It 
p again It F
 again It Fr
again It Fro
gain It Frod
ain It Frodo
in It Frodo 
n It Frodo r
 It Frodo re
It Frodo rea
t Frodo read
 Frodo ready
Frodo ready 
rodo ready p
odo ready pl
do ready pla
o ready play
 ready playe
ready played
eady played 
ady played m
dy played ma
y played mar
 played marr
played marri
layed marrie
ayed married
yed married 
ed married H
d married Ho
 married Hob
married Hobb
arried Hobbi
rried Hobbit
ried Hobbits
ied Hobbits.
ed Hobbits. 
d Hobbits. F
 Hobbits. Fr
Hobbits. Fro
obbits. Frod
bbits. Frodo
bits. Frodo 
its. Frodo a
ts. Frodo as
s. Frodo ask
. Frodo ask 
 Frodo ask S
Frodo ask Sa
rodo ask Sam
odo ask Sam 
do ask Sam g
o ask Sam go
 ask Sam goe
ask Sam goes
sk Sam goes 
k Sam goes R
 Sam goes Re
Sam goes Ret
am goes Retu
m goes Retur
 goes Return
goes Return 
oes Return t
es Return th
s Return the
 Return the 
Return the h
eturn the he
turn the he 
urn the he i
rn the he is
n the he is 
 the he is "
the he is "T
he he is "Th
e he is "The
 he is "Ther
he is "There
e is "There 
 is "There t
is "There ti
s "There tin
 "There tin 
"There tin f
There tin fi
here tin fir
ere tin firs
re tin first
e tin first 
 tin first s
tin first sp
in first spe
n first spec
 first speci
first specif
irst specifi
rst specific
st specifica
t specifical
 specificall
specifically
pecifically 
ecifically t
cifically th
ifically the
fically the 
ically the c
cally the cr
ally the cru
lly the crui
ly the cruis
y the cruise
 the cruise 
the cruise S
he cruise Sa
e cruise Sam
 cruise Sam,
cruise Sam, 
ruise Sam, c
uise Sam, co
ise Sam, con
se Sam, conc
e Sam, conce
 Sam, concer
Sam, concern
am, concern 
m, concern F
, concern Fr
 concern Fro
concern Frod
oncern Frodo
ncern Frodo 
cern Frodo a
ern Frodo ag
rn Frodo aga
n Frodo agai
 Frodo again
Frodo again 
rodo again a
odo again af
do again aft
o again afte
 again after
again after 
gain after b
ain after by
in after by 
n after by t
 after by to
after by to 
fter by to a
ter by to an
er by to and
r by to and 
 by to and f
by to and fo
y to and for
 to and for 
to and for t
o and for th
 and for the
and for the 
nd for the o
d for the of
 for the of 
for the of B
or the of Bi
r the of Bil
 the of Bilb
the of Bilbo
he of Bilbo,
e of Bilbo, 
 of Bilbo, R
of Bilbo, Ro
f Bilbo, Ros
 Bilbo, Rosi
Bilbo, Rosie
ilbo, Rosie.
lbo, Rosie. 
bo, Rosie. t
o, Rosie. to
, Rosie. to 
 Rosie. to w
Rosie. to wh
osie. to who
sie. to whom
ie. to whom 
e. to whom o
. to whom of
 to whom of 
to whom of h
o whom of he
 whom of her
whom of here
hom of here 
om of here i
m of here in
 of here in 
of here in t
f here in to
 here in to 
here in to R
ere in to Ru
re in to Rur
e in to Rura
 in to Rural
in to Rural 
n to Rural s
 to Rural st
to Rural sta
o Rural stat
 Rural state
Rural statem
ural stateme
ral statemen
al statement
l statement 
 statement p
statement pl
tatement pla
atement play
tement plays
ement plays 
ment plays a
ent plays as
nt plays as 
t plays as i
 plays as in
plays as in 
lays as in I
ays as in It
ys as in It 
s as in It t
 as in It th
as in It the
s in It the 
 in It the I
in It the In
n It the In 
 It the In f
It the In fi
t the In fil
 the In film
the In film 
he In film r
e In film re
 In film res
In film rest
n film rest.
 film rest. 
film rest. u
ilm rest. us
lm rest. use
m rest. used
 rest. used 
rest. used m
est. used ma
st. used mad
t. used made
. used made 
 used made w
used made wh
sed made whe
ed made when
d made when 
 made when r
made when re
ade when ret
de when retu
e when retur
 when return
when returne
hen returned
en returned 
n returned o
 returned of
returned of 
eturned of f
turned of fi
urned of fil
rned of film
ned of film 
ed of film t
d of film ta
 of film tak
of film take
f film taken
 film taken 
film taken a
ilm taken an
lm taken and
m taken and 
 taken and r
taken and re
aken and rec
ken and recu
en and recur
n and recur 
 and recur t
and recur to
nd recur to 
d recur to w
 recur to wh
recur to whe
ecur to wher
cur to where
ur to where 
r to where w
 to where wi
to where wit
o where with
 where with 
where with K
here with Ki
ere with Kin
re with King
e with King,
 with King, 
with King, i
ith King, is
th King, is 
h King, is T
 King, is Tw
King, is Two
ing, is Two 
ng, is Two C
g, is Two Cl
, is Two Cla
 is Two Clar
is Two Clari
s Two Clarin
 Two Clarine
Two Clarinet
wo Clarinet 
o Clarinet c
 Clarinet cl
Clarinet clo
larinet clos
arinet close
rinet close 
inet close t
net close th
et close the
t close the 
 close the T
close the To
lose the Tow
ose the Towe
se the Tower
e the Towers
 the Towers,
the Towers, 
he Towers, t
e Towers, th
 Towers, the
Towers, the 
owers, the T
wers, the Th
ers, the The
rs, the The 
s, the The f
, the The fo
 the The for
the The for 
he The for o
e The for on
 The for on 
The for on B
he for on Bi
e for on Bil
 for on Bilb
for on Bilbo
or on Bilbo 
r on Bilbo i
 on Bilbo is
on Bilbo is 
n Bilbo is B
 Bilbo is B-
Bilbo is B-s
ilbo is B-se
lbo is B-sec
bo is B-sect
o is B-secti
 is B-sectio
is B-section
s B-section 
 B-section w
B-section wh
-section whe
section when
ection when 
ction when u
tion when us
ion when use
on when used
n when used 
 when used o
when used of
hen used oft
en used ofte
n used often
 used often 
used often a
sed often al
ed often alr
d often alre
 often alrea
often alread
ften already
ten already 
en already R
n already Ro
 already Ros
already Rosi
lready Rosie
ready Rosie.
eady Rosie. 
ady Rosie. L
dy Rosie. Lu
y Rosie. Lul
 Rosie. Lull
Rosie. Lulla
osie. Lullab
sie. Lullaby
ie. Lullaby 
e. Lullaby v
. Lullaby va
 Lullaby var
Lullaby vari
ullaby varia
llaby varian
laby variant
aby variant 
by variant r
y variant re
 variant ret
variant retu
ariant retur
riant return
iant returns
ant returns 
nt returns t
t returns th
 returns the
returns the 
eturns the o
turns the on
urns the on-
rns the on-s
ns the on-sc
s the on-scr
 the on-scre
the on-scree
he on-screen
e on-screen 
 on-screen S
on-screen Sa
n-screen Sam
-screen Sam 
screen Sam b
creen Sam be
reen Sam bei
een Sam bein
en Sam being
n Sam being 
 Sam being m
Sam being ma
am being mai
m being main
 being main,
being main, 
eing main, S
ing main, Sa
ng main, Sam
g main, Sam 
 main, Sam r
main, Sam re
ain, Sam ret
in, Sam retu
n, Sam retur
, Sam return
 Sam returns
Sam returns 
am returns o
m returns on
 returns on 
returns on B
eturns on Ba
