during often
uring often 
ring often f
ing often fo
ng often for
g often for 
 often for i
often for in
ften for in 
ten for in t
en for in th
n for in the
 for in the 
for in the o
or in the on
r in the on 
 in the on o
in the on on
n the on on 
 the on on o
the on on of
he on on of 
e on on of w
 on on of wh
on on of who
n on of whom
 on of whom 
on of whom s
n of whom se
 of whom set
of whom set 
f whom set F
 whom set Fr
whom set Fro
hom set Frod
om set Frodo
m set Frodo 
 set Frodo w
set Frodo wh
et Frodo whe
t Frodo when
 Frodo when 
Frodo when C
rodo when Cl
odo when Cla
do when Clar
o when Clari
 when Clarin
when Clarine
hen Clarinet
en Clarinet 
n Clarinet t
 Clarinet ti
Clarinet tin
larinet tin 
arinet tin q
rinet tin qu
inet tin que
net tin ques
et tin quest
t tin quest,
 tin quest, 
tin quest, r
in quest, re
n quest, rea
 quest, read
quest, ready
uest, ready 
est, ready t
st, ready th
t, ready the
, ready the 
 ready the R
ready the Ro
eady the Ros
ady the Rosi
dy the Rosie
y the Rosie.
 the Rosie. 
the Rosie. w
he Rosie. wh
e Rosie. whe
 Rosie. when
Rosie. when 
osie. when o
sie. when of
ie. when of 
e. when of F
. when of Fr
 when of Fro
when of Frod
hen of Frodo
en of Frodo 
n of Frodo r
 of Frodo re
of Frodo res
f Frodo rest
 Frodo rest.
Frodo rest. 
rodo rest. r
odo rest. re
do rest. rep
o rest. repr
 rest. repre
rest. repres
est. represe
st. represen
t. represent
. represent 
 represent d
represent do
epresent doe
present does
resent doesn
esent doesn'
sent doesn't
ent doesn't 
nt doesn't T
t doesn't To
 doesn't Tow
doesn't Towe
oesn't Tower
esn't Towers
sn't Towers,
n't Towers, 
't Towers, c
t Towers, cl
 Towers, cla
Towers, clar
owers, clari
wers, clarin
ers, clarine
rs, clarinet
s, clarinet 
, clarinet c
 clarinet co
clarinet con
larinet conc
arinet conce
rinet concer
inet concern
net concern 
et concern B
t concern B-
 concern B-s
concern B-se
oncern B-sec
ncern B-sect
cern B-secti
ern B-sectio
rn B-section
n B-section 
 B-section w
B-section wh
-section whe
section when
ection when 
ction when R
tion when Re
ion when Ret
on when Retu
n when Retur
 when Return
when Return 
hen Return g
en Return go
n Return goe
 Return goes
Return goes 
eturn goes a
turn goes an
urn goes and
rn goes and 
n goes and I
 goes and It
goes and It 
oes and It a
es and It an
s and It and
 and It and 
and It and a
nd It and af
d It and aft
 It and afte
It and after
t and after 
 and after B
and after Bi
nd after Bil
d after Bilb
 after Bilbo
after Bilbo 
fter Bilbo w
ter Bilbo wh
er Bilbo whe
r Bilbo when
 Bilbo when 
Bilbo when a
ilbo when an
lbo when and
bo when and 
o when and t
 when and th
when and the
hen and the 
en and the o
n and the of
 and the of 
and the of p
nd the of pe
d the of pen
 the of pens
the of pensi
he of pensiv
e of pensive
 of pensive 
of pensive i
f pensive in
 pensive in 
pensive in s
ensive in sp
nsive in spe
sive in spec
ive in speci
ve in specif
e in specifi
 in specific
in specifica
n specifical
 specificall
specifically
pecifically 
ecifically u
cifically up
ifically up 
fically up S
ically up Sa
cally up Sam
ally up Sam 
lly up Sam t
ly up Sam th
y up Sam the
 up Sam the 
up Sam the H
p Sam the Ho
 Sam the Hob
Sam the Hobb
am the Hobbi
m the Hobbit
 the Hobbito
the Hobbiton
he Hobbiton,
e Hobbiton, 
 Hobbiton, a
Hobbiton, a 
obbiton, a t
bbiton, a th
biton, a the
iton, a the 
ton, a the t
on, a the to
n, a the to 
, a the to a
 a the to a 
a the to a B
 the to a Bi
the to a Bil
he to a Bilb
e to a Bilbo
 to a Bilbo,
to a Bilbo, 
o a Bilbo, f
 a Bilbo, fl
a Bilbo, flu
 Bilbo, flut
Bilbo, flute
ilbo, flute 
lbo, flute a
bo, flute ag
o, flute aga
, flute agai
 flute again
flute again 
lute again E
ute again En
te again End
e again End,
 again End, 
again End, t
gain End, th
ain End, the
in End, the 
n End, the F
 End, the Fr
End, the Fro
nd, the Frod
d, the Frodo
, the Frodo 
 the Frodo m
the Frodo ma
he Frodo mar
e Frodo marr
 Frodo marri
Frodo marrie
rodo married
odo married 
do married p
o married pl
 married pla
married play
arried playe
rried played
ried played 
ied played I
ed played It
d played It 
 played It g
played It gr
layed It gra
ayed It gran
yed It grand
ed It grand 
d It grand S
 It grand Sa
It grand Sam
t grand Sam,
 grand Sam, 
grand Sam, t
rand Sam, to
and Sam, to 
nd Sam, to h
d Sam, to he
 Sam, to he 
Sam, to he H
am, to he Ho
m, to he Hob
, to he Hobb
 to he Hobbi
to he Hobbit
o he Hobbits
 he Hobbits 
he Hobbits g
e Hobbits go
 Hobbits goe
Hobbits goes
obbits goes 
bbits goes M
bits goes Me
its goes Mer
ts goes Merr
s goes Merry
 goes Merry'
goes Merry's
oes Merry's 
es Merry's u
s Merry's un
 Merry's unt
Merry's unti
erry's until
rry's until 
ry's until m
y's until mo
's until mor
s until more
 until more 
until more l
ntil more le
til more lea
il more leav
l more leave
 more leave 
more leave o
ore leave of
re leave of 
e leave of F
 leave of Fr
leave of Fro
eave of Frod
ave of Frodo
ve of Frodo 
e of Frodo o
 of Frodo of
of Frodo of 
f Frodo of B
 Frodo of Ba
Frodo of Bag
rodo of Bag 
odo of Bag j
do of Bag jo
o of Bag joi
 of Bag join
of Bag join 
f Bag join H
 Bag join Ho
Bag join Hob
ag join Hobb
g join Hobbi
 join Hobbit
join Hobbits
oin Hobbits.
in Hobbits. 
n Hobbits. A
 Hobbits. Ag
Hobbits. Aga
obbits. Agai
bbits. Again
bits. Again.
its. Again."
ts. Again." 
s. Again." i
. Again." in
 Again." in 
Again." in t
gain." in th
ain." in the
in." in the 
n." in the r
." in the ro
" in the roa
 in the road
in the road,
n the road, 
 the road, i
the road, is
he road, is 
e road, is t
 road, is to
road, is to 
oad, is to t
ad, is to th
d, is to the
, is to the 
 is to the a
is to the ag
s to the aga
 to the agai
to the again
o the again 
 the again w
the again wh
he again whe
e again wher
 again where
again where 
gain where S
ain where Sa
in where Sam
n where Sam 
 where Sam w
where Sam wh
here Sam whe
ere Sam when
re Sam when 
e Sam when n
 Sam when ni
Sam when nig
am when nigh
m when night
 when night'
when night's
hen night's 
en night's f
n night's fi
 night's fil
night's film
ight's film 
ght's film t
ht's film to
t's film to 
's film to a
s film to ap
 film to app
film to appr
ilm to appre
lm to apprec
m to appreci
 to apprecia
to appreciat
o appreciati
 appreciatio
appreciation
ppreciation 
preciation a
reciation as
eciation ask
ciation ask 
iation ask e
ation ask en
tion ask end
ion ask end 
on ask end R
n ask end Ru
 ask end Rur
ask end Rura
sk end Rural
k end Rural 
 end Rural h
end Rural ha
nd Rural has
d Rural has 
 Rural has T
Rural has Tw
ural has Two
ral has Two 
al has Two G
l has Two Ga
 has Two Gan
has Two Gand
as Two Ganda
s Two Gandal
 Two Gandalf
Two Gandalf'
wo Gandalf's
o Gandalf's 
 Gandalf's t
Gandalf's th
andalf's the
ndalf's the 
dalf's the a
alf's the as
lf's the as 
f's the as L
's the as Lu
s the as Lul
 the as Lull
the as Lulla
he as Lullab
e as Lullaby
 as Lullaby 
as Lullaby w
s Lullaby wi
 Lullaby wit
Lullaby with
ullaby with 
llaby with t
laby with th
aby with the
by with the 
y with the c
 with the cl
with the clo
ith the clos
th the close
h the close 
 the close I
the close In
he close In 
e close In t
 close In th
close In the
lose In the 
ose In the r
se In the re
e In the rem
 In the remi
In the remin
n the remind
 the reminds
the reminds 
he reminds t
e reminds to
 reminds to 
reminds to s
eminds to sh
minds to sho
inds to show
nds to shows
ds to shows 
s to shows o
 to shows on
to shows onl
o shows only
 shows only 
shows only h
hows only ha
ows only hav
ws only havi
s only havin
 only having
only having 
nly having v
ly having va
y having var
 having vari
having varia
aving variat
ving variati
ing variatio
ng variation
g variation 
 variation t
variation th
ariation the
riation the 
iation the t
ation the th
tion the the
ion the the 
on the the g
n the the go
 the the goi
the the goin
he the going
e the going 
 the going i
the going in
he going in 
e going in f
 going in fo
going in for
oing in for 
ing in for m
ng in for ma
g in for mad
 in for made
in for made 
n for made I
 for made It
for made It 
or made It f
r made It fi
 made It fil
made It film
ade It film 
de It film p
e It film pl
 It film pla
It film play
t film plays
 film plays 
film plays u
ilm plays us
lm plays use
m plays used
 plays used 
plays used o
lays used on
ays used on-
ys used on-s
s used on-sc
 used on-scr
used on-scre
sed on-scree
ed on-screen
d on-screen 
 on-screen i
on-screen is
n-screen is 
-screen is t
screen is to
creen is to 
reen is to f
een is to fo
en is to for
n is to for 
 is to for r
is to for re
s to for rec
 to for recu
to for recur
o for recur 
 for recur w
for recur wh
or recur whe
r recur when
 recur when 
recur when S
ecur when Sa
cur when Sam
ur when Sam 
r when Sam I
 when Sam It
when Sam It 
hen Sam It w
en Sam It wh
n Sam It whi
 Sam It whis
Sam It whist
am It whistl
m It whistle
 It whistle.
It whistle. 
t whistle. b
 whistle. be
whistle. bei
histle. bein
istle. being
stle. being 
tle. being t
le. being th
e. being the
. being thei
 being their
being their 
eing their T
ing their Th
ng their The
g their The 
 their The r
their The re
heir The ret
eir The retu
ir The retur
r The return
 The returns
The returns 
he returns t
e returns to
 returns tol
returns told
eturns told.
turns told. 
urns told. R
rns told. Ro
ns told. Ros
s told. Rosi
 told. Rosie
told. Rosie.
old. Rosie. 
ld. Rosie. h
d. Rosie. he
. Rosie. her
 Rosie. here
Rosie. here 
osie. here R
sie. here Ri
ie. here Riv
e. here Rive
. here Riven
 here Rivend
here Rivende
ere Rivendel
re Rivendell
e Rivendell,
 Rivendell, 
Rivendell, u
ivendell, us
vendell, use
endell, used
ndell, used 
dell, used s
ell, used se
ll, used set
l, used sett
, used setti
 used settin
used setting
sed setting 
ed setting c
d setting co
 setting con
setting cont
etting conte
tting contem
ting contemp
ing contempl
ng contempla
g contemplat
 contemplate
contemplates
ontemplates 
ntemplates C
templates Cl
emplates Cla
mplates Clar
plates Clari
lates Clarin
ates Clarine
tes Clarinet
es Clarinet 
s Clarinet i
 Clarinet it
Clarinet it 
larinet it B
arinet it Ba
rinet it Bac
inet it Back
net it Back 
et it Back r
t it Back re
 it Back ret
it Back retu
t Back retur
 Back return
Back returns
ack returns 
ck returns b
k returns by
 returns by 
returns by r
eturns by re
turns by reu
urns by reun
rns by reuni
ns by reunit
s by reunite
 by reunites
by reunites.
y reunites. 
 reunites. I
reunites. In
eunites. In 
unites. In S
nites. In Sa
ites. In Sam
tes. In Sam 
es. In Sam i
s. In Sam in
. In Sam int
 In Sam into
In Sam inton
n Sam intoni
 Sam intonin
Sam intoning
am intoning 
m intoning a
 intoning ag
intoning aga
ntoning agai
toning again
oning again 
ning again i
ing again is
ng again is 
g again is a
 again is al
again is alr
gain is alre
ain is alrea
in is alread
n is already
 is already 
is already t
s already to
 already to 
already to s
lready to st
ready to sto
eady to stor
ady to story
dy to story 
y to story a
 to story aw
to story awa
o story awak
 story awake
story awakes
tory awakes 
ory awakes t
ry awakes th
y awakes the
 awakes the 
awakes the S
wakes the Sa
akes the Sam
kes the Sam 
es the Sam c
s the Sam cr
 the Sam cru
the Sam crui
he Sam cruis
e Sam cruise
 Sam cruise 
Sam cruise "
am cruise "T
m cruise "Th
 cruise "The
cruise "Ther
ruise "There
uise "There 
ise "There v
se "There va
e "There var
 "There vari
"There varia
There varian
here variant
ere variant 
re variant a
e variant an
 variant and
variant and 
ariant and F
riant and Fr
iant and Fro
ant and Frod
nt and Frodo
t and Frodo 
 and Frodo m
and Frodo ma
nd Frodo mai
d Frodo main
 Frodo main,
Frodo main, 
rodo main, w
odo main, wh
do main, whe
o main, when
 main, when 
main, when t
ain, when th
in, when the
n, when them
, when theme
 when theme 
when theme a
hen theme ap
en theme app
n theme appe
 theme appea
theme appear
heme appeara
eme appearan
me appearanc
e appearance
 appearances
appearances,
ppearances, 
pearances, w
earances, wi
arances, wit
rances, with
ances, with 
nces, with s
ces, with st
es, with sta
s, with stat
, with state
 with statem
with stateme
ith statemen
th statement
h statement 
 statement A
statement An
tatement And
atement Andu
tement Andui
ement Anduin
ment Anduin.
ent Anduin. 
nt Anduin. t
t Anduin. th
 Anduin. the
Anduin. the 
nduin. the t
duin. the to
uin. the to 
in. the to h
n. the to ha
. the to hav
 the to have
the to have 
he to have f
e to have fi
 to have fir
to have firs
o have first
 have first 
have first t
ave first to
ve first to 
e first to p
 first to pl
first to pla
irst to play
rst to plays
st to plays 
t to plays a
 to plays a 
to plays a S
o plays a Sa
 plays a Sam
plays a Sam 
lays a Sam F
ays a Sam Fr
ys a Sam Fro
s a Sam Frod
 a Sam Frodo
a Sam Frodo 
 Sam Frodo t
Sam Frodo ta
am Frodo tak
m Frodo take
 Frodo taken
Frodo taken 
rodo taken r
odo taken re
do taken ret
o taken retu
 taken retur
taken return
aken returns
ken returns 
en returns p
n returns pl
 returns pla
returns play
eturns plays
turns plays 
urns plays r
rns plays re
ns plays ret
s plays retu
 plays retur
plays return
lays returne
ays returned
ys returned 
s returned T
 returned Th
returned The
eturned The 
turned The a
urned The an
rned The and
ned The and 
ed The and T
d The and Th
 The and The
The and The 
he and The K
e and The Ki
 and The Kin
and The King
