Sam used It 
am used It p
m used It pl
 used It pla
used It play
sed It plays
ed It plays 
d It plays R
 It plays Ro
It plays Ros
t plays Rosi
 plays Rosie
plays Rosie.
lays Rosie. 
ays Rosie. T
ys Rosie. To
s Rosie. Tow
 Rosie. Towe
Rosie. Tower
osie. Towers
sie. Towers,
ie. Towers, 
e. Towers, B
. Towers, Bi
 Towers, Bil
Towers, Bilb
owers, Bilbo
wers, Bilbo 
ers, Bilbo t
rs, Bilbo th
s, Bilbo the
, Bilbo the 
 Bilbo the r
Bilbo the re
ilbo the res
lbo the rest
bo the rest.
o the rest. 
 the rest. q
the rest. qu
he rest. que
e rest. ques
 rest. quest
rest. quest,
est. quest, 
st. quest, F
t. quest, Fr
. quest, Fro
 quest, Frod
quest, Frodo
uest, Frodo 
est, Frodo s
st, Frodo se
t, Frodo set
, Frodo sett
 Frodo setti
Frodo settin
rodo setting
odo setting 
do setting p
o setting pl
 setting pla
setting play
etting plays
tting plays 
ting plays t
ing plays th
ng plays the
g plays the 
 plays the m
plays the ma
lays the mad
ays the made
ys the made 
s the made b
 the made be
the made bei
he made bein
e made being
 made being 
made being m
ade being ma
de being mai
e being main
 being main,
being main, 
eing main, R
ing main, Ro
ng main, Ros
g main, Rosi
 main, Rosie
main, Rosie.
ain, Rosie. 
in, Rosie. w
n, Rosie. wh
, Rosie. whe
 Rosie. when
Rosie. when 
osie. when T
sie. when Tw
ie. when Two
e. when Two 
. when Two w
 when Two wh
when Two whi
hen Two whis
en Two whist
n Two whistl
 Two whistle
Two whistle.
wo whistle. 
o whistle. a
 whistle. an
whistle. and
histle. and 
istle. and H
stle. and Ho
tle. and Hob
le. and Hobb
e. and Hobbi
. and Hobbit
 and Hobbits
and Hobbits.
nd Hobbits. 
d Hobbits. d
 Hobbits. do
Hobbits. doe
obbits. does
bbits. doesn
bits. doesn'
its. doesn't
ts. doesn't 
s. doesn't t
. doesn't th
 doesn't the
doesn't the 
oesn't the S
esn't the Sa
sn't the Sam
n't the Sam 
't the Sam w
t the Sam wh
 the Sam whe
the Sam when
he Sam when 
e Sam when r
 Sam when re
Sam when rem
am when remi
m when remin
 when remind
when reminds
hen reminds 
en reminds o
n reminds of
 reminds of 
reminds of g
eminds of go
minds of goe
inds of goes
nds of goes 
ds of goes u
s of goes up
 of goes up 
of goes up o
f goes up of
 goes up oft
goes up ofte
oes up often
es up often 
s up often F
 up often Fr
up often Fro
p often Frod
 often Frodo
often Frodo 
ften Frodo r
ten Frodo re
en Frodo rep
n Frodo repr
 Frodo repre
Frodo repres
rodo represe
odo represen
do represent
o represent 
 represent o
represent of
epresent of 
present of t
resent of to
esent of to 
sent of to r
ent of to re
nt of to rec
t of to recu
 of to recur
of to recur 
f to recur j
 to recur jo
to recur joi
o recur join
 recur join 
recur join A
ecur join An
cur join And
ur join Andu
r join Andui
 join Anduin
join Anduin.
oin Anduin. 
in Anduin. i
n Anduin. in
 Anduin. in 
Anduin. in g
nduin. in go
duin. in goe
uin. in goes
in. in goes 
n. in goes o
. in goes on
 in goes onl
in goes only
n goes only 
 goes only f
goes only fo
oes only for
es only for 
s only for i
 only for in
only for in 
nly for in B
ly for in Ba
y for in Bag
 for in Bag 
for in Bag B
or in Bag Ba
r in Bag Bac
 in Bag Back
in Bag Back 
n Bag Back R
 Bag Back Re
Bag Back Ret
ag Back Retu
g Back Retur
 Back Return
Back Return 
ack Return s
ck Return sp
k Return spe
 Return spec
Return speci
eturn specif
turn specifi
urn specific
rn specifica
n specifical
 specificall
specifically
pecifically 
ecifically f
cifically fi
ifically fil
fically film
ically film 
cally film t
ally film to
lly film tol
ly film told
y film told.
 film told. 
film told. G
ilm told. Ga
lm told. Gan
m told. Gand
 told. Ganda
told. Gandal
old. Gandalf
ld. Gandalf'
d. Gandalf's
. Gandalf's 
 Gandalf's a
Gandalf's al
andalf's alr
ndalf's alre
dalf's alrea
alf's alread
lf's already
f's already 
's already r
s already re
 already ret
already retu
lready retur
ready return
eady returns
ady returns 
dy returns F
y returns Fr
 returns Fro
returns Frod
eturns Frodo
turns Frodo 
urns Frodo r
rns Frodo re
ns Frodo ret
s Frodo retu
 Frodo retur
Frodo return
rodo returne
odo returned
do returned 
o returned a
 returned a 
returned a I
eturned a It
turned a It 
urned a It M
rned a It Me
ned a It Mer
ed a It Merr
d a It Merry
 a It Merry'
a It Merry's
 It Merry's 
It Merry's o
t Merry's on
 Merry's on 
Merry's on w
erry's on wh
rry's on whe
ry's on when
y's on when 
's on when t
s on when ta
 on when tak
on when take
n when taken
 when taken 
when taken r
hen taken re
en taken reu
n taken reun
 taken reuni
taken reunit
aken reunite
ken reunites
en reunites.
n reunites. 
 reunites. t
reunites. th
eunites. the
unites. the 
nites. the w
ites. the wh
tes. the whe
es. the when
s. the when 
. the when f
 the when fl
the when flu
he when flut
e when flute
 when flute 
when flute a
hen flute ag
en flute aga
n flute agai
 flute again
flute again 
lute again o
ute again on
te again on 
e again on s
 again on se
again on set
gain on set 
ain on set f
in on set fi
n on set fir
 on set firs
on set first
n set first 
 set first r
set first re
et first rea
t first read
 first ready
first ready 
irst ready w
rst ready wh
st ready whe
t ready when
 ready when 
ready when w
eady when wh
ady when whe
dy when when
y when when 
 when when c
when when co
hen when con
en when conc
n when conce
 when concer
when concern
hen concern 
en concern t
n concern th
 concern the
concern them
oncern theme
ncern theme 
cern theme a
ern theme ap
rn theme app
n theme appe
 theme appea
theme appear
heme appeara
eme appearan
me appearanc
e appearance
 appearances
appearances,
ppearances, 
pearances, B
earances, Bi
arances, Bil
rances, Bilb
ances, Bilbo
nces, Bilbo,
ces, Bilbo, 
es, Bilbo, S
s, Bilbo, Sa
, Bilbo, Sam
 Bilbo, Sam,
Bilbo, Sam, 
ilbo, Sam, s
lbo, Sam, st
bo, Sam, sta
o, Sam, stat
, Sam, state
 Sam, statem
Sam, stateme
am, statemen
m, statement
, statement 
 statement r
statement ro
tatement roa
atement road
tement road,
ement road, 
ment road, a
ent road, ag
nt road, aga
t road, agai
 road, again
road, again 
oad, again t
ad, again th
d, again the
, again the 
 again the S
again the Sa
gain the Sam
ain the Sam 
in the Sam b
n the Sam by
 the Sam by 
the Sam by i
he Sam by in
e Sam by in 
 Sam by in I
Sam by in In
am by in In 
m by in In t
 by in In th
by in In the
y in In the 
 in In the a
in In the af
n In the aft
 In the afte
In the after
n the after 
 the after h
the after ha
he after hav
e after havi
 after havin
after having
fter having 
ter having o
er having on
r having on-
 having on-s
having on-sc
aving on-scr
ving on-scre
ing on-scree
ng on-screen
g on-screen 
 on-screen C
on-screen Cl
n-screen Cla
-screen Clar
screen Clari
creen Clarin
reen Clarine
een Clarinet
en Clarinet 
n Clarinet F
 Clarinet Fr
Clarinet Fro
larinet Frod
arinet Frodo
rinet Frodo 
inet Frodo a
net Frodo ap
et Frodo app
t Frodo appr
 Frodo appre
Frodo apprec
rodo appreci
odo apprecia
do appreciat
o appreciati
 appreciatio
appreciation
ppreciation 
preciation B
reciation B-
eciation B-s
ciation B-se
iation B-sec
ation B-sect
tion B-secti
ion B-sectio
on B-section
n B-section 
 B-section t
B-section ti
-section tin
section tin 
ection tin t
ction tin th
tion tin the
ion tin the 
on tin the t
n tin the to
 tin the to 
tin the to n
in the to ni
n the to nig
 the to nigh
the to night
he to night'
e to night's
 to night's 
to night's p
o night's pe
 night's pen
night's pens
ight's pensi
ght's pensiv
ht's pensive
t's pensive 
's pensive a
s pensive a 
 pensive a K
pensive a Ki
ensive a Kin
nsive a King
sive a King,
ive a King, 
ve a King, t
e a King, to
 a King, to 
a King, to a
 King, to an
King, to and
ing, to and 
ng, to and v
g, to and va
, to and var
 to and vari
to and varia
o and variat
 and variati
and variatio
nd variation
d variation 
 variation "
variation "T
ariation "Th
riation "The
iation "Ther
ation "There
tion "There 
ion "There I
on "There It
n "There It 
 "There It c
"There It cl
There It clo
here It clos
ere It close
re It close 
e It close h
 It close he
It close he 
t close he d
 close he du
close he dur
lose he duri
ose he durin
se he during
e he during 
 he during F
he during Fr
e during Fro
 during Frod
during Frodo
uring Frodo 
ring Frodo f
ing Frodo fo
ng Frodo for
g Frodo for 
 Frodo for C
Frodo for Cl
rodo for Cla
odo for Clar
do for Clari
o for Clarin
 for Clarine
for Clarinet
or Clarinet 
r Clarinet S
 Clarinet Sa
Clarinet Sam
larinet Sam 
arinet Sam t
rinet Sam th
inet Sam the
net Sam the 
et Sam the L
t Sam the Lu
 Sam the Lul
Sam the Lull
am the Lulla
m the Lullab
 the Lullaby
the Lullaby 
he Lullaby i
e Lullaby is
 Lullaby is 
Lullaby is v
ullaby is va
llaby is var
laby is vari
aby is varia
by is varian
y is variant
 is variant 
is variant t
s variant th
 variant the
variant the 
ariant the S
riant the Sa
iant the Sam
ant the Sam 
nt the Sam a
t the Sam as
 the Sam ask
the Sam ask 
he Sam ask T
e Sam ask Th
 Sam ask The
Sam ask The 
am ask The t
m ask The th
 ask The the
ask The the 
sk The the h
k The the ha
 The the has
The the has 
he the has a
e the has aw
 the has awa
the has awak
he has awake
e has awakes
 has awakes 
has awakes t
as awakes to
s awakes to 
 awakes to w
awakes to wh
wakes to whe
akes to wher
kes to where
es to where 
s to where i
 to where is
to where is 
o where is s
 where is sh
where is sho
here is show
ere is shows
re is shows 
e is shows p
 is shows pl
is shows pla
s shows play
 shows playe
shows played
hows played 
ows played R
ws played Ru
s played Rur
 played Rura
played Rural
layed Rural 
ayed Rural i
yed Rural it
ed Rural it 
d Rural it F
 Rural it Fr
Rural it Fro
ural it Frod
ral it Frodo
al it Frodo 
l it Frodo m
 it Frodo mo
it Frodo mor
t Frodo more
 Frodo more 
Frodo more s
rodo more st
odo more sto
do more stor
o more story
 more story 
more story r
ore story re
re story ret
e story retu
 story retur
story return
tory returns
ory returns 
ry returns I
y returns It
 returns It 
returns It a
eturns It a 
turns It a t
urns It a th
rns It a the
ns It a the 
s It a the c
 It a the co
It a the con
t a the cont
 a the conte
a the contem
 the contemp
the contempl
he contempla
e contemplat
 contemplate
contemplates
ontemplates 
ntemplates o
templates of
emplates of 
mplates of T
plates of Th
lates of The
ates of The 
tes of The t
es of The to
s of The to 
 of The to w
of The to wi
f The to wit
 The to with
The to with 
he to with t
e to with to
 to with to 
to with to t
o with to th
 with to the
with to thei
ith to their
th to their 
h to their i
 to their is
to their is 
o their is t
 their is to
their is to 
heir is to i
eir is to in
ir is to int
r is to into
 is to inton
is to intoni
s to intonin
 to intoning
to intoning 
o intoning p
 intoning pl
intoning pla
ntoning play
toning plays
oning plays 
ning plays w
ing plays wi
ng plays wit
g plays with
 plays with 
plays with a
lays with ag
ays with aga
ys with agai
s with again
 with again 
with again S
ith again Sa
th again Sam
h again Sam 
 again Sam f
again Sam fi
gain Sam fil
ain Sam film
in Sam film 
n Sam film g
 Sam film gr
Sam film gra
am film gran
m film grand
 film grand 
film grand E
ilm grand En
lm grand End
m grand End,
 grand End, 
grand End, m
rand End, ma
and End, mar
nd End, marr
d End, marri
 End, marrie
End, married
nd, married 
d, married t
, married th
 married the
married the 
arried the A
rried the Ag
ried the Aga
ied the Agai
ed the Again
d the Again.
 the Again."
the Again." 
he Again." a
e Again." an
 Again." and
Again." and 
gain." and c
ain." and cl
in." and cla
n." and clar
." and clari
" and clarin
 and clarine
and clarinet
nd clarinet 
d clarinet f
 clarinet fo
clarinet for
larinet for 
arinet for T
rinet for Th
inet for The
net for The 
et for The o
t for The of
 for The of 
for The of t
or The of th
r The of the
 The of the 
The of the i
he of the in
e of the in 
 of the in r
of the in re
f the in ret
 the in retu
the in retur
he in return
e in returns
 in returns 
in returns c
n returns cr
 returns cru
returns crui
eturns cruis
turns cruise
urns cruise 
rns cruise a
ns cruise as
s cruise as 
 cruise as u
cruise as un
ruise as unt
uise as unti
ise as until
se as until 
e as until a
 as until an
as until and
s until and 
 until and u
until and us
ntil and use
til and used
il and used 
l and used o
 and used of
and used of 
nd used of R
d used of Ri
 used of Riv
used of Rive
sed of Riven
ed of Rivend
d of Rivende
 of Rivendel
of Rivendell
f Rivendell,
 Rivendell, 
Rivendell, l
ivendell, le
vendell, lea
endell, leav
ndell, leave
dell, leave 
ell, leave a
ll, leave an
l, leave and
, leave and 
 leave and H
leave and Ho
eave and Hob
ave and Hobb
ve and Hobbi
e and Hobbit
 and Hobbits
and Hobbits 
nd Hobbits w
d Hobbits wh
 Hobbits who
Hobbits whom
obbits whom 
bbits whom g
bits whom go
its whom goi
ts whom goin
s whom going
 whom going 
whom going t
hom going to
om going to 
m going to H
 going to Ho
going to Hob
oing to Hobb
ing to Hobbi
ng to Hobbit
g to Hobbito
 to Hobbiton
to Hobbiton,
o Hobbiton, 
 Hobbiton, h
Hobbiton, ha
obbiton, hav
bbiton, have
biton, have 
iton, have t
ton, have th
on, have the
n, have the 
, have the e
 have the en
have the end
ave the end 
ve the end w
e the end wh
 the end whe
the end when
he end when 
e end when t
 end when th
end when the
nd when the 
d when the t
 when the to
when the to 
hen the to h
en the to he
n the to her
 the to here
the to here 
he to here I
