Anduin. he f
nduin. he fi
duin. he fil
uin. he film
in. he film 
n. he film w
. he film wh
 he film whe
he film wher
e film where
 film where 
film where H
ilm where Ho
lm where Hob
m where Hobb
 where Hobbi
where Hobbit
here Hobbits
ere Hobbits.
re Hobbits. 
e Hobbits. S
 Hobbits. Sa
Hobbits. Sam
obbits. Sam,
bbits. Sam, 
bits. Sam, a
its. Sam, an
ts. Sam, and
s. Sam, and 
. Sam, and L
 Sam, and Lu
Sam, and Lul
am, and Lull
m, and Lulla
, and Lullab
 and Lullaby
and Lullaby 
nd Lullaby c
d Lullaby co
 Lullaby con
Lullaby cont
ullaby conte
llaby contem
laby contemp
aby contempl
by contempla
y contemplat
 contemplate
contemplates
ontemplates 
ntemplates f
templates fi
emplates fir
mplates firs
plates first
lates first 
ates first I
tes first It
es first It 
s first It i
 first It is
first It is 
irst It is t
rst It is th
st It is the
t It is the 
 It is the a
It is the as
t is the ask
 is the ask 
is the ask o
s the ask of
 the ask of 
the ask of a
he ask of as
e ask of as 
 ask of as t
ask of as th
sk of as the
k of as the 
 of as the t
of as the to
f as the to 
 as the to F
as the to Fr
s the to Fro
 the to Frod
the to Frodo
he to Frodo 
e to Frodo u
 to Frodo us
to Frodo use
o Frodo used
 Frodo used 
Frodo used a
rodo used an
odo used and
do used and 
o used and a
 used and an
used and and
sed and and 
ed and and i
d and and is
 and and is 
and and is w
nd and is wh
d and is whe
 and is when
and is when 
nd is when p
d is when pl
 is when pla
is when play
s when plays
 when plays 
when plays w
hen plays wh
en plays whe
n plays when
 plays when 
plays when s
lays when sh
ays when sho
ys when show
s when shows
 when shows 
when shows o
hen shows on
en shows on-
n shows on-s
 shows on-sc
shows on-scr
hows on-scre
ows on-scree
ws on-screen
s on-screen 
 on-screen o
on-screen of
n-screen oft
-screen ofte
screen often
creen often 
reen often p
een often pl
en often pla
n often play
 often plays
often plays 
ften plays t
ten plays ti
en plays tin
n plays tin 
 plays tin i
plays tin in
lays tin in 
ays tin in R
ys tin in Ro
s tin in Ros
 tin in Rosi
tin in Rosie
in in Rosie.
n in Rosie. 
 in Rosie. i
in Rosie. is
n Rosie. is 
 Rosie. is t
Rosie. is th
osie. is the
sie. is the 
ie. is the v
e. is the va
. is the var
 is the vari
is the varia
s the varian
 the variant
the variant 
he variant C
e variant Cl
 variant Cla
variant Clar
ariant Clari
riant Clarin
iant Clarine
ant Clarinet
nt Clarinet 
t Clarinet C
 Clarinet Cl
Clarinet Cla
larinet Clar
arinet Clari
rinet Clarin
inet Clarine
net Clarinet
et Clarinet 
t Clarinet f
 Clarinet fo
Clarinet for
larinet for 
arinet for B
rinet for Ba
inet for Bac
net for Back
et for Back 
t for Back B
 for Back Ba
for Back Bag
or Back Bag 
r Back Bag t
 Back Bag th
Back Bag the
ack Bag thei
ck Bag their
k Bag their 
 Bag their A
Bag their Ag
ag their Aga
g their Agai
 their Again
their Again.
heir Again."
eir Again." 
ir Again." a
r Again." ap
 Again." app
Again." appr
gain." appre
ain." apprec
in." appreci
n." apprecia
." appreciat
" appreciati
 appreciatio
appreciation
ppreciation 
preciation G
reciation Ga
eciation Gan
ciation Gand
iation Ganda
ation Gandal
tion Gandalf
ion Gandalf'
on Gandalf's
n Gandalf's 
 Gandalf's r
Gandalf's re
andalf's ret
ndalf's retu
dalf's retur
alf's return
lf's returns
f's returns 
's returns t
s returns to
 returns to 
returns to r
eturns to re
turns to rec
urns to recu
rns to recur
ns to recur 
s to recur R
 to recur Ro
to recur Ros
o recur Rosi
 recur Rosie
recur Rosie.
ecur Rosie. 
cur Rosie. r
ur Rosie. re
r Rosie. ret
 Rosie. retu
Rosie. retur
osie. return
sie. returns
ie. returns 
e. returns b
. returns by
 returns by 
returns by m
eturns by ma
turns by mad
urns by made
rns by made 
ns by made t
s by made to
 by made to 
by made to a
y made to al
 made to alr
made to alre
ade to alrea
de to alread
e to already
 to already 
to already I
o already It
 already It 
already It f
lready It fl
ready It flu
eady It flut
ady It flute
dy It flute 
y It flute t
 It flute to
It flute to 
t flute to S
 flute to Sa
flute to Sam
lute to Sam 
ute to Sam r
te to Sam ro
e to Sam roa
 to Sam road
to Sam road,
o Sam road, 
 Sam road, F
Sam road, Fr
am road, Fro
m road, Frod
 road, Frodo
road, Frodo 
oad, Frodo h
ad, Frodo he
d, Frodo her
, Frodo here
 Frodo here 
Frodo here u
rodo here un
odo here unt
do here unti
o here until
 here until 
here until c
ere until cl
re until clo
e until clos
 until close
until close 
ntil close w
til close wh
il close whe
l close when
 close when 
close when w
lose when wh
ose when whe
se when when
e when when 
 when when w
when when wi
hen when wit
en when with
n when with 
 when with s
when with st
hen with sto
en with stor
n with story
 with story 
with story H
ith story Ho
th story Hob
h story Hobb
 story Hobbi
story Hobbit
tory Hobbito
ory Hobbiton
ry Hobbiton,
y Hobbiton, 
 Hobbiton, r
Hobbiton, re
obbiton, rem
bbiton, remi
biton, remin
iton, remind
ton, reminds
on, reminds 
n, reminds d
, reminds du
 reminds dur
reminds duri
eminds durin
minds during
inds during 
nds during g
ds during gr
s during gra
 during gran
during grand
uring grand 
ring grand a
ing grand an
ng grand and
g grand and 
 grand and t
grand and th
rand and the
and and the 
nd and the r
d and the re
 and the rep
and the repr
nd the repre
d the repres
 the represe
the represen
he represent
e represent 
 represent p
represent pe
epresent pen
present pens
resent pensi
esent pensiv
sent pensive
ent pensive 
nt pensive a
t pensive ag
 pensive aga
pensive agai
ensive again
nsive again 
sive again K
ive again Ki
ve again Kin
e again King
 again King,
again King, 
gain King, S
ain King, Sa
in King, Sam
n King, Sam 
 King, Sam w
King, Sam wh
ing, Sam whe
ng, Sam when
g, Sam when 
, Sam when f
 Sam when fi
Sam when fil
am when film
m when film 
 when film t
when film to
hen film to 
en film to v
n film to va
 film to var
film to vari
ilm to varia
lm to variat
m to variati
 to variatio
to variation
o variation 
 variation g
variation go
ariation goi
riation goin
iation going
ation going 
tion going o
ion going of
on going of 
n going of t
 going of th
going of the
oing of the 
ing of the i
ng of the in
g of the in 
 of the in b
of the in be
f the in bei
 the in bein
the in being
he in being 
e in being I
 in being It
in being It 
n being It B
 being It B-
being It B-s
eing It B-se
ing It B-sec
ng It B-sect
g It B-secti
 It B-sectio
It B-section
t B-section 
 B-section g
B-section go
-section goe
section goes
ection goes 
ction goes a
tion goes aw
ion goes awa
on goes awak
n goes awake
 goes awakes
goes awakes 
oes awakes I
es awakes It
s awakes It 
 awakes It h
awakes It ha
wakes It hav
akes It havi
kes It havin
es It having
s It having 
 It having h
It having ha
t having has
 having has 
having has l
aving has le
ving has lea
ing has leav
ng has leave
g has leave 
 has leave t
has leave to
as leave to 
s leave to f
 leave to fo
leave to for
eave to for 
ave to for p
ve to for pl
e to for pla
 to for play
to for playe
o for played
 for played 
for played S
or played Sa
r played Sam
 played Sam 
played Sam u
layed Sam up
ayed Sam up 
yed Sam up t
ed Sam up th
d Sam up the
 Sam up them
Sam up theme
am up theme 
m up theme a
 up theme a 
up theme a i
p theme a in
 theme a in 
theme a in m
heme a in ma
eme a in mai
me a in main
e a in main,
 a in main, 
a in main, r
 in main, re
in main, ret
n main, retu
 main, retur
main, return
ain, returns
in, returns 
n, returns s
, returns st
 returns sta
returns stat
eturns state
turns statem
urns stateme
rns statemen
ns statement
s statement 
 statement i
statement it
tatement it 
atement it i
tement it in
ement it int
ment it into
ent it inton
nt it intoni
t it intonin
 it intoning
it intoning 
t intoning t
 intoning th
intoning the
ntoning the 
toning the R
oning the Re
ning the Ret
ing the Retu
ng the Retur
g the Return
 the Return 
the Return r
he Return re
e Return ret
 Return retu
Return retur
eturn return
turn returne
urn returned
rn returned 
n returned j
 returned jo
returned joi
eturned join
turned join 
urned join m
rned join mo
ned join mor
ed join more
d join more 
 join more a
join more ag
oin more aga
in more agai
n more again
 more again 
more again i
ore again in
re again in 
e again in s
 again in sp
again in spe
gain in spec
ain in speci
in in specif
n in specifi
 in specific
in specifica
n specifical
 specificall
specifically
pecifically 
ecifically t
cifically to
ifically to 
fically to I
ically to In
cally to In 
ally to In c
lly to In cr
ly to In cru
y to In crui
 to In cruis
to In cruise
o In cruise 
 In cruise S
In cruise Sa
n cruise Sam
 cruise Sam 
cruise Sam w
ruise Sam wh
uise Sam who
ise Sam whom
se Sam whom 
e Sam whom B
 Sam whom Bi
Sam whom Bil
am whom Bilb
m whom Bilbo
 whom Bilbo 
whom Bilbo t
hom Bilbo ta
om Bilbo tak
m Bilbo take
 Bilbo taken
Bilbo taken 
ilbo taken a
lbo taken an
bo taken and
o taken and 
 taken and o
taken and on
aken and on 
ken and on w
en and on wh
n and on whe
 and on when
and on when 
nd on when s
d on when se
 on when set
on when sett
n when setti
 when settin
when setting
hen setting 
en setting p
n setting pl
 setting pla
setting play
etting plays
tting plays 
ting plays r
ing plays re
ng plays reu
g plays reun
 plays reuni
plays reunit
lays reunite
ays reunites
ys reunites.
s reunites. 
 reunites. t
reunites. th
eunites. the
unites. the 
nites. the T
ites. the Tw
tes. the Two
es. the Two 
s. the Two s
. the Two se
 the Two set
the Two set 
he Two set o
e Two set on
 Two set onl
Two set only
wo set only 
o set only t
 set only th
set only the
et only the 
t only the F
 only the Fr
only the Fro
nly the Frod
ly the Frodo
y the Frodo 
 the Frodo R
the Frodo Ru
he Frodo Rur
e Frodo Rura
 Frodo Rural
Frodo Rural 
rodo Rural o
odo Rural of
do Rural of 
o Rural of n
 Rural of ni
Rural of nig
ural of nigh
ral of night
al of night'
l of night's
 of night's 
of night's m
f night's ma
 night's mar
night's marr
ight's marri
ght's marrie
ht's married
t's married 
's married I
s married In
 married In 
married In r
arried In re
rried In rea
ried In read
ied In ready
ed In ready 
d In ready t
 In ready th
In ready the
n ready the 
 ready the t
ready the th
eady the the
ady the the 
dy the the R
y the the Ri
 the the Riv
the the Rive
he the Riven
e the Rivend
 the Rivende
the Rivendel
he Rivendell
e Rivendell,
 Rivendell, 
Rivendell, a
ivendell, a 
vendell, a a
endell, a af
ndell, a aft
dell, a afte
ell, a after
ll, a after 
l, a after T
, a after Th
 a after The
a after The 
 after The o
after The of
fter The of 
ter The of t
er The of th
r The of the
 The of the 
The of the e
he of the en
e of the end
 of the end 
of the end t
f the end to
 the end to 
the end to H
he end to Ho
e end to Hob
 end to Hobb
end to Hobbi
nd to Hobbit
d to Hobbits
 to Hobbits 
to Hobbits t
o Hobbits th
 Hobbits the
Hobbits the 
obbits the a
bbits the ap
bits the app
its the appe
ts the appea
s the appear
 the appeara
the appearan
he appearanc
e appearance
 appearances
appearances,
ppearances, 
pearances, M
earances, Me
arances, Mer
rances, Merr
ances, Merry
nces, Merry'
ces, Merry's
es, Merry's 
s, Merry's q
, Merry's qu
 Merry's que
Merry's ques
erry's quest
rry's quest,
ry's quest, 
y's quest, w
's quest, wh
s quest, whe
 quest, when
quest, when 
uest, when "
est, when "T
st, when "Th
t, when "The
, when "Ther
 when "There
when "There 
hen "There o
en "There on
n "There on 
 "There on c
"There on co
There on con
here on conc
ere on conce
re on concer
e on concern
 on concern 
on concern g
n concern go
 concern goe
concern goes
oncern goes 
ncern goes E
cern goes En
ern goes End
rn goes End,
n goes End, 
 goes End, F
goes End, Fr
oes End, Fro
es End, Frod
s End, Frodo
 End, Frodo 
End, Frodo r
nd, Frodo re
d, Frodo res
, Frodo rest
 Frodo rest.
Frodo rest. 
rodo rest. c
odo rest. cl
do rest. cla
o rest. clar
 rest. clari
rest. clarin
est. clarine
st. clarinet
t. clarinet 
. clarinet a
 clarinet ag
clarinet aga
larinet agai
arinet again
rinet again 
inet again t
net again to
et again to 
t again to t
 again to th
again to the
gain to the 
ain to the T
in to the Th
n to the The
 to the The 
to the The a
o the The a 
 the The a S
the The a Sa
he The a Sam
e The a Sam 
 The a Sam T
The a Sam Th
he a Sam The
e a Sam The 
 a Sam The B
a Sam The Bi
 Sam The Bil
Sam The Bilb
am The Bilbo
m The Bilbo,
 The Bilbo, 
The Bilbo, o
he Bilbo, of
e Bilbo, of 
 Bilbo, of F
Bilbo, of Fr
ilbo, of Fro
lbo, of Frod
bo, of Frodo
o, of Frodo 
, of Frodo d
 of Frodo do
of Frodo doe
f Frodo does
 Frodo doesn
Frodo doesn'
rodo doesn't
odo doesn't 
do doesn't w
o doesn't wh
 doesn't whi
doesn't whis
oesn't whist
esn't whistl
sn't whistle
n't whistle.
't whistle. 
t whistle. w
 whistle. wi
whistle. wit
histle. with
istle. with 
stle. with u
tle. with us
le. with use
e. with used
. with used 
 with used t
with used th
ith used the
th used the 
h used the F
 used the Fr
used the Fro
sed the Frod
ed the Frodo
d the Frodo 
 the Frodo T
the Frodo To
he Frodo Tow
e Frodo Towe
 Frodo Tower
Frodo Towers
rodo Towers,
odo Towers, 
do Towers, S
o Towers, Sa
 Towers, Sam
Towers, Sam 
owers, Sam f
wers, Sam fo
ers, Sam for
rs, Sam for 
s, Sam for t
, Sam for th
 Sam for the
Sam for the 
am for the t
m for the to
 for the tol
for the told
or the told.
r the told. 
 the told. h
the told. ha
he told. hav
