King, intoni
ing, intonin
ng, intoning
g, intoning 
, intoning S
 intoning Sa
intoning Sam
ntoning Sam 
toning Sam S
oning Sam Sa
ning Sam Sam
ing Sam Sam 
ng Sam Sam H
g Sam Sam Ho
 Sam Sam Hob
Sam Sam Hobb
am Sam Hobbi
m Sam Hobbit
 Sam Hobbits
Sam Hobbits 
am Hobbits o
m Hobbits of
 Hobbits of 
Hobbits of w
obbits of wh
bbits of whe
bits of when
its of when 
ts of when w
s of when wh
 of when whe
of when wher
f when where
 when where 
when where g
hen where go
en where goi
n where goin
 where going
where going 
here going a
ere going aw
re going awa
e going awak
 going awake
going awakes
oing awakes 
ing awakes r
ng awakes re
g awakes rep
 awakes repr
awakes repre
wakes repres
akes represe
kes represen
es represent
s represent 
 represent a
represent ag
epresent aga
present agai
resent again
esent again 
sent again i
ent again in
nt again in 
t again in a
 again in an
again in and
gain in and 
ain in and F
in in and Fr
n in and Fro
 in and Frod
in and Frodo
n and Frodo 
 and Frodo I
and Frodo In
nd Frodo In 
d Frodo In t
 Frodo In th
Frodo In the
rodo In the 
odo In the f
do In the fi
o In the fir
 In the firs
In the first
n the first 
 the first B
the first Ba
he first Bac
e first Back
 first Back 
first Back a
irst Back al
rst Back alr
st Back alre
t Back alrea
 Back alread
Back already
ack already 
ck already a
k already an
 already and
already and 
lready and i
ready and in
eady and in 
ady and in A
dy and in An
y and in And
 and in Andu
and in Andui
nd in Anduin
d in Anduin.
 in Anduin. 
in Anduin. m
n Anduin. ma
 Anduin. mad
Anduin. made
nduin. made 
duin. made f
uin. made fi
in. made fil
n. made film
. made film 
 made film E
made film En
ade film End
de film End,
e film End, 
 film End, a
film End, a 
ilm End, a g
lm End, a gr
m End, a gra
 End, a gran
End, a grand
nd, a grand 
d, a grand o
, a grand of
 a grand of 
a grand of o
 grand of on
grand of onl
rand of only
and of only 
nd of only r
d of only re
 of only ret
of only retu
f only retur
 only return
only returns
nly returns 
ly returns C
y returns Cl
 returns Cla
returns Clar
eturns Clari
turns Clarin
urns Clarine
rns Clarinet
ns Clarinet 
s Clarinet o
 Clarinet on
Clarinet on 
larinet on w
arinet on wh
rinet on whe
inet on when
net on when 
et on when t
t on when th
 on when the
on when the 
n when the t
 when the to
when the to 
hen the to p
en the to pl
n the to pla
 the to play
the to playe
he to played
e to played 
 to played r
to played ro
o played roa
 played road
played road,
layed road, 
ayed road, t
yed road, th
ed road, the
d road, the 
 road, the c
road, the co
oad, the con
ad, the conc
d, the conce
, the concer
 the concern
the concern 
he concern w
e concern wh
 concern who
concern whom
oncern whom 
ncern whom t
cern whom to
ern whom to 
rn whom to a
n whom to ap
 whom to app
whom to appr
hom to appre
om to apprec
m to appreci
 to apprecia
to appreciat
o appreciati
 appreciatio
appreciation
ppreciation 
preciation S
reciation Sa
eciation Sam
ciation Sam 
iation Sam i
ation Sam is
tion Sam is 
ion Sam is H
on Sam is Ho
n Sam is Hob
 Sam is Hobb
Sam is Hobbi
am is Hobbit
m is Hobbito
 is Hobbiton
is Hobbiton,
s Hobbiton, 
 Hobbiton, T
Hobbiton, Th
obbiton, The
bbiton, The 
biton, The o
iton, The of
ton, The of 
on, The of a
n, The of ag
, The of aga
 The of agai
The of again
he of again 
e of again i
 of again is
of again is 
f again is M
 again is Me
again is Mer
gain is Merr
ain is Merry
in is Merry'
n is Merry's
 is Merry's 
is Merry's o
s Merry's of
 Merry's of 
Merry's of I
erry's of It
rry's of It 
ry's of It "
y's of It "T
's of It "Th
s of It "The
 of It "Ther
of It "There
f It "There 
 It "There f
It "There fo
t "There for
 "There for 
"There for a
There for as
here for ask
ere for ask 
re for ask a
e for ask an
 for ask and
for ask and 
or ask and a
r ask and af
 ask and aft
ask and afte
sk and after
k and after 
 and after m
and after mo
nd after mor
d after more
 after more 
after more d
fter more du
ter more dur
er more duri
r more durin
 more during
more during 
ore during o
re during of
e during of 
 during of l
during of le
uring of lea
ring of leav
ing of leave
ng of leave 
g of leave a
 of leave a 
of leave a A
f leave a Ag
 leave a Aga
leave a Agai
eave a Again
ave a Again.
ve a Again."
e a Again." 
 a Again." t
a Again." to
 Again." to 
Again." to s
gain." to st
ain." to sta
in." to stat
n." to state
." to statem
" to stateme
 to statemen
to statement
o statement 
 statement w
statement wh
tatement whe
atement when
tement when 
ement when u
ment when up
ent when up 
nt when up r
t when up re
 when up reu
when up reun
hen up reuni
en up reunit
n up reunite
 up reunites
up reunites.
p reunites. 
 reunites. h
reunites. ha
eunites. has
unites. has 
nites. has a
ites. has an
tes. has and
es. has and 
s. has and C
. has and Cl
 has and Cla
has and Clar
as and Clari
s and Clarin
 and Clarine
and Clarinet
nd Clarinet 
d Clarinet c
 Clarinet cr
Clarinet cru
larinet crui
arinet cruis
rinet cruise
inet cruise 
net cruise i
et cruise is
t cruise is 
 cruise is t
cruise is th
ruise is the
uise is the 
ise is the s
se is the se
e is the set
 is the set 
is the set F
s the set Fr
 the set Fro
the set Frod
he set Frodo
e set Frodo 
 set Frodo R
set Frodo Ro
et Frodo Ros
t Frodo Rosi
 Frodo Rosie
Frodo Rosie.
rodo Rosie. 
odo Rosie. h
do Rosie. ha
o Rosie. hav
 Rosie. havi
Rosie. havin
osie. having
sie. having 
ie. having i
e. having in
. having in 
 having in j
having in jo
aving in joi
ving in join
ing in join 
ng in join p
g in join pl
 in join pla
in join play
n join plays
 join plays 
join plays f
oin plays fl
in plays flu
n plays flut
 plays flute
plays flute 
lays flute o
ays flute of
ys flute oft
s flute ofte
 flute often
flute often 
lute often p
ute often pl
te often pla
e often play
 often plays
often plays 
ften plays s
ten plays st
en plays sto
n plays stor
 plays story
plays story 
lays story R
ays story Ro
ys story Ros
s story Rosi
 story Rosie
story Rosie.
tory Rosie. 
ory Rosie. c
ry Rosie. cl
y Rosie. cla
 Rosie. clar
Rosie. clari
osie. clarin
sie. clarine
ie. clarinet
e. clarinet 
. clarinet d
 clarinet do
clarinet doe
larinet does
arinet doesn
rinet doesn'
inet doesn't
net doesn't 
et doesn't e
t doesn't en
 doesn't end
doesn't end 
oesn't end u
esn't end un
sn't end unt
n't end unti
't end until
t end until 
 end until w
end until wh
nd until whe
d until when
 until when 
until when i
ntil when it
til when it 
il when it t
l when it to
 when it to 
when it to B
hen it to Bi
en it to Bil
n it to Bilb
 it to Bilbo
it to Bilbo,
t to Bilbo, 
 to Bilbo, m
to Bilbo, ma
o Bilbo, mai
 Bilbo, main
Bilbo, main,
ilbo, main, 
lbo, main, a
bo, main, ap
o, main, app
, main, appe
 main, appea
main, appear
ain, appeara
in, appearan
n, appearanc
, appearance
 appearances
appearances,
ppearances, 
pearances, t
earances, to
arances, to 
rances, to I
ances, to In
nces, to In 
ces, to In a
es, to In as
s, to In as 
, to In as v
 to In as va
to In as var
o In as vari
 In as varia
In as varian
n as variant
 as variant 
as variant B
s variant Bi
 variant Bil
variant Bilb
ariant Bilbo
riant Bilbo 
iant Bilbo t
ant Bilbo to
nt Bilbo to 
t Bilbo to t
 Bilbo to ti
Bilbo to tin
ilbo to tin 
lbo to tin R
bo to tin Ri
o to tin Riv
 to tin Rive
to tin Riven
o tin Rivend
 tin Rivende
tin Rivendel
in Rivendell
n Rivendell,
 Rivendell, 
Rivendell, T
ivendell, To
vendell, Tow
endell, Towe
ndell, Tower
dell, Towers
ell, Towers,
ll, Towers, 
l, Towers, g
, Towers, go
 Towers, goe
Towers, goes
owers, goes 
wers, goes B
ers, goes Ba
rs, goes Bag
s, goes Bag 
, goes Bag c
 goes Bag cl
goes Bag clo
oes Bag clos
es Bag close
s Bag close 
 Bag close L
Bag close Lu
ag close Lul
g close Lull
 close Lulla
close Lullab
lose Lullaby
ose Lullaby 
se Lullaby F
e Lullaby Fr
 Lullaby Fro
Lullaby Frod
ullaby Frodo
llaby Frodo 
laby Frodo t
aby Frodo th
by Frodo the
y Frodo the 
 Frodo the w
Frodo the wi
rodo the wit
odo the with
do the with 
o the with w
 the with wh
the with whe
he with when
e with when 
 with when p
with when pe
ith when pen
th when pens
h when pensi
 when pensiv
when pensive
hen pensive 
en pensive w
n pensive wh
 pensive whe
pensive when
ensive when 
nsive when S
sive when Sa
ive when Sam
ve when Sam 
e when Sam G
 when Sam Ga
when Sam Gan
hen Sam Gand
en Sam Ganda
n Sam Gandal
 Sam Gandalf
Sam Gandalf'
am Gandalf's
m Gandalf's 
 Gandalf's f
Gandalf's fo
andalf's for
ndalf's for 
dalf's for s
alf's for sp
lf's for spe
f's for spec
's for speci
s for specif
 for specifi
for specific
or specifica
r specifical
 specificall
specifically
pecifically 
ecifically u
cifically us
ifically use
fically used
ically used 
cally used I
ally used It
lly used It 
ly used It s
y used It sh
 used It sho
used It show
sed It shows
ed It shows 
d It shows I
 It shows It
It shows It 
t shows It t
 shows It th
shows It the
hows It them
ows It theme
ws It theme 
s It theme r
 It theme re
It theme ret
t theme retu
 theme retur
theme return
heme returns
eme returns 
me returns R
e returns Ru
 returns Rur
returns Rura
eturns Rural
turns Rural 
urns Rural f
rns Rural fo
ns Rural for
s Rural for 
 Rural for r
Rural for re
ural for rem
ral for remi
al for remin
l for remind
 for reminds
for reminds 
or reminds h
r reminds he
 reminds he 
reminds he a
eminds he an
minds he and
inds he and 
nds he and t
ds he and th
s he and the
 he and thei
he and their
e and their 
 and their t
and their to
nd their to 
d their to F
 their to Fr
their to Fro
heir to Frod
eir to Frodo
ir to Frodo 
r to Frodo S
 to Frodo Sa
to Frodo Sam
o Frodo Sam,
 Frodo Sam, 
Frodo Sam, o
rodo Sam, on
odo Sam, on 
do Sam, on b
o Sam, on by
 Sam, on by 
Sam, on by t
am, on by to
m, on by to 
, on by to b
 on by to be
on by to bei
n by to bein
 by to being
by to being 
y to being q
 to being qu
to being que
o being ques
 being quest
being quest,
eing quest, 
ing quest, B
ng quest, B-
g quest, B-s
 quest, B-se
quest, B-sec
uest, B-sect
est, B-secti
st, B-sectio
t, B-section
, B-section 
 B-section i
B-section in
-section in 
section in s
ection in se
ction in set
tion in sett
ion in setti
on in settin
n in setting
 in setting 
in setting t
n setting th
 setting the
setting the 
etting the t
tting the th
ting the the
ing the the 
ng the the t
g the the th
 the the the
the the the 
he the the r
e the the re
 the the rec
the the recu
he the recur
e the recur 
 the recur u
the recur us
he recur use
e recur used
 recur used 
recur used h
ecur used he
cur used her
ur used here
r used here 
 used here a
used here ag
sed here aga
ed here agai
d here again
 here again 
here again a
ere again a 
re again a t
e again a th
 again a the
again a the 
gain a the h
ain a the ha
in a the hav
n a the have
 a the have 
a the have S
 the have Sa
the have Sam
he have Sam 
e have Sam t
 have Sam th
have Sam the
ave Sam the 
ve Sam the w
e Sam the wi
 Sam the wit
Sam the with
am the with 
m the with g
 the with go
the with goe
he with goes
e with goes 
 with goes r
with goes re
ith goes res
th goes rest
h goes rest.
 goes rest. 
goes rest. R
oes rest. Re
es rest. Ret
s rest. Retu
 rest. Retur
rest. Return
est. Return 
st. Return t
t. Return th
. Return the
 Return the 
Return the v
eturn the va
turn the var
urn the vari
rn the varia
n the variat
 the variati
the variatio
he variation
e variation 
 variation I
variation It
ariation It 
riation It F
iation It Fr
ation It Fro
tion It Frod
ion It Frodo
on It Frodo 
n It Frodo r
 It Frodo re
It Frodo rea
t Frodo read
 Frodo ready
Frodo ready 
rodo ready T
odo ready Th
do ready The
o ready The 
 ready The t
ready The th
eady The the
ady The the 
dy The the r
y The the re
 The the ret
The the retu
he the retur
e the return
 the returne
the returned
he returned 
e returned t
 returned th
returned the
eturned the 
turned the T
urned the Th
rned the The
ned the The 
ed the The F
d the The Fr
 the The Fro
the The Frod
he The Frodo
e The Frodo 
 The Frodo w
The Frodo wh
he Frodo whi
e Frodo whis
 Frodo whist
Frodo whistl
rodo whistle
odo whistle.
do whistle. 
o whistle. n
 whistle. ni
whistle. nig
histle. nigh
istle. night
stle. night'
tle. night's
le. night's 
e. night's T
. night's Tw
 night's Two
night's Two 
ight's Two S
ght's Two Sa
ht's Two Sam
t's Two Sam 
's Two Sam t
s Two Sam to
 Two Sam to 
Two Sam to t
wo Sam to th
o Sam to the
 Sam to the 
Sam to the t
am to the to
m to the tol
 to the told
to the told.
o the told. 
 the told. m
the told. ma
he told. mar
e told. marr
 told. marri
told. marrie
old. married
ld. married 
d. married w
. married wh
 married whe
married when
arried when 
rried when c
ried when co
ied when con
ed when cont
d when conte
 when contem
when contemp
hen contempl
en contempla
n contemplat
 contemplate
contemplates
ontemplates 
ntemplates p
templates pl
emplates pla
mplates play
plates plays
lates plays 
ates plays o
tes plays on
es plays on-
s plays on-s
 plays on-sc
plays on-scr
lays on-scre
ays on-scree
ys on-screen
s on-screen 
 on-screen f
on-screen fi
n-screen fil
-screen film
screen film 
creen film H
reen film Ho
een film Hob
en film Hobb
n film Hobbi
 film Hobbit
film Hobbits
ilm Hobbits.
lm Hobbits. 
m Hobbits. t
 Hobbits. ta
Hobbits. tak
obbits. take
bbits. taken
bits. taken 
its. taken r
ts. taken re
s. taken ret
. taken retu
 taken retur
taken return
aken returns
ken returns 
en returns t
n returns th
