to Hobbiton,
o Hobbiton, 
 Hobbiton, a
Hobbiton, ag
obbiton, aga
bbiton, agai
biton, again
iton, again 
ton, again t
on, again th
n, again the
, again them
 again theme
again theme 
gain theme a
ain theme aw
in theme awa
n theme awak
 theme awake
theme awakes
heme awakes 
eme awakes o
me awakes of
e awakes of 
 awakes of p
awakes of pl
wakes of pla
akes of play
kes of plays
es of plays 
s of plays j
 of plays jo
of plays joi
f plays join
 plays join 
plays join I
lays join It
ays join It 
ys join It t
s join It to
 join It to 
join It to t
oin It to th
in It to the
n It to the 
 It to the t
It to the to
t to the to 
 to the to r
to the to re
o the to res
 the to rest
the to rest.
he to rest. 
e to rest. B
 to rest. B-
to rest. B-s
o rest. B-se
 rest. B-sec
rest. B-sect
est. B-secti
st. B-sectio
t. B-section
. B-section 
 B-section a
B-section a 
-section a r
section a re
ection a rec
ction a recu
tion a recur
ion a recur 
on a recur d
n a recur do
 a recur doe
a recur does
 recur doesn
recur doesn'
ecur doesn't
cur doesn't 
ur doesn't t
r doesn't th
 doesn't the
doesn't the 
oesn't the T
esn't the To
sn't the Tow
n't the Towe
't the Tower
t the Towers
 the Towers,
the Towers, 
he Towers, p
e Towers, pl
 Towers, pla
Towers, play
owers, plays
wers, plays 
ers, plays R
rs, plays Ro
s, plays Ros
, plays Rosi
 plays Rosie
plays Rosie.
lays Rosie. 
ays Rosie. i
ys Rosie. in
s Rosie. int
 Rosie. into
Rosie. inton
osie. intoni
sie. intonin
ie. intoning
e. intoning 
. intoning b
 intoning by
intoning by 
ntoning by S
toning by Sa
oning by Sam
ning by Sam 
ing by Sam o
ng by Sam on
g by Sam on-
 by Sam on-s
by Sam on-sc
y Sam on-scr
 Sam on-scre
Sam on-scree
am on-screen
m on-screen 
 on-screen F
on-screen Fr
n-screen Fro
-screen Frod
screen Frodo
creen Frodo 
reen Frodo F
een Frodo Fr
en Frodo Fro
n Frodo Frod
 Frodo Frodo
Frodo Frodo 
rodo Frodo R
odo Frodo Ri
do Frodo Riv
o Frodo Rive
 Frodo Riven
Frodo Rivend
rodo Rivende
odo Rivendel
do Rivendell
o Rivendell,
 Rivendell, 
Rivendell, a
ivendell, an
vendell, and
endell, and 
ndell, and H
dell, and Ho
ell, and Hob
ll, and Hobb
l, and Hobbi
, and Hobbit
 and Hobbits
and Hobbits.
nd Hobbits. 
d Hobbits. r
 Hobbits. re
Hobbits. rem
obbits. remi
bbits. remin
bits. remind
its. reminds
ts. reminds 
s. reminds s
. reminds sp
 reminds spe
reminds spec
eminds speci
minds specif
inds specifi
nds specific
ds specifica
s specifical
 specificall
specifically
pecifically 
ecifically o
cifically of
ifically of 
fically of w
ically of wh
cally of whe
ally of wher
lly of where
ly of where 
y of where T
 of where Th
of where The
f where The 
 where The q
where The qu
here The que
ere The ques
re The quest
e The quest,
 The quest, 
The quest, o
he quest, of
e quest, oft
 quest, ofte
quest, often
uest, often 
est, often R
st, often Re
t, often Ret
, often Retu
 often Retur
often Return
ften Return 
ten Return c
en Return co
n Return con
 Return conc
Return conce
eturn concer
turn concern
urn concern 
rn concern A
n concern Ag
 concern Aga
concern Agai
oncern Again
ncern Again.
cern Again."
ern Again." 
rn Again." t
n Again." th
 Again." the
Again." the 
gain." the f
ain." the fi
in." the fil
n." the film
." the film 
" the film t
 the film to
the film to 
he film to i
e film to in
 film to in 
film to in t
ilm to in th
lm to in the
m to in the 
 to in the i
to in the is
o in the is 
 in the is t
in the is th
n the is the
 the is the 
the is the t
he is the to
e is the tol
 is the told
is the told.
s the told. 
 the told. d
the told. du
he told. dur
e told. duri
 told. durin
told. during
old. during 
ld. during I
d. during It
. during It 
 during It f
during It fl
uring It flu
ring It flut
ing It flute
ng It flute 
g It flute B
 It flute Bi
It flute Bil
t flute Bilb
 flute Bilbo
flute Bilbo,
lute Bilbo, 
ute Bilbo, F
te Bilbo, Fr
e Bilbo, Fro
 Bilbo, Frod
Bilbo, Frodo
ilbo, Frodo 
lbo, Frodo t
bo, Frodo to
o, Frodo to 
, Frodo to v
 Frodo to va
Frodo to var
rodo to vari
odo to varia
do to varian
o to variant
 to variant 
to variant c
o variant cl
 variant cla
variant clar
ariant clari
riant clarin
iant clarine
ant clarinet
nt clarinet 
t clarinet a
 clarinet an
clarinet and
larinet and 
arinet and s
rinet and st
inet and sta
net and stat
et and state
t and statem
 and stateme
and statemen
nd statement
d statement 
 statement r
statement re
tatement reu
atement reun
tement reuni
ement reunit
ment reunite
ent reunites
nt reunites.
t reunites. 
 reunites. S
reunites. Sa
eunites. Sam
unites. Sam 
nites. Sam o
ites. Sam of
tes. Sam of 
es. Sam of M
s. Sam of Me
. Sam of Mer
 Sam of Merr
Sam of Merry
am of Merry'
m of Merry's
 of Merry's 
of Merry's a
f Merry's af
 Merry's aft
Merry's afte
erry's after
rry's after 
ry's after h
y's after ha
's after hav
s after havi
 after havin
after having
fter having 
ter having a
er having as
r having ask
 having ask 
having ask t
aving ask th
ving ask the
ing ask the 
ng ask the r
g ask the re
 ask the ret
ask the retu
sk the retur
k the return
 the returns
the returns 
he returns w
e returns wh
 returns who
returns whom
eturns whom 
turns whom t
urns whom ti
rns whom tin
ns whom tin 
s whom tin m
 whom tin ma
whom tin mad
hom tin made
om tin made 
m tin made o
 tin made on
tin made onl
in made only
n made only 
 made only F
made only Fr
ade only Fro
de only Frod
e only Frodo
 only Frodo 
only Frodo s
nly Frodo sh
ly Frodo sho
y Frodo show
 Frodo shows
Frodo shows 
rodo shows f
odo shows fo
do shows for
o shows for 
 shows for w
shows for wh
hows for whe
ows for when
ws for when 
s for when b
 for when be
for when bei
or when bein
r when being
 when being 
when being p
hen being pl
en being pla
n being play
 being playe
being played
eing played 
ing played t
ng played to
g played to 
 played to w
played to wh
layed to whe
ayed to when
yed to when 
ed to when h
d to when he
 to when he 
to when he w
o when he wh
 when he whi
when he whis
hen he whist
en he whistl
n he whistle
 he whistle.
he whistle. 
e whistle. A
 whistle. An
whistle. And
histle. Andu
istle. Andui
stle. Anduin
tle. Anduin.
le. Anduin. 
e. Anduin. s
. Anduin. se
 Anduin. set
Anduin. set 
nduin. set w
duin. set wh
uin. set whe
in. set when
n. set when 
. set when t
 set when to
set when to 
et when to E
t when to En
 when to End
when to End,
hen to End, 
en to End, a
n to End, as
 to End, as 
to End, as t
o End, as th
 End, as the
End, as the 
nd, as the f
d, as the fo
, as the for
 as the for 
as the for a
s the for al
 the for alr
the for alre
he for alrea
e for alread
 for already
for already 
or already r
r already re
 already ret
already retu
lready retur
ready return
eady returns
ady returns 
dy returns i
y returns it
 returns it 
returns it c
eturns it co
turns it con
urns it cont
rns it conte
ns it contem
s it contemp
 it contempl
it contempla
t contemplat
 contemplate
contemplates
ontemplates 
ntemplates B
templates Ba
emplates Bag
mplates Bag 
plates Bag r
lates Bag re
ates Bag ret
tes Bag retu
es Bag retur
s Bag return
 Bag returne
Bag returned
ag returned 
g returned S
 returned Sa
returned Sam
eturned Sam 
turned Sam T
urned Sam Th
rned Sam The
ned Sam The 
ed Sam The I
d Sam The In
 Sam The In 
Sam The In f
am The In fi
m The In fil
 The In film
The In film 
he In film i
e In film in
 In film in 
In film in o
n film in on
 film in on 
film in on t
ilm in on th
lm in on the
m in on the 
 in on the a
in on the ap
n on the app
 on the appr
on the appre
n the apprec
 the appreci
the apprecia
he appreciat
e appreciati
 appreciatio
appreciation
ppreciation 
preciation c
reciation cr
eciation cru
ciation crui
iation cruis
ation cruise
tion cruise 
ion cruise r
on cruise ro
n cruise roa
 cruise road
cruise road,
ruise road, 
uise road, s
ise road, se
se road, set
e road, sett
 road, setti
road, settin
oad, setting
ad, setting 
d, setting H
, setting Ho
 setting Hob
setting Hobb
etting Hobbi
tting Hobbit
ting Hobbits
ing Hobbits 
ng Hobbits R
g Hobbits Ro
 Hobbits Ros
Hobbits Rosi
obbits Rosie
bbits Rosie.
bits Rosie. 
its Rosie. K
ts Rosie. Ki
s Rosie. Kin
 Rosie. King
Rosie. King,
osie. King, 
sie. King, u
ie. King, us
e. King, use
. King, used
 King, used 
King, used B
ing, used Bi
ng, used Bil
g, used Bilb
, used Bilbo
 used Bilbo 
used Bilbo t
sed Bilbo th
ed Bilbo the
d Bilbo the 
 Bilbo the t
Bilbo the th
ilbo the the
lbo the the 
bo the the l
o the the le
 the the lea
the the leav
he the leave
e the leave 
 the leave i
the leave is
he leave is 
e leave is m
 leave is mo
leave is mor
eave is more
ave is more 
ve is more u
e is more us
 is more use
is more used
s more used 
 more used g
more used go
ore used goi
re used goin
e used going
 used going 
used going w
sed going wi
ed going wit
d going with
 going with 
going with t
oing with th
ing with the
ng with the 
g with the g
 with the go
with the goe
ith the goes
th the goes 
h the goes f
 the goes fo
the goes for
he goes for 
e goes for S
 goes for Sa
goes for Sam
oes for Sam 
es for Sam e
s for Sam en
 for Sam end
for Sam end 
or Sam end t
r Sam end to
 Sam end to 
Sam end to w
am end to wh
m end to whe
 end to when
end to when 
nd to when r
d to when re
 to when rea
to when read
o when ready
 when ready 
when ready m
hen ready ma
en ready mai
n ready main
 ready main,
ready main, 
eady main, t
ady main, ta
dy main, tak
y main, take
 main, taken
main, taken 
ain, taken B
in, taken Ba
n, taken Bac
, taken Back
 taken Back 
taken Back p
aken Back pl
ken Back pla
en Back play
n Back plays
 Back plays 
Back plays u
ack plays un
ck plays unt
k plays unti
 plays until
plays until 
lays until a
ays until an
ys until and
s until and 
 until and o
until and of
ntil and of 
til and of a
il and of ag
l and of aga
 and of agai
and of again
nd of again 
d of again f
 of again fi
of again fir
f again firs
 again first
again first 
gain first "
ain first "T
in first "Th
n first "The
 first "Ther
first "There
irst "There 
rst "There w
st "There wi
t "There wit
 "There with
"There with 
There with s
here with st
ere with sto
re with stor
e with story
 with story 
with story t
ith story to
th story to 
h story to R
 story to Ru
story to Rur
tory to Rura
ory to Rural
ry to Rural 
y to Rural t
 to Rural th
to Rural the
o Rural the 
 Rural the u
Rural the up
ural the up 
ral the up r
al the up re
l the up ret
 the up retu
the up retur
he up return
e up returns
 up returns 
up returns F
p returns Fr
 returns Fro
returns Frod
eturns Frodo
turns Frodo 
urns Frodo C
rns Frodo Cl
ns Frodo Cla
s Frodo Clar
 Frodo Clari
Frodo Clarin
rodo Clarine
odo Clarinet
do Clarinet 
o Clarinet I
 Clarinet It
Clarinet It 
larinet It i
arinet It is
rinet It is 
inet It is a
net It is an
et It is and
t It is and 
 It is and t
It is and th
t is and the
 is and the 
is and the h
s and the he
 and the her
and the here
nd the here 
d the here h
 the here ha
the here hav
he here have
e here have 
 here have G
here have Ga
ere have Gan
re have Gand
e have Ganda
 have Gandal
have Gandalf
ave Gandalf'
ve Gandalf's
e Gandalf's 
 Gandalf's t
Gandalf's th
andalf's the
ndalf's thei
dalf's their
alf's their 
lf's their a
f's their ag
's their aga
s their agai
 their again
their again 
heir again t
eir again th
ir again the
r again the 
 again the n
again the ni
gain the nig
ain the nigh
in the night
n the night'
 the night's
the night's 
he night's t
e night's th
 night's the
night's the 
ight's the w
ght's the wh
ht's the whe
t's the when
's the when 
s the when w
 the when wh
the when whe
he when when
e when when 
 when when i
when when in
hen when in 
en when in T
n when in Th
 when in The
when in The 
hen in The I
en in The In
n in The In 
 in The In S
in The In Sa
n The In Sam
 The In Sam 
The In Sam a
he In Sam a 
e In Sam a o
 In Sam a of
In Sam a of 
n Sam a of I
 Sam a of It
Sam a of It 
am a of It i
m a of It in
 a of It in 
a of It in m
 of It in ma
of It in mar
f It in marr
 It in marri
It in marrie
t in married
 in married 
in married g
n married gr
 married gra
married gran
arried grand
rried grand 
ried grand a
ied grand a 
ed grand a c
d grand a cl
 grand a clo
grand a clos
rand a close
and a close 
nd a close T
d a close Tw
 a close Two
a close Two 
 close Two r
close Two re
lose Two rep
ose Two repr
se Two repre
e Two repres
 Two represe
Two represen
wo represent
o represent 
 represent v
represent va
epresent var
present vari
resent varia
esent variat
sent variati
ent variatio
nt variation
t variation 
 variation S
variation Sa
ariation Sam
riation Sam,
iation Sam, 
ation Sam, L
tion Sam, Lu
ion Sam, Lul
on Sam, Lull
n Sam, Lulla
 Sam, Lullab
Sam, Lullaby
am, Lullaby 
m, Lullaby a
, Lullaby ap
 Lullaby app
Lullaby appe
ullaby appea
llaby appear
laby appeara
aby appearan
by appearanc
y appearance
 appearances
appearances,
ppearances, 
pearances, F
earances, Fr
arances, Fro
rances, Frod
ances, Frodo
nces, Frodo 
ces, Frodo a
es, Frodo an
s, Frodo and
, Frodo and 
 Frodo and w
Frodo and wh
rodo and whe
odo and when
do and when 
o and when g
 and when go
and when goe
nd when goes
d when goes 
 when goes p
when goes pe
hen goes pen
en goes pens
n goes pensi
 goes pensiv
goes pensive
oes pensive 
es pensive S
s pensive Sa
 pensive Sam
pensive Sam 
ensive Sam h
nsive Sam ha
sive Sam has
ive Sam has 
ve Sam has C
e Sam has Cl
 Sam has Cla
Sam has Clar
am has Clari
m has Clarin
 has Clarine
has Clarinet
as Clarinet 
s Clarinet o
