it returned 
t returned i
 returned is
returned is 
eturned is c
turned is cl
urned is cla
rned is clar
ned is clari
ed is clarin
d is clarine
 is clarinet
is clarinet 
s clarinet I
 clarinet It
clarinet It 
larinet It j
arinet It jo
rinet It joi
inet It join
net It join 
et It join o
t It join on
 It join on 
It join on f
t join on fl
 join on flu
join on flut
oin on flute
in on flute 
n on flute B
 on flute Bi
on flute Bil
n flute Bilb
 flute Bilbo
flute Bilbo 
lute Bilbo H
ute Bilbo Ho
te Bilbo Hob
e Bilbo Hobb
 Bilbo Hobbi
Bilbo Hobbit
ilbo Hobbits
lbo Hobbits 
bo Hobbits a
o Hobbits an
 Hobbits and
Hobbits and 
obbits and s
bbits and se
bits and set
its and sett
ts and setti
s and settin
 and setting
and setting 
nd setting i
d setting is
 setting is 
setting is r
etting is ro
tting is roa
ting is road
ing is road,
ng is road, 
g is road, a
 is road, as
is road, as 
s road, as w
 road, as wi
road, as wit
oad, as with
ad, as with 
d, as with h
, as with ha
 as with hav
as with havi
s with havin
 with having
with having 
ith having g
th having gr
h having gra
 having gran
having grand
aving grand 
ving grand m
ing grand mo
ng grand mor
g grand more
 grand more 
grand more t
rand more th
and more the
nd more the 
d more the p
 more the pl
more the pla
ore the play
re the playe
e the played
 the played 
the played T
he played Th
e played The
 played The 
played The t
layed The to
ayed The to 
yed The to B
ed The to B-
d The to B-s
 The to B-se
The to B-sec
he to B-sect
e to B-secti
 to B-sectio
to B-section
o B-section 
 B-section s
B-section st
-section sto
section stor
ection story
ction story 
tion story p
ion story pl
on story pla
n story play
 story plays
story plays 
tory plays s
ory plays st
ry plays sta
y plays stat
 plays state
plays statem
lays stateme
ays statemen
ys statement
s statement 
 statement b
statement by
tatement by 
atement by f
tement by fi
ement by fil
ment by film
ent by film 
nt by film w
t by film wh
 by film who
by film whom
y film whom 
 film whom t
film whom th
ilm whom the
lm whom the 
m whom the o
 whom the of
whom the of 
hom the of R
om the of Ru
m the of Rur
 the of Rura
the of Rural
he of Rural 
e of Rural t
 of Rural th
of Rural the
f Rural the 
 Rural the S
Rural the Sa
ural the Sam
ral the Sam 
al the Sam B
l the Sam Ba
 the Sam Bac
the Sam Back
he Sam Back 
e Sam Back a
 Sam Back al
Sam Back alr
am Back alre
m Back alrea
 Back alread
Back already
ack already 
ck already c
k already co
 already con
already conc
lready conce
ready concer
eady concern
ady concern 
dy concern v
y concern va
 concern var
concern vari
oncern varia
ncern variat
cern variati
ern variatio
rn variation
n variation 
 variation A
variation Ag
ariation Aga
riation Agai
iation Again
ation Again.
tion Again."
ion Again." 
on Again." i
n Again." in
 Again." in 
Again." in r
gain." in re
ain." in rec
in." in recu
n." in recur
." in recur 
" in recur t
 in recur ti
in recur tin
n recur tin 
 recur tin S
recur tin Sa
ecur tin Sam
cur tin Sam 
ur tin Sam c
r tin Sam cl
 tin Sam clo
tin Sam clos
in Sam close
n Sam close 
 Sam close o
Sam close of
am close of 
m close of t
 close of to
close of to 
lose of to g
ose of to go
se of to goi
e of to goin
 of to going
of to going 
f to going o
 to going on
to going onl
o going only
 going only 
going only t
oing only th
ing only the
ng only thei
g only their
 only their 
only their t
nly their th
ly their the
y their the 
 their the b
their the be
heir the bei
eir the bein
ir the being
r the being 
 the being i
the being in
he being in 
e being in h
 being in ha
being in hav
eing in have
ing in have 
ng in have a
g in have ag
 in have aga
in have agai
n have again
 have again 
have again g
ave again go
ve again goe
e again goes
 again goes 
again goes r
gain goes re
ain goes rem
in goes remi
n goes remin
 goes remind
goes reminds
oes reminds 
es reminds p
s reminds pl
 reminds pla
reminds play
eminds plays
minds plays 
inds plays t
nds plays to
ds plays to 
s plays to a
 plays to ag
plays to aga
lays to agai
ays to again
ys to again 
s to again d
 to again du
to again dur
o again duri
 again durin
again during
gain during 
ain during r
in during re
n during reu
 during reun
during reuni
uring reunit
ring reunite
ing reunites
ng reunites.
g reunites. 
 reunites. h
reunites. he
eunites. her
unites. here
nites. here 
ites. here c
tes. here co
es. here con
s. here cont
. here conte
 here contem
here contemp
ere contempl
re contempla
e contemplat
 contemplate
contemplates
ontemplates 
ntemplates n
templates ni
emplates nig
mplates nigh
plates night
lates night'
ates night's
tes night's 
es night's t
s night's to
 night's to 
night's to t
ight's to th
ght's to the
ht's to the 
t's to the w
's to the wh
s to the whe
 to the when
to the when 
o the when t
 the when th
the when the
he when the 
e when the t
 when the th
when the the
hen the them
en the theme
n the theme 
 the theme t
the theme th
he theme the
e theme the 
 theme the I
theme the In
heme the In 
eme the In F
me the In Fr
e the In Fro
 the In Frod
the In Frodo
he In Frodo 
e In Frodo i
 In Frodo in
In Frodo int
n Frodo into
 Frodo inton
Frodo intoni
rodo intonin
odo intoning
do intoning 
o intoning B
 intoning Bi
intoning Bil
ntoning Bilb
toning Bilbo
oning Bilbo,
ning Bilbo, 
ing Bilbo, p
ng Bilbo, pl
g Bilbo, pla
 Bilbo, play
Bilbo, plays
ilbo, plays 
lbo, plays s
bo, plays sh
o, plays sho
, plays show
 plays shows
plays shows 
lays shows R
ays shows Ri
ys shows Riv
s shows Rive
 shows Riven
shows Rivend
hows Rivende
ows Rivendel
ws Rivendell
s Rivendell,
 Rivendell, 
Rivendell, o
ivendell, of
vendell, of 
endell, of K
ndell, of Ki
dell, of Kin
ell, of King
ll, of King,
l, of King, 
, of King, u
 of King, us
of King, use
f King, used
 King, used 
King, used S
ing, used Sa
ng, used Sam
g, used Sam,
, used Sam, 
 used Sam, S
used Sam, Sa
sed Sam, Sam
ed Sam, Sam 
d Sam, Sam s
 Sam, Sam se
Sam, Sam set
am, Sam set 
m, Sam set r
, Sam set re
 Sam set rep
Sam set repr
am set repre
m set repres
 set represe
set represen
et represent
t represent 
 represent t
represent th
epresent the
present the 
resent the B
esent the Ba
sent the Bag
ent the Bag 
nt the Bag f
t the Bag fi
 the Bag fil
the Bag film
he Bag film 
e Bag film t
 Bag film to
Bag film to 
ag film to i
g film to in
 film to in 
film to in p
ilm to in pe
lm to in pen
m to in pens
 to in pensi
to in pensiv
o in pensive
 in pensive 
in pensive w
n pensive wh
 pensive whe
pensive when
ensive when 
nsive when t
sive when to
ive when to 
ve when to t
e when to th
 when to the
when to the 
hen to the a
en to the an
n to the and
 to the and 
to the and a
o the and an
 the and and
the and and 
he and and R
e and and Ro
 and and Ros
and and Rosi
nd and Rosie
d and Rosie.
 and Rosie. 
and Rosie. m
nd Rosie. ma
d Rosie. mad
 Rosie. made
Rosie. made 
osie. made F
sie. made Fr
ie. made Fro
e. made Frod
. made Frodo
 made Frodo 
made Frodo a
ade Frodo a 
de Frodo a t
e Frodo a th
 Frodo a the
Frodo a the 
rodo a the a
odo a the ap
do a the app
o a the appr
 a the appre
a the apprec
 the appreci
the apprecia
he appreciat
e appreciati
 appreciatio
appreciation
ppreciation 
preciation A
reciation An
eciation And
ciation Andu
iation Andui
ation Anduin
tion Anduin.
ion Anduin. 
on Anduin. f
n Anduin. fo
 Anduin. for
Anduin. for 
nduin. for w
duin. for wh
uin. for whe
in. for when
n. for when 
. for when a
 for when a 
for when a t
or when a ta
r when a tak
 when a take
when a taken
hen a taken 
en a taken a
n a taken ap
 a taken app
a taken appe
 taken appea
taken appear
aken appeara
ken appearan
en appearanc
n appearance
 appearances
appearances,
ppearances, 
pearances, L
earances, Lu
arances, Lul
rances, Lull
ances, Lulla
nces, Lullab
ces, Lullaby
es, Lullaby 
s, Lullaby T
, Lullaby Th
 Lullaby The
Lullaby The 
ullaby The w
llaby The wh
laby The whe
aby The when
by The when 
y The when r
 The when re
The when ret
he when retu
e when retur
 when return
when returns
hen returns 
en returns t
n returns to
 returns to 
returns to o
eturns to of
turns to of 
urns to of h
rns to of ha
ns to of has
s to of has 
 to of has G
to of has Ga
o of has Gan
 of has Gand
of has Ganda
f has Gandal
 has Gandalf
has Gandalf'
as Gandalf's
s Gandalf's 
 Gandalf's o
Gandalf's of
andalf's oft
ndalf's ofte
dalf's often
alf's often 
lf's often r
f's often re
's often res
s often rest
 often rest.
often rest. 
ften rest. w
ten rest. wh
en rest. whe
n rest. when
 rest. when 
rest. when i
est. when is
st. when is 
t. when is g
. when is go
 when is goe
when is goes
hen is goes 
en is goes S
n is goes Sa
 is goes Sam
is goes Sam 
s goes Sam t
 goes Sam th
goes Sam the
oes Sam the 
es Sam the t
s Sam the to
 Sam the to 
Sam the to u
am the to un
m the to unt
 the to unti
the to until
he to until 
e to until e
 to until en
to until end
o until end 
 until end a
until end an
ntil end and
til end and 
il end and H
l end and Ho
 end and Hob
end and Hobb
nd and Hobbi
d and Hobbit
 and Hobbito
and Hobbiton
nd Hobbiton,
d Hobbiton, 
 Hobbiton, S
Hobbiton, Sa
obbiton, Sam
bbiton, Sam 
biton, Sam I
iton, Sam It
ton, Sam It 
on, Sam It m
n, Sam It ma
, Sam It mar
 Sam It marr
Sam It marri
am It marrie
m It married
 It married 
It married r
t married re
 married rea
married read
arried ready
rried ready 
ried ready l
ied ready le
ed ready lea
d ready leav
 ready leave
ready leave 
eady leave t
ady leave th
dy leave the
y leave the 
 leave the t
leave the th
eave the the
ave the the 
ve the the w
e the the wh
 the the whe
the the when
he the when 
e the when o
 the when on
the when on-
he when on-s
e when on-sc
 when on-scr
when on-scre
hen on-scree
en on-screen
n on-screen 
 on-screen s
on-screen sp
n-screen spe
-screen spec
screen speci
creen specif
reen specifi
een specific
en specifica
n specifical
 specificall
specifically
pecifically 
ecifically F
cifically Fr
ifically Fro
fically Frod
ically Frodo
cally Frodo 
ally Frodo q
lly Frodo qu
ly Frodo que
y Frodo ques
 Frodo quest
Frodo quest,
rodo quest, 
odo quest, S
do quest, Sa
o quest, Sam
 quest, Sam 
quest, Sam w
uest, Sam wh
est, Sam whi
st, Sam whis
t, Sam whist
, Sam whistl
 Sam whistle
Sam whistle.
am whistle. 
m whistle. T
 whistle. To
whistle. Tow
histle. Towe
istle. Tower
stle. Towers
tle. Towers,
le. Towers, 
e. Towers, I
. Towers, It
 Towers, It 
Towers, It T
owers, It Th
wers, It The
ers, It The 
rs, It The M
s, It The Me
, It The Mer
 It The Merr
It The Merry
t The Merry'
 The Merry's
The Merry's 
he Merry's u
e Merry's us
 Merry's use
Merry's used
erry's used 
rry's used o
ry's used of
y's used of 
's used of a
s used of ag
 used of aga
used of agai
sed of again
ed of again 
d of again v
 of again va
of again var
f again vari
 again varia
again varian
gain variant
ain variant 
in variant E
n variant En
 variant End
variant End,
ariant End, 
riant End, a
iant End, as
ant End, ask
nt End, ask 
t End, ask a
 End, ask an
End, ask and
nd, ask and 
d, ask and f
, ask and fo
 ask and for
ask and for 
sk and for t
k and for to
 and for tol
and for told
nd for told.
d for told. 
 for told. I
for told. It
or told. It 
r told. It a
 told. It a 
told. It a m
old. It a ma
ld. It a mai
d. It a main
. It a main,
 It a main, 
It a main, T
t a main, Tw
 a main, Two
a main, Two 
 main, Two u
main, Two up
ain, Two up 
in, Two up R
n, Two up Ro
, Two up Ros
 Two up Rosi
Two up Rosie
wo up Rosie.
o up Rosie. 
 up Rosie. i
up Rosie. in
p Rosie. in 
 Rosie. in w
Rosie. in wh
osie. in whe
sie. in when
ie. in when 
e. in when f
. in when fi
 in when fir
in when firs
n when first
 when first 
when first f
hen first fo
en first for
n first for 
 first for w
first for wi
irst for wit
rst for with
st for with 
t for with t
 for with th
for with the
or with the 
r with the a
 with the af
with the aft
ith the afte
th the after
h the after 
 the after t
the after th
he after the
e after the 
 after the F
after the Fr
fter the Fro
ter the Frod
er the Frodo
r the Frodo 
 the Frodo d
the Frodo do
he Frodo doe
e Frodo does
 Frodo doesn
Frodo doesn'
rodo doesn't
odo doesn't 
do doesn't c
o doesn't cr
 doesn't cru
doesn't crui
oesn't cruis
esn't cruise
sn't cruise 
n't cruise a
't cruise aw
t cruise awa
 cruise awak
cruise awake
ruise awakes
uise awakes 
ise awakes I
se awakes In
e awakes In 
 awakes In F
awakes In Fr
wakes In Fro
akes In Frod
kes In Frodo
es In Frodo 
s In Frodo C
 In Frodo Cl
In Frodo Cla
n Frodo Clar
 Frodo Clari
Frodo Clarin
rodo Clarine
odo Clarinet
do Clarinet 
o Clarinet F
 Clarinet Fr
Clarinet Fro
larinet Frod
arinet Frodo
rinet Frodo 
inet Frodo C
net Frodo Cl
et Frodo Cla
t Frodo Clar
 Frodo Clari
Frodo Clarin
rodo Clarine
odo Clarinet
do Clarinet 
o Clarinet t
 Clarinet to
Clarinet to 
larinet to o
arinet to on
rinet to on 
inet to on w
net to on wh
et to on whe
t to on wher
 to on where
to on where 
o on where H
 on where Ho
on where Hob
n where Hobb
 where Hobbi
where Hobbit
here Hobbits
ere Hobbits.
re Hobbits. 
e Hobbits. h
 Hobbits. he
Hobbits. he 
obbits. he R
bbits. he Re
bits. he Ret
its. he Retu
ts. he Retur
s. he Return
. he Return 
 he Return r
he Return re
e Return ret
 Return retu
Return retur
eturn return
turn returns
urn returns 
rn returns r
n returns re
 returns ret
returns retu
eturns retur
turns return
urns returns
rns returns 
ns returns "
s returns "T
 returns "Th
returns "The
eturns "Ther
