Frodo on ask
rodo on ask 
odo on ask B
do on ask Bi
o on ask Bil
 on ask Bilb
on ask Bilbo
n ask Bilbo,
 ask Bilbo, 
ask Bilbo, w
sk Bilbo, wh
k Bilbo, whe
 Bilbo, when
Bilbo, when 
ilbo, when c
lbo, when cl
bo, when clo
o, when clos
, when close
 when close 
when close d
hen close do
en close doe
n close does
 close doesn
close doesn'
lose doesn't
ose doesn't 
se doesn't r
e doesn't ro
 doesn't roa
doesn't road
oesn't road,
esn't road, 
sn't road, r
n't road, re
't road, ret
t road, retu
 road, retur
road, return
oad, returne
ad, returned
d, returned 
, returned R
 returned Ri
returned Riv
eturned Rive
turned Riven
urned Rivend
rned Rivende
ned Rivendel
ed Rivendell
d Rivendell,
 Rivendell, 
Rivendell, d
ivendell, du
vendell, dur
endell, duri
ndell, durin
dell, during
ell, during 
ll, during B
l, during Bi
, during Bil
 during Bilb
during Bilbo
uring Bilbo 
ring Bilbo t
ing Bilbo th
ng Bilbo the
g Bilbo the 
 Bilbo the s
Bilbo the se
ilbo the set
lbo the sett
bo the setti
o the settin
 the setting
the setting 
he setting o
e setting of
 setting of 
setting of C
etting of Cl
tting of Cla
ting of Clar
ing of Clari
ng of Clarin
g of Clarine
 of Clarinet
of Clarinet 
f Clarinet s
 Clarinet sp
Clarinet spe
larinet spec
arinet speci
rinet specif
inet specifi
net specific
et specifica
t specifical
 specificall
specifically
pecifically 
ecifically f
cifically fi
ifically fil
fically film
ically film 
cally film v
ally film va
lly film var
ly film vari
y film varia
 film variat
film variati
ilm variatio
lm variation
m variation 
 variation g
variation go
ariation goe
riation goes
iation goes 
ation goes r
tion goes re
ion goes ret
on goes retu
n goes retur
 goes return
goes returns
oes returns 
es returns g
s returns go
 returns goe
returns goes
eturns goes 
turns goes S
urns goes Sa
rns goes Sam
ns goes Sam 
s goes Sam t
 goes Sam th
goes Sam the
oes Sam the 
es Sam the h
s Sam the he
 Sam the her
Sam the here
am the here 
m the here w
 the here wh
the here whi
he here whis
e here whist
 here whistl
here whistle
ere whistle.
re whistle. 
e whistle. l
 whistle. le
whistle. lea
histle. leav
istle. leave
stle. leave 
tle. leave c
le. leave cl
e. leave cla
. leave clar
 leave clari
leave clarin
eave clarine
ave clarinet
ve clarinet 
e clarinet a
 clarinet an
clarinet and
larinet and 
arinet and t
rinet and th
inet and the
net and the 
et and the o
t and the on
 and the on 
and the on u
nd the on us
d the on use
 the on used
the on used 
he on used w
e on used wh
 on used whe
on used when
n used when 
 used when r
used when re
sed when rec
ed when recu
d when recur
 when recur 
when recur p
hen recur pl
en recur pla
n recur play
 recur plays
recur plays 
ecur plays I
cur plays It
ur plays It 
r plays It i
 plays It is
plays It is 
lays It is t
ays It is th
ys It is the
s It is the 
 It is the t
It is the to
t is the to 
 is the to o
is the to of
s the to of 
 the to of L
the to of Lu
he to of Lul
e to of Lull
 to of Lulla
to of Lullab
o of Lullaby
 of Lullaby 
of Lullaby r
f Lullaby re
 Lullaby res
Lullaby rest
ullaby rest.
llaby rest. 
laby rest. M
aby rest. Me
by rest. Mer
y rest. Merr
 rest. Merry
rest. Merry'
est. Merry's
st. Merry's 
t. Merry's a
. Merry's af
 Merry's aft
Merry's afte
erry's after
rry's after 
ry's after R
y's after Ro
's after Ros
s after Rosi
 after Rosie
after Rosie.
fter Rosie. 
ter Rosie. t
er Rosie. to
r Rosie. to 
 Rosie. to I
Rosie. to It
osie. to It 
sie. to It a
ie. to It a 
e. to It a t
. to It a th
 to It a the
to It a the 
o It a the a
 It a the an
It a the and
t a the and 
 a the and r
a the and re
 the and reu
the and reun
he and reuni
e and reunit
 and reunite
and reunites
nd reunites.
d reunites. 
 reunites. w
reunites. wi
eunites. wit
unites. with
nites. with 
ites. with h
tes. with ha
es. with hav
s. with havi
. with havin
 with having
with having 
ith having a
th having a 
h having a f
 having a fo
having a for
aving a for 
ving a for t
ing a for to
ng a for to 
g a for to t
 a for to th
a for to the
 for to the 
for to the a
or to the ag
r to the aga
 to the agai
to the again
o the again 
 the again I
the again In
he again In 
e again In F
 again In Fr
again In Fro
gain In Frod
ain In Frodo
in In Frodo 
n In Frodo p
 In Frodo pl
In Frodo pla
n Frodo play
 Frodo plays
Frodo plays 
rodo plays g
odo plays go
do plays goi
o plays goin
 plays going
plays going 
lays going o
ays going on
ys going on-
s going on-s
 going on-sc
going on-scr
oing on-scre
ing on-scree
ng on-screen
g on-screen 
 on-screen i
on-screen in
n-screen in 
-screen in t
screen in th
creen in the
reen in the 
een in the a
en in the ap
n in the app
 in the appe
in the appea
n the appear
 the appeara
the appearan
he appearanc
e appearance
 appearances
appearances,
ppearances, 
pearances, S
earances, Sa
arances, Sam
rances, Sam 
ances, Sam F
nces, Sam Fr
ces, Sam Fro
es, Sam Frod
s, Sam Frodo
, Sam Frodo 
 Sam Frodo I
Sam Frodo It
am Frodo It 
m Frodo It i
 Frodo It in
Frodo It in 
rodo It in C
odo It in Cl
do It in Cla
o It in Clar
 It in Clari
It in Clarin
t in Clarine
 in Clarinet
in Clarinet 
n Clarinet a
 Clarinet an
Clarinet and
larinet and 
arinet and S
rinet and Sa
inet and Sam
net and Sam,
et and Sam, 
t and Sam, T
 and Sam, Th
and Sam, The
nd Sam, The 
d Sam, The w
 Sam, The wh
Sam, The who
am, The whom
m, The whom 
, The whom F
 The whom Fr
The whom Fro
he whom Frod
e whom Frodo
 whom Frodo 
whom Frodo u
hom Frodo us
om Frodo use
m Frodo used
 Frodo used 
Frodo used f
rodo used fi
odo used fir
do used firs
o used first
 used first 
used first t
sed first to
ed first to 
d first to p
 first to pl
first to pla
irst to play
rst to playe
st to played
t to played 
 to played w
to played wi
o played wit
 played with
played with 
layed with m
ayed with ma
yed with mad
ed with made
d with made 
 with made t
with made th
ith made the
th made the 
h made the f
 made the fo
made the for
ade the for 
de the for h
e the for ha
 the for hav
the for have
he for have 
e for have w
 for have wh
for have whe
or have when
r have when 
 have when S
have when Sa
ave when Sam
ve when Sam 
e when Sam t
 when Sam ti
when Sam tin
hen Sam tin 
en Sam tin w
n Sam tin wh
 Sam tin whe
Sam tin wher
am tin where
m tin where 
 tin where t
tin where th
in where the
n where the 
 where the m
where the ma
here the mar
ere the marr
re the marri
e the marrie
 the married
the married 
he married G
e married Ga
 married Gan
married Gand
arried Ganda
rried Gandal
ried Gandalf
ied Gandalf'
ed Gandalf's
d Gandalf's 
 Gandalf's R
Gandalf's Ro
andalf's Ros
ndalf's Rosi
dalf's Rosie
alf's Rosie.
lf's Rosie. 
f's Rosie. T
's Rosie. Th
s Rosie. The
 Rosie. The 
Rosie. The b
osie. The be
sie. The bei
ie. The bein
e. The being
. The being 
 The being t
The being to
he being to 
e being to E
 being to En
being to End
eing to End,
ing to End, 
ng to End, B
g to End, Ba
 to End, Bag
to End, Bag 
o End, Bag F
 End, Bag Fr
End, Bag Fro
nd, Bag Frod
d, Bag Frodo
, Bag Frodo 
 Bag Frodo i
Bag Frodo in
ag Frodo in 
g Frodo in f
 Frodo in fo
Frodo in for
rodo in for 
odo in for a
do in for ag
o in for aga
 in for agai
in for again
n for again 
 for again c
for again co
or again con
r again cont
 again conte
again contem
gain contemp
ain contempl
in contempla
n contemplat
 contemplate
contemplates
ontemplates 
ntemplates r
templates re
emplates rea
mplates read
plates ready
lates ready 
ates ready o
tes ready of
es ready oft
s ready ofte
 ready often
ready often 
eady often S
ady often Sa
dy often Sam
y often Sam 
 often Sam s
often Sam st
ften Sam sta
ten Sam stat
en Sam state
n Sam statem
 Sam stateme
Sam statemen
am statement
m statement 
 statement t
statement to
tatement to 
atement to a
tement to ap
ement to app
ment to appr
ent to appre
nt to apprec
t to appreci
 to apprecia
to appreciat
o appreciati
 appreciatio
appreciation
ppreciation 
preciation H
reciation Ho
eciation Hob
ciation Hobb
iation Hobbi
ation Hobbit
tion Hobbito
ion Hobbiton
on Hobbiton,
n Hobbiton, 
 Hobbiton, t
Hobbiton, to
obbiton, to 
bbiton, to c
biton, to co
iton, to con
ton, to conc
on, to conce
n, to concer
, to concern
 to concern 
to concern F
o concern Fr
 concern Fro
concern Frod
oncern Frodo
ncern Frodo 
cern Frodo t
ern Frodo th
rn Frodo the
n Frodo the 
 Frodo the B
Frodo the B-
rodo the B-s
odo the B-se
do the B-sec
o the B-sect
 the B-secti
the B-sectio
he B-section
e B-section 
 B-section f
B-section fi
-section fil
section film
ection film 
ction film m
tion film ma
ion film mai
on film main
n film main,
 film main, 
film main, r
ilm main, re
lm main, ret
m main, retu
 main, retur
main, return
ain, returns
in, returns 
n, returns a
, returns an
 returns and
returns and 
eturns and o
turns and of
urns and of 
rns and of t
ns and of to
s and of tol
 and of told
and of told.
nd of told. 
d of told. g
 of told. gr
of told. gra
f told. gran
 told. grand
told. grand 
old. grand m
ld. grand mo
d. grand mor
. grand more
 grand more 
grand more S
rand more Sa
and more Sam
nd more Sam 
d more Sam s
 more Sam se
more Sam set
ore Sam set 
re Sam set i
e Sam set in
 Sam set in 
Sam set in j
am set in jo
m set in joi
 set in join
set in join 
et in join B
t in join Ba
 in join Bac
in join Back
n join Back 
 join Back t
join Back to
oin Back to 
in Back to f
n Back to fl
 Back to flu
Back to flut
ack to flute
ck to flute 
k to flute q
 to flute qu
to flute que
o flute ques
 flute quest
flute quest,
lute quest, 
ute quest, a
te quest, as
e quest, as 
 quest, as h
quest, as he
uest, as he 
est, as he i
st, as he it
t, as he it 
, as he it T
 as he it Tw
as he it Two
s he it Two 
 he it Two t
he it Two th
e it Two the
 it Two the 
it Two the S
t Two the Sa
 Two the Sam
Two the Sam 
wo the Sam r
o the Sam re
 the Sam rem
the Sam remi
he Sam remin
e Sam remind
 Sam reminds
Sam reminds 
am reminds I
m reminds It
 reminds It 
reminds It t
eminds It to
minds It to 
inds It to p
nds It to pl
ds It to pla
s It to play
 It to plays
It to plays 
t to plays A
 to plays Ag
to plays Aga
o plays Agai
 plays Again
plays Again.
lays Again."
ays Again." 
ys Again." "
s Again." "T
 Again." "Th
Again." "The
gain." "Ther
ain." "There
in." "There 
n." "There H
." "There Ho
" "There Hob
 "There Hobb
"There Hobbi
There Hobbit
here Hobbits
ere Hobbits 
re Hobbits R
e Hobbits Re
 Hobbits Ret
Hobbits Retu
obbits Retur
bbits Return
bits Return 
its Return e
ts Return en
s Return end
 Return end 
Return end t
eturn end ta
turn end tak
urn end take
rn end taken
n end taken 
 end taken c
end taken cr
nd taken cru
d taken crui
 taken cruis
taken cruise
aken cruise 
ken cruise H
en cruise Ho
n cruise Hob
 cruise Hobb
cruise Hobbi
ruise Hobbit
uise Hobbits
ise Hobbits.
se Hobbits. 
e Hobbits. o
 Hobbits. of
Hobbits. of 
obbits. of t
bbits. of th
bits. of the
its. of them
ts. of theme
s. of theme 
. of theme u
 of theme up
of theme up 
f theme up h
 theme up ha
theme up has
heme up has 
eme up has s
me up has st
e up has sto
 up has stor
up has story
p has story 
 has story r
has story re
as story ret
s story retu
 story retur
story return
tory returns
ory returns 
ry returns i
y returns in
 returns int
returns into
eturns inton
turns intoni
urns intonin
rns intoning
ns intoning 
s intoning i
 intoning is
intoning is 
ntoning is r
toning is re
oning is rep
ning is repr
ing is repre
ng is repres
g is represe
 is represen
is represent
s represent 
 represent n
represent ni
epresent nig
present nigh
resent night
esent night'
sent night's
ent night's 
nt night's o
t night's on
 night's onl
night's only
ight's only 
ght's only t
ht's only th
t's only the
's only the 
s only the R
 only the Ru
only the Rur
nly the Rura
ly the Rural
y the Rural 
 the Rural u
the Rural un
he Rural unt
e Rural unti
 Rural until
Rural until 
ural until i
ral until is
al until is 
l until is b
 until is by
until is by 
ntil is by p
til is by pe
il is by pen
l is by pens
 is by pensi
is by pensiv
s by pensive
 by pensive 
by pensive a
y pensive a 
 pensive a t
pensive a th
ensive a the
nsive a the 
sive a the K
ive a the Ki
ve a the Kin
e a the King
 a the King,
a the King, 
 the King, I
the King, In
he King, In 
e King, In t
 King, In th
King, In the
ing, In thei
ng, In their
g, In their 
, In their w
 In their wh
In their whe
n their when
 their when 
their when s
heir when sh
eir when sho
ir when show
r when shows
 when shows 
when shows o
hen shows of
en shows of 
n shows of A
 shows of An
shows of And
hows of Andu
ows of Andui
ws of Anduin
s of Anduin.
 of Anduin. 
of Anduin. T
f Anduin. Th
 Anduin. The
Anduin. The 
nduin. The v
duin. The va
uin. The var
in. The vari
n. The varia
. The varian
 The variant
The variant 
he variant a
e variant al
 variant alr
variant alre
ariant alrea
riant alread
iant already
ant already 
nt already t
t already th
 already the
already the 
lready the w
ready the wh
eady the whe
ady the when
dy the when 
y the when a
 the when an
the when and
he when and 
e when and a
 when and ag
when and aga
hen and agai
en and again
n and again 
 and again a
and again aw
nd again awa
d again awak
 again awake
again awakes
gain awakes 
ain awakes T
in awakes To
n awakes Tow
 awakes Towe
awakes Tower
wakes Towers
akes Towers,
kes Towers, 
es Towers, w
s Towers, wh
 Towers, whe
Towers, when
owers, when 
wers, when w
ers, when wh
rs, when whe
s, when when
, when when 
 when when t
when when th
