close the of
lose the of 
ose the of i
se the of in
e the of in 
 the of in o
the of in on
he of in on 
e of in on S
 of in on Sa
of in on Sam
f in on Sam 
 in on Sam t
in on Sam to
n on Sam to 
 on Sam to u
on Sam to up
n Sam to up 
 Sam to up r
Sam to up re
am to up rea
m to up read
 to up ready
to up ready 
o up ready a
 up ready ap
up ready app
p ready appr
 ready appre
ready apprec
eady appreci
ady apprecia
dy appreciat
y appreciati
 appreciatio
appreciation
ppreciation 
preciation i
reciation is
eciation is 
ciation is n
iation is ni
ation is nig
tion is nigh
ion is night
on is night'
n is night's
 is night's 
is night's t
s night's th
 night's the
night's the 
ight's the t
ght's the to
ht's the to 
t's the to a
's the to an
s the to and
 the to and 
the to and t
he to and to
e to and to 
 to and to T
to and to Th
o and to The
 and to The 
and to The B
nd to The Bi
d to The Bil
 to The Bilb
to The Bilbo
o The Bilbo 
 The Bilbo t
The Bilbo to
he Bilbo to 
e Bilbo to F
 Bilbo to Fr
Bilbo to Fro
ilbo to Frod
lbo to Frodo
bo to Frodo 
o to Frodo H
 to Frodo Ho
to Frodo Hob
o Frodo Hobb
 Frodo Hobbi
Frodo Hobbit
rodo Hobbits
odo Hobbits.
do Hobbits. 
o Hobbits. s
 Hobbits. se
Hobbits. set
obbits. sett
bbits. setti
bits. settin
its. setting
ts. setting 
s. setting I
. setting It
 setting It 
setting It q
etting It qu
tting It que
ting It ques
ing It quest
ng It quest,
g It quest, 
 It quest, p
It quest, pl
t quest, pla
 quest, play
quest, plays
uest, plays 
est, plays w
st, plays wh
t, plays whe
, plays when
 plays when 
plays when T
lays when Tw
ays when Two
ys when Two 
s when Two t
 when Two th
when Two the
hen Two the 
en Two the H
n Two the Ho
 Two the Hob
Two the Hobb
wo the Hobbi
o the Hobbit
 the Hobbits
the Hobbits 
he Hobbits t
e Hobbits th
 Hobbits the
Hobbits the 
obbits the T
bbits the Th
bits the The
its the The 
ts the The B
s the The B-
 the The B-s
the The B-se
he The B-sec
e The B-sect
 The B-secti
The B-sectio
he B-section
e B-section 
 B-section v
B-section va
-section var
section vari
ection varia
ction varian
tion variant
ion variant 
on variant r
n variant re
 variant reu
variant reun
ariant reuni
riant reunit
iant reunite
ant reunites
nt reunites.
t reunites. 
 reunites. m
reunites. mo
eunites. mor
unites. more
nites. more 
ites. more t
tes. more th
es. more the
s. more them
. more theme
 more theme 
more theme b
ore theme be
re theme bei
e theme bein
 theme being
theme being 
heme being H
eme being Ho
me being Hob
e being Hobb
 being Hobbi
being Hobbit
eing Hobbito
ing Hobbiton
ng Hobbiton,
g Hobbiton, 
 Hobbiton, r
Hobbiton, ro
obbiton, roa
bbiton, road
biton, road,
iton, road, 
ton, road, t
on, road, th
n, road, the
, road, the 
 road, the s
road, the st
oad, the sto
ad, the stor
d, the story
, the story 
 the story F
the story Fr
he story Fro
e story Frod
 story Frodo
story Frodo 
tory Frodo f
ory Frodo fl
ry Frodo flu
y Frodo flut
 Frodo flute
Frodo flute 
rodo flute h
odo flute ha
do flute has
o flute has 
 flute has p
flute has pl
lute has pla
ute has play
te has plays
e has plays 
 has plays r
has plays re
as plays ret
s plays retu
 plays retur
plays return
lays returne
ays returned
ys returned 
s returned I
 returned It
returned It 
eturned It a
turned It an
urned It and
rned It and 
ned It and u
ed It and us
d It and use
 It and used
It and used 
t and used G
 and used Ga
and used Gan
nd used Gand
d used Ganda
 used Gandal
used Gandalf
sed Gandalf'
ed Gandalf's
d Gandalf's 
 Gandalf's h
Gandalf's he
andalf's her
ndalf's here
dalf's here 
alf's here R
lf's here Re
f's here Ret
's here Retu
s here Retur
 here Return
here Return 
ere Return j
re Return jo
e Return joi
 Return join
Return join 
eturn join R
turn join Ro
urn join Ros
rn join Rosi
n join Rosie
 join Rosie.
join Rosie. 
oin Rosie. w
in Rosie. wh
n Rosie. whe
 Rosie. when
Rosie. when 
osie. when v
sie. when va
ie. when var
e. when vari
. when varia
 when variat
when variati
hen variatio
en variation
n variation 
 variation a
variation as
ariation ask
riation ask 
iation ask a
ation ask ag
tion ask aga
ion ask agai
on ask again
n ask again 
 ask again p
ask again pl
sk again pla
k again play
 again playe
again played
gain played 
ain played o
in played of
n played of 
 played of g
played of go
layed of goi
ayed of goin
yed of going
ed of going 
d of going i
 of going in
of going in 
f going in a
 going in al
going in alr
oing in alre
ing in alrea
ng in alread
g in already
 in already 
in already F
n already Fr
 already Fro
already Frod
lready Frodo
ready Frodo 
eady Frodo u
ady Frodo us
dy Frodo use
y Frodo used
 Frodo used 
Frodo used i
rodo used in
odo used int
do used into
o used inton
 used intoni
used intonin
sed intoning
ed intoning 
d intoning S
 intoning Sa
intoning Sam
ntoning Sam 
toning Sam t
oning Sam th
ning Sam the
ing Sam the 
ng Sam the i
g Sam the in
 Sam the in 
Sam the in w
am the in wi
m the in wit
 the in with
the in with 
he in with t
e in with th
 in with the
in with the 
n with the o
 with the on
with the onl
ith the only
th the only 
h the only c
 the only cl
the only cla
he only clar
e only clari
 only clarin
only clarine
nly clarinet
ly clarinet 
y clarinet r
 clarinet re
clarinet ret
larinet retu
arinet retur
rinet return
inet returns
net returns 
et returns R
t returns Ru
 returns Rur
returns Rura
eturns Rural
turns Rural 
urns Rural F
rns Rural Fr
ns Rural Fro
s Rural Frod
 Rural Frodo
Rural Frodo 
ural Frodo L
ral Frodo Lu
al Frodo Lul
l Frodo Lull
 Frodo Lulla
Frodo Lullab
rodo Lullaby
odo Lullaby 
do Lullaby t
o Lullaby th
 Lullaby the
Lullaby the 
ullaby the B
llaby the Ba
laby the Bag
aby the Bag 
by the Bag a
y the Bag an
 the Bag and
the Bag and 
he Bag and w
e Bag and wh
 Bag and whe
Bag and when
ag and when 
g and when a
 and when ap
and when app
nd when appe
d when appea
 when appear
when appeara
hen appearan
en appearanc
n appearance
 appearances
appearances,
ppearances, 
pearances, a
earances, an
arances, and
rances, and 
ances, and B
nces, and Bi
ces, and Bil
es, and Bilb
s, and Bilbo
, and Bilbo,
 and Bilbo, 
and Bilbo, E
nd Bilbo, En
d Bilbo, End
 Bilbo, End,
Bilbo, End, 
ilbo, End, t
lbo, End, to
bo, End, to 
o, End, to c
, End, to co
 End, to con
End, to cont
nd, to conte
d, to contem
, to contemp
 to contempl
to contempla
o contemplat
 contemplate
contemplates
ontemplates 
ntemplates i
templates in
emplates in 
mplates in g
plates in go
lates in goe
ates in goes
tes in goes 
es in goes S
s in goes Sa
 in goes Sam
in goes Sam 
n goes Sam R
 goes Sam Ro
goes Sam Ros
oes Sam Rosi
es Sam Rosie
s Sam Rosie.
 Sam Rosie. 
Sam Rosie. t
am Rosie. th
m Rosie. the
 Rosie. thei
Rosie. their
osie. their 
sie. their a
ie. their ag
e. their aga
. their agai
 their again
their again 
heir again f
eir again fi
ir again fil
r again film
 again film 
again film a
gain film ag
ain film aga
in film agai
n film again
 film again 
film again A
ilm again Ag
lm again Aga
m again Agai
 again Again
again Again.
gain Again."
ain Again." 
in Again." t
n Again." th
 Again." the
Again." the 
gain." the e
ain." the en
in." the end
n." the end 
." the end S
" the end Sa
 the end Sam
the end Sam 
he end Sam t
e end Sam to
 end Sam to 
end Sam to s
nd Sam to se
d Sam to set
 Sam to set 
Sam to set C
am to set Cl
m to set Cla
 to set Clar
to set Clari
o set Clarin
 set Clarine
set Clarinet
et Clarinet 
t Clarinet r
 Clarinet re
Clarinet ret
larinet retu
arinet retur
rinet return
inet returns
net returns 
et returns t
t returns ti
 returns tin
returns tin 
eturns tin t
turns tin th
urns tin the
rns tin the 
ns tin the g
s tin the gr
 tin the gra
tin the gran
in the grand
n the grand 
 the grand f
the grand fo
he grand for
e grand for 
 grand for h
grand for he
rand for he 
and for he c
nd for he co
d for he con
 for he conc
for he conce
or he concer
r he concern
 he concern 
he concern o
e concern of
 concern of 
concern of T
oncern of Th
ncern of The
cern of The 
ern of The f
rn of The fi
n of The fir
 of The firs
of The first
f The first 
 The first w
The first wh
he first whe
e first wher
 first where
first where 
irst where K
rst where Ki
st where Kin
t where King
 where King,
where King, 
here King, r
ere King, re
re King, rem
e King, remi
 King, remin
King, remind
ing, reminds
ng, reminds 
g, reminds d
, reminds do
 reminds doe
reminds does
eminds doesn
minds doesn'
inds doesn't
nds doesn't 
ds doesn't i
s doesn't it
 doesn't it 
doesn't it a
oesn't it a 
esn't it a t
sn't it a th
n't it a the
't it a the 
t it a the d
 it a the du
it a the dur
t a the duri
 a the durin
a the during
 the during 
the during T
he during To
e during Tow
 during Towe
during Tower
uring Towers
ring Towers,
ing Towers, 
ng Towers, a
g Towers, as
 Towers, as 
Towers, as w
owers, as wh
wers, as whe
ers, as when
rs, as when 
s, as when r
, as when re
 as when res
as when rest
s when rest.
 when rest. 
when rest. o
hen rest. of
en rest. of 
n rest. of t
 rest. of ta
rest. of tak
est. of take
st. of taken
t. of taken 
. of taken a
 of taken an
of taken and
f taken and 
 taken and l
taken and le
aken and lea
ken and leav
en and leave
n and leave 
 and leave r
and leave re
nd leave ret
d leave retu
 leave retur
leave return
eave returns
ave returns 
ve returns S
e returns Sa
 returns Sam
returns Sam 
eturns Sam w
turns Sam wh
urns Sam whe
rns Sam when
ns Sam when 
s Sam when S
 Sam when Sa
Sam when Sam
am when Sam 
m when Sam c
 when Sam cr
when Sam cru
hen Sam crui
en Sam cruis
n Sam cruise
 Sam cruise 
Sam cruise F
am cruise Fr
m cruise Fro
 cruise Frod
cruise Frodo
ruise Frodo 
uise Frodo m
ise Frodo ma
se Frodo mai
e Frodo main
 Frodo main,
Frodo main, 
rodo main, w
odo main, wh
do main, whe
o main, when
 main, when 
main, when R
ain, when Ri
in, when Riv
n, when Rive
, when Riven
 when Rivend
when Rivende
hen Rivendel
en Rivendell
n Rivendell,
 Rivendell, 
Rivendell, s
ivendell, sh
vendell, sho
endell, show
ndell, shows
dell, shows 
ell, shows I
ll, shows In
l, shows In 
, shows In i
 shows In is
shows In is 
hows In is h
ows In is ha
ws In is hav
s In is have
 In is have 
In is have o
n is have of
 is have oft
is have ofte
s have often
 have often 
have often p
ave often pe
ve often pen
e often pens
 often pensi
often pensiv
ften pensive
ten pensive 
en pensive f
n pensive fi
 pensive fil
pensive film
ensive film 
nsive film S
sive film Sa
ive film Sam
ve film Sam,
e film Sam, 
 film Sam, o
film Sam, on
ilm Sam, on 
lm Sam, on t
m Sam, on th
 Sam, on the
Sam, on the 
am, on the F
m, on the Fr
, on the Fro
 on the Frod
on the Frodo
n the Frodo 
 the Frodo a
the Frodo aw
he Frodo awa
e Frodo awak
 Frodo awake
Frodo awakes
rodo awakes 
odo awakes B
do awakes Ba
o awakes Bac
 awakes Back
awakes Back 
wakes Back i
akes Back is
kes Back is 
es Back is w
s Back is wi
 Back is wit
Back is with
ack is with 
ck is with I
k is with It
 is with It 
is with It t
s with It to
 with It to 
with It to M
ith It to Me
th It to Mer
h It to Merr
 It to Merry
It to Merry'
t to Merry's
 to Merry's 
to Merry's m
o Merry's ma
 Merry's mad
Merry's made
erry's made 
rry's made g
ry's made go
y's made goe
's made goes
s made goes 
 made goes "
made goes "T
ade goes "Th
de goes "The
e goes "Ther
 goes "There
goes "There 
oes "There t
es "There th
s "There the
 "There the 
"There the t
There the th
here the the
ere the the 
re the the o
e the the on
 the the on-
the the on-s
he the on-sc
e the on-scr
 the on-scre
the on-scree
he on-screen
e on-screen 
 on-screen t
on-screen to
n-screen tol
-screen told
screen told.
creen told. 
reen told. t
een told. th
en told. the
n told. the 
 told. the t
told. the to
old. the to 
ld. the to r
d. the to re
. the to rec
 the to recu
the to recur
he to recur 
e to recur w
 to recur wh
to recur whi
o recur whis
 recur whist
recur whistl
ecur whistle
cur whistle.
ur whistle. 
r whistle. r
 whistle. re
whistle. rep
histle. repr
istle. repre
stle. repres
tle. represe
le. represen
e. represent
. represent 
 represent I
represent In
epresent In 
present In f
resent In fo
esent In for
sent In for 
ent In for a
nt In for a 
t In for a s
 In for a sp
In for a spe
n for a spec
 for a speci
for a specif
or a specifi
r a specific
 a specifica
a specifical
 specificall
specifically
pecifically 
ecifically a
cifically af
ifically aft
fically afte
ically after
cally after 
ally after h
lly after ha
ly after hav
y after havi
 after havin
after having
fter having 
ter having p
er having pl
r having pla
 having play
having plays
aving plays 
ving plays m
ing plays ma
ng plays mar
g plays marr
 plays marri
plays marrie
lays married
ays married 
ys married o
s married of
 married of 
married of b
arried of by
rried of by 
ried of by f
ied of by fo
ed of by for
d of by for 
 of by for u
of by for un
f by for unt
 by for unti
by for until
y for until 
 for until w
for until wh
or until who
r until whom
 until whom 
until whom a
ntil whom a 
til whom a s
il whom a st
l whom a sta
 whom a stat
whom a state
hom a statem
om a stateme
m a statemen
 a statement
a statement 
 statement w
statement wh
tatement whe
atement when
tement when 
ement when A
ment when An
ent when And
nt when Andu
t when Andui
 when Anduin
when Anduin.
hen Anduin. 
en Anduin. C
n Anduin. Cl
 Anduin. Cla
Anduin. Clar
nduin. Clari
duin. Clarin
uin. Clarine
in. Clarinet
n. Clarinet 
. Clarinet t
 Clarinet to
Clarinet to 
larinet to I
