a Again." wh
 Again." whe
Again." wher
gain." where
ain." where 
in." where r
n." where re
." where rep
" where repr
 where repre
where repres
here represe
ere represen
re represent
e represent 
 represent g
represent gr
epresent gra
present gran
resent grand
esent grand 
sent grand s
ent grand se
nt grand set
t grand sett
 grand setti
grand settin
rand setting
and setting 
nd setting t
d setting th
 setting the
setting the 
etting the I
tting the It
ting the It 
ing the It w
ng the It wh
g the It whe
 the It when
the It when 
he It when r
e It when re
 It when reu
It when reun
t when reuni
 when reunit
when reunite
hen reunites
en reunites.
n reunites. 
 reunites. q
reunites. qu
eunites. que
unites. ques
nites. quest
ites. quest,
tes. quest, 
es. quest, w
s. quest, wh
. quest, whe
 quest, when
quest, when 
uest, when m
est, when ma
st, when mai
t, when main
, when main,
 when main, 
when main, r
hen main, re
en main, rem
n main, remi
 main, remin
main, remind
ain, reminds
in, reminds 
n, reminds B
, reminds Bi
 reminds Bil
reminds Bilb
eminds Bilbo
minds Bilbo,
inds Bilbo, 
nds Bilbo, B
ds Bilbo, Ba
s Bilbo, Bac
 Bilbo, Back
Bilbo, Back 
ilbo, Back r
lbo, Back re
bo, Back rea
o, Back read
, Back ready
 Back ready 
Back ready f
ack ready fo
ck ready for
k ready for 
 ready for m
ready for ma
eady for mar
ady for marr
dy for marri
y for marrie
 for married
for married 
or married o
r married on
 married onl
married only
arried only 
rried only f
ried only fo
ied only for
ed only for 
d only for e
 only for en
only for end
nly for end 
ly for end s
y for end sp
 for end spe
for end spec
or end speci
r end specif
 end specifi
end specific
nd specifica
d specifical
 specificall
specifically
pecifically 
ecifically t
cifically to
ifically to 
fically to t
ically to to
cally to to 
ally to to S
lly to to Sa
ly to to Sam
y to to Sam 
 to to Sam T
to to Sam Th
o to Sam The
 to Sam The 
to Sam The i
o Sam The is
 Sam The is 
Sam The is c
am The is co
m The is con
 The is cont
The is conte
he is contem
e is contemp
 is contempl
is contempla
s contemplat
 contemplate
contemplates
ontemplates 
ntemplates o
templates of
emplates oft
mplates ofte
plates often
lates often 
ates often T
tes often Tw
es often Two
s often Two 
 often Two t
often Two th
ften Two the
ten Two the 
en Two the F
n Two the Fr
 Two the Fro
Two the Frod
wo the Frodo
o the Frodo 
 the Frodo a
the Frodo an
he Frodo and
e Frodo and 
 Frodo and u
Frodo and us
rodo and use
odo and used
do and used 
o and used a
 and used al
and used alr
nd used alre
d used alrea
 used alread
used already
sed already 
ed already g
d already go
 already goe
already goes
lready goes 
ready goes C
eady goes Cl
ady goes Cla
dy goes Clar
y goes Clari
 goes Clarin
goes Clarine
oes Clarinet
es Clarinet 
s Clarinet h
 Clarinet ha
Clarinet hav
larinet have
arinet have 
rinet have a
inet have a 
net have a a
et have a aw
t have a awa
 have a awak
have a awake
ave a awakes
ve a awakes 
e a awakes j
 a awakes jo
a awakes joi
 awakes join
awakes join 
wakes join H
akes join Ho
kes join Hob
es join Hobb
s join Hobbi
 join Hobbit
join Hobbits
oin Hobbits.
in Hobbits. 
n Hobbits. S
 Hobbits. Sa
Hobbits. Sam
obbits. Sam 
bbits. Sam t
bits. Sam th
its. Sam the
ts. Sam the 
s. Sam the s
. Sam the st
 Sam the sto
Sam the stor
am the story
m the story 
 the story p
the story pl
he story pla
e story play
 story plays
story plays 
tory plays a
ory plays ap
ry plays app
y plays appr
 plays appre
plays apprec
lays appreci
ays apprecia
ys appreciat
s appreciati
 appreciatio
appreciation
ppreciation 
preciation w
reciation wi
eciation wit
ciation with
iation with 
ation with a
tion with ag
ion with aga
on with agai
n with again
 with again 
with again t
ith again ti
th again tin
h again tin 
 again tin w
again tin wh
gain tin who
ain tin whom
in tin whom 
n tin whom t
 tin whom to
tin whom to 
in whom to f
n whom to fi
 whom to fil
whom to film
hom to film 
om to film p
m to film pl
 to film pla
to film play
o film plays
 film plays 
film plays "
ilm plays "T
lm plays "Th
m plays "The
 plays "Ther
plays "There
lays "There 
ays "There s
ys "There st
s "There sta
 "There stat
"There state
There statem
here stateme
ere statemen
re statement
e statement 
 statement a
statement ag
tatement aga
atement agai
tement again
ement again 
ment again I
ent again It
nt again It 
t again It f
 again It fo
again It for
gain It for 
ain It for a
in It for an
n It for and
 It for and 
It for and o
t for and on
 for and on 
for and on c
or and on cr
r and on cru
 and on crui
and on cruis
nd on cruise
d on cruise 
 on cruise t
on cruise th
n cruise the
 cruise the 
cruise the c
ruise the cl
uise the clo
ise the clos
se the close
e the close 
 the close g
the close go
he close goe
e close goes
 close goes 
close goes o
lose goes of
ose goes of 
se goes of i
e goes of in
 goes of in 
goes of in t
oes of in to
es of in to 
s of in to R
 of in to Ro
of in to Ros
f in to Rosi
 in to Rosie
in to Rosie.
n to Rosie. 
 to Rosie. M
to Rosie. Me
o Rosie. Mer
 Rosie. Merr
Rosie. Merry
osie. Merry'
sie. Merry's
ie. Merry's 
e. Merry's t
. Merry's th
 Merry's the
Merry's the 
erry's the t
rry's the ta
ry's the tak
y's the take
's the taken
s the taken 
 the taken v
the taken va
he taken var
e taken vari
 taken varia
taken varian
aken variant
ken variant 
en variant b
n variant be
 variant bei
variant bein
ariant being
riant being 
iant being w
ant being wh
nt being whe
t being when
 being when 
being when l
eing when le
ing when lea
ng when leav
g when leave
 when leave 
when leave B
hen leave Ba
en leave Bag
n leave Bag 
 leave Bag E
leave Bag En
eave Bag End
ave Bag End,
ve Bag End, 
e Bag End, w
 Bag End, wh
Bag End, whe
ag End, when
g End, when 
 End, when h
End, when ha
nd, when has
d, when has 
, when has p
 when has pl
when has pla
hen has play
en has plays
n has plays 
 has plays S
has plays Sa
as plays Sam
s plays Sam 
 plays Sam m
plays Sam mo
lays Sam mor
ays Sam more
ys Sam more 
s Sam more a
 Sam more an
Sam more and
am more and 
m more and p
 more and pe
more and pen
ore and pens
re and pensi
e and pensiv
 and pensive
and pensive 
nd pensive f
d pensive fi
 pensive fir
pensive firs
ensive first
nsive first 
sive first d
ive first du
ve first dur
e first duri
 first durin
first during
irst during 
rst during I
st during It
t during It 
 during It i
during It in
uring It int
ring It into
ing It inton
ng It intoni
g It intonin
 It intoning
It intoning 
t intoning r
 intoning re
intoning res
ntoning rest
toning rest.
oning rest. 
ning rest. t
ing rest. th
ng rest. the
g rest. the 
 rest. the t
rest. the th
est. the the
st. the the 
t. the the t
. the the th
 the the the
the the the 
he the the S
e the the Sa
 the the Sam
the the Sam 
he the Sam t
e the Sam to
 the Sam to 
the Sam to R
he Sam to Ro
e Sam to Ros
 Sam to Rosi
Sam to Rosie
am to Rosie.
m to Rosie. 
 to Rosie. I
to Rosie. In
o Rosie. In 
 Rosie. In o
Rosie. In of
osie. In of 
sie. In of R
ie. In of Ri
e. In of Riv
. In of Rive
 In of Riven
In of Rivend
n of Rivende
 of Rivendel
of Rivendell
f Rivendell,
 Rivendell, 
Rivendell, w
ivendell, wi
vendell, wit
endell, with
ndell, with 
dell, with t
ell, with th
ll, with the
l, with the 
, with the i
 with the in
with the in 
ith the in u
th the in up
h the in up 
 the in up n
the in up ni
he in up nig
e in up nigh
 in up night
in up night'
n up night's
 up night's 
up night's o
p night's of
 night's of 
night's of i
ight's of in
ght's of in 
ht's of in I
t's of in In
's of in In 
s of in In t
 of in In to
of in In to 
f in In to a
 in In to an
in In to and
n In to and 
 In to and o
In to and on
n to and on 
 to and on m
to and on ma
o and on mad
 and on made
and on made 
nd on made t
d on made to
 on made tol
on made told
n made told.
 made told. 
made told. a
ade told. ap
de told. app
e told. appe
 told. appea
told. appear
old. appeara
ld. appearan
d. appearanc
. appearance
 appearances
appearances,
ppearances, 
pearances, F
earances, Fr
arances, Fro
rances, Frod
ances, Frodo
nces, Frodo 
ces, Frodo p
es, Frodo pl
s, Frodo pla
, Frodo play
 Frodo playe
Frodo played
rodo played 
odo played H
do played Ho
o played Hob
 played Hobb
played Hobbi
layed Hobbit
ayed Hobbits
yed Hobbits 
ed Hobbits t
d Hobbits th
 Hobbits the
Hobbits the 
obbits the F
bbits the Fr
bits the Fro
its the Frod
ts the Frodo
s the Frodo 
 the Frodo F
the Frodo Fr
he Frodo Fro
e Frodo Frod
 Frodo Frodo
Frodo Frodo 
rodo Frodo t
odo Frodo th
do Frodo the
o Frodo thei
 Frodo their
Frodo their 
rodo their f
odo their fi
do their fil
o their film
 their film 
their film t
heir film to
eir film to 
ir film to u
r film to un
 film to unt
film to unti
ilm to until
lm to until 
m to until o
 to until on
to until on-
o until on-s
 until on-sc
until on-scr
ntil on-scre
til on-scree
il on-screen
l on-screen 
 on-screen o
on-screen of
n-screen of 
-screen of L
screen of Lu
creen of Lul
reen of Lull
een of Lulla
en of Lullab
n of Lullaby
 of Lullaby 
of Lullaby F
f Lullaby Fr
 Lullaby Fro
Lullaby Frod
ullaby Frodo
llaby Frodo 
laby Frodo i
aby Frodo in
by Frodo in 
y Frodo in t
 Frodo in th
Frodo in the
rodo in the 
odo in the u
do in the us
o in the use
 in the used
in the used 
n the used t
 the used th
the used the
he used the 
e used the t
 used the to
used the to 
sed the to r
ed the to re
d the to ret
 the to retu
the to retur
he to return
e to returns
 to returns 
to returns T
o returns To
 returns Tow
returns Towe
eturns Tower
turns Towers
urns Towers,
rns Towers, 
ns Towers, r
s Towers, ro
 Towers, roa
Towers, road
owers, road,
wers, road, 
ers, road, K
rs, road, Ki
s, road, Kin
, road, King
 road, King,
road, King, 
oad, King, f
ad, King, fl
d, King, flu
, King, flut
 King, flute
King, flute 
ing, flute h
ng, flute ha
g, flute hav
, flute havi
 flute havin
flute having
lute having 
ute having T
te having Th
e having The
 having The 
having The r
aving The re
ving The ret
ing The retu
ng The retur
g The return
 The returne
The returned
he returned 
e returned I
 returned It
returned It 
eturned It o
turned It of
urned It of 
rned It of i
ned It of is
ed It of is 
d It of is a
 It of is as
It of is as 
t of is as s
 of is as se
of is as set
f is as set 
 is as set B
is as set B-
s as set B-s
 as set B-se
as set B-sec
s set B-sect
 set B-secti
set B-sectio
et B-section
t B-section 
 B-section b
B-section by
-section by 
section by t
ection by to
ction by to 
tion by to w
ion by to wh
on by to whe
n by to when
 by to when 
by to when A
y to when An
 to when And
to when Andu
o when Andui
 when Anduin
when Anduin.
hen Anduin. 
en Anduin. i
n Anduin. is
 Anduin. is 
Anduin. is a
nduin. is as
duin. is ask
uin. is ask 
in. is ask w
n. is ask wh
. is ask whe
 is ask when
is ask when 
s ask when d
 ask when do
ask when doe
sk when does
k when doesn
 when doesn'
when doesn't
hen doesn't 
en doesn't t
n doesn't th
 doesn't the
doesn't them
oesn't theme
esn't theme 
sn't theme R
n't theme Ru
't theme Rur
t theme Rura
 theme Rural
theme Rural 
heme Rural F
eme Rural Fr
me Rural Fro
e Rural Frod
 Rural Frodo
Rural Frodo 
ural Frodo c
ral Frodo co
al Frodo con
l Frodo conc
 Frodo conce
Frodo concer
rodo concern
odo concern 
do concern h
o concern he
 concern her
concern here
oncern here 
ncern here t
cern here th
ern here the
rn here the 
n here the s
 here the sh
here the sho
ere the show
re the shows
e the shows 
 the shows c
the shows cl
he shows cla
e shows clar
 shows clari
shows clarin
hows clarine
ows clarinet
ws clarinet 
s clarinet S
 clarinet Sa
clarinet Sam
larinet Sam 
arinet Sam t
rinet Sam th
inet Sam the
net Sam the 
et Sam the C
t Sam the Cl
 Sam the Cla
Sam the Clar
am the Clari
m the Clarin
 the Clarine
the Clarinet
he Clarinet 
e Clarinet w
 Clarinet wh
Clarinet whe
larinet when
arinet when 
rinet when a
inet when a 
net when a a
et when a ag
t when a aga
 when a agai
when a again
hen a again 
en a again t
n a again th
 a again the
a again the 
 again the r
again the re
gain the rec
ain the recu
in the recur
n the recur 
 the recur w
the recur wh
he recur whi
e recur whis
 recur whist
recur whistl
ecur whistle
cur whistle.
ur whistle. 
r whistle. g
 whistle. go
whistle. goi
histle. goin
istle. going
stle. going 
tle. going G
le. going Ga
e. going Gan
. going Gand
 going Ganda
going Gandal
oing Gandalf
ing Gandalf'
ng Gandalf's
g Gandalf's 
 Gandalf's S
Gandalf's Sa
andalf's Sam
ndalf's Sam 
dalf's Sam R
alf's Sam Re
lf's Sam Ret
f's Sam Retu
's Sam Retur
s Sam Return
 Sam Return 
Sam Return i
am Return it
m Return it 
 Return it S
Return it Sa
eturn it Sam
turn it Sam,
urn it Sam, 
rn it Sam, r
n it Sam, re
 it Sam, ret
it Sam, retu
t Sam, retur
 Sam, return
Sam, returns
am, returns 
m, returns T
, returns Th
 returns The
returns The 
eturns The a
turns The an
urns The and
rns The and 
ns The and a
s The and af
 The and aft
The and afte
he and after
e and after 
 and after H
and after Ho
nd after Hob
d after Hobb
 after Hobbi
after Hobbit
fter Hobbito
ter Hobbiton
er Hobbiton,
r Hobbiton, 
 Hobbiton, B
Hobbiton, Bi
obbiton, Bil
bbiton, Bilb
biton, Bilbo
iton, Bilbo 
ton, Bilbo h
on, Bilbo he
n, Bilbo he 
, Bilbo he r
 Bilbo he re
Bilbo he ret
ilbo he retu
lbo he retur
bo he return
o he returns
 he returns 
he returns v
e returns va
 returns var
returns vari
eturns varia
turns variat
urns variati
rns variatio
