when with aw
hen with awa
en with awak
n with awake
 with awakes
with awakes 
ith awakes S
th awakes Sa
h awakes Sam
 awakes Sam 
awakes Sam i
wakes Sam is
akes Sam is 
kes Sam is t
es Sam is ta
s Sam is tak
 Sam is take
Sam is taken
am is taken 
m is taken t
 is taken th
is taken the
s taken the 
 taken the t
taken the to
aken the to 
ken the to s
en the to st
n the to sta
 the to stat
the to state
he to statem
e to stateme
 to statemen
to statement
o statement 
 statement o
statement of
tatement of 
atement of I
tement of In
ement of In 
ment of In g
ent of In go
nt of In goe
t of In goes
 of In goes 
of In goes l
f In goes le
 In goes lea
In goes leav
n goes leave
 goes leave 
goes leave S
oes leave Sa
es leave Sam
s leave Sam 
 leave Sam f
leave Sam fo
eave Sam for
ave Sam for 
ve Sam for r
e Sam for re
 Sam for rem
Sam for remi
am for remin
m for remind
 for reminds
for reminds 
or reminds c
r reminds cl
 reminds clo
reminds clos
eminds close
minds close 
inds close h
nds close ha
ds close has
s close has 
 close has t
close has th
lose has the
ose has the 
se has the o
e has the on
 has the on-
has the on-s
as the on-sc
s the on-scr
 the on-scre
the on-scree
he on-screen
e on-screen 
 on-screen h
on-screen ha
n-screen hav
-screen have
screen have 
creen have o
reen have of
een have of 
en have of S
n have of Sa
 have of Sam
have of Sam 
ave of Sam T
ve of Sam To
e of Sam Tow
 of Sam Towe
of Sam Tower
f Sam Towers
 Sam Towers,
Sam Towers, 
am Towers, t
m Towers, to
 Towers, to 
Towers, to t
owers, to to
wers, to to 
ers, to to e
rs, to to en
s, to to end
, to to end 
 to to end c
to to end co
o to end con
 to end cont
to end conte
o end contem
 end contemp
end contempl
nd contempla
d contemplat
 contemplate
contemplates
ontemplates 
ntemplates t
templates th
emplates the
mplates them
plates theme
lates theme 
ates theme p
tes theme pl
es theme pla
s theme play
 theme plays
theme plays 
heme plays T
eme plays Tw
me plays Two
e plays Two 
 plays Two I
plays Two It
lays Two It 
ays Two It t
ys Two It to
s Two It to 
 Two It to w
Two It to wh
wo It to whe
o It to wher
 It to where
It to where 
t to where w
 to where wh
to where whe
o where when
 where when 
where when q
here when qu
ere when que
re when ques
e when quest
 when quest,
when quest, 
hen quest, G
en quest, Ga
n quest, Gan
 quest, Gand
quest, Ganda
uest, Gandal
est, Gandalf
st, Gandalf'
t, Gandalf's
, Gandalf's 
 Gandalf's w
Gandalf's wh
andalf's whe
ndalf's when
dalf's when 
alf's when u
lf's when up
f's when up 
's when up a
s when up a 
 when up a c
when up a co
hen up a con
en up a conc
n up a conce
 up a concer
up a concern
p a concern 
 a concern t
a concern th
 concern the
concern thei
oncern their
ncern their 
cern their L
ern their Lu
rn their Lul
n their Lull
 their Lulla
their Lullab
heir Lullaby
eir Lullaby 
ir Lullaby a
r Lullaby ag
 Lullaby aga
Lullaby agai
ullaby again
llaby again 
laby again "
aby again "T
by again "Th
y again "The
 again "Ther
again "There
gain "There 
ain "There s
in "There st
n "There sto
 "There stor
"There story
There story 
here story c
ere story cl
re story cla
e story clar
 story clari
story clarin
tory clarine
ory clarinet
ry clarinet 
y clarinet t
 clarinet th
clarinet the
larinet the 
arinet the u
rinet the us
inet the use
net the used
et the used 
t the used a
 the used an
the used and
he used and 
e used and a
 used and ap
used and app
sed and appr
ed and appre
d and apprec
 and appreci
and apprecia
nd appreciat
d appreciati
 appreciatio
appreciation
ppreciation 
preciation m
reciation ma
eciation mad
ciation made
iation made 
ation made M
tion made Me
ion made Mer
on made Merr
n made Merry
 made Merry'
made Merry's
ade Merry's 
de Merry's j
e Merry's jo
 Merry's joi
Merry's join
erry's join 
rry's join r
ry's join re
y's join ret
's join retu
s join retur
 join return
join returne
oin returned
in returned 
n returned n
 returned ni
returned nig
eturned nigh
turned night
urned night'
rned night's
ned night's 
ed night's w
d night's wi
 night's wit
night's with
ight's with 
ght's with T
ht's with Th
t's with The
's with The 
s with The A
 with The An
with The And
ith The Andu
th The Andui
h The Anduin
 The Anduin.
The Anduin. 
he Anduin. a
e Anduin. ap
 Anduin. app
Anduin. appe
nduin. appea
duin. appear
uin. appeara
in. appearan
n. appearanc
. appearance
 appearances
appearances,
ppearances, 
pearances, p
earances, pl
arances, pla
rances, play
ances, plays
nces, plays 
ces, plays u
es, plays us
s, plays use
, plays used
 plays used 
plays used g
lays used go
ays used goe
ys used goes
s used goes 
 used goes g
used goes go
sed goes goi
ed goes goin
d goes going
 goes going 
goes going v
oes going va
es going var
s going vari
 going varia
going variat
oing variati
ing variatio
ng variation
g variation 
 variation o
variation of
ariation of 
riation of f
iation of fl
ation of flu
tion of flut
ion of flute
on of flute 
n of flute S
 of flute Sa
of flute Sam
f flute Sam,
 flute Sam, 
flute Sam, g
lute Sam, gr
ute Sam, gra
te Sam, gran
e Sam, grand
 Sam, grand 
Sam, grand w
am, grand wh
m, grand whe
, grand when
 grand when 
grand when R
rand when Ru
and when Rur
nd when Rura
d when Rural
 when Rural 
when Rural b
hen Rural be
en Rural bei
n Rural bein
 Rural being
Rural being 
ural being a
ral being a 
al being a w
l being a wh
 being a whe
being a when
eing a when 
ing a when R
ng a when Ri
g a when Riv
 a when Rive
a when Riven
 when Rivend
when Rivende
hen Rivendel
en Rivendell
n Rivendell,
 Rivendell, 
Rivendell, a
ivendell, an
vendell, and
endell, and 
ndell, and R
dell, and Ro
ell, and Ros
ll, and Rosi
l, and Rosie
, and Rosie.
 and Rosie. 
and Rosie. t
nd Rosie. th
d Rosie. the
 Rosie. the 
Rosie. the C
osie. the Cl
sie. the Cla
ie. the Clar
e. the Clari
. the Clarin
 the Clarine
the Clarinet
he Clarinet 
e Clarinet r
 Clarinet re
Clarinet rec
larinet recu
arinet recur
rinet recur 
inet recur i
net recur in
et recur in 
t recur in s
 recur in se
recur in set
ecur in sett
cur in setti
ur in settin
r in setting
 in setting 
in setting f
n setting fi
 setting fir
setting firs
etting first
tting first 
ting first t
ing first th
ng first the
g first the 
 first the h
first the he
irst the he 
rst the he t
st the he to
t the he to 
 the he to a
the he to an
he he to and
e he to and 
 he to and a
he to and as
e to and as 
 to and as u
to and as un
o and as unt
 and as unti
and as until
nd as until 
d as until i
 as until in
as until in 
s until in r
 until in ro
until in roa
ntil in road
til in road,
il in road, 
l in road, a
 in road, af
in road, aft
n road, afte
 road, after
road, after 
oad, after r
ad, after re
d, after ret
, after retu
 after retur
after return
fter returns
ter returns 
er returns R
r returns Re
 returns Ret
returns Retu
eturns Retur
turns Return
urns Return 
rns Return v
ns Return va
s Return var
 Return vari
Return varia
eturn varian
turn variant
urn variant 
rn variant a
n variant al
 variant alr
variant alre
ariant alrea
riant alread
iant already
ant already 
nt already r
t already re
 already rep
already repr
lready repre
ready repres
eady represe
ady represen
dy represent
y represent 
 represent f
represent fo
epresent for
present for 
resent for t
esent for ti
sent for tin
ent for tin 
nt for tin I
t for tin It
 for tin It 
for tin It a
or tin It as
r tin It ask
 tin It ask 
tin It ask a
in It ask ag
n It ask aga
 It ask agai
It ask again
t ask again 
 ask again t
ask again th
sk again the
k again the 
 again the t
again the th
gain the the
ain the the 
in the the i
n the the in
 the the int
the the into
he the inton
e the intoni
 the intonin
the intoning
he intoning 
e intoning S
 intoning Sa
intoning Sam
ntoning Sam 
toning Sam d
oning Sam du
ning Sam dur
ing Sam duri
ng Sam durin
g Sam during
 Sam during 
Sam during i
am during it
m during it 
 during it B
during it Ba
uring it Bac
ring it Back
ing it Back 
ng it Back d
g it Back do
 it Back doe
it Back does
t Back doesn
 Back doesn'
Back doesn't
ack doesn't 
ck doesn't t
k doesn't to
 doesn't to 
doesn't to F
oesn't to Fr
esn't to Fro
sn't to Frod
n't to Frodo
't to Frodo 
t to Frodo t
 to Frodo th
to Frodo the
o Frodo the 
 Frodo the f
Frodo the fi
rodo the fil
odo the film
do the film 
o the film F
 the film Fr
the film Fro
he film Frod
e film Frodo
 film Frodo 
film Frodo t
ilm Frodo th
lm Frodo the
m Frodo the 
 Frodo the I
Frodo the In
rodo the In 
odo the In t
do the In to
o the In to 
 the In to r
the In to re
he In to ret
e In to retu
 In to retur
In to return
n to returns
 to returns 
to returns H
o returns Ho
 returns Hob
returns Hobb
eturns Hobbi
turns Hobbit
urns Hobbito
rns Hobbiton
ns Hobbiton,
s Hobbiton, 
 Hobbiton, w
Hobbiton, wh
obbiton, whi
bbiton, whis
biton, whist
iton, whistl
ton, whistle
on, whistle.
n, whistle. 
, whistle. t
 whistle. th
whistle. the
histle. the 
istle. the E
stle. the En
tle. the End
le. the End,
e. the End, 
. the End, t
 the End, to
the End, to 
he End, to F
e End, to Fr
 End, to Fro
End, to Frod
nd, to Frodo
d, to Frodo 
, to Frodo p
 to Frodo pl
to Frodo pla
o Frodo play
 Frodo playe
Frodo played
rodo played 
odo played i
do played in
o played in 
 played in a
played in an
layed in and
ayed in and 
yed in and t
ed in and th
d in and the
 in and the 
in and the a
n and the an
 and the and
and the and 
nd the and r
d the and re
 the and rea
the and read
he and ready
e and ready 
 and ready o
and ready on
nd ready on 
d ready on b
 ready on by
ready on by 
eady on by o
ady on by on
dy on by onl
y on by only
 on by only 
on by only i
n by only in
 by only in 
by only in C
y only in Cl
 only in Cla
only in Clar
nly in Clari
ly in Clarin
y in Clarine
 in Clarinet
in Clarinet 
n Clarinet i
 Clarinet is
Clarinet is 
larinet is s
arinet is sp
rinet is spe
inet is spec
net is speci
et is specif
t is specifi
 is specific
is specifica
s specifical
 specificall
specifically
pecifically 
ecifically t
cifically to
ifically tol
fically told
ically told.
cally told. 
ally told. T
lly told. Th
ly told. The
y told. The 
 told. The B
told. The Bi
old. The Bil
ld. The Bilb
d. The Bilbo
. The Bilbo,
 The Bilbo, 
The Bilbo, m
he Bilbo, ma
e Bilbo, mai
 Bilbo, main
Bilbo, main,
ilbo, main, 
lbo, main, t
bo, main, to
o, main, to 
, main, to K
 main, to Ki
main, to Kin
ain, to King
in, to King,
n, to King, 
, to King, m
 to King, ma
to King, mar
o King, marr
 King, marri
King, marrie
ing, married
ng, married 
g, married R
, married Ro
 married Ros
married Rosi
arried Rosie
rried Rosie.
ried Rosie. 
ied Rosie. f
ed Rosie. fo
d Rosie. for
 Rosie. for 
Rosie. for a
osie. for ag
sie. for aga
ie. for agai
e. for again
. for again 
 for again i
for again is
or again is 
r again is H
 again is Ho
again is Hob
gain is Hobb
ain is Hobbi
in is Hobbit
n is Hobbits
 is Hobbits.
is Hobbits. 
s Hobbits. F
 Hobbits. Fr
Hobbits. Fro
obbits. Frod
bbits. Frodo
bits. Frodo 
its. Frodo w
ts. Frodo wh
s. Frodo who
. Frodo whom
 Frodo whom 
Frodo whom o
rodo whom of
odo whom oft
do whom ofte
o whom often
 whom often 
whom often S
hom often Sa
om often Sam
m often Sam 
 often Sam t
often Sam th
ften Sam the
ten Sam the 
en Sam the o
n Sam the on
 Sam the on 
Sam the on s
am the on sh
m the on sho
 the on show
the on shows
he on shows 
e on shows r
 on shows re
on shows res
n shows rest
 shows rest.
shows rest. 
hows rest. w
ows rest. wh
ws rest. whe
s rest. when
 rest. when 
rest. when I
est. when It
st. when It 
t. when It r
. when It re
 when It reu
when It reun
hen It reuni
en It reunit
n It reunite
 It reunites
It reunites.
t reunites. 
 reunites. a
reunites. a 
eunites. a p
unites. a pe
nites. a pen
ites. a pens
tes. a pensi
es. a pensiv
s. a pensive
. a pensive 
 a pensive B
a pensive Ba
 pensive Bag
pensive Bag 
ensive Bag t
nsive Bag th
sive Bag the
ive Bag the 
ve Bag the o
e Bag the of
 Bag the of 
Bag the of B
ag the of Bi
g the of Bil
 the of Bilb
the of Bilbo
he of Bilbo 
e of Bilbo t
 of Bilbo th
of Bilbo the
f Bilbo the 
 Bilbo the t
Bilbo the th
ilbo the the
lbo the the 
bo the the T
o the the Th
 the the The
the the The 
he the The H
e the The Ho
 the The Hob
the The Hobb
he The Hobbi
e The Hobbit
 The Hobbits
The Hobbits 
he Hobbits F
e Hobbits Fr
 Hobbits Fro
Hobbits Frod
obbits Frodo
bbits Frodo 
bits Frodo s
its Frodo se
ts Frodo set
s Frodo set 
 Frodo set A
Frodo set Ag
rodo set Aga
odo set Agai
do set Again
o set Again.
 set Again."
set Again." 
et Again." h
t Again." ha
 Again." hav
Again." havi
gain." havin
ain." having
in." having 
n." having o
." having of
" having of 
 having of h
having of he
aving of her
ving of here
ing of here 
ng of here B
g of here B-
 of here B-s
of here B-se
f here B-sec
 here B-sect
here B-secti
ere B-sectio
re B-section
e B-section 
 B-section w
B-section wh
-section whe
section when
ection when 
ction when I
tion when It
ion when It 
on when It S
n when It Sa
 when It Sam
when It Sam 
hen It Sam m
en It Sam mo
n It Sam mor
 It Sam more
It Sam more 
t Sam more f
 Sam more fi
Sam more fil
am more film
m more film 
 more film r
more film re
ore film ret
re film retu
e film retur
 film return
film returns
ilm returns 
lm returns F
m returns Fr
 returns Fro
returns Frod
eturns Frodo
turns Frodo 
urns Frodo p
rns Frodo pl
ns Frodo pla
s Frodo play
 Frodo plays
Frodo plays 
rodo plays c
odo plays cr
do plays cru
o plays crui
 plays cruis
