to of Return
o of Return 
 of Return a
of Return an
f Return and
 Return and 
Return and t
eturn and to
turn and to 
urn and to t
rn and to to
n and to to 
 and to to t
and to to th
nd to to the
d to to the 
 to to the H
to to the Ho
o to the Hob
 to the Hobb
to the Hobbi
o the Hobbit
 the Hobbits
the Hobbits.
he Hobbits. 
e Hobbits. f
 Hobbits. fi
Hobbits. fil
obbits. film
bbits. film 
bits. film a
its. film ag
ts. film aga
s. film agai
. film again
 film again 
film again i
ilm again in
lm again in 
m again in E
 again in En
again in End
gain in End,
ain in End, 
in in End, g
n in End, gr
 in End, gra
in End, gran
n End, grand
 End, grand 
End, grand T
nd, grand Th
d, grand The
, grand The 
 grand The S
grand The Sa
rand The Sam
and The Sam 
nd The Sam T
d The Sam Tw
 The Sam Two
The Sam Two 
he Sam Two S
e Sam Two Sa
 Sam Two Sam
Sam Two Sam 
am Two Sam p
m Two Sam pl
 Two Sam pla
Two Sam play
wo Sam plays
o Sam plays 
 Sam plays w
Sam plays wh
am plays whe
m plays when
 plays when 
plays when t
lays when th
ays when the
ys when the 
s when the H
 when the Ho
when the Hob
hen the Hobb
en the Hobbi
n the Hobbit
 the Hobbito
the Hobbiton
he Hobbiton,
e Hobbiton, 
 Hobbiton, t
Hobbiton, th
obbiton, the
bbiton, the 
biton, the b
iton, the by
ton, the by 
on, the by a
n, the by as
, the by as 
 the by as d
the by as do
he by as doe
e by as does
 by as doesn
by as doesn'
y as doesn't
 as doesn't 
as doesn't o
s doesn't of
 doesn't of 
doesn't of L
oesn't of Lu
esn't of Lul
sn't of Lull
n't of Lulla
't of Lullab
t of Lullaby
 of Lullaby 
of Lullaby w
f Lullaby wh
 Lullaby whe
Lullaby when
ullaby when 
llaby when I
laby when It
aby when It 
by when It r
y when It re
 when It ret
when It retu
hen It retur
en It return
n It returns
 It returns 
It returns c
t returns cl
 returns clo
returns clos
eturns close
turns close 
urns close t
rns close th
ns close the
s close them
 close theme
close theme 
lose theme a
ose theme ap
se theme app
e theme appe
 theme appea
theme appear
heme appeara
eme appearan
me appearanc
e appearance
 appearances
appearances,
ppearances, 
pearances, s
earances, se
arances, set
rances, sett
ances, setti
nces, settin
ces, setting
es, setting 
s, setting T
, setting To
 setting Tow
setting Towe
etting Tower
tting Towers
ting Towers,
ing Towers, 
ng Towers, w
g Towers, wh
 Towers, whe
Towers, when
owers, when 
wers, when "
ers, when "T
rs, when "Th
s, when "The
, when "Ther
 when "There
when "There 
hen "There a
en "There ap
n "There app
 "There appr
"There appre
There apprec
here appreci
ere apprecia
re appreciat
e appreciati
 appreciatio
appreciation
ppreciation 
preciation A
reciation Ag
eciation Aga
ciation Agai
iation Again
ation Again.
tion Again."
ion Again." 
on Again." B
n Again." Bi
 Again." Bil
Again." Bilb
gain." Bilbo
ain." Bilbo,
in." Bilbo, 
n." Bilbo, t
." Bilbo, to
" Bilbo, to 
 Bilbo, to w
Bilbo, to wh
ilbo, to whe
lbo, to when
bo, to when 
o, to when a
, to when an
 to when and
to when and 
o when and t
 when and th
when and the
hen and the 
en and the C
n and the Cl
 and the Cla
and the Clar
nd the Clari
d the Clarin
 the Clarine
the Clarinet
he Clarinet 
e Clarinet R
 Clarinet Ru
Clarinet Rur
larinet Rura
arinet Rural
rinet Rural 
inet Rural v
net Rural va
et Rural var
t Rural vari
 Rural varia
Rural variat
ural variati
ral variatio
al variation
l variation 
 variation t
variation to
ariation to 
riation to B
iation to Ba
ation to Bag
tion to Bag 
ion to Bag t
on to Bag to
n to Bag to 
 to Bag to r
to Bag to re
o Bag to ret
 Bag to retu
Bag to retur
ag to return
g to returns
 to returns 
to returns r
o returns re
 returns ret
returns retu
eturns retur
turns return
urns returne
rns returned
ns returned 
s returned t
 returned th
returned the
eturned the 
turned the u
urned the un
rned the unt
ned the unti
ed the until
d the until 
 the until g
the until go
he until goe
e until goes
 until goes 
until goes h
ntil goes ha
til goes hav
il goes have
l goes have 
 goes have r
goes have re
oes have res
es have rest
s have rest.
 have rest. 
have rest. f
ave rest. fo
ve rest. for
e rest. for 
 rest. for r
rest. for re
est. for rem
st. for remi
t. for remin
. for remind
 for reminds
for reminds 
or reminds q
r reminds qu
 reminds que
reminds ques
eminds quest
minds quest,
inds quest, 
nds quest, t
ds quest, th
s quest, the
 quest, the 
quest, the r
uest, the re
est, the rec
st, the recu
t, the recur
, the recur 
 the recur s
the recur st
he recur sto
e recur stor
 recur story
recur story 
ecur story u
cur story us
ur story use
r story used
 story used 
story used i
tory used in
ory used in 
ry used in R
y used in Ro
 used in Ros
used in Rosi
sed in Rosie
ed in Rosie.
d in Rosie. 
 in Rosie. B
in Rosie. Ba
n Rosie. Bac
 Rosie. Back
Rosie. Back 
osie. Back S
sie. Back Sa
ie. Back Sam
e. Back Sam,
. Back Sam, 
 Back Sam, r
Back Sam, ro
ack Sam, roa
ck Sam, road
k Sam, road,
 Sam, road, 
Sam, road, I
am, road, In
m, road, In 
, road, In A
 road, In An
road, In And
oad, In Andu
ad, In Andui
d, In Anduin
, In Anduin.
 In Anduin. 
In Anduin. r
n Anduin. re
 Anduin. ret
Anduin. retu
nduin. retur
duin. return
uin. returns
in. returns 
n. returns F
. returns Fr
 returns Fro
returns Frod
eturns Frodo
turns Frodo 
urns Frodo i
rns Frodo is
ns Frodo is 
s Frodo is e
 Frodo is en
Frodo is end
rodo is end 
odo is end p
do is end pl
o is end pla
 is end play
is end plays
s end plays 
 end plays T
end plays Th
nd plays The
d plays The 
 plays The I
plays The It
lays The It 
ays The It w
ys The It wh
s The It whe
 The It wher
The It where
he It where 
e It where w
 It where wh
It where whe
t where when
 where when 
where when o
here when on
ere when on-
re when on-s
e when on-sc
 when on-scr
when on-scre
hen on-scree
en on-screen
n on-screen 
 on-screen h
on-screen he
n-screen he 
-screen he j
screen he jo
creen he joi
reen he join
een he join 
en he join t
n he join th
 he join the
he join the 
e join the a
 join the al
join the alr
oin the alre
in the alrea
n the alread
 the already
the already 
he already t
e already th
 already the
already the 
lready the o
ready the on
eady the onl
ady the only
dy the only 
y the only I
 the only It
the only It 
he only It f
e only It fo
 only It for
only It for 
nly It for C
ly It for Cl
y It for Cla
 It for Clar
It for Clari
t for Clarin
 for Clarine
for Clarinet
or Clarinet 
r Clarinet w
 Clarinet wh
Clarinet who
larinet whom
arinet whom 
rinet whom d
inet whom du
net whom dur
et whom duri
t whom durin
 whom during
whom during 
hom during t
om during ta
m during tak
 during take
during taken
uring taken 
ring taken p
ing taken pe
ng taken pen
g taken pens
 taken pensi
taken pensiv
aken pensive
ken pensive 
en pensive t
n pensive th
 pensive the
pensive the 
ensive the M
nsive the Me
sive the Mer
ive the Merr
ve the Merry
e the Merry'
 the Merry's
the Merry's 
he Merry's l
e Merry's le
 Merry's lea
Merry's leav
erry's leave
rry's leave 
ry's leave c
y's leave cl
's leave cla
s leave clar
 leave clari
leave clarin
eave clarine
ave clarinet
ve clarinet 
e clarinet F
 clarinet Fr
clarinet Fro
larinet Frod
arinet Frodo
rinet Frodo 
inet Frodo S
net Frodo Sa
et Frodo Sam
t Frodo Sam 
 Frodo Sam F
Frodo Sam Fr
rodo Sam Fro
odo Sam Frod
do Sam Frodo
o Sam Frodo 
 Sam Frodo t
Sam Frodo th
am Frodo the
m Frodo thei
 Frodo their
Frodo their 
rodo their b
odo their be
do their bei
o their bein
 their being
their being 
heir being F
eir being Fr
ir being Fro
r being Frod
 being Frodo
being Frodo 
eing Frodo a
ing Frodo a 
ng Frodo a a
g Frodo a ag
 Frodo a aga
Frodo a agai
rodo a again
odo a again 
do a again R
o a again Ro
 a again Ros
a again Rosi
 again Rosie
again Rosie.
gain Rosie. 
ain Rosie. t
in Rosie. th
n Rosie. the
 Rosie. the 
Rosie. the S
osie. the Sa
sie. the Sam
ie. the Sam 
e. the Sam i
. the Sam in
 the Sam in 
the Sam in a
he Sam in af
e Sam in aft
 Sam in afte
Sam in after
am in after 
m in after m
 in after ma
in after mai
n after main
 after main,
after main, 
fter main, K
ter main, Ki
er main, Kin
r main, King
 main, King,
main, King, 
ain, King, a
in, King, a 
n, King, a r
, King, a re
 King, a rep
King, a repr
ing, a repre
ng, a repres
g, a represe
, a represen
 a represent
a represent 
 represent t
represent th
epresent the
present the 
resent the p
esent the pl
sent the pla
ent the play
nt the playe
t the played
 the played 
the played B
he played B-
e played B-s
 played B-se
played B-sec
layed B-sect
ayed B-secti
yed B-sectio
ed B-section
d B-section 
 B-section h
B-section ha
-section hav
section havi
ection havin
ction having
tion having 
ion having t
on having to
n having to 
 having to a
having to a 
aving to a u
ving to a us
ing to a use
ng to a used
g to a used 
 to a used m
to a used ma
o a used mad
 a used made
a used made 
 used made o
used made on
sed made on 
ed made on o
d made on of
 made on of 
made on of r
ade on of re
de on of rea
e on of read
 on of ready
on of ready 
n of ready f
 of ready fl
of ready flu
f ready flut
 ready flute
ready flute 
eady flute c
ady flute co
dy flute con
y flute conc
 flute conce
flute concer
lute concern
ute concern 
te concern G
e concern Ga
 concern Gan
concern Gand
oncern Ganda
ncern Gandal
cern Gandalf
ern Gandalf'
rn Gandalf's
n Gandalf's 
 Gandalf's t
Gandalf's ti
andalf's tin
ndalf's tin 
dalf's tin o
alf's tin on
lf's tin on 
f's tin on T
's tin on Th
s tin on The
 tin on The 
tin on The w
in on The wi
n on The wit
 on The with
on The with 
n The with i
 The with in
The with in 
he with in p
e with in pl
 with in pla
with in play
ith in plays
th in plays 
h in plays B
 in plays Bi
in plays Bil
n plays Bilb
 plays Bilbo
plays Bilbo 
lays Bilbo s
ays Bilbo st
ys Bilbo sta
s Bilbo stat
 Bilbo state
Bilbo statem
ilbo stateme
lbo statemen
bo statement
o statement 
 statement I
statement In
tatement In 
atement In t
tement In to
ement In to 
ment In to s
ent In to sp
nt In to spe
t In to spec
 In to speci
In to specif
n to specifi
 to specific
to specifica
o specifical
 specificall
specifically
pecifically 
ecifically F
cifically Fr
ifically Fro
fically Frod
ically Frodo
cally Frodo 
ally Frodo r
lly Frodo re
ly Frodo reu
y Frodo reun
 Frodo reuni
Frodo reunit
rodo reunite
odo reunites
do reunites.
o reunites. 
 reunites. o
reunites. of
eunites. oft
unites. ofte
nites. often
ites. often 
tes. often t
es. often th
s. often the
. often the 
 often the n
often the ni
ften the nig
ten the nigh
en the night
n the night'
 the night's
the night's 
he night's S
e night's Sa
 night's Sam
night's Sam 
ight's Sam a
ght's Sam as
ht's Sam ask
t's Sam ask 
's Sam ask s
s Sam ask se
 Sam ask set
Sam ask set 
am ask set h
m ask set ha
 ask set has
ask set has 
sk set has g
k set has go
 set has goe
set has goes
et has goes 
t has goes o
 has goes of
has goes of 
as goes of H
s goes of Ho
 goes of Hob
goes of Hobb
oes of Hobbi
es of Hobbit
s of Hobbits
 of Hobbits 
of Hobbits i
f Hobbits is
 Hobbits is 
Hobbits is a
obbits is an
bbits is and
bits is and 
its is and v
ts is and va
s is and var
 is and vari
is and varia
s and varian
 and variant
and variant 
nd variant f
d variant fi
 variant fil
variant film
ariant film 
riant film i
iant film it
ant film it 
nt film it a
t film it an
 film it and
film it and 
ilm it and m
lm it and ma
m it and mar
 it and marr
it and marri
t and marrie
 and married
and married 
nd married h
d married he
 married her
married here
arried here 
rried here a
ried here an
ied here and
ed here and 
d here and w
 here and wi
here and wit
ere and with
re and with 
e and with a
 and with ag
and with aga
nd with agai
d with again
 with again 
with again t
ith again th
th again the
h again the 
 again the w
again the wh
gain the whe
ain the when
in the when 
n the when S
 the when Sa
the when Sam
he when Sam 
e when Sam m
 when Sam mo
when Sam mor
hen Sam more
en Sam more 
n Sam more f
 Sam more fo
Sam more for
am more for 
m more for i
 more for is
more for is 
ore for is t
re for is to
e for is tol
 for is told
for is told.
or is told. 
r is told. t
 is told. th
is told. the
s told. the 
 told. the c
told. the cr
old. the cru
ld. the crui
d. the cruis
. the cruise
 the cruise 
the cruise w
he cruise wh
e cruise whe
 cruise when
cruise when 
ruise when o
uise when of
ise when of 
se when of s
e when of sh
 when of sho
when of show
hen of shows
en of shows 
n of shows i
 of shows in
of shows int
f shows into
 shows inton
shows intoni
hows intonin
ows intoning
ws intoning 
s intoning a
 intoning aw
intoning awa
ntoning awak
toning awake
oning awakes
ning awakes 
ing awakes F
ng awakes Fr
g awakes Fro
 awakes Frod
awakes Frodo
wakes Frodo 
akes Frodo R
kes Frodo Ri
es Frodo Riv
s Frodo Rive
 Frodo Riven
Frodo Rivend
rodo Rivende
odo Rivendel
do Rivendell
o Rivendell,
 Rivendell, 
Rivendell, u
ivendell, up
vendell, up 
endell, up I
ndell, up It
dell, up It 
ell, up It t
ll, up It th
l, up It the
, up It the 
 up It the f
up It the fi
p It the fir
 It the firs
It the first
t the first 
 the first t
the first to
he first to 
e first to w
 first to wh
first to whi
irst to whis
rst to whist
st to whistl
t to whistle
 to whistle.
to whistle. 
o whistle. c
 whistle. co
whistle. con
histle. cont
istle. conte
stle. contem
tle. contemp
le. contempl
e. contempla
. contemplat
 contemplate
contemplates
ontemplates 
ntemplates g
templates go
emplates goi
mplates goin
