goes in Frod
oes in Frodo
es in Frodo 
s in Frodo I
 in Frodo In
in Frodo In 
n Frodo In H
 Frodo In Ho
Frodo In Hob
rodo In Hobb
odo In Hobbi
do In Hobbit
o In Hobbits
 In Hobbits 
In Hobbits a
n Hobbits ag
 Hobbits aga
Hobbits agai
obbits again
bbits again 
bits again o
its again of
ts again of 
s again of u
 again of up
again of up 
gain of up o
ain of up on
in of up onl
n of up only
 of up only 
of up only r
f up only re
 up only rea
up only read
p only ready
 only ready 
only ready t
nly ready th
ly ready the
y ready the 
 ready the s
ready the st
eady the sta
ady the stat
dy the state
y the statem
 the stateme
the statemen
he statement
e statement 
 statement T
statement Th
tatement The
atement The 
tement The p
ement The pl
ment The pla
ent The play
nt The playe
t The played
 The played 
The played p
he played pl
e played pla
 played play
played plays
layed plays 
ayed plays t
yed plays th
ed plays the
d plays the 
 plays the t
plays the th
lays the the
ays the the 
ys the the o
s the the of
 the the of 
the the of m
he the of ma
e the of mai
 the of main
the of main,
he of main, 
e of main, i
 of main, is
of main, is 
f main, is t
 main, is to
main, is to 
ain, is to s
in, is to se
n, is to set
, is to set 
 is to set t
is to set th
s to set the
 to set the 
to set the i
o set the in
 set the in 
set the in t
et the in th
t the in the
 the in the 
the in the r
he in the re
e in the rec
 in the recu
in the recur
n the recur 
 the recur a
the recur ap
he recur app
e recur appe
 recur appea
recur appear
ecur appeara
cur appearan
ur appearanc
r appearance
 appearances
appearances,
ppearances, 
pearances, t
earances, th
arances, the
rances, the 
ances, the R
nces, the Ro
ces, the Ros
es, the Rosi
s, the Rosie
, the Rosie.
 the Rosie. 
the Rosie. E
he Rosie. En
e Rosie. End
 Rosie. End,
Rosie. End, 
osie. End, i
sie. End, is
ie. End, is 
e. End, is p
. End, is pl
 End, is pla
End, is play
nd, is plays
d, is plays 
, is plays F
 is plays Fr
is plays Fro
s plays Frod
 plays Frodo
plays Frodo 
lays Frodo a
ays Frodo al
ys Frodo alr
s Frodo alre
 Frodo alrea
Frodo alread
rodo already
odo already 
do already p
o already pl
 already pla
already play
lready plays
ready plays 
eady plays C
ady plays Cl
dy plays Cla
y plays Clar
 plays Clari
plays Clarin
lays Clarine
ays Clarinet
ys Clarinet 
s Clarinet i
 Clarinet it
Clarinet it 
larinet it w
arinet it wh
rinet it whe
inet it when
net it when 
et it when T
t it when Tw
 it when Two
it when Two 
t when Two "
 when Two "T
when Two "Th
hen Two "The
en Two "Ther
n Two "There
 Two "There 
Two "There a
wo "There a 
o "There a R
 "There a Re
"There a Ret
There a Retu
here a Retur
ere a Return
re a Return 
e a Return t
 a Return to
a Return to 
 Return to w
Return to wh
eturn to whe
turn to when
urn to when 
rn to when t
n to when to
 to when to 
to when to u
o when to us
 when to use
when to used
hen to used 
en to used B
n to used Ba
 to used Bac
to used Back
o used Back 
 used Back w
used Back wh
sed Back whe
ed Back when
d Back when 
 Back when r
Back when re
ack when reu
ck when reun
k when reuni
 when reunit
when reunite
hen reunites
en reunites.
n reunites. 
 reunites. B
reunites. Ba
eunites. Bag
unites. Bag 
nites. Bag t
ites. Bag th
tes. Bag the
es. Bag thei
s. Bag their
. Bag their 
 Bag their a
Bag their ap
ag their app
g their appr
 their appre
their apprec
heir appreci
eir apprecia
ir appreciat
r appreciati
 appreciatio
appreciation
ppreciation 
preciation g
reciation go
eciation goe
ciation goes
iation goes 
ation goes R
tion goes Ro
ion goes Ros
on goes Rosi
n goes Rosie
 goes Rosie.
goes Rosie. 
oes Rosie. a
es Rosie. a 
s Rosie. a a
 Rosie. a as
Rosie. a ask
osie. a ask 
sie. a ask S
ie. a ask Sa
e. a ask Sam
. a ask Sam 
 a ask Sam r
a ask Sam re
 ask Sam rem
ask Sam remi
sk Sam remin
k Sam remind
 Sam reminds
Sam reminds 
am reminds B
m reminds B-
 reminds B-s
reminds B-se
eminds B-sec
minds B-sect
inds B-secti
nds B-sectio
ds B-section
s B-section 
 B-section u
B-section us
-section use
section used
ection used 
ction used c
tion used cr
ion used cru
on used crui
n used cruis
 used cruise
used cruise 
sed cruise a
ed cruise an
d cruise and
 cruise and 
cruise and w
ruise and wh
uise and whe
ise and when
se and when 
e and when a
 and when an
and when and
nd when and 
d when and r
 when and re
when and ret
hen and retu
en and retur
n and return
 and returns
and returns 
nd returns B
d returns Bi
 returns Bil
returns Bilb
eturns Bilbo
turns Bilbo,
urns Bilbo, 
rns Bilbo, t
ns Bilbo, ti
s Bilbo, tin
 Bilbo, tin 
Bilbo, tin f
ilbo, tin fo
lbo, tin for
bo, tin for 
o, tin for T
, tin for Th
 tin for The
tin for The 
in for The f
n for The fi
 for The fir
for The firs
or The first
r The first 
 The first t
The first th
he first the
e first the 
 first the f
first the fo
irst the for
rst the for 
st the for o
t the for of
 the for of 
the for of t
he for of to
e for of to 
 for of to w
for of to wh
or of to whe
r of to wher
 of to where
of to where 
f to where t
 to where to
to where to 
o where to d
 where to du
where to dur
here to duri
ere to durin
re to during
e to during 
 to during a
to during aw
o during awa
 during awak
during awake
uring awakes
ring awakes 
ing awakes t
ng awakes ta
g awakes tak
 awakes take
awakes taken
wakes taken 
akes taken b
kes taken by
es taken by 
s taken by s
 taken by sp
taken by spe
aken by spec
ken by speci
en by specif
n by specifi
 by specific
by specifica
y specifical
 specificall
specifically
pecifically 
ecifically n
cifically ni
ifically nig
fically nigh
ically night
cally night'
ally night's
lly night's 
ly night's L
y night's Lu
 night's Lul
night's Lull
ight's Lulla
ght's Lullab
ht's Lullaby
t's Lullaby 
's Lullaby a
s Lullaby a 
 Lullaby a C
Lullaby a Cl
ullaby a Cla
llaby a Clar
laby a Clari
aby a Clarin
by a Clarine
y a Clarinet
 a Clarinet 
a Clarinet h
 Clarinet ha
Clarinet has
larinet has 
arinet has m
rinet has mo
inet has mor
net has more
et has more 
t has more m
 has more ma
has more mar
as more marr
s more marri
 more marrie
more married
ore married 
re married m
e married ma
 married mad
married made
arried made 
rried made s
ried made st
ied made sto
ed made stor
d made story
 made story 
made story a
ade story an
de story and
e story and 
 story and t
story and th
tory and the
ory and the 
ry and the T
y and the Th
 and the The
and the The 
nd the The M
d the The Me
 the The Mer
the The Merr
he The Merry
e The Merry'
 The Merry's
The Merry's 
he Merry's h
e Merry's ha
 Merry's hav
Merry's havi
erry's havin
rry's having
ry's having 
y's having h
's having he
s having he 
 having he a
having he as
aving he as 
ving he as i
ing he as is
ng he as is 
g he as is t
 he as is th
he as is the
e as is the 
 as is the t
as is the th
s is the the
 is the the 
is the the I
s the the In
 the the In 
the the In F
he the In Fr
e the In Fro
 the In Frod
the In Frodo
he In Frodo 
e In Frodo h
 In Frodo he
In Frodo her
n Frodo here
 Frodo here 
Frodo here w
rodo here wi
odo here wit
do here with
o here with 
 here with r
here with re
ere with ret
re with retu
e with retur
 with return
with returns
ith returns 
th returns c
h returns cl
 returns clo
returns clos
eturns close
turns close 
urns close o
rns close on
ns close on 
s close on A
 close on An
close on And
lose on Andu
ose on Andui
se on Anduin
e on Anduin.
 on Anduin. 
on Anduin. e
n Anduin. en
 Anduin. end
Anduin. end 
nduin. end l
duin. end le
uin. end lea
in. end leav
n. end leave
. end leave 
 end leave I
end leave It
nd leave It 
d leave It t
 leave It to
leave It to 
eave It to v
ave It to va
ve It to var
e It to vari
 It to varia
It to varian
t to variant
 to variant 
to variant t
o variant th
 variant the
variant the 
ariant the F
riant the Fr
iant the Fro
ant the Frod
nt the Frodo
t the Frodo 
 the Frodo t
the Frodo th
he Frodo the
e Frodo the 
 Frodo the S
Frodo the Sa
rodo the Sam
odo the Sam 
do the Sam I
o the Sam It
 the Sam It 
the Sam It F
he Sam It Fr
e Sam It Fro
 Sam It Frod
Sam It Frodo
am It Frodo 
m It Frodo r
 It Frodo re
It Frodo ret
t Frodo retu
 Frodo retur
Frodo return
rodo returns
odo returns 
do returns t
o returns th
 returns the
returns the 
eturns the t
turns the to
urns the to 
rns the to c
ns the to cl
s the to cla
 the to clar
the to clari
he to clarin
e to clarine
 to clarinet
to clarinet 
o clarinet w
 clarinet wh
clarinet whe
larinet when
arinet when 
rinet when a
inet when an
net when and
et when and 
t when and a
 when and ag
when and aga
hen and agai
en and again
n and again 
 and again h
and again ha
nd again hav
d again have
 again have 
again have w
gain have wh
ain have whe
in have when
n have when 
 have when q
have when qu
ave when que
ve when ques
e when quest
 when quest,
when quest, 
hen quest, s
en quest, sh
n quest, sho
 quest, show
quest, shows
uest, shows 
est, shows w
st, shows wh
t, shows whi
, shows whis
 shows whist
shows whistl
hows whistle
ows whistle.
ws whistle. 
s whistle. b
 whistle. be
whistle. bei
histle. bein
istle. being
stle. being 
tle. being a
le. being ag
e. being aga
. being agai
 being again
being again 
eing again t
ing again th
ng again the
g again them
 again theme
again theme 
gain theme t
ain theme to
in theme to 
n theme to w
 theme to wh
theme to whe
heme to when
eme to when 
me to when i
e to when in
 to when in 
to when in R
o when in Ru
 when in Rur
when in Rura
hen in Rural
en in Rural 
n in Rural K
 in Rural Ki
in Rural Kin
n Rural King
 Rural King,
Rural King, 
ural King, f
ral King, fl
al King, flu
l King, flut
 King, flute
King, flute 
ing, flute u
ng, flute un
g, flute unt
, flute unti
 flute until
flute until 
lute until t
ute until to
te until to 
e until to f
 until to fo
until to for
ntil to for 
til to for S
il to for Sa
l to for Sam
 to for Sam,
to for Sam, 
o for Sam, I
 for Sam, It
for Sam, It 
or Sam, It F
r Sam, It Fr
 Sam, It Fro
Sam, It Frod
am, It Frodo
m, It Frodo 
, It Frodo H
 It Frodo Ho
It Frodo Hob
t Frodo Hobb
 Frodo Hobbi
Frodo Hobbit
rodo Hobbito
odo Hobbiton
do Hobbiton,
o Hobbiton, 
 Hobbiton, t
Hobbiton, to
obbiton, tol
bbiton, told
biton, told.
iton, told. 
ton, told. o
on, told. on
n, told. on 
, told. on v
 told. on va
told. on var
old. on vari
ld. on varia
d. on variat
. on variati
 on variatio
on variation
n variation 
 variation f
variation fi
ariation fil
riation film
iation film 
ation film s
tion film se
ion film set
on film sett
n film setti
 film settin
film setting
ilm setting 
lm setting H
m setting Ho
 setting Hob
setting Hobb
etting Hobbi
tting Hobbit
ting Hobbits
ing Hobbits.
ng Hobbits. 
g Hobbits. c
 Hobbits. co
Hobbits. con
obbits. conc
bbits. conce
bits. concer
its. concern
ts. concern 
s. concern r
. concern ro
 concern roa
concern road
oncern road,
ncern road, 
cern road, G
ern road, Ga
rn road, Gan
n road, Gand
 road, Ganda
road, Gandal
oad, Gandalf
ad, Gandalf'
d, Gandalf's
, Gandalf's 
 Gandalf's A
Gandalf's Ag
andalf's Aga
ndalf's Agai
dalf's Again
alf's Again.
lf's Again."
f's Again." 
's Again." R
s Again." Ri
 Again." Riv
Again." Rive
gain." Riven
ain." Rivend
in." Rivende
n." Rivendel
." Rivendell
" Rivendell,
 Rivendell, 
Rivendell, d
ivendell, do
vendell, doe
endell, does
ndell, doesn
dell, doesn'
ell, doesn't
ll, doesn't 
l, doesn't S
, doesn't Sa
 doesn't Sam
doesn't Sam 
oesn't Sam o
esn't Sam of
sn't Sam oft
n't Sam ofte
't Sam often
t Sam often 
 Sam often a
Sam often an
am often and
m often and 
 often and j
often and jo
ften and joi
ten and join
en and join 
n and join c
 and join co
and join con
nd join cont
d join conte
 join contem
join contemp
oin contempl
in contempla
n contemplat
 contemplate
contemplates
ontemplates 
ntemplates B
templates Bi
emplates Bil
mplates Bilb
plates Bilbo
lates Bilbo 
ates Bilbo I
tes Bilbo It
es Bilbo It 
s Bilbo It w
 Bilbo It wi
Bilbo It wit
ilbo It with
lbo It with 
bo It with r
o It with re
 It with rep
It with repr
t with repre
 with repres
with represe
ith represen
th represent
h represent 
 represent o
represent of
epresent of 
present of S
resent of Sa
esent of Sam
sent of Sam 
ent of Sam S
nt of Sam Sa
t of Sam Sam
 of Sam Sam 
of Sam Sam i
f Sam Sam in
 Sam Sam int
Sam Sam into
am Sam inton
m Sam intoni
 Sam intonin
Sam intoning
am intoning 
m intoning g
 intoning gr
intoning gra
ntoning gran
toning grand
oning grand 
ning grand f
ing grand fi
ng grand fil
g grand film
 grand film 
grand film a
rand film af
and film aft
nd film afte
d film after
 film after 
film after S
ilm after Sa
lm after Sam
m after Sam 
 after Sam t
after Sam th
fter Sam the
ter Sam the 
er Sam the t
r Sam the th
 Sam the the
Sam the the 
am the the o
m the the of
 the the of 
the the of w
he the of wh
e the of who
 the of whom
the of whom 
he of whom p
e of whom pe
 of whom pen
of whom pens
f whom pensi
 whom pensiv
whom pensive
hom pensive 
om pensive i
m pensive in
 pensive in 
pensive in T
ensive in To
nsive in Tow
sive in Towe
ive in Tower
ve in Towers
e in Towers,
 in Towers, 
in Towers, r
n Towers, re
 Towers, res
Towers, rest
owers, rest.
wers, rest. 
ers, rest. r
rs, rest. re
s, rest. ret
, rest. retu
 rest. retur
rest. return
est. returne
st. returned
t. returned 
. returned o
 returned on
returned on-
eturned on-s
turned on-sc
urned on-scr
rned on-scre
ned on-scree
ed on-screen
d on-screen 
 on-screen g
on-screen go
n-screen goi
-screen goin
