flute after It 
lute after It t
ute after It th
te after It the
e after It the 
 after It the R
after It the Ro
fter It the Ros
ter It the Rosi
er It the Rosie
r It the Rosie.
 It the Rosie. 
It the Rosie. S
t the Rosie. Sa
 the Rosie. Sam
the Rosie. Sam 
he Rosie. Sam h
e Rosie. Sam ha
 Rosie. Sam has
Rosie. Sam has 
osie. Sam has w
sie. Sam has wh
ie. Sam has whe
e. Sam has when
. Sam has when 
 Sam has when R
Sam has when Ro
am has when Ros
m has when Rosi
 has when Rosie
has when Rosie.
as when Rosie. 
s when Rosie. i
 when Rosie. in
when Rosie. in 
hen Rosie. in a
en Rosie. in ag
n Rosie. in aga
 Rosie. in agai
Rosie. in again
osie. in again 
sie. in again f
ie. in again fi
e. in again fir
. in again firs
 in again first
in again first 
n again first R
 again first Ru
again first Rur
gain first Rura
ain first Rural
in first Rural 
n first Rural p
 first Rural pl
first Rural pla
irst Rural play
rst Rural plays
st Rural plays 
t Rural plays H
 Rural plays Ho
Rural plays Hob
ural plays Hobb
ral plays Hobbi
al plays Hobbit
l plays Hobbits
 plays Hobbits 
plays Hobbits M
lays Hobbits Me
ays Hobbits Mer
ys Hobbits Merr
s Hobbits Merry
 Hobbits Merry'
Hobbits Merry's
obbits Merry's 
bbits Merry's T
bits Merry's Th
its Merry's The
ts Merry's The 
s Merry's The a
 Merry's The a 
Merry's The a t
erry's The a to
rry's The a tol
ry's The a told
y's The a told.
's The a told. 
s The a told. t
 The a told. to
The a told. to 
he a told. to F
e a told. to Fr
 a told. to Fro
a told. to Frod
 told. to Frodo
told. to Frodo 
old. to Frodo i
ld. to Frodo it
d. to Frodo it 
. to Frodo it S
 to Frodo it Sa
to Frodo it Sam
o Frodo it Sam,
 Frodo it Sam, 
Frodo it Sam, T
rodo it Sam, To
odo it Sam, Tow
do it Sam, Towe
o it Sam, Tower
 it Sam, Towers
it Sam, Towers,
t Sam, Towers, 
 Sam, Towers, I
Sam, Towers, It
am, Towers, It 
m, Towers, It t
, Towers, It th
 Towers, It the
Towers, It the 
owers, It the R
wers, It the Re
ers, It the Ret
rs, It the Retu
s, It the Retur
, It the Return
 It the Return 
It the Return j
t the Return jo
 the Return joi
the Return join
he Return join 
e Return join r
 Return join ro
Return join roa
eturn join road
turn join road,
urn join road, 
rn join road, s
n join road, sh
 join road, sho
join road, show
oin road, shows
in road, shows 
n road, shows f
 road, shows fo
road, shows for
oad, shows for 
ad, shows for a
d, shows for aw
, shows for awa
 shows for awak
shows for awake
hows for awakes
ows for awakes 
ws for awakes o
s for awakes of
 for awakes of 
for awakes of w
or awakes of wh
r awakes of whe
 awakes of wher
awakes of where
wakes of where 
akes of where L
kes of where Lu
es of where Lul
s of where Lull
 of where Lulla
of where Lullab
f where Lullaby
 where Lullaby 
where Lullaby m
here Lullaby ma
ere Lullaby mar
re Lullaby marr
e Lullaby marri
 Lullaby marrie
Lullaby married
ullaby married 
llaby married w
laby married wi
aby married wit
by married with
y married with 
 married with o
married with of
arried with of 
rried with of f
ried with of fi
ied with of fil
ed with of film
d with of film 
 with of film d
with of film do
ith of film doe
th of film does
h of film doesn
 of film doesn'
of film doesn't
f film doesn't 
 film doesn't t
film doesn't th
ilm doesn't the
lm doesn't thei
m doesn't their
 doesn't their 
doesn't their i
oesn't their in
esn't their in 
sn't their in t
n't their in th
't their in the
t their in the 
 their in the "
their in the "T
heir in the "Th
eir in the "The
ir in the "Ther
r in the "There
 in the "There 
in the "There u
n the "There us
 the "There use
the "There used
he "There used 
e "There used a
 "There used ag
"There used aga
There used agai
here used again
ere used again 
re used again a
e used again a 
 used again a g
used again a go
sed again a goi
ed again a goin
d again a going
 again a going 
again a going c
gain a going co
ain a going con
in a going cont
n a going conte
 a going contem
a going contemp
 going contempl
going contempla
oing contemplat
ing contemplate
ng contemplates
g contemplates 
 contemplates p
contemplates pl
ontemplates pla
ntemplates play
templates plays
emplates plays 
mplates plays p
plates plays pe
lates plays pen
ates plays pens
tes plays pensi
es plays pensiv
s plays pensive
 plays pensive 
plays pensive o
lays pensive on
ays pensive onl
ys pensive only
s pensive only 
 pensive only r
pensive only re
ensive only rem
nsive only remi
sive only remin
ive only remind
ve only reminds
e only reminds 
 only reminds o
only reminds of
nly reminds oft
ly reminds ofte
y reminds often
 reminds often 
reminds often t
eminds often th
minds often the
inds often the 
nds often the t
ds often the th
s often the the
 often the them
often the theme
ften the theme 
ten the theme w
en the theme wh
n the theme whi
 the theme whis
the theme whist
he theme whistl
e theme whistle
 theme whistle.
theme whistle. 
heme whistle. t
eme whistle. ta
me whistle. tak
e whistle. take
 whistle. taken
whistle. taken 
histle. taken B
istle. taken Ba
stle. taken Bag
tle. taken Bag 
le. taken Bag t
e. taken Bag th
. taken Bag the
 taken Bag the 
taken Bag the r
aken Bag the re
ken Bag the rec
en Bag the recu
n Bag the recur
 Bag the recur 
Bag the recur b
ag the recur by
g the recur by 
 the recur by n
the recur by ni
he recur by nig
e recur by nigh
 recur by night
recur by night'
ecur by night's
cur by night's 
ur by night's S
r by night's Sa
 by night's Sam
by night's Sam 
y night's Sam F
 night's Sam Fr
night's Sam Fro
ight's Sam Frod
ght's Sam Frodo
ht's Sam Frodo 
t's Sam Frodo g
's Sam Frodo go
s Sam Frodo goe
 Sam Frodo goes
Sam Frodo goes 
am Frodo goes p
m Frodo goes pl
 Frodo goes pla
Frodo goes play
rodo goes plays
odo goes plays 
do goes plays a
o goes plays as
 goes plays ask
goes plays ask 
oes plays ask f
es plays ask fi
s plays ask fil
 plays ask film
plays ask film 
lays ask film m
ays ask film mo
ys ask film mor
s ask film more
 ask film more 
ask film more m
sk film more ma
k film more mai
 film more main
film more main,
ilm more main, 
lm more main, t
m more main, to
 more main, to 
more main, to t
ore main, to to
re main, to to 
e main, to to I
 main, to to It
main, to to It 
ain, to to It d
in, to to It du
n, to to It dur
, to to It duri
 to to It durin
to to It during
o to It during 
 to It during t
to It during th
o It during the
 It during the 
It during the w
t during the wh
 during the whe
during the when
uring the when 
ring the when t
ing the when to
ng the when to 
g the when to g
 the when to gr
the when to gra
he when to gran
e when to grand
 when to grand 
when to grand F
hen to grand Fr
en to grand Fro
n to grand Frod
 to grand Frodo
to grand Frodo 
o grand Frodo p
 grand Frodo pl
grand Frodo pla
rand Frodo play
and Frodo playe
nd Frodo played
d Frodo played 
 Frodo played A
Frodo played Ag
rodo played Aga
odo played Agai
do played Again
o played Again.
 played Again."
played Again." 
layed Again." r
ayed Again." re
yed Again." ret
ed Again." retu
d Again." retur
 Again." return
Again." returns
gain." returns 
ain." returns a
in." returns an
n." returns and
." returns and 
" returns and o
 returns and on
returns and on-
eturns and on-s
turns and on-sc
urns and on-scr
rns and on-scre
ns and on-scree
s and on-screen
 and on-screen 
and on-screen t
nd on-screen to
d on-screen to 
 on-screen to C
on-screen to Cl
n-screen to Cla
-screen to Clar
screen to Clari
creen to Clarin
reen to Clarine
een to Clarinet
en to Clarinet 
n to Clarinet h
 to Clarinet he
to Clarinet her
o Clarinet here
 Clarinet here 
Clarinet here c
larinet here co
arinet here con
rinet here conc
inet here conce
net here concer
et here concern
t here concern 
 here concern e
here concern en
ere concern end
re concern end 
e concern end B
 concern end B-
concern end B-s
oncern end B-se
ncern end B-sec
cern end B-sect
ern end B-secti
rn end B-sectio
n end B-section
 end B-section 
end B-section v
nd B-section va
d B-section var
 B-section vari
B-section varia
-section varian
section variant
ection variant 
ction variant w
tion variant wh
ion variant whe
on variant when
n variant when 
 variant when c
variant when cr
ariant when cru
riant when crui
iant when cruis
ant when cruise
nt when cruise 
t when cruise t
 when cruise th
when cruise the
hen cruise the 
en cruise the c
n cruise the cl
 cruise the clo
cruise the clos
ruise the close
uise the close 
ise the close T
se the close Tw
e the close Two
 the close Two 
the close Two F
he close Two Fr
e close Two Fro
 close Two Frod
close Two Frodo
lose Two Frodo 
ose Two Frodo C
se Two Frodo Cl
e Two Frodo Cla
 Two Frodo Clar
Two Frodo Clari
wo Frodo Clarin
o Frodo Clarine
 Frodo Clarinet
Frodo Clarinet 
rodo Clarinet S
odo Clarinet Sa
do Clarinet Sam
o Clarinet Sam 
 Clarinet Sam w
Clarinet Sam wi
larinet Sam wit
arinet Sam with
rinet Sam with 
inet Sam with w
net Sam with wh
et Sam with whe
t Sam with when
 Sam with when 
Sam with when i
am with when is
m with when is 
 with when is a
with when is a 
ith when is a o
th when is a of
h when is a of 
 when is a of r
when is a of re
hen is a of res
en is a of rest
n is a of rest.
 is a of rest. 
is a of rest. H
s a of rest. Ho
 a of rest. Hob
a of rest. Hobb
 of rest. Hobbi
of rest. Hobbit
f rest. Hobbits
 rest. Hobbits.
rest. Hobbits. 
est. Hobbits. H
st. Hobbits. Ho
t. Hobbits. Hob
. Hobbits. Hobb
 Hobbits. Hobbi
Hobbits. Hobbit
obbits. Hobbito
bbits. Hobbiton
bits. Hobbiton,
its. Hobbiton, 
ts. Hobbiton, s
s. Hobbiton, st
. Hobbiton, sto
 Hobbiton, stor
Hobbiton, story
obbiton, story 
bbiton, story B
biton, story Bi
iton, story Bil
ton, story Bilb
on, story Bilbo
n, story Bilbo,
, story Bilbo, 
 story Bilbo, t
story Bilbo, th
tory Bilbo, the
ory Bilbo, the 
ry Bilbo, the B
y Bilbo, the Bi
 Bilbo, the Bil
Bilbo, the Bilb
ilbo, the Bilbo
lbo, the Bilbo 
bo, the Bilbo i
o, the Bilbo is
, the Bilbo is 
 the Bilbo is t
the Bilbo is ti
he Bilbo is tin
e Bilbo is tin 
 Bilbo is tin A
Bilbo is tin An
ilbo is tin And
lbo is tin Andu
bo is tin Andui
o is tin Anduin
 is tin Anduin.
is tin Anduin. 
s tin Anduin. I
 tin Anduin. In
tin Anduin. In 
in Anduin. In a
n Anduin. In an
 Anduin. In and
Anduin. In and 
nduin. In and a
duin. In and ap
uin. In and app
in. In and appe
n. In and appea
. In and appear
 In and appeara
In and appearan
n and appearanc
 and appearance
and appearances
nd appearances,
d appearances, 
 appearances, u
appearances, us
ppearances, use
pearances, used
earances, used 
arances, used T
rances, used Th
ances, used The
nces, used The 
ces, used The t
es, used The th
s, used The the
, used The the 
 used The the t
used The the to
sed The the to 
ed The the to o
d The the to on
 The the to on 
The the to on o
he the to on of
e the to on of 
 the to on of i
the to on of in
he to on of int
e to on of into
 to on of inton
to on of intoni
o on of intonin
 on of intoning
on of intoning 
n of intoning w
 of intoning wh
of intoning whe
f intoning when
 intoning when 
intoning when t
ntoning when th
toning when the
oning when the 
ning when the r
ing when the re
ng when the ret
g when the retu
 when the retur
when the return
hen the returne
en the returned
n the returned 
 the returned a
the returned ap
he returned app
e returned appr
 returned appre
returned apprec
eturned appreci
turned apprecia
urned appreciat
rned appreciati
ned appreciatio
ed appreciation
d appreciation 
 appreciation s
appreciation sp
ppreciation spe
preciation spec
reciation speci
eciation specif
ciation specifi
iation specific
ation specifica
tion specifical
ion specificall
on specifically
n specifically 
 specifically I
specifically It
pecifically It 
ecifically It g
cifically It go
ifically It goe
fically It goes
ically It goes 
cally It goes m
ally It goes ma
lly It goes mad
ly It goes made
y It goes made 
 It goes made a
It goes made al
t goes made alr
 goes made alre
goes made alrea
oes made alread
es made already
s made already 
 made already v
made already va
ade already var
de already vari
e already varia
 already variat
already variati
lready variatio
ready variation
eady variation 
ady variation F
dy variation Fr
y variation Fro
 variation Frod
variation Frodo
ariation Frodo 
riation Frodo s
iation Frodo se
ation Frodo set
tion Frodo sett
ion Frodo setti
on Frodo settin
n Frodo setting
 Frodo setting 
Frodo setting q
rodo setting qu
odo setting que
do setting ques
o setting quest
 setting quest,
setting quest, 
etting quest, f
tting quest, fo
ting quest, for
ing quest, for 
ng quest, for t
g quest, for th
 quest, for the
quest, for the 
uest, for the b
est, for the be
st, for the bei
t, for the bein
, for the being
 for the being 
for the being h
or the being ha
r the being hav
 the being have
the being have 
he being have t
e being have th
 being have the
being have the 
eing have the t
ing have the to
ng have the to 
g have the to u
 have the to un
have the to unt
ave the to unti
ve the to until
e the to until 
 the to until r
the to until re
he to until rep
e to until repr
 to until repre
to until repres
o until represe
 until represen
until represent
ntil represent 
til represent t
il represent th
l represent the
 represent the 
represent the S
epresent the Sa
present the Sam
resent the Sam 
esent the Sam a
sent the Sam as
ent the Sam as 
nt the Sam as i
t the Sam as is
 the Sam as is 
the Sam as is h
he Sam as is he
e Sam as is he 
 Sam as is he t
Sam as is he to
am as is he to 
m as is he to T
 as is he to Th
as is he to The
s is he to The 
 is he to The r
is he to The re
s he to The ret
 he to The retu
he to The retur
e to The return
 to The returns
to The returns 
o The returns r
 The returns re
The returns ret
he returns retu
e returns retur
 returns return
returns returns
eturns returns 
turns returns w
urns returns wh
rns returns whe
ns returns when
s returns when 
 returns when c
returns when cl
eturns when cla
turns when clar
urns when clari
rns when clarin
ns when clarine
s when clarinet
 when clarinet 
when clarinet B
hen clarinet Ba
en clarinet Bac
n clarinet Back
 clarinet Back 
clarinet Back o
larinet Back on
arinet Back on 
rinet Back on a
inet Back on an
net Back on and
et Back on and 
t Back on and o
 Back on and of
Back on and of 
ack on and of t
ck on and of th
k on and of the
 on and of the 
on and of the a
n and of the an
 and of the and
and of the and 
nd of the and l
d of the and le
 of the and lea
of the and leav
f the and leave
 the and leave 
the and leave t
he and leave th
e and leave the
 and leave the 
and leave the r
nd leave the re
d leave the rea
 leave the read
leave the ready
eave the ready 
ave the ready S
ve the ready Sa
e the ready Sam
 the ready Sam 
the ready Sam u
he ready Sam up
e ready Sam up 
 ready Sam up i
ready Sam up in
eady Sam up in 
ady Sam up in S
dy Sam up in Sa
y Sam up in Sam
 Sam up in Sam 
Sam up in Sam w
am up in Sam wh
m up in Sam who
 up in Sam whom
up in Sam whom 
p in Sam whom a
 in Sam whom ag
in Sam whom aga
n Sam whom agai
 Sam whom again
Sam whom again 
am whom again s
m whom again st
 whom again sta
whom again stat
hom again state
om again statem
m again stateme
 again statemen
again statement
gain statement 
ain statement R
in statement Ri
n statement Riv
 statement Rive
statement Riven
tatement Rivend
atement Rivende
tement Rivendel
ement Rivendell
ment Rivendell,
ent Rivendell, 
nt Rivendell, h
t Rivendell, ha
 Rivendell, hav
Rivendell, havi
ivendell, havin
vendell, having
endell, having 
ndell, having s
dell, having se
ell, having set
ll, having set 
l, having set w
, having set wh
 having set whe
having set when
aving set when 
ving set when F
ing set when Fr
ng set when Fro
g set when Frod
 set when Frodo
set when Frodo 
et when Frodo f
t when Frodo fo
 when Frodo for
when Frodo for 
hen Frodo for I
en Frodo for In
n Frodo for In 
 Frodo for In a
Frodo for In an
rodo for In and
odo for In and 
do for In and E
o for In and En
 for In and End
for In and End,
or In and End, 
r In and End, t
 In and End, to
In and End, to 
n and End, to r
 and End, to re
and End, to reu
nd End, to reun
d End, to reuni
 End, to reunit
End, to reunite
nd, to reunites
d, to reunites.
, to reunites. 
 to reunites. K
to reunites. Ki
o reunites. Kin
 reunites. King
reunites. King,
eunites. King, 
unites. King, i
nites. King, in
ites. King, in 
tes. King, in G
es. King, in Ga
s. King, in Gan
. King, in Gand
 King, in Ganda
King, in Gandal
ing, in Gandalf
ng, in Gandalf'
