King, intoning 
ing, intoning S
ng, intoning Sa
g, intoning Sam
, intoning Sam 
 intoning Sam S
intoning Sam Sa
ntoning Sam Sam
toning Sam Sam 
oning Sam Sam H
ning Sam Sam Ho
ing Sam Sam Hob
ng Sam Sam Hobb
g Sam Sam Hobbi
 Sam Sam Hobbit
Sam Sam Hobbits
am Sam Hobbits 
m Sam Hobbits o
 Sam Hobbits of
Sam Hobbits of 
am Hobbits of w
m Hobbits of wh
 Hobbits of whe
Hobbits of when
obbits of when 
bbits of when w
bits of when wh
its of when whe
ts of when wher
s of when where
 of when where 
of when where g
f when where go
 when where goi
when where goin
hen where going
en where going 
n where going a
 where going aw
where going awa
here going awak
ere going awake
re going awakes
e going awakes 
 going awakes r
going awakes re
oing awakes rep
ing awakes repr
ng awakes repre
g awakes repres
 awakes represe
awakes represen
wakes represent
akes represent 
kes represent a
es represent ag
s represent aga
 represent agai
represent again
epresent again 
present again i
resent again in
esent again in 
sent again in a
ent again in an
nt again in and
t again in and 
 again in and F
again in and Fr
gain in and Fro
ain in and Frod
in in and Frodo
n in and Frodo 
 in and Frodo I
in and Frodo In
n and Frodo In 
 and Frodo In t
and Frodo In th
nd Frodo In the
d Frodo In the 
 Frodo In the f
Frodo In the fi
rodo In the fir
odo In the firs
do In the first
o In the first 
 In the first B
In the first Ba
n the first Bac
 the first Back
the first Back 
he first Back a
e first Back al
 first Back alr
first Back alre
irst Back alrea
rst Back alread
st Back already
t Back already 
 Back already a
Back already an
ack already and
ck already and 
k already and i
 already and in
already and in 
lready and in A
ready and in An
eady and in And
ady and in Andu
dy and in Andui
y and in Anduin
 and in Anduin.
and in Anduin. 
nd in Anduin. m
d in Anduin. ma
 in Anduin. mad
in Anduin. made
n Anduin. made 
 Anduin. made f
Anduin. made fi
nduin. made fil
duin. made film
uin. made film 
in. made film E
n. made film En
. made film End
 made film End,
made film End, 
ade film End, a
de film End, a 
e film End, a g
 film End, a gr
film End, a gra
ilm End, a gran
lm End, a grand
m End, a grand 
 End, a grand o
End, a grand of
nd, a grand of 
d, a grand of o
, a grand of on
 a grand of onl
a grand of only
 grand of only 
grand of only r
rand of only re
and of only ret
nd of only retu
d of only retur
 of only return
of only returns
f only returns 
 only returns C
only returns Cl
nly returns Cla
ly returns Clar
y returns Clari
 returns Clarin
returns Clarine
eturns Clarinet
turns Clarinet 
urns Clarinet o
rns Clarinet on
ns Clarinet on 
s Clarinet on w
 Clarinet on wh
Clarinet on whe
larinet on when
arinet on when 
rinet on when t
inet on when th
net on when the
et on when the 
t on when the t
 on when the to
on when the to 
n when the to p
 when the to pl
when the to pla
hen the to play
en the to playe
n the to played
 the to played 
the to played r
he to played ro
e to played roa
 to played road
to played road,
o played road, 
 played road, t
played road, th
layed road, the
ayed road, the 
yed road, the c
ed road, the co
d road, the con
 road, the conc
road, the conce
oad, the concer
ad, the concern
d, the concern 
, the concern w
 the concern wh
the concern who
he concern whom
e concern whom 
 concern whom t
concern whom to
oncern whom to 
ncern whom to a
cern whom to ap
ern whom to app
rn whom to appr
n whom to appre
 whom to apprec
whom to appreci
hom to apprecia
om to appreciat
m to appreciati
 to appreciatio
to appreciation
o appreciation 
 appreciation S
appreciation Sa
ppreciation Sam
preciation Sam 
reciation Sam i
eciation Sam is
ciation Sam is 
iation Sam is H
ation Sam is Ho
tion Sam is Hob
ion Sam is Hobb
on Sam is Hobbi
n Sam is Hobbit
 Sam is Hobbito
Sam is Hobbiton
am is Hobbiton,
m is Hobbiton, 
 is Hobbiton, T
is Hobbiton, Th
s Hobbiton, The
 Hobbiton, The 
Hobbiton, The o
obbiton, The of
bbiton, The of 
biton, The of a
iton, The of ag
ton, The of aga
on, The of agai
n, The of again
, The of again 
 The of again i
The of again is
he of again is 
e of again is M
 of again is Me
of again is Mer
f again is Merr
 again is Merry
again is Merry'
gain is Merry's
ain is Merry's 
in is Merry's o
n is Merry's of
 is Merry's of 
is Merry's of I
s Merry's of It
 Merry's of It 
Merry's of It "
erry's of It "T
rry's of It "Th
ry's of It "The
y's of It "Ther
's of It "There
s of It "There 
 of It "There f
of It "There fo
f It "There for
 It "There for 
It "There for a
t "There for as
 "There for ask
"There for ask 
There for ask a
here for ask an
ere for ask and
re for ask and 
e for ask and a
 for ask and af
for ask and aft
or ask and afte
r ask and after
 ask and after 
ask and after m
sk and after mo
k and after mor
 and after more
and after more 
nd after more d
d after more du
 after more dur
after more duri
fter more durin
ter more during
er more during 
r more during o
 more during of
more during of 
ore during of l
re during of le
e during of lea
 during of leav
during of leave
uring of leave 
ring of leave a
ing of leave a 
ng of leave a A
g of leave a Ag
 of leave a Aga
of leave a Agai
f leave a Again
 leave a Again.
leave a Again."
eave a Again." 
ave a Again." t
ve a Again." to
e a Again." to 
 a Again." to s
a Again." to st
 Again." to sta
Again." to stat
gain." to state
ain." to statem
in." to stateme
n." to statemen
." to statement
" to statement 
 to statement w
to statement wh
o statement whe
 statement when
statement when 
tatement when u
atement when up
tement when up 
ement when up r
ment when up re
ent when up reu
nt when up reun
t when up reuni
 when up reunit
when up reunite
hen up reunites
en up reunites.
n up reunites. 
 up reunites. h
up reunites. ha
p reunites. has
 reunites. has 
reunites. has a
eunites. has an
unites. has and
nites. has and 
ites. has and C
tes. has and Cl
es. has and Cla
s. has and Clar
. has and Clari
 has and Clarin
has and Clarine
as and Clarinet
s and Clarinet 
 and Clarinet c
and Clarinet cr
nd Clarinet cru
d Clarinet crui
 Clarinet cruis
Clarinet cruise
larinet cruise 
arinet cruise i
rinet cruise is
inet cruise is 
net cruise is t
et cruise is th
t cruise is the
 cruise is the 
cruise is the s
ruise is the se
uise is the set
ise is the set 
se is the set F
e is the set Fr
 is the set Fro
is the set Frod
s the set Frodo
 the set Frodo 
the set Frodo R
he set Frodo Ro
e set Frodo Ros
 set Frodo Rosi
set Frodo Rosie
et Frodo Rosie.
t Frodo Rosie. 
 Frodo Rosie. h
Frodo Rosie. ha
rodo Rosie. hav
odo Rosie. havi
do Rosie. havin
o Rosie. having
 Rosie. having 
Rosie. having i
osie. having in
sie. having in 
ie. having in j
e. having in jo
. having in joi
 having in join
having in join 
aving in join p
ving in join pl
ing in join pla
ng in join play
g in join plays
 in join plays 
in join plays f
n join plays fl
 join plays flu
join plays flut
oin plays flute
in plays flute 
n plays flute o
 plays flute of
plays flute oft
lays flute ofte
ays flute often
ys flute often 
s flute often p
 flute often pl
flute often pla
lute often play
ute often plays
te often plays 
e often plays s
 often plays st
often plays sto
ften plays stor
ten plays story
en plays story 
n plays story R
 plays story Ro
plays story Ros
lays story Rosi
ays story Rosie
ys story Rosie.
s story Rosie. 
 story Rosie. c
story Rosie. cl
tory Rosie. cla
ory Rosie. clar
ry Rosie. clari
y Rosie. clarin
 Rosie. clarine
Rosie. clarinet
osie. clarinet 
sie. clarinet d
ie. clarinet do
e. clarinet doe
. clarinet does
 clarinet doesn
clarinet doesn'
larinet doesn't
arinet doesn't 
rinet doesn't e
inet doesn't en
net doesn't end
et doesn't end 
t doesn't end u
 doesn't end un
doesn't end unt
oesn't end unti
esn't end until
sn't end until 
n't end until w
't end until wh
t end until whe
 end until when
end until when 
nd until when i
d until when it
 until when it 
until when it t
ntil when it to
til when it to 
il when it to B
l when it to Bi
 when it to Bil
when it to Bilb
hen it to Bilbo
en it to Bilbo,
n it to Bilbo, 
 it to Bilbo, m
it to Bilbo, ma
t to Bilbo, mai
 to Bilbo, main
to Bilbo, main,
o Bilbo, main, 
 Bilbo, main, a
Bilbo, main, ap
ilbo, main, app
lbo, main, appe
bo, main, appea
o, main, appear
, main, appeara
 main, appearan
main, appearanc
ain, appearance
in, appearances
n, appearances,
, appearances, 
 appearances, t
appearances, to
ppearances, to 
pearances, to I
earances, to In
arances, to In 
rances, to In a
ances, to In as
nces, to In as 
ces, to In as v
es, to In as va
s, to In as var
, to In as vari
 to In as varia
to In as varian
o In as variant
 In as variant 
In as variant B
n as variant Bi
 as variant Bil
as variant Bilb
s variant Bilbo
 variant Bilbo 
variant Bilbo t
ariant Bilbo to
riant Bilbo to 
iant Bilbo to t
ant Bilbo to ti
nt Bilbo to tin
t Bilbo to tin 
 Bilbo to tin R
Bilbo to tin Ri
ilbo to tin Riv
lbo to tin Rive
bo to tin Riven
o to tin Rivend
 to tin Rivende
to tin Rivendel
o tin Rivendell
 tin Rivendell,
tin Rivendell, 
in Rivendell, T
n Rivendell, To
 Rivendell, Tow
Rivendell, Towe
ivendell, Tower
vendell, Towers
endell, Towers,
ndell, Towers, 
dell, Towers, g
ell, Towers, go
ll, Towers, goe
l, Towers, goes
, Towers, goes 
 Towers, goes B
Towers, goes Ba
owers, goes Bag
wers, goes Bag 
ers, goes Bag c
rs, goes Bag cl
s, goes Bag clo
, goes Bag clos
 goes Bag close
goes Bag close 
oes Bag close L
es Bag close Lu
s Bag close Lul
 Bag close Lull
Bag close Lulla
ag close Lullab
g close Lullaby
 close Lullaby 
close Lullaby F
lose Lullaby Fr
ose Lullaby Fro
se Lullaby Frod
e Lullaby Frodo
 Lullaby Frodo 
Lullaby Frodo t
ullaby Frodo th
llaby Frodo the
laby Frodo the 
aby Frodo the w
by Frodo the wi
y Frodo the wit
 Frodo the with
Frodo the with 
rodo the with w
odo the with wh
do the with whe
o the with when
 the with when 
the with when p
he with when pe
e with when pen
 with when pens
with when pensi
ith when pensiv
th when pensive
h when pensive 
 when pensive w
when pensive wh
hen pensive whe
en pensive when
n pensive when 
 pensive when S
pensive when Sa
ensive when Sam
nsive when Sam 
sive when Sam G
ive when Sam Ga
ve when Sam Gan
e when Sam Gand
 when Sam Ganda
when Sam Gandal
hen Sam Gandalf
en Sam Gandalf'
n Sam Gandalf's
 Sam Gandalf's 
Sam Gandalf's f
am Gandalf's fo
m Gandalf's for
 Gandalf's for 
Gandalf's for s
andalf's for sp
ndalf's for spe
dalf's for spec
alf's for speci
lf's for specif
f's for specifi
's for specific
s for specifica
 for specifical
for specificall
or specifically
r specifically 
 specifically u
specifically us
pecifically use
ecifically used
cifically used 
ifically used I
fically used It
ically used It 
cally used It s
ally used It sh
lly used It sho
ly used It show
y used It shows
 used It shows 
used It shows I
sed It shows It
ed It shows It 
d It shows It t
 It shows It th
It shows It the
t shows It them
 shows It theme
shows It theme 
hows It theme r
ows It theme re
ws It theme ret
s It theme retu
 It theme retur
It theme return
t theme returns
 theme returns 
theme returns R
heme returns Ru
eme returns Rur
me returns Rura
e returns Rural
 returns Rural 
returns Rural f
eturns Rural fo
turns Rural for
urns Rural for 
rns Rural for r
ns Rural for re
s Rural for rem
 Rural for remi
Rural for remin
ural for remind
ral for reminds
al for reminds 
l for reminds h
 for reminds he
for reminds he 
or reminds he a
r reminds he an
 reminds he and
reminds he and 
eminds he and t
minds he and th
inds he and the
nds he and thei
ds he and their
s he and their 
 he and their t
he and their to
e and their to 
 and their to F
and their to Fr
nd their to Fro
d their to Frod
 their to Frodo
their to Frodo 
heir to Frodo S
eir to Frodo Sa
ir to Frodo Sam
r to Frodo Sam,
 to Frodo Sam, 
to Frodo Sam, o
o Frodo Sam, on
 Frodo Sam, on 
Frodo Sam, on b
rodo Sam, on by
odo Sam, on by 
do Sam, on by t
o Sam, on by to
 Sam, on by to 
Sam, on by to b
am, on by to be
m, on by to bei
, on by to bein
 on by to being
on by to being 
n by to being q
 by to being qu
by to being que
y to being ques
 to being quest
to being quest,
o being quest, 
 being quest, B
being quest, B-
eing quest, B-s
ing quest, B-se
ng quest, B-sec
g quest, B-sect
 quest, B-secti
quest, B-sectio
uest, B-section
est, B-section 
st, B-section i
t, B-section in
, B-section in 
 B-section in s
B-section in se
-section in set
section in sett
ection in setti
ction in settin
tion in setting
ion in setting 
on in setting t
n in setting th
 in setting the
in setting the 
n setting the t
 setting the th
setting the the
etting the the 
tting the the t
ting the the th
ing the the the
ng the the the 
g the the the r
 the the the re
the the the rec
he the the recu
e the the recur
 the the recur 
the the recur u
he the recur us
e the recur use
 the recur used
the recur used 
he recur used h
e recur used he
 recur used her
recur used here
ecur used here 
cur used here a
ur used here ag
r used here aga
 used here agai
used here again
sed here again 
ed here again a
d here again a 
 here again a t
here again a th
ere again a the
re again a the 
e again a the h
 again a the ha
again a the hav
gain a the have
ain a the have 
in a the have S
n a the have Sa
 a the have Sam
a the have Sam 
 the have Sam t
the have Sam th
he have Sam the
e have Sam the 
 have Sam the w
have Sam the wi
ave Sam the wit
ve Sam the with
e Sam the with 
 Sam the with g
Sam the with go
am the with goe
m the with goes
 the with goes 
the with goes r
he with goes re
e with goes res
 with goes rest
with goes rest.
ith goes rest. 
th goes rest. R
h goes rest. Re
 goes rest. Ret
goes rest. Retu
oes rest. Retur
es rest. Return
s rest. Return 
 rest. Return t
rest. Return th
est. Return the
st. Return the 
t. Return the v
. Return the va
 Return the var
Return the vari
eturn the varia
turn the variat
urn the variati
rn the variatio
n the variation
 the variation 
the variation I
he variation It
e variation It 
 variation It F
variation It Fr
ariation It Fro
riation It Frod
iation It Frodo
ation It Frodo 
tion It Frodo r
ion It Frodo re
on It Frodo rea
n It Frodo read
 It Frodo ready
It Frodo ready 
t Frodo ready T
 Frodo ready Th
Frodo ready The
rodo ready The 
odo ready The t
do ready The th
o ready The the
 ready The the 
ready The the r
eady The the re
ady The the ret
dy The the retu
y The the retur
 The the return
The the returne
he the returned
e the returned 
 the returned t
the returned th
he returned the
e returned the 
 returned the T
returned the Th
eturned the The
turned the The 
urned the The F
rned the The Fr
ned the The Fro
ed the The Frod
d the The Frodo
 the The Frodo 
the The Frodo w
he The Frodo wh
e The Frodo whi
 The Frodo whis
The Frodo whist
he Frodo whistl
e Frodo whistle
 Frodo whistle.
Frodo whistle. 
rodo whistle. n
odo whistle. ni
do whistle. nig
o whistle. nigh
 whistle. night
whistle. night'
histle. night's
istle. night's 
stle. night's T
tle. night's Tw
le. night's Two
e. night's Two 
. night's Two S
 night's Two Sa
night's Two Sam
ight's Two Sam 
ght's Two Sam t
ht's Two Sam to
t's Two Sam to 
's Two Sam to t
s Two Sam to th
 Two Sam to the
Two Sam to the 
wo Sam to the t
o Sam to the to
 Sam to the tol
Sam to the told
am to the told.
m to the told. 
 to the told. m
to the told. ma
o the told. mar
 the told. marr
the told. marri
he told. marrie
e told. married
 told. married 
told. married w
old. married wh
ld. married whe
d. married when
. married when 
 married when c
married when co
arried when con
rried when cont
ried when conte
ied when contem
ed when contemp
d when contempl
 when contempla
when contemplat
hen contemplate
en contemplates
n contemplates 
 contemplates p
contemplates pl
ontemplates pla
ntemplates play
templates plays
emplates plays 
mplates plays o
plates plays on
lates plays on-
ates plays on-s
tes plays on-sc
es plays on-scr
s plays on-scre
 plays on-scree
plays on-screen
lays on-screen 
ays on-screen f
ys on-screen fi
s on-screen fil
 on-screen film
on-screen film 
n-screen film H
-screen film Ho
screen film Hob
creen film Hobb
reen film Hobbi
een film Hobbit
en film Hobbits
n film Hobbits.
 film Hobbits. 
film Hobbits. t
ilm Hobbits. ta
lm Hobbits. tak
m Hobbits. take
 Hobbits. taken
Hobbits. taken 
obbits. taken r
bbits. taken re
bits. taken ret
its. taken retu
ts. taken retur
s. taken return
. taken returns
 taken returns 
taken returns t
aken returns th
