close the of in
lose the of in 
ose the of in o
se the of in on
e the of in on 
 the of in on S
the of in on Sa
he of in on Sam
e of in on Sam 
 of in on Sam t
of in on Sam to
f in on Sam to 
 in on Sam to u
in on Sam to up
n on Sam to up 
 on Sam to up r
on Sam to up re
n Sam to up rea
 Sam to up read
Sam to up ready
am to up ready 
m to up ready a
 to up ready ap
to up ready app
o up ready appr
 up ready appre
up ready apprec
p ready appreci
 ready apprecia
ready appreciat
eady appreciati
ady appreciatio
dy appreciation
y appreciation 
 appreciation i
appreciation is
ppreciation is 
preciation is n
reciation is ni
eciation is nig
ciation is nigh
iation is night
ation is night'
tion is night's
ion is night's 
on is night's t
n is night's th
 is night's the
is night's the 
s night's the t
 night's the to
night's the to 
ight's the to a
ght's the to an
ht's the to and
t's the to and 
's the to and t
s the to and to
 the to and to 
the to and to T
he to and to Th
e to and to The
 to and to The 
to and to The B
o and to The Bi
 and to The Bil
and to The Bilb
nd to The Bilbo
d to The Bilbo 
 to The Bilbo t
to The Bilbo to
o The Bilbo to 
 The Bilbo to F
The Bilbo to Fr
he Bilbo to Fro
e Bilbo to Frod
 Bilbo to Frodo
Bilbo to Frodo 
ilbo to Frodo H
lbo to Frodo Ho
bo to Frodo Hob
o to Frodo Hobb
 to Frodo Hobbi
to Frodo Hobbit
o Frodo Hobbits
 Frodo Hobbits.
Frodo Hobbits. 
rodo Hobbits. s
odo Hobbits. se
do Hobbits. set
o Hobbits. sett
 Hobbits. setti
Hobbits. settin
obbits. setting
bbits. setting 
bits. setting I
its. setting It
ts. setting It 
s. setting It q
. setting It qu
 setting It que
setting It ques
etting It quest
tting It quest,
ting It quest, 
ing It quest, p
ng It quest, pl
g It quest, pla
 It quest, play
It quest, plays
t quest, plays 
 quest, plays w
quest, plays wh
uest, plays whe
est, plays when
st, plays when 
t, plays when T
, plays when Tw
 plays when Two
plays when Two 
lays when Two t
ays when Two th
ys when Two the
s when Two the 
 when Two the H
when Two the Ho
hen Two the Hob
en Two the Hobb
n Two the Hobbi
 Two the Hobbit
Two the Hobbits
wo the Hobbits 
o the Hobbits t
 the Hobbits th
the Hobbits the
he Hobbits the 
e Hobbits the T
 Hobbits the Th
Hobbits the The
obbits the The 
bbits the The B
bits the The B-
its the The B-s
ts the The B-se
s the The B-sec
 the The B-sect
the The B-secti
he The B-sectio
e The B-section
 The B-section 
The B-section v
he B-section va
e B-section var
 B-section vari
B-section varia
-section varian
section variant
ection variant 
ction variant r
tion variant re
ion variant reu
on variant reun
n variant reuni
 variant reunit
variant reunite
ariant reunites
riant reunites.
iant reunites. 
ant reunites. m
nt reunites. mo
t reunites. mor
 reunites. more
reunites. more 
eunites. more t
unites. more th
nites. more the
ites. more them
tes. more theme
es. more theme 
s. more theme b
. more theme be
 more theme bei
more theme bein
ore theme being
re theme being 
e theme being H
 theme being Ho
theme being Hob
heme being Hobb
eme being Hobbi
me being Hobbit
e being Hobbito
 being Hobbiton
being Hobbiton,
eing Hobbiton, 
ing Hobbiton, r
ng Hobbiton, ro
g Hobbiton, roa
 Hobbiton, road
Hobbiton, road,
obbiton, road, 
bbiton, road, t
biton, road, th
iton, road, the
ton, road, the 
on, road, the s
n, road, the st
, road, the sto
 road, the stor
road, the story
oad, the story 
ad, the story F
d, the story Fr
, the story Fro
 the story Frod
the story Frodo
he story Frodo 
e story Frodo f
 story Frodo fl
story Frodo flu
tory Frodo flut
ory Frodo flute
ry Frodo flute 
y Frodo flute h
 Frodo flute ha
Frodo flute has
rodo flute has 
odo flute has p
do flute has pl
o flute has pla
 flute has play
flute has plays
lute has plays 
ute has plays r
te has plays re
e has plays ret
 has plays retu
has plays retur
as plays return
s plays returne
 plays returned
plays returned 
lays returned I
ays returned It
ys returned It 
s returned It a
 returned It an
returned It and
eturned It and 
turned It and u
urned It and us
rned It and use
ned It and used
ed It and used 
d It and used G
 It and used Ga
It and used Gan
t and used Gand
 and used Ganda
and used Gandal
nd used Gandalf
d used Gandalf'
 used Gandalf's
used Gandalf's 
sed Gandalf's h
ed Gandalf's he
d Gandalf's her
 Gandalf's here
Gandalf's here 
andalf's here R
ndalf's here Re
dalf's here Ret
alf's here Retu
lf's here Retur
f's here Return
's here Return 
s here Return j
 here Return jo
here Return joi
ere Return join
re Return join 
e Return join R
 Return join Ro
Return join Ros
eturn join Rosi
turn join Rosie
urn join Rosie.
rn join Rosie. 
n join Rosie. w
 join Rosie. wh
join Rosie. whe
oin Rosie. when
in Rosie. when 
n Rosie. when v
 Rosie. when va
Rosie. when var
osie. when vari
sie. when varia
ie. when variat
e. when variati
. when variatio
 when variation
when variation 
hen variation a
en variation as
n variation ask
 variation ask 
variation ask a
ariation ask ag
riation ask aga
iation ask agai
ation ask again
tion ask again 
ion ask again p
on ask again pl
n ask again pla
 ask again play
ask again playe
sk again played
k again played 
 again played o
again played of
gain played of 
ain played of g
in played of go
n played of goi
 played of goin
played of going
layed of going 
ayed of going i
yed of going in
ed of going in 
d of going in a
 of going in al
of going in alr
f going in alre
 going in alrea
going in alread
oing in already
ing in already 
ng in already F
g in already Fr
 in already Fro
in already Frod
n already Frodo
 already Frodo 
already Frodo u
lready Frodo us
ready Frodo use
eady Frodo used
ady Frodo used 
dy Frodo used i
y Frodo used in
 Frodo used int
Frodo used into
rodo used inton
odo used intoni
do used intonin
o used intoning
 used intoning 
used intoning S
sed intoning Sa
ed intoning Sam
d intoning Sam 
 intoning Sam t
intoning Sam th
ntoning Sam the
toning Sam the 
oning Sam the i
ning Sam the in
ing Sam the in 
ng Sam the in w
g Sam the in wi
 Sam the in wit
Sam the in with
am the in with 
m the in with t
 the in with th
the in with the
he in with the 
e in with the o
 in with the on
in with the onl
n with the only
 with the only 
with the only c
ith the only cl
th the only cla
h the only clar
 the only clari
the only clarin
he only clarine
e only clarinet
 only clarinet 
only clarinet r
nly clarinet re
ly clarinet ret
y clarinet retu
 clarinet retur
clarinet return
larinet returns
arinet returns 
rinet returns R
inet returns Ru
net returns Rur
et returns Rura
t returns Rural
 returns Rural 
returns Rural F
eturns Rural Fr
turns Rural Fro
urns Rural Frod
rns Rural Frodo
ns Rural Frodo 
s Rural Frodo L
 Rural Frodo Lu
Rural Frodo Lul
ural Frodo Lull
ral Frodo Lulla
al Frodo Lullab
l Frodo Lullaby
 Frodo Lullaby 
Frodo Lullaby t
rodo Lullaby th
odo Lullaby the
do Lullaby the 
o Lullaby the B
 Lullaby the Ba
Lullaby the Bag
ullaby the Bag 
llaby the Bag a
laby the Bag an
aby the Bag and
by the Bag and 
y the Bag and w
 the Bag and wh
the Bag and whe
he Bag and when
e Bag and when 
 Bag and when a
Bag and when ap
ag and when app
g and when appe
 and when appea
and when appear
nd when appeara
d when appearan
 when appearanc
when appearance
hen appearances
en appearances,
n appearances, 
 appearances, a
appearances, an
ppearances, and
pearances, and 
earances, and B
arances, and Bi
rances, and Bil
ances, and Bilb
nces, and Bilbo
ces, and Bilbo,
es, and Bilbo, 
s, and Bilbo, E
, and Bilbo, En
 and Bilbo, End
and Bilbo, End,
nd Bilbo, End, 
d Bilbo, End, t
 Bilbo, End, to
Bilbo, End, to 
ilbo, End, to c
lbo, End, to co
bo, End, to con
o, End, to cont
, End, to conte
 End, to contem
End, to contemp
nd, to contempl
d, to contempla
, to contemplat
 to contemplate
to contemplates
o contemplates 
 contemplates i
contemplates in
ontemplates in 
ntemplates in g
templates in go
emplates in goe
mplates in goes
plates in goes 
lates in goes S
ates in goes Sa
tes in goes Sam
es in goes Sam 
s in goes Sam R
 in goes Sam Ro
in goes Sam Ros
n goes Sam Rosi
 goes Sam Rosie
goes Sam Rosie.
oes Sam Rosie. 
es Sam Rosie. t
s Sam Rosie. th
 Sam Rosie. the
Sam Rosie. thei
am Rosie. their
m Rosie. their 
 Rosie. their a
Rosie. their ag
osie. their aga
sie. their agai
ie. their again
e. their again 
. their again f
 their again fi
their again fil
heir again film
eir again film 
ir again film a
r again film ag
 again film aga
again film agai
gain film again
ain film again 
in film again A
n film again Ag
 film again Aga
film again Agai
ilm again Again
lm again Again.
m again Again."
 again Again." 
again Again." t
gain Again." th
ain Again." the
in Again." the 
n Again." the e
 Again." the en
Again." the end
gain." the end 
ain." the end S
in." the end Sa
n." the end Sam
." the end Sam 
" the end Sam t
 the end Sam to
the end Sam to 
he end Sam to s
e end Sam to se
 end Sam to set
end Sam to set 
nd Sam to set C
d Sam to set Cl
 Sam to set Cla
Sam to set Clar
am to set Clari
m to set Clarin
 to set Clarine
to set Clarinet
o set Clarinet 
 set Clarinet r
set Clarinet re
et Clarinet ret
t Clarinet retu
 Clarinet retur
Clarinet return
larinet returns
arinet returns 
rinet returns t
inet returns ti
net returns tin
et returns tin 
t returns tin t
 returns tin th
returns tin the
eturns tin the 
turns tin the g
urns tin the gr
rns tin the gra
ns tin the gran
s tin the grand
 tin the grand 
tin the grand f
in the grand fo
n the grand for
 the grand for 
the grand for h
he grand for he
e grand for he 
 grand for he c
grand for he co
rand for he con
and for he conc
nd for he conce
d for he concer
 for he concern
for he concern 
or he concern o
r he concern of
 he concern of 
he concern of T
e concern of Th
 concern of The
concern of The 
oncern of The f
ncern of The fi
cern of The fir
ern of The firs
rn of The first
n of The first 
 of The first w
of The first wh
f The first whe
 The first wher
The first where
he first where 
e first where K
 first where Ki
first where Kin
irst where King
rst where King,
st where King, 
t where King, r
 where King, re
where King, rem
here King, remi
ere King, remin
re King, remind
e King, reminds
 King, reminds 
King, reminds d
ing, reminds do
ng, reminds doe
g, reminds does
, reminds doesn
 reminds doesn'
reminds doesn't
eminds doesn't 
minds doesn't i
inds doesn't it
nds doesn't it 
ds doesn't it a
s doesn't it a 
 doesn't it a t
doesn't it a th
oesn't it a the
esn't it a the 
sn't it a the d
n't it a the du
't it a the dur
t it a the duri
 it a the durin
it a the during
t a the during 
 a the during T
a the during To
 the during Tow
the during Towe
he during Tower
e during Towers
 during Towers,
during Towers, 
uring Towers, a
ring Towers, as
ing Towers, as 
ng Towers, as w
g Towers, as wh
 Towers, as whe
Towers, as when
owers, as when 
wers, as when r
ers, as when re
rs, as when res
s, as when rest
, as when rest.
 as when rest. 
as when rest. o
s when rest. of
 when rest. of 
when rest. of t
hen rest. of ta
en rest. of tak
n rest. of take
 rest. of taken
rest. of taken 
est. of taken a
st. of taken an
t. of taken and
. of taken and 
 of taken and l
of taken and le
f taken and lea
 taken and leav
taken and leave
aken and leave 
ken and leave r
en and leave re
n and leave ret
 and leave retu
and leave retur
nd leave return
d leave returns
 leave returns 
leave returns S
eave returns Sa
ave returns Sam
ve returns Sam 
e returns Sam w
 returns Sam wh
returns Sam whe
eturns Sam when
turns Sam when 
urns Sam when S
rns Sam when Sa
ns Sam when Sam
s Sam when Sam 
 Sam when Sam c
Sam when Sam cr
am when Sam cru
m when Sam crui
 when Sam cruis
when Sam cruise
hen Sam cruise 
en Sam cruise F
n Sam cruise Fr
 Sam cruise Fro
Sam cruise Frod
am cruise Frodo
m cruise Frodo 
 cruise Frodo m
cruise Frodo ma
ruise Frodo mai
uise Frodo main
ise Frodo main,
se Frodo main, 
e Frodo main, w
 Frodo main, wh
Frodo main, whe
rodo main, when
odo main, when 
do main, when R
o main, when Ri
 main, when Riv
main, when Rive
ain, when Riven
in, when Rivend
n, when Rivende
, when Rivendel
 when Rivendell
when Rivendell,
hen Rivendell, 
en Rivendell, s
n Rivendell, sh
 Rivendell, sho
Rivendell, show
ivendell, shows
vendell, shows 
endell, shows I
ndell, shows In
dell, shows In 
ell, shows In i
ll, shows In is
l, shows In is 
, shows In is h
 shows In is ha
shows In is hav
hows In is have
ows In is have 
ws In is have o
s In is have of
 In is have oft
In is have ofte
n is have often
 is have often 
is have often p
s have often pe
 have often pen
have often pens
ave often pensi
ve often pensiv
e often pensive
 often pensive 
often pensive f
ften pensive fi
ten pensive fil
en pensive film
n pensive film 
 pensive film S
pensive film Sa
ensive film Sam
nsive film Sam,
sive film Sam, 
ive film Sam, o
ve film Sam, on
e film Sam, on 
 film Sam, on t
film Sam, on th
ilm Sam, on the
lm Sam, on the 
m Sam, on the F
 Sam, on the Fr
Sam, on the Fro
am, on the Frod
m, on the Frodo
, on the Frodo 
 on the Frodo a
on the Frodo aw
n the Frodo awa
 the Frodo awak
the Frodo awake
he Frodo awakes
e Frodo awakes 
 Frodo awakes B
Frodo awakes Ba
rodo awakes Bac
odo awakes Back
do awakes Back 
o awakes Back i
 awakes Back is
awakes Back is 
wakes Back is w
akes Back is wi
kes Back is wit
es Back is with
s Back is with 
 Back is with I
Back is with It
ack is with It 
ck is with It t
k is with It to
 is with It to 
is with It to M
s with It to Me
 with It to Mer
with It to Merr
ith It to Merry
th It to Merry'
h It to Merry's
 It to Merry's 
It to Merry's m
t to Merry's ma
 to Merry's mad
to Merry's made
o Merry's made 
 Merry's made g
Merry's made go
erry's made goe
rry's made goes
ry's made goes 
y's made goes "
's made goes "T
s made goes "Th
 made goes "The
made goes "Ther
ade goes "There
de goes "There 
e goes "There t
 goes "There th
goes "There the
oes "There the 
es "There the t
s "There the th
 "There the the
"There the the 
There the the o
here the the on
ere the the on-
re the the on-s
e the the on-sc
 the the on-scr
the the on-scre
he the on-scree
e the on-screen
 the on-screen 
the on-screen t
he on-screen to
e on-screen tol
 on-screen told
on-screen told.
n-screen told. 
-screen told. t
screen told. th
creen told. the
reen told. the 
een told. the t
en told. the to
n told. the to 
 told. the to r
told. the to re
old. the to rec
ld. the to recu
d. the to recur
. the to recur 
 the to recur w
the to recur wh
he to recur whi
e to recur whis
 to recur whist
to recur whistl
o recur whistle
 recur whistle.
recur whistle. 
ecur whistle. r
cur whistle. re
ur whistle. rep
r whistle. repr
 whistle. repre
whistle. repres
histle. represe
istle. represen
stle. represent
tle. represent 
le. represent I
e. represent In
. represent In 
 represent In f
represent In fo
epresent In for
present In for 
resent In for a
esent In for a 
sent In for a s
ent In for a sp
nt In for a spe
t In for a spec
 In for a speci
In for a specif
n for a specifi
 for a specific
for a specifica
or a specifical
r a specificall
 a specifically
a specifically 
 specifically a
specifically af
pecifically aft
ecifically afte
cifically after
ifically after 
fically after h
ically after ha
cally after hav
ally after havi
lly after havin
ly after having
y after having 
 after having p
after having pl
fter having pla
ter having play
er having plays
r having plays 
 having plays m
having plays ma
aving plays mar
ving plays marr
ing plays marri
ng plays marrie
g plays married
 plays married 
plays married o
lays married of
ays married of 
ys married of b
s married of by
 married of by 
married of by f
arried of by fo
rried of by for
ried of by for 
ied of by for u
ed of by for un
d of by for unt
 of by for unti
of by for until
f by for until 
 by for until w
by for until wh
y for until who
 for until whom
for until whom 
or until whom a
r until whom a 
 until whom a s
until whom a st
ntil whom a sta
til whom a stat
il whom a state
l whom a statem
 whom a stateme
whom a statemen
hom a statement
om a statement 
m a statement w
 a statement wh
a statement whe
 statement when
statement when 
tatement when A
atement when An
tement when And
ement when Andu
ment when Andui
ent when Anduin
nt when Anduin.
t when Anduin. 
 when Anduin. C
when Anduin. Cl
hen Anduin. Cla
en Anduin. Clar
n Anduin. Clari
 Anduin. Clarin
Anduin. Clarine
nduin. Clarinet
duin. Clarinet 
uin. Clarinet t
in. Clarinet to
n. Clarinet to 
. Clarinet to I
