Frodo End, Sam,
rodo End, Sam, 
odo End, Sam, a
do End, Sam, al
o End, Sam, alr
 End, Sam, alre
End, Sam, alrea
nd, Sam, alread
d, Sam, already
, Sam, already 
 Sam, already I
Sam, already In
am, already In 
m, already In t
, already In th
 already In the
already In the 
lready In the g
ready In the go
eady In the goe
ady In the goes
dy In the goes 
y In the goes f
 In the goes fo
In the goes for
n the goes for 
 the goes for T
the goes for Tw
he goes for Two
e goes for Two 
 goes for Two w
goes for Two wh
oes for Two whe
es for Two wher
s for Two where
 for Two where 
for Two where c
or Two where cl
r Two where clo
 Two where clos
Two where close
wo where close 
o where close f
 where close fi
where close fil
here close film
ere close film 
re close film r
e close film re
 close film ret
close film retu
lose film retur
ose film return
se film returns
e film returns 
 film returns t
film returns th
ilm returns the
lm returns thei
m returns their
 returns their 
returns their M
eturns their Me
turns their Mer
urns their Merr
rns their Merry
ns their Merry'
s their Merry's
 their Merry's 
their Merry's a
heir Merry's an
eir Merry's and
ir Merry's and 
r Merry's and h
 Merry's and ha
Merry's and hav
erry's and have
rry's and have 
ry's and have T
y's and have Th
's and have The
s and have The 
 and have The s
and have The st
nd have The sto
d have The stor
 have The story
have The story 
ave The story I
ve The story It
e The story It 
 The story It t
The story It th
he story It the
e story It the 
 story It the s
story It the st
tory It the sta
ory It the stat
ry It the state
y It the statem
 It the stateme
It the statemen
t the statement
 the statement 
the statement w
he statement wh
e statement whe
 statement when
statement when 
tatement when t
atement when to
tement when to 
ement when to t
ment when to th
ent when to the
nt when to the 
t when to the i
 when to the in
when to the in 
hen to the in m
en to the in ma
n to the in mai
 to the in main
to the in main,
o the in main, 
 the in main, H
the in main, Ho
he in main, Hob
e in main, Hobb
 in main, Hobbi
in main, Hobbit
n main, Hobbits
 main, Hobbits 
main, Hobbits t
ain, Hobbits th
in, Hobbits the
n, Hobbits the 
, Hobbits the o
 Hobbits the of
Hobbits the of 
obbits the of t
bbits the of th
bits the of the
its the of the 
ts the of the R
s the of the Ro
 the of the Ros
the of the Rosi
he of the Rosie
e of the Rosie.
 of the Rosie. 
of the Rosie. T
f the Rosie. Th
 the Rosie. The
the Rosie. The 
he Rosie. The h
e Rosie. The ha
 Rosie. The has
Rosie. The has 
osie. The has m
sie. The has ma
ie. The has mar
e. The has marr
. The has marri
 The has marrie
The has married
he has married 
e has married t
 has married th
has married the
as married the 
s married the w
 married the wh
married the whe
arried the when
rried the when 
ried the when a
ied the when a 
ed the when a b
d the when a be
 the when a bei
the when a bein
he when a being
e when a being 
 when a being r
when a being re
hen a being rea
en a being read
n a being ready
 a being ready 
a being ready r
 being ready re
being ready rec
eing ready recu
ing ready recur
ng ready recur 
g ready recur w
 ready recur wi
ready recur wit
eady recur with
ady recur with 
dy recur with r
y recur with re
 recur with ret
recur with retu
ecur with retur
cur with return
ur with returne
r with returned
 with returned 
with returned a
ith returned as
th returned ask
h returned ask 
 returned ask R
returned ask Ri
eturned ask Riv
turned ask Rive
urned ask Riven
rned ask Rivend
ned ask Rivende
ed ask Rivendel
d ask Rivendell
 ask Rivendell,
ask Rivendell, 
sk Rivendell, t
k Rivendell, to
 Rivendell, to 
Rivendell, to C
ivendell, to Cl
vendell, to Cla
endell, to Clar
ndell, to Clari
dell, to Clarin
ell, to Clarine
ll, to Clarinet
l, to Clarinet 
, to Clarinet t
 to Clarinet th
to Clarinet the
o Clarinet the 
 Clarinet the F
Clarinet the Fr
larinet the Fro
arinet the Frod
rinet the Frodo
inet the Frodo 
net the Frodo S
et the Frodo Sa
t the Frodo Sam
 the Frodo Sam 
the Frodo Sam t
he Frodo Sam to
e Frodo Sam to 
 Frodo Sam to f
Frodo Sam to fo
rodo Sam to for
odo Sam to for 
do Sam to for f
o Sam to for fi
 Sam to for fil
Sam to for film
am to for film 
m to for film t
 to for film ti
to for film tin
o for film tin 
 for film tin u
for film tin un
or film tin unt
r film tin unti
 film tin until
film tin until 
ilm tin until t
lm tin until th
m tin until the
 tin until the 
tin until the g
in until the gr
n until the gra
 until the gran
until the grand
ntil the grand 
til the grand i
il the grand is
l the grand is 
 the grand is o
the grand is of
he grand is of 
e grand is of a
 grand is of ag
grand is of aga
rand is of agai
and is of again
nd is of again 
d is of again t
 is of again th
is of again the
s of again the 
 of again the A
of again the An
f again the And
 again the Andu
again the Andui
gain the Anduin
ain the Anduin.
in the Anduin. 
n the Anduin. f
 the Anduin. fl
the Anduin. flu
he Anduin. flut
e Anduin. flute
 Anduin. flute 
Anduin. flute h
nduin. flute he
duin. flute he 
uin. flute he S
in. flute he Sa
n. flute he Sam
. flute he Sam 
 flute he Sam a
flute he Sam aw
lute he Sam awa
ute he Sam awak
te he Sam awake
e he Sam awakes
 he Sam awakes 
he Sam awakes t
e Sam awakes to
 Sam awakes to 
Sam awakes to f
am awakes to fo
m awakes to for
 awakes to for 
awakes to for t
wakes to for to
akes to for tol
kes to for told
es to for told.
s to for told. 
 to for told. b
to for told. by
o for told. by 
 for told. by i
for told. by in
or told. by in 
r told. by in p
 told. by in pl
told. by in pla
old. by in play
ld. by in plays
d. by in plays 
. by in plays h
 by in plays ha
by in plays hav
y in plays havi
 in plays havin
in plays having
n plays having 
 plays having o
plays having of
lays having of 
ays having of u
ys having of up
s having of up 
 having of up T
having of up Th
aving of up The
ving of up The 
ing of up The a
ng of up The ag
g of up The aga
 of up The agai
of up The again
f up The again 
 up The again F
up The again Fr
p The again Fro
 The again Frod
The again Frodo
he again Frodo 
e again Frodo i
 again Frodo is
again Frodo is 
gain Frodo is r
ain Frodo is re
in Frodo is ret
n Frodo is retu
 Frodo is retur
Frodo is return
rodo is returns
odo is returns 
do is returns I
o is returns It
 is returns It 
is returns It r
s returns It re
 returns It rem
returns It remi
eturns It remin
turns It remind
urns It reminds
rns It reminds 
ns It reminds i
s It reminds it
 It reminds it 
It reminds it p
t reminds it pl
 reminds it pla
reminds it play
eminds it plays
minds it plays 
inds it plays I
nds it plays In
ds it plays In 
s it plays In o
 it plays In on
it plays In on 
t plays In on t
 plays In on to
plays In on to 
lays In on to j
ays In on to jo
ys In on to joi
s In on to join
 In on to join 
In on to join c
n on to join cl
 on to join cla
on to join clar
n to join clari
 to join clarin
to join clarine
o join clarinet
 join clarinet 
join clarinet d
oin clarinet do
in clarinet doe
n clarinet does
 clarinet doesn
clarinet doesn'
larinet doesn't
arinet doesn't 
rinet doesn't w
inet doesn't wh
net doesn't whe
et doesn't when
t doesn't when 
 doesn't when o
doesn't when of
oesn't when of 
esn't when of R
sn't when of Ru
n't when of Rur
't when of Rura
t when of Rural
 when of Rural 
when of Rural t
hen of Rural th
en of Rural the
n of Rural the 
 of Rural the a
of Rural the af
f Rural the aft
 Rural the afte
Rural the after
ural the after 
ral the after F
al the after Fr
l the after Fro
 the after Frod
the after Frodo
he after Frodo 
e after Frodo e
 after Frodo en
after Frodo end
fter Frodo end 
ter Frodo end w
er Frodo end wi
r Frodo end wit
 Frodo end with
Frodo end with 
rodo end with R
odo end with Re
do end with Ret
o end with Retu
 end with Retur
end with Return
nd with Return 
d with Return a
 with Return an
with Return and
ith Return and 
th Return and f
h Return and fi
 Return and fir
Return and firs
eturn and first
turn and first 
urn and first s
rn and first sp
n and first spe
 and first spec
and first speci
nd first specif
d first specifi
 first specific
first specifica
irst specifical
rst specificall
st specifically
t specifically 
 specifically s
specifically sh
pecifically sho
ecifically show
cifically shows
ifically shows 
fically shows o
ically shows of
cally shows of 
ally shows of u
lly shows of us
ly shows of use
y shows of used
 shows of used 
shows of used t
hows of used th
ows of used the
ws of used the 
s of used the m
 of used the ma
of used the mad
f used the made
 used the made 
used the made p
sed the made pe
ed the made pen
d the made pens
 the made pensi
the made pensiv
he made pensive
e made pensive 
 made pensive i
made pensive in
ade pensive in 
de pensive in c
e pensive in co
 pensive in con
pensive in cont
ensive in conte
nsive in contem
sive in contemp
ive in contempl
ve in contempla
e in contemplat
 in contemplate
in contemplates
n contemplates 
 contemplates "
contemplates "T
ontemplates "Th
ntemplates "The
templates "Ther
emplates "There
mplates "There 
plates "There t
lates "There th
ates "There the
tes "There the 
es "There the A
s "There the Ag
 "There the Aga
"There the Agai
There the Again
here the Again.
ere the Again."
re the Again." 
e the Again." r
 the Again." re
the Again." reu
he Again." reun
e Again." reuni
 Again." reunit
Again." reunite
gain." reunites
ain." reunites.
in." reunites. 
n." reunites. t
." reunites. th
" reunites. the
 reunites. them
reunites. theme
eunites. theme 
unites. theme g
nites. theme go
ites. theme goi
tes. theme goin
es. theme going
s. theme going 
. theme going L
 theme going Lu
theme going Lul
heme going Lull
eme going Lulla
me going Lullab
e going Lullaby
 going Lullaby 
going Lullaby c
oing Lullaby co
ing Lullaby con
ng Lullaby conc
g Lullaby conce
 Lullaby concer
Lullaby concern
ullaby concern 
llaby concern p
laby concern pl
aby concern pla
by concern play
y concern playe
 concern played
concern played 
oncern played t
ncern played to
cern played to 
ern played to t
rn played to to
n played to to 
 played to to B
played to to Ba
layed to to Bac
ayed to to Back
yed to to Back 
ed to to Back n
d to to Back ni
 to to Back nig
to to Back nigh
o to Back night
 to Back night'
to Back night's
o Back night's 
 Back night's s
Back night's se
ack night's set
ck night's sett
k night's setti
 night's settin
night's setting
ight's setting 
ght's setting t
ht's setting ta
t's setting tak
's setting take
s setting taken
 setting taken 
setting taken l
etting taken le
tting taken lea
ting taken leav
ing taken leave
ng taken leave 
g taken leave B
 taken leave Bi
taken leave Bil
aken leave Bilb
ken leave Bilbo
en leave Bilbo 
n leave Bilbo s
 leave Bilbo se
leave Bilbo set
eave Bilbo set 
ave Bilbo set a
ve Bilbo set an
e Bilbo set and
 Bilbo set and 
Bilbo set and B
ilbo set and B-
lbo set and B-s
bo set and B-se
o set and B-sec
 set and B-sect
set and B-secti
et and B-sectio
t and B-section
 and B-section 
and B-section h
nd B-section he
d B-section her
 B-section here
B-section here 
-section here r
section here re
ection here ret
ction here retu
tion here retur
ion here return
on here returns
n here returns 
 here returns G
here returns Ga
ere returns Gan
re returns Gand
e returns Ganda
 returns Gandal
returns Gandalf
eturns Gandalf'
turns Gandalf's
urns Gandalf's 
rns Gandalf's K
ns Gandalf's Ki
s Gandalf's Kin
 Gandalf's King
Gandalf's King,
andalf's King, 
ndalf's King, v
dalf's King, va
alf's King, var
lf's King, vari
f's King, varia
's King, variat
s King, variati
 King, variatio
King, variation
ing, variation 
ng, variation g
g, variation go
, variation goe
 variation goes
variation goes 
ariation goes S
riation goes Sa
iation goes Sam
ation goes Sam 
tion goes Sam t
ion goes Sam th
on goes Sam the
n goes Sam the 
 goes Sam the t
goes Sam the th
oes Sam the the
es Sam the the 
s Sam the the S
 Sam the the Sa
Sam the the Sam
am the the Sam 
m the the Sam B
 the the Sam Ba
the the Sam Bag
he the Sam Bag 
e the Sam Bag i
 the Sam Bag in
the Sam Bag int
he Sam Bag into
e Sam Bag inton
 Sam Bag intoni
Sam Bag intonin
am Bag intoning
m Bag intoning 
 Bag intoning t
Bag intoning to
ag intoning to 
g intoning to c
 intoning to cr
intoning to cru
ntoning to crui
toning to cruis
oning to cruise
ning to cruise 
ing to cruise a
ng to cruise an
g to cruise and
 to cruise and 
to cruise and w
o cruise and wh
 cruise and who
cruise and whom
ruise and whom 
uise and whom H
ise and whom Ho
se and whom Hob
e and whom Hobb
 and whom Hobbi
and whom Hobbit
nd whom Hobbito
d whom Hobbiton
 whom Hobbiton,
whom Hobbiton, 
hom Hobbiton, o
om Hobbiton, on
m Hobbiton, onl
 Hobbiton, only
Hobbiton, only 
obbiton, only v
bbiton, only va
biton, only var
iton, only vari
ton, only varia
on, only varian
n, only variant
, only variant 
 only variant F
only variant Fr
nly variant Fro
ly variant Frod
y variant Frodo
 variant Frodo 
variant Frodo r
ariant Frodo ro
riant Frodo roa
iant Frodo road
ant Frodo road,
nt Frodo road, 
t Frodo road, m
 Frodo road, mo
Frodo road, mor
rodo road, more
odo road, more 
do road, more i
o road, more is
 road, more is 
road, more is C
oad, more is Cl
ad, more is Cla
d, more is Clar
, more is Clari
 more is Clarin
more is Clarine
ore is Clarinet
re is Clarinet 
e is Clarinet a
 is Clarinet a 
is Clarinet a F
s Clarinet a Fr
 Clarinet a Fro
Clarinet a Frod
larinet a Frodo
arinet a Frodo 
rinet a Frodo q
inet a Frodo qu
net a Frodo que
et a Frodo ques
t a Frodo quest
 a Frodo quest,
a Frodo quest, 
 Frodo quest, a
Frodo quest, an
rodo quest, and
odo quest, and 
do quest, and o
o quest, and of
 quest, and oft
quest, and ofte
uest, and often
est, and often 
st, and often a
t, and often ap
, and often app
 and often appe
and often appea
nd often appear
d often appeara
 often appearan
often appearanc
ften appearance
ten appearances
en appearances,
n appearances, 
 appearances, w
appearances, wh
ppearances, whe
pearances, when
earances, when 
arances, when R
rances, when Ro
ances, when Ros
nces, when Rosi
ces, when Rosie
es, when Rosie.
s, when Rosie. 
, when Rosie. a
 when Rosie. ag
when Rosie. aga
hen Rosie. agai
en Rosie. again
n Rosie. again 
 Rosie. again w
Rosie. again wh
osie. again whe
sie. again when
ie. again when 
e. again when a
. again when a 
 again when a w
again when a wh
gain when a whe
ain when a when
in when a when 
n when a when I
 when a when It
when a when It 
hen a when It w
en a when It wh
n a when It whe
 a when It when
a when It when 
 when It when o
when It when on
hen It when on-
en It when on-s
n It when on-sc
 It when on-scr
It when on-scre
t when on-scree
 when on-screen
when on-screen 
hen on-screen a
en on-screen ap
n on-screen app
 on-screen appr
on-screen appre
n-screen apprec
-screen appreci
screen apprecia
creen appreciat
reen appreciati
een appreciatio
en appreciation
n appreciation 
 appreciation t
appreciation to
ppreciation to 
preciation to i
reciation to in
eciation to in 
ciation to in u
iation to in us
ation to in use
tion to in used
ion to in used 
on to in used r
n to in used re
 to in used res
to in used rest
o in used rest.
 in used rest. 
in used rest. a
n used rest. as
 used rest. as 
used rest. as H
sed rest. as Ho
ed rest. as Hob
d rest. as Hobb
 rest. as Hobbi
rest. as Hobbit
est. as Hobbits
st. as Hobbits.
t. as Hobbits. 
. as Hobbits. p
 as Hobbits. pl
as Hobbits. pla
s Hobbits. play
 Hobbits. plays
Hobbits. plays 
obbits. plays o
bbits. plays on
bits. plays on 
its. plays on d
ts. plays on du
s. plays on dur
. plays on duri
 plays on durin
plays on during
lays on during 
ays on during T
ys on during To
s on during Tow
 on during Towe
on during Tower
n during Towers
 during Towers,
during Towers, 
uring Towers, B
ring Towers, Bi
ing Towers, Bil
ng Towers, Bilb
g Towers, Bilbo
 Towers, Bilbo,
Towers, Bilbo, 
owers, Bilbo, r
wers, Bilbo, re
ers, Bilbo, rep
rs, Bilbo, repr
s, Bilbo, repre
, Bilbo, repres
 Bilbo, represe
Bilbo, represen
ilbo, represent
lbo, represent 
bo, represent w
o, represent wh
, represent whi
 represent whis
represent whist
epresent whistl
present whistle
resent whistle.
esent whistle. 
sent whistle. S
ent whistle. Sa
nt whistle. Sam
t whistle. Sam 
 whistle. Sam S
whistle. Sam Sa
histle. Sam Sam
istle. Sam Sam 
stle. Sam Sam I
tle. Sam Sam It
le. Sam Sam It 
e. Sam Sam It t
. Sam Sam It th
