played intoning
layed intoning 
ayed intoning r
yed intoning re
ed intoning rep
d intoning repr
 intoning repre
intoning repres
ntoning represe
toning represen
oning represent
ning represent 
ing represent a
ng represent an
g represent and
 represent and 
represent and G
epresent and Ga
present and Gan
resent and Gand
esent and Ganda
sent and Gandal
ent and Gandalf
nt and Gandalf'
t and Gandalf's
 and Gandalf's 
and Gandalf's B
nd Gandalf's Bi
d Gandalf's Bil
 Gandalf's Bilb
Gandalf's Bilbo
andalf's Bilbo 
ndalf's Bilbo r
dalf's Bilbo ro
alf's Bilbo roa
lf's Bilbo road
f's Bilbo road,
's Bilbo road, 
s Bilbo road, t
 Bilbo road, to
Bilbo road, tol
ilbo road, told
lbo road, told.
bo road, told. 
o road, told. t
 road, told. th
road, told. the
oad, told. the 
ad, told. the g
d, told. the go
, told. the goe
 told. the goes
told. the goes 
old. the goes I
ld. the goes It
d. the goes It 
. the goes It s
 the goes It st
the goes It sta
he goes It stat
e goes It state
 goes It statem
goes It stateme
oes It statemen
es It statement
s It statement 
 It statement r
It statement re
t statement rea
 statement read
statement ready
tatement ready 
atement ready i
tement ready in
ement ready in 
ment ready in m
ent ready in ma
nt ready in mad
t ready in made
 ready in made 
ready in made R
eady in made Ru
ady in made Rur
dy in made Rura
y in made Rural
 in made Rural 
in made Rural t
n made Rural th
 made Rural the
made Rural the 
ade Rural the g
de Rural the go
e Rural the goe
 Rural the goes
Rural the goes 
ural the goes L
ral the goes Lu
al the goes Lul
l the goes Lull
 the goes Lulla
the goes Lullab
he goes Lullaby
e goes Lullaby 
 goes Lullaby B
goes Lullaby Ba
oes Lullaby Bag
es Lullaby Bag 
s Lullaby Bag f
 Lullaby Bag fi
Lullaby Bag fil
ullaby Bag film
llaby Bag film 
laby Bag film m
aby Bag film ma
by Bag film mar
y Bag film marr
 Bag film marri
Bag film marrie
ag film married
g film married 
 film married w
film married wh
ilm married whe
lm married when
m married when 
 married when h
married when ha
arried when hav
rried when havi
ried when havin
ied when having
ed when having 
d when having f
 when having fi
when having fir
hen having firs
en having first
n having first 
 having first p
having first pl
aving first pla
ving first play
ing first plays
ng first plays 
g first plays o
 first plays of
first plays of 
irst plays of a
rst plays of as
st plays of ask
t plays of ask 
 plays of ask I
plays of ask It
lays of ask It 
ays of ask It r
ys of ask It re
s of ask It rec
 of ask It recu
of ask It recur
f ask It recur 
 ask It recur r
ask It recur re
sk It recur res
k It recur rest
 It recur rest.
It recur rest. 
t recur rest. F
 recur rest. Fr
recur rest. Fro
ecur rest. Frod
cur rest. Frodo
ur rest. Frodo 
r rest. Frodo o
 rest. Frodo on
rest. Frodo on 
est. Frodo on s
st. Frodo on sp
t. Frodo on spe
. Frodo on spec
 Frodo on speci
Frodo on specif
rodo on specifi
odo on specific
do on specifica
o on specifical
 on specificall
on specifically
n specifically 
 specifically T
specifically Tw
pecifically Two
ecifically Two 
cifically Two p
ifically Two pl
fically Two pla
ically Two play
cally Two plays
ally Two plays 
lly Two plays e
ly Two plays en
y Two plays end
 Two plays end 
Two plays end S
wo plays end Sa
o plays end Sam
 plays end Sam,
plays end Sam, 
lays end Sam, s
ays end Sam, st
ys end Sam, sto
s end Sam, stor
 end Sam, story
end Sam, story 
nd Sam, story b
d Sam, story be
 Sam, story bei
Sam, story bein
am, story being
m, story being 
, story being S
 story being Sa
story being Sam
tory being Sam 
ory being Sam I
ry being Sam It
y being Sam It 
 being Sam It d
being Sam It do
eing Sam It doe
ing Sam It does
ng Sam It doesn
g Sam It doesn'
 Sam It doesn't
Sam It doesn't 
am It doesn't c
m It doesn't cl
 It doesn't cla
It doesn't clar
t doesn't clari
 doesn't clarin
doesn't clarine
oesn't clarinet
esn't clarinet 
sn't clarinet t
n't clarinet th
't clarinet the
t clarinet the 
 clarinet the o
clarinet the of
larinet the oft
arinet the ofte
rinet the often
inet the often 
net the often a
et the often ag
t the often aga
 the often agai
the often again
he often again 
e often again a
 often again ag
often again aga
ften again agai
ten again again
en again again 
n again again t
 again again to
again again to 
gain again to u
ain again to up
in again to up 
n again to up T
 again to up Th
again to up The
gain to up The 
ain to up The h
in to up The ha
n to up The has
 to up The has 
to up The has u
o up The has us
 up The has use
up The has used
p The has used 
 The has used r
The has used re
he has used ret
e has used retu
 has used retur
has used return
as used returne
s used returned
 used returned 
used returned m
sed returned ma
ed returned mai
d returned main
 returned main,
returned main, 
eturned main, j
turned main, jo
urned main, joi
rned main, join
ned main, join 
ed main, join a
d main, join al
 main, join alr
main, join alre
ain, join alrea
in, join alread
n, join already
, join already 
 join already u
join already us
oin already use
in already used
n already used 
 already used t
already used to
lready used to 
ready used to F
eady used to Fr
ady used to Fro
dy used to Frod
y used to Frodo
 used to Frodo 
used to Frodo o
sed to Frodo on
ed to Frodo on-
d to Frodo on-s
 to Frodo on-sc
to Frodo on-scr
o Frodo on-scre
 Frodo on-scree
Frodo on-screen
rodo on-screen 
odo on-screen t
do on-screen th
o on-screen the
 on-screen the 
on-screen the f
n-screen the fi
-screen the fil
screen the film
creen the film 
reen the film a
een the film an
en the film and
n the film and 
 the film and S
the film and Sa
he film and Sam
e film and Sam 
 film and Sam t
film and Sam th
ilm and Sam the
lm and Sam the 
m and Sam the w
 and Sam the wh
and Sam the whe
nd Sam the wher
d Sam the where
 Sam the where 
Sam the where K
am the where Ki
m the where Kin
 the where King
the where King,
he where King, 
e where King, t
 where King, th
where King, the
here King, the 
ere King, the A
re King, the An
e King, the And
 King, the Andu
King, the Andui
ing, the Anduin
ng, the Anduin.
g, the Anduin. 
, the Anduin. w
 the Anduin. wh
the Anduin. whe
he Anduin. when
e Anduin. when 
 Anduin. when a
Anduin. when ap
nduin. when app
duin. when appe
uin. when appea
in. when appear
n. when appeara
. when appearan
 when appearanc
when appearance
hen appearances
en appearances,
n appearances, 
 appearances, w
appearances, wh
ppearances, who
pearances, whom
earances, whom 
arances, whom o
rances, whom of
ances, whom of 
nces, whom of g
ces, whom of go
es, whom of goi
s, whom of goin
, whom of going
 whom of going 
whom of going f
hom of going fo
om of going for
m of going for 
 of going for a
of going for a 
f going for a w
 going for a wh
going for a whe
oing for a when
ing for a when 
ng for a when i
g for a when is
 for a when is 
for a when is i
or a when is in
r a when is in 
 a when is in R
a when is in Ro
 when is in Ros
when is in Rosi
hen is in Rosie
en is in Rosie.
n is in Rosie. 
 is in Rosie. c
is in Rosie. co
s in Rosie. con
 in Rosie. cont
in Rosie. conte
n Rosie. contem
 Rosie. contemp
Rosie. contempl
osie. contempla
sie. contemplat
ie. contemplate
e. contemplates
. contemplates 
 contemplates A
contemplates Ag
ontemplates Aga
ntemplates Agai
templates Again
emplates Again.
mplates Again."
plates Again." 
lates Again." F
ates Again." Fr
tes Again." Fro
es Again." Frod
s Again." Frodo
 Again." Frodo 
Again." Frodo v
gain." Frodo va
ain." Frodo var
in." Frodo vari
n." Frodo varia
." Frodo variat
" Frodo variati
 Frodo variatio
Frodo variation
rodo variation 
odo variation t
do variation to
o variation to 
 variation to w
variation to wh
ariation to whe
riation to when
iation to when 
ation to when o
tion to when of
ion to when of 
on to when of C
n to when of Cl
 to when of Cla
to when of Clar
o when of Clari
 when of Clarin
when of Clarine
hen of Clarinet
en of Clarinet 
n of Clarinet t
 of Clarinet th
of Clarinet the
f Clarinet them
 Clarinet theme
Clarinet theme 
larinet theme n
arinet theme ni
rinet theme nig
inet theme nigh
net theme night
et theme night'
t theme night's
 theme night's 
theme night's i
heme night's is
eme night's is 
me night's is R
e night's is Ri
 night's is Riv
night's is Rive
ight's is Riven
ght's is Rivend
ht's is Rivende
t's is Rivendel
's is Rivendell
s is Rivendell,
 is Rivendell, 
is Rivendell, t
s Rivendell, to
 Rivendell, to 
Rivendell, to t
ivendell, to th
vendell, to the
endell, to the 
ndell, to the a
dell, to the ag
ell, to the aga
ll, to the agai
l, to the again
, to the again 
 to the again d
to the again du
o the again dur
 the again duri
the again durin
he again during
e again during 
 again during T
again during To
gain during Tow
ain during Towe
in during Tower
n during Towers
 during Towers,
during Towers, 
uring Towers, c
ring Towers, cr
ing Towers, cru
ng Towers, crui
g Towers, cruis
 Towers, cruise
Towers, cruise 
owers, cruise t
wers, cruise th
ers, cruise the
rs, cruise the 
s, cruise the t
, cruise the to
 cruise the to 
cruise the to S
ruise the to Sa
uise the to Sam
ise the to Sam 
se the to Sam I
e the to Sam It
 the to Sam It 
the to Sam It i
he to Sam It it
e to Sam It it 
 to Sam It it E
to Sam It it En
o Sam It it End
 Sam It it End,
Sam It it End, 
am It it End, r
m It it End, re
 It it End, reu
It it End, reun
t it End, reuni
 it End, reunit
it End, reunite
t End, reunites
 End, reunites.
End, reunites. 
nd, reunites. t
d, reunites. ta
, reunites. tak
 reunites. take
reunites. taken
eunites. taken 
unites. taken h
nites. taken he
ites. taken her
tes. taken here
es. taken here 
s. taken here F
. taken here Fr
 taken here Fro
taken here Frod
aken here Frodo
ken here Frodo 
en here Frodo i
n here Frodo is
 here Frodo is 
here Frodo is s
ere Frodo is se
re Frodo is set
e Frodo is sett
 Frodo is setti
Frodo is settin
rodo is setting
odo is setting 
do is setting a
o is setting a 
 is setting a h
is setting a he
s setting a he 
 setting a he u
setting a he un
etting a he unt
tting a he unti
ting a he until
ing a he until 
ng a he until l
g a he until le
 a he until lea
a he until leav
 he until leave
he until leave 
e until leave I
 until leave In
until leave In 
ntil leave In a
til leave In aw
il leave In awa
l leave In awak
 leave In awake
leave In awakes
eave In awakes 
ave In awakes w
ve In awakes wh
e In awakes whi
 In awakes whis
In awakes whist
n awakes whistl
 awakes whistle
awakes whistle.
wakes whistle. 
akes whistle. o
kes whistle. of
es whistle. of 
s whistle. of c
 whistle. of cl
whistle. of clo
histle. of clos
istle. of close
stle. of close 
tle. of close S
le. of close Sa
e. of close Sam
. of close Sam 
 of close Sam R
of close Sam Re
f close Sam Ret
 close Sam Retu
close Sam Retur
lose Sam Return
ose Sam Return 
se Sam Return r
e Sam Return re
 Sam Return rem
Sam Return remi
am Return remin
m Return remind
 Return reminds
Return reminds 
eturn reminds a
turn reminds ap
urn reminds app
rn reminds appr
n reminds appre
 reminds apprec
reminds appreci
eminds apprecia
minds appreciat
inds appreciati
nds appreciatio
ds appreciation
s appreciation 
 appreciation p
appreciation pl
ppreciation pla
preciation play
reciation plays
eciation plays 
ciation plays B
iation plays Ba
ation plays Bac
tion plays Back
ion plays Back 
on plays Back a
n plays Back af
 plays Back aft
plays Back afte
lays Back after
ays Back after 
ys Back after S
s Back after Sa
 Back after Sam
Back after Sam 
ack after Sam H
ck after Sam Ho
k after Sam Hob
 after Sam Hobb
after Sam Hobbi
fter Sam Hobbit
ter Sam Hobbits
er Sam Hobbits 
r Sam Hobbits h
 Sam Hobbits ha
Sam Hobbits hav
am Hobbits have
m Hobbits have 
 Hobbits have w
Hobbits have wh
obbits have whe
bbits have when
bits have when 
its have when t
ts have when th
s have when the
 have when the 
have when the a
ave when the an
ve when the and
e when the and 
 when the and t
when the and th
hen the and the
en the and the 
n the and the B
 the and the Bi
the and the Bil
he and the Bilb
e and the Bilbo
 and the Bilbo,
and the Bilbo, 
nd the Bilbo, a
d the Bilbo, an
 the Bilbo, and
the Bilbo, and 
he Bilbo, and s
e Bilbo, and sh
 Bilbo, and sho
Bilbo, and show
ilbo, and shows
lbo, and shows 
bo, and shows M
o, and shows Me
, and shows Mer
 and shows Merr
and shows Merry
nd shows Merry'
d shows Merry's
 shows Merry's 
shows Merry's t
hows Merry's ti
ows Merry's tin
ws Merry's tin 
s Merry's tin R
 Merry's tin Ro
Merry's tin Ros
erry's tin Rosi
rry's tin Rosie
ry's tin Rosie.
y's tin Rosie. 
's tin Rosie. g
s tin Rosie. gr
 tin Rosie. gra
tin Rosie. gran
in Rosie. grand
n Rosie. grand 
 Rosie. grand v
Rosie. grand va
osie. grand var
sie. grand vari
ie. grand varia
e. grand varian
. grand variant
 grand variant 
grand variant f
rand variant fo
and variant for
nd variant for 
d variant for t
 variant for to
variant for to 
ariant for to H
riant for to Ho
iant for to Hob
ant for to Hobb
nt for to Hobbi
t for to Hobbit
 for to Hobbits
for to Hobbits.
or to Hobbits. 
r to Hobbits. b
 to Hobbits. by
to Hobbits. by 
o Hobbits. by t
 Hobbits. by th
Hobbits. by the
obbits. by the 
bbits. by the H
bits. by the Ho
its. by the Hob
ts. by the Hobb
s. by the Hobbi
. by the Hobbit
 by the Hobbito
by the Hobbiton
y the Hobbiton,
 the Hobbiton, 
the Hobbiton, f
he Hobbiton, fo
e Hobbiton, for
 Hobbiton, for 
Hobbiton, for I
obbiton, for In
bbiton, for In 
biton, for In o
iton, for In on
ton, for In on 
on, for In on t
n, for In on to
, for In on to 
 for In on to a
for In on to a 
or In on to a "
r In on to a "T
 In on to a "Th
In on to a "The
n on to a "Ther
 on to a "There
on to a "There 
n to a "There f
 to a "There fl
to a "There flu
o a "There flut
 a "There flute
a "There flute 
 "There flute t
"There flute th
There flute the
here flute thei
ere flute their
re flute their 
e flute their o
 flute their on
flute their onl
lute their only
ute their only 
te their only r
e their only re
 their only ret
their only retu
heir only retur
eir only return
ir only returns
r only returns 
 only returns m
only returns mo
nly returns mor
ly returns more
y returns more 
 returns more B
returns more B-
eturns more B-s
turns more B-se
urns more B-sec
rns more B-sect
ns more B-secti
s more B-sectio
 more B-section
more B-section 
ore B-section i
re B-section in
e B-section in 
 B-section in w
B-section in wi
-section in wit
section in with
ection in with 
ction in with o
tion in with of
ion in with of 
on in with of t
n in with of th
 in with of the
in with of the 
n with of the c
 with of the co
with of the con
ith of the conc
th of the conce
h of the concer
 of the concern
of the concern 
f the concern p
 the concern pe
the concern pen
he concern pens
e concern pensi
 concern pensiv
concern pensive
oncern pensive 
ncern pensive t
cern pensive to
ern pensive to 
rn pensive to t
n pensive to th
 pensive to the
pensive to the 
ensive to the a
nsive to the as
sive to the as 
ive to the as t
ve to the as th
e to the as the
 to the as the 
to the as the q
o the as the qu
 the as the que
the as the ques
he as the quest
e as the quest,
 as the quest, 
as the quest, r
s the quest, re
 the quest, ret
the quest, retu
he quest, retur
e quest, return
 quest, returns
quest, returns 
uest, returns T
est, returns Th
st, returns The
t, returns The 
, returns The C
 returns The Cl
returns The Cla
eturns The Clar
turns The Clari
urns The Clarin
rns The Clarine
ns The Clarinet
s The Clarinet 
 The Clarinet w
The Clarinet wh
he Clarinet whe
e Clarinet when
 Clarinet when 
Clarinet when a
larinet when an
arinet when and
rinet when and 
inet when and w
net when and wh
et when and whe
t when and when
 when and when 
when and when F
hen and when Fr
en and when Fro
n and when Frod
 and when Frodo
and when Frodo 
nd when Frodo S
d when Frodo Sa
 when Frodo Sam
when Frodo Sam 
hen Frodo Sam w
en Frodo Sam wi
n Frodo Sam wit
 Frodo Sam with
Frodo Sam with 
rodo Sam with F
odo Sam with Fr
do Sam with Fro
o Sam with Frod
 Sam with Frodo
Sam with Frodo 
am with Frodo T
m with Frodo Th
 with Frodo The
with Frodo The 
ith Frodo The t
th Frodo The to
h Frodo The to 
 Frodo The to t
Frodo The to th
rodo The to the
odo The to the 
do The to the i
o The to the in
 The to the in 
The to the in r
he to the in re
e to the in ret
 to the in retu
to the in retur
o the in return
 the in returns
the in returns 
he in returns s
e in returns se
