when returned e
hen returned en
en returned end
n returned end 
 returned end T
returned end Th
eturned end The
turned end The 
urned end The w
rned end The wh
ned end The whe
ed end The when
d end The when 
 end The when "
end The when "T
nd The when "Th
d The when "The
 The when "Ther
The when "There
he when "There 
e when "There t
 when "There to
when "There to 
hen "There to G
en "There to Ga
n "There to Gan
 "There to Gand
"There to Ganda
There to Gandal
here to Gandalf
ere to Gandalf'
re to Gandalf's
e to Gandalf's 
 to Gandalf's t
to Gandalf's to
o Gandalf's to 
 Gandalf's to o
Gandalf's to of
andalf's to of 
ndalf's to of f
dalf's to of fo
alf's to of for
lf's to of for 
f's to of for a
's to of for ag
s to of for aga
 to of for agai
to of for again
o of for again 
 of for again p
of for again pl
f for again pla
 for again play
for again plays
or again plays 
r again plays g
 again plays go
again plays goi
gain plays goin
ain plays going
in plays going 
n plays going a
 plays going ap
plays going app
lays going appr
ays going appre
ys going apprec
s going appreci
 going apprecia
going appreciat
oing appreciati
ing appreciatio
ng appreciation
g appreciation 
 appreciation F
appreciation Fr
ppreciation Fro
preciation Frod
reciation Frodo
eciation Frodo 
ciation Frodo m
iation Frodo ma
ation Frodo mad
tion Frodo made
ion Frodo made 
on Frodo made I
n Frodo made In
 Frodo made In 
Frodo made In T
rodo made In To
odo made In Tow
do made In Towe
o made In Tower
 made In Towers
made In Towers,
ade In Towers, 
de In Towers, t
e In Towers, th
 In Towers, the
In Towers, the 
n Towers, the a
 Towers, the ap
Towers, the app
owers, the appe
wers, the appea
ers, the appear
rs, the appeara
s, the appearan
, the appearanc
 the appearance
the appearances
he appearances,
e appearances, 
 appearances, o
appearances, of
ppearances, of 
pearances, of F
earances, of Fr
arances, of Fro
rances, of Frod
ances, of Frodo
nces, of Frodo 
ces, of Frodo d
es, of Frodo du
s, of Frodo dur
, of Frodo duri
 of Frodo durin
of Frodo during
f Frodo during 
 Frodo during r
Frodo during ro
rodo during roa
odo during road
do during road,
o during road, 
 during road, b
during road, by
uring road, by 
ring road, by u
ing road, by us
ng road, by use
g road, by used
 road, by used 
road, by used a
oad, by used an
ad, by used and
d, by used and 
, by used and o
 by used and of
by used and oft
y used and ofte
 used and often
used and often 
sed and often f
ed and often fo
d and often for
 and often for 
and often for B
nd often for Bi
d often for Bil
 often for Bilb
often for Bilbo
ften for Bilbo 
ten for Bilbo o
en for Bilbo on
n for Bilbo onl
 for Bilbo only
for Bilbo only 
or Bilbo only t
r Bilbo only th
 Bilbo only the
Bilbo only the 
ilbo only the a
lbo only the an
bo only the and
o only the and 
 only the and i
only the and in
nly the and in 
ly the and in o
y the and in on
 the and in on 
the and in on K
he and in on Ki
e and in on Kin
 and in on King
and in on King,
nd in on King, 
d in on King, w
 in on King, wh
in on King, whe
n on King, when
 on King, when 
on King, when s
n King, when se
 King, when set
King, when sett
ing, when setti
ng, when settin
g, when setting
, when setting 
 when setting o
when setting on
hen setting on-
en setting on-s
n setting on-sc
 setting on-scr
setting on-scre
etting on-scree
tting on-screen
ting on-screen 
ing on-screen I
ng on-screen It
g on-screen It 
 on-screen It B
on-screen It Bi
n-screen It Bil
-screen It Bilb
screen It Bilbo
creen It Bilbo,
reen It Bilbo, 
een It Bilbo, t
en It Bilbo, to
n It Bilbo, to 
 It Bilbo, to R
It Bilbo, to Ro
t Bilbo, to Ros
 Bilbo, to Rosi
Bilbo, to Rosie
ilbo, to Rosie.
lbo, to Rosie. 
bo, to Rosie. u
o, to Rosie. un
, to Rosie. unt
 to Rosie. unti
to Rosie. until
o Rosie. until 
 Rosie. until j
Rosie. until jo
osie. until joi
sie. until join
ie. until join 
e. until join B
. until join B-
 until join B-s
until join B-se
ntil join B-sec
til join B-sect
il join B-secti
l join B-sectio
 join B-section
join B-section 
oin B-section a
in B-section an
n B-section and
 B-section and 
B-section and C
-section and Cl
section and Cla
ection and Clar
ction and Clari
tion and Clarin
ion and Clarine
on and Clarinet
n and Clarinet 
 and Clarinet h
and Clarinet ha
nd Clarinet hav
d Clarinet havi
 Clarinet havin
Clarinet having
larinet having 
arinet having i
rinet having is
inet having is 
net having is F
et having is Fr
t having is Fro
 having is Frod
having is Frodo
aving is Frodo 
ving is Frodo t
ing is Frodo th
ng is Frodo the
g is Frodo the 
 is Frodo the f
is Frodo the fo
s Frodo the for
 Frodo the for 
Frodo the for t
rodo the for to
odo the for to 
do the for to h
o the for to he
 the for to her
the for to here
he for to here 
e for to here t
 for to here th
for to here the
or to here the 
r to here the H
 to here the Ho
to here the Hob
o here the Hobb
 here the Hobbi
here the Hobbit
ere the Hobbits
re the Hobbits.
e the Hobbits. 
 the Hobbits. R
the Hobbits. Ru
he Hobbits. Rur
e Hobbits. Rura
 Hobbits. Rural
Hobbits. Rural 
obbits. Rural m
bbits. Rural ma
bits. Rural mar
its. Rural marr
ts. Rural marri
s. Rural marrie
. Rural married
 Rural married 
Rural married v
ural married va
ral married var
al married vari
l married varia
 married variat
married variati
arried variatio
rried variation
ried variation 
ied variation S
ed variation Sa
d variation Sam
 variation Sam 
variation Sam a
ariation Sam ag
riation Sam aga
iation Sam agai
ation Sam again
tion Sam again 
ion Sam again a
on Sam again as
n Sam again ask
 Sam again ask 
Sam again ask t
am again ask th
m again ask the
 again ask the 
again ask the u
gain ask the us
ain ask the use
in ask the used
n ask the used 
 ask the used r
ask the used re
sk the used rea
k the used read
 the used ready
the used ready 
he used ready L
e used ready Lu
 used ready Lul
used ready Lull
sed ready Lulla
ed ready Lullab
d ready Lullaby
 ready Lullaby 
ready Lullaby t
eady Lullaby th
ady Lullaby the
dy Lullaby the 
y Lullaby the a
 Lullaby the ag
Lullaby the aga
ullaby the agai
llaby the again
laby the again 
aby the again S
by the again Sa
y the again Sam
 the again Sam 
the again Sam p
he again Sam pl
e again Sam pla
 again Sam play
again Sam playe
gain Sam played
ain Sam played 
in Sam played t
n Sam played th
 Sam played the
Sam played the 
am played the a
m played the as
 played the as 
played the as h
layed the as he
ayed the as he 
yed the as he A
ed the as he An
d the as he And
 the as he Andu
the as he Andui
he as he Anduin
e as he Anduin.
 as he Anduin. 
as he Anduin. l
s he Anduin. le
 he Anduin. lea
he Anduin. leav
e Anduin. leave
 Anduin. leave 
Anduin. leave I
nduin. leave It
duin. leave It 
uin. leave It i
in. leave It in
n. leave It int
. leave It into
 leave It inton
leave It intoni
eave It intonin
ave It intoning
ve It intoning 
e It intoning d
 It intoning do
It intoning doe
t intoning does
 intoning doesn
intoning doesn'
ntoning doesn't
toning doesn't 
oning doesn't S
ning doesn't Sa
ing doesn't Sam
ng doesn't Sam 
g doesn't Sam c
 doesn't Sam cl
doesn't Sam clo
oesn't Sam clos
esn't Sam close
sn't Sam close 
n't Sam close M
't Sam close Me
t Sam close Mer
 Sam close Merr
Sam close Merry
am close Merry'
m close Merry's
 close Merry's 
close Merry's F
lose Merry's Fr
ose Merry's Fro
se Merry's Frod
e Merry's Frodo
 Merry's Frodo 
Merry's Frodo f
erry's Frodo fi
rry's Frodo fil
ry's Frodo film
y's Frodo film 
's Frodo film w
s Frodo film wh
 Frodo film who
Frodo film whom
rodo film whom 
odo film whom f
do film whom fl
o film whom flu
 film whom flut
film whom flute
ilm whom flute 
lm whom flute t
m whom flute th
 whom flute the
whom flute the 
hom flute the a
om flute the an
m flute the and
 flute the and 
flute the and w
lute the and wh
ute the and whe
te the and when
e the and when 
 the and when s
the and when sh
he and when sho
e and when show
 and when shows
and when shows 
nd when shows c
d when shows co
 when shows con
when shows cont
hen shows conte
en shows contem
n shows contemp
 shows contempl
shows contempla
hows contemplat
ows contemplate
ws contemplates
s contemplates 
 contemplates s
contemplates st
ontemplates sta
ntemplates stat
templates state
emplates statem
mplates stateme
plates statemen
lates statement
ates statement 
tes statement t
es statement th
s statement the
 statement the 
statement the i
tatement the in
atement the in 
tement the in p
ement the in pl
ment the in pla
ent the in play
nt the in plays
t the in plays 
 the in plays B
the in plays Ba
he in plays Bac
e in plays Back
 in plays Back 
in plays Back S
n plays Back Sa
 plays Back Sam
plays Back Sam 
lays Back Sam o
ays Back Sam of
ys Back Sam of 
s Back Sam of t
 Back Sam of th
Back Sam of the
ack Sam of the 
ck Sam of the o
k Sam of the of
 Sam of the of 
Sam of the of w
am of the of wh
m of the of whi
 of the of whis
of the of whist
f the of whistl
 the of whistle
the of whistle.
he of whistle. 
e of whistle. S
 of whistle. Sa
of whistle. Sam
f whistle. Sam 
 whistle. Sam a
whistle. Sam aw
histle. Sam awa
istle. Sam awak
stle. Sam awake
tle. Sam awakes
le. Sam awakes 
e. Sam awakes o
. Sam awakes of
 Sam awakes of 
Sam awakes of r
am awakes of re
m awakes of rec
 awakes of recu
awakes of recur
wakes of recur 
akes of recur g
kes of recur go
es of recur goe
s of recur goes
 of recur goes 
of recur goes p
f recur goes pl
 recur goes pla
recur goes play
ecur goes plays
cur goes plays 
ur goes plays w
r goes plays wh
 goes plays whe
goes plays when
oes plays when 
es plays when C
s plays when Cl
 plays when Cla
plays when Clar
lays when Clari
ays when Clarin
ys when Clarine
s when Clarinet
 when Clarinet 
when Clarinet i
hen Clarinet is
en Clarinet is 
n Clarinet is w
 Clarinet is wi
Clarinet is wit
larinet is with
arinet is with 
rinet is with r
inet is with re
net is with rem
et is with remi
t is with remin
 is with remind
is with reminds
s with reminds 
 with reminds H
with reminds Ho
ith reminds Hob
th reminds Hobb
h reminds Hobbi
 reminds Hobbit
reminds Hobbito
eminds Hobbiton
minds Hobbiton,
inds Hobbiton, 
nds Hobbiton, t
ds Hobbiton, to
s Hobbiton, to 
 Hobbiton, to t
Hobbiton, to ta
obbiton, to tak
bbiton, to take
biton, to taken
iton, to taken 
ton, to taken T
on, to taken Th
n, to taken The
, to taken The 
 to taken The o
to taken The on
o taken The on 
 taken The on t
taken The on th
aken The on the
ken The on the 
en The on the T
n The on the Tw
 The on the Two
The on the Two 
he on the Two n
e on the Two ni
 on the Two nig
on the Two nigh
n the Two night
 the Two night'
the Two night's
he Two night's 
e Two night's h
 Two night's ha
Two night's has
wo night's has 
o night's has T
 night's has Th
night's has The
ight's has The 
ght's has The R
ht's has The Ro
t's has The Ros
's has The Rosi
s has The Rosie
 has The Rosie.
has The Rosie. 
as The Rosie. r
s The Rosie. re
 The Rosie. res
The Rosie. rest
he Rosie. rest.
e Rosie. rest. 
 Rosie. rest. i
Rosie. rest. in
osie. rest. in 
sie. rest. in t
ie. rest. in to
e. rest. in to 
. rest. in to S
 rest. in to Sa
rest. in to Sam
est. in to Sam,
st. in to Sam, 
t. in to Sam, t
. in to Sam, to
 in to Sam, to 
in to Sam, to t
n to Sam, to ti
 to Sam, to tin
to Sam, to tin 
o Sam, to tin c
 Sam, to tin cr
Sam, to tin cru
am, to tin crui
m, to tin cruis
, to tin cruise
 to tin cruise 
to tin cruise p
o tin cruise pe
 tin cruise pen
tin cruise pens
in cruise pensi
n cruise pensiv
 cruise pensive
cruise pensive 
ruise pensive t
uise pensive to
ise pensive to 
se pensive to S
e pensive to Sa
 pensive to Sam
pensive to Sam 
ensive to Sam R
nsive to Sam Re
sive to Sam Ret
ive to Sam Retu
ve to Sam Retur
e to Sam Return
 to Sam Return 
to Sam Return I
o Sam Return It
 Sam Return It 
Sam Return It t
am Return It th
m Return It the
 Return It the 
Return It the r
eturn It the re
turn It the ret
urn It the retu
rn It the retur
n It the return
 It the returns
It the returns 
t the returns u
 the returns up
the returns up 
he returns up i
e returns up in
 returns up in 
returns up in b
eturns up in be
turns up in bei
urns up in bein
rns up in being
ns up in being 
s up in being a
 up in being a 
up in being a r
p in being a re
 in being a ret
in being a retu
n being a retur
 being a return
being a returns
eing a returns 
ing a returns w
ng a returns wh
g a returns whe
 a returns wher
a returns where
 returns where 
returns where v
eturns where va
turns where var
urns where vari
rns where varia
ns where varian
s where variant
 where variant 
where variant r
here variant re
ere variant reu
re variant reun
e variant reuni
 variant reunit
variant reunite
ariant reunites
riant reunites.
iant reunites. 
ant reunites. t
nt reunites. th
t reunites. the
 reunites. the 
reunites. the E
eunites. the En
unites. the End
nites. the End,
ites. the End, 
tes. the End, g
es. the End, gr
s. the End, gra
. the End, gran
 the End, grand
the End, grand 
he End, grand B
e End, grand Ba
 End, grand Bag
End, grand Bag 
nd, grand Bag H
d, grand Bag Ho
, grand Bag Hob
 grand Bag Hobb
grand Bag Hobbi
rand Bag Hobbit
and Bag Hobbits
nd Bag Hobbits 
d Bag Hobbits i
 Bag Hobbits it
Bag Hobbits it 
ag Hobbits it w
g Hobbits it wh
 Hobbits it whe
Hobbits it when
obbits it when 
bbits it when a
bits it when af
its it when aft
ts it when afte
s it when after
 it when after 
it when after m
t when after mo
 when after mor
when after more
hen after more 
en after more t
n after more to
 after more to 
after more to h
fter more to ha
ter more to hav
er more to have
r more to have 
 more to have w
more to have wh
ore to have whe
re to have when
e to have when 
 to have when I
to have when In
o have when In 
 have when In r
have when In re
ave when In ret
ve when In retu
e when In retur
 when In return
when In returns
hen In returns 
en In returns r
n In returns re
 In returns rep
In returns repr
n returns repre
 returns repres
returns represe
eturns represen
turns represent
urns represent 
rns represent m
ns represent ma
s represent mai
 represent main
represent main,
epresent main, 
present main, s
resent main, se
esent main, set
sent main, set 
ent main, set t
nt main, set th
t main, set the
 main, set the 
main, set the w
ain, set the wi
in, set the wit
n, set the with
, set the with 
 set the with R
set the with Ri
et the with Riv
t the with Rive
 the with Riven
the with Rivend
he with Rivende
e with Rivendel
 with Rivendell
with Rivendell,
ith Rivendell, 
th Rivendell, A
h Rivendell, Ag
 Rivendell, Aga
Rivendell, Agai
ivendell, Again
vendell, Again.
endell, Again."
ndell, Again." 
dell, Again." t
ell, Again." th
ll, Again." the
l, Again." them
, Again." theme
 Again." theme 
Again." theme f
gain." theme fi
ain." theme fir
in." theme firs
n." theme first
." theme first 
" theme first I
 theme first It
theme first It 
heme first It t
eme first It to
me first It tol
e first It told
 first It told.
first It told. 
irst It told. s
rst It told. st
st It told. sto
t It told. stor
 It told. story
It told. story 
t told. story a
 told. story a 
told. story a F
old. story a Fr
ld. story a Fro
d. story a Frod
. story a Frodo
 story a Frodo 
story a Frodo s
tory a Frodo sp
ory a Frodo spe
ry a Frodo spec
y a Frodo speci
 a Frodo specif
a Frodo specifi
 Frodo specific
Frodo specifica
rodo specifical
odo specificall
do specifically
o specifically 
 specifically c
specifically co
pecifically con
ecifically conc
cifically conce
ifically concer
fically concern
ically concern 
cally concern F
ally concern Fr
lly concern Fro
ly concern Frod
y concern Frodo
 concern Frodo 
concern Frodo t
oncern Frodo th
ncern Frodo the
cern Frodo the 
ern Frodo the g
rn Frodo the go
n Frodo the goe
 Frodo the goes
Frodo the goes 
rodo the goes a
odo the goes al
do the goes alr
o the goes alre
 the goes alrea
the goes alread
he goes already
e goes already 
 goes already i
goes already is
oes already is 
es already is q
s already is qu
 already is que
already is ques
lready is quest
ready is quest,
eady is quest, 
ady is quest, a
dy is quest, a 
y is quest, a c
 is quest, a cl
is quest, a cla
s quest, a clar
 quest, a clari
quest, a clarin
uest, a clarine
est, a clarinet
st, a clarinet 
t, a clarinet a
, a clarinet an
 a clarinet and
a clarinet and 
 clarinet and f
clarinet and fi
larinet and fil
arinet and film
rinet and film 
inet and film t
net and film th
et and film the
t and film thei
