tin The used a 
in The used a p
n The used a pl
 The used a pla
The used a play
he used a playe
e used a played
 used a played 
used a played w
sed a played wh
ed a played whe
d a played when
 a played when 
a played when i
 played when in
played when in 
layed when in m
ayed when in ma
yed when in mad
ed when in made
d when in made 
 when in made o
when in made of
hen in made of 
en in made of r
n in made of re
 in made of rep
in made of repr
n made of repre
 made of repres
made of represe
ade of represen
de of represent
e of represent 
 of represent i
of represent in
f represent in 
 represent in t
represent in th
epresent in the
present in the 
resent in the t
esent in the to
sent in the to 
ent in the to L
nt in the to Lu
t in the to Lul
 in the to Lull
in the to Lulla
n the to Lullab
 the to Lullaby
the to Lullaby 
he to Lullaby K
e to Lullaby Ki
 to Lullaby Kin
to Lullaby King
o Lullaby King,
 Lullaby King, 
Lullaby King, F
ullaby King, Fr
llaby King, Fro
laby King, Frod
aby King, Frodo
by King, Frodo 
y King, Frodo F
 King, Frodo Fr
King, Frodo Fro
ing, Frodo Frod
ng, Frodo Frodo
g, Frodo Frodo 
, Frodo Frodo r
 Frodo Frodo re
Frodo Frodo rea
rodo Frodo read
odo Frodo ready
do Frodo ready 
o Frodo ready t
 Frodo ready to
Frodo ready to 
rodo ready to I
odo ready to In
do ready to In 
o ready to In o
 ready to In of
ready to In oft
eady to In ofte
ady to In often
dy to In often 
y to In often H
 to In often Ho
to In often Hob
o In often Hobb
 In often Hobbi
In often Hobbit
n often Hobbits
 often Hobbits.
often Hobbits. 
ften Hobbits. a
ten Hobbits. an
en Hobbits. and
n Hobbits. and 
 Hobbits. and a
Hobbits. and an
obbits. and and
bbits. and and 
bits. and and o
its. and and on
ts. and and on 
s. and and on t
. and and on to
 and and on to 
and and on to h
nd and on to he
d and on to her
 and on to here
and on to here 
nd on to here f
d on to here fi
 on to here fil
on to here film
n to here film 
 to here film g
to here film go
o here film goe
 here film goes
here film goes 
ere film goes r
re film goes re
e film goes rem
 film goes remi
film goes remin
ilm goes remind
lm goes reminds
m goes reminds 
 goes reminds a
goes reminds ag
oes reminds aga
es reminds agai
s reminds again
 reminds again 
reminds again I
eminds again It
minds again It 
inds again It H
nds again It Ho
ds again It Hob
s again It Hobb
 again It Hobbi
again It Hobbit
gain It Hobbito
ain It Hobbiton
in It Hobbiton,
n It Hobbiton, 
 It Hobbiton, S
It Hobbiton, Sa
t Hobbiton, Sam
 Hobbiton, Sam,
Hobbiton, Sam, 
obbiton, Sam, b
bbiton, Sam, by
biton, Sam, by 
iton, Sam, by a
ton, Sam, by an
on, Sam, by and
n, Sam, by and 
, Sam, by and t
 Sam, by and ta
Sam, by and tak
am, by and take
m, by and taken
, by and taken 
 by and taken C
by and taken Cl
y and taken Cla
 and taken Clar
and taken Clari
nd taken Clarin
d taken Clarine
 taken Clarinet
taken Clarinet 
aken Clarinet p
ken Clarinet pe
en Clarinet pen
n Clarinet pens
 Clarinet pensi
Clarinet pensiv
larinet pensive
arinet pensive 
rinet pensive "
inet pensive "T
net pensive "Th
et pensive "The
t pensive "Ther
 pensive "There
pensive "There 
ensive "There r
nsive "There re
sive "There ret
ive "There retu
ve "There retur
e "There return
 "There returne
"There returned
There returned 
here returned w
ere returned wh
re returned whe
e returned when
 returned when 
returned when o
eturned when on
turned when onl
urned when only
rned when only 
ned when only h
ed when only ha
d when only hav
 when only have
when only have 
hen only have t
en only have th
n only have the
 only have the 
only have the t
nly have the to
ly have the to 
y have the to S
 have the to Sa
have the to Sam
ave the to Sam 
ve the to Sam R
e the to Sam Ro
 the to Sam Ros
the to Sam Rosi
he to Sam Rosie
e to Sam Rosie.
 to Sam Rosie. 
to Sam Rosie. a
o Sam Rosie. as
 Sam Rosie. ask
Sam Rosie. ask 
am Rosie. ask t
m Rosie. ask th
 Rosie. ask the
Rosie. ask the 
osie. ask the t
sie. ask the to
ie. ask the to 
e. ask the to E
. ask the to En
 ask the to End
ask the to End,
sk the to End, 
k the to End, i
 the to End, is
the to End, is 
he to End, is c
e to End, is co
 to End, is con
to End, is conc
o End, is conce
 End, is concer
End, is concern
nd, is concern 
d, is concern i
, is concern it
 is concern it 
is concern it h
s concern it he
 concern it he 
concern it he t
oncern it he th
ncern it he the
cern it he the 
ern it he the a
rn it he the ag
n it he the aga
 it he the agai
it he the again
t he the again 
 he the again p
he the again pl
e the again pla
 the again play
the again plays
he again plays 
e again plays s
 again plays sh
again plays sho
gain plays show
ain plays shows
in plays shows 
n plays shows n
 plays shows ni
plays shows nig
lays shows nigh
ays shows night
ys shows night'
s shows night's
 shows night's 
shows night's r
hows night's re
ows night's ret
ws night's retu
s night's retur
 night's return
night's returns
ight's returns 
ght's returns w
ht's returns wh
t's returns whe
's returns when
s returns when 
 returns when t
returns when th
eturns when the
turns when them
urns when theme
rns when theme 
ns when theme w
s when theme wi
 when theme wit
when theme with
hen theme with 
en theme with o
n theme with of
 theme with of 
theme with of G
heme with of Ga
eme with of Gan
me with of Gand
e with of Ganda
 with of Gandal
with of Gandalf
ith of Gandalf'
th of Gandalf's
h of Gandalf's 
 of Gandalf's S
of Gandalf's Sa
f Gandalf's Sam
 Gandalf's Sam 
Gandalf's Sam T
andalf's Sam Th
ndalf's Sam The
dalf's Sam The 
alf's Sam The t
lf's Sam The th
f's Sam The the
's Sam The the 
s Sam The the F
 Sam The the Fr
Sam The the Fro
am The the Frod
m The the Frodo
 The the Frodo 
The the Frodo t
he the Frodo to
e the Frodo to 
 the Frodo to i
the Frodo to is
he Frodo to is 
e Frodo to is c
 Frodo to is cl
Frodo to is clo
rodo to is clos
odo to is close
do to is close 
o to is close g
 to is close go
to is close goi
o is close goin
 is close going
is close going 
s close going d
 close going du
close going dur
lose going duri
ose going durin
se going during
e going during 
 going during a
going during al
oing during alr
ing during alre
ng during alrea
g during alread
 during already
during already 
uring already T
ring already Th
ing already The
ng already The 
g already The t
 already The to
already The to 
lready The to s
ready The to se
eady The to set
ady The to sett
dy The to setti
y The to settin
 The to setting
The to setting 
he to setting B
e to setting Ba
 to setting Bag
to setting Bag 
o setting Bag t
 setting Bag th
setting Bag the
etting Bag the 
tting Bag the t
ting Bag the th
ing Bag the the
ng Bag the the 
g Bag the the p
 Bag the the pl
Bag the the pla
ag the the play
g the the plays
 the the plays 
the the plays c
he the plays co
e the plays con
 the plays cont
the plays conte
he plays contem
e plays contemp
 plays contempl
plays contempla
lays contemplat
ays contemplate
ys contemplates
s contemplates 
 contemplates F
contemplates Fr
ontemplates Fro
ntemplates Frod
templates Frodo
emplates Frodo 
mplates Frodo a
plates Frodo an
lates Frodo and
ates Frodo and 
tes Frodo and t
es Frodo and th
s Frodo and the
 Frodo and the 
Frodo and the M
rodo and the Me
odo and the Mer
do and the Merr
o and the Merry
 and the Merry'
and the Merry's
nd the Merry's 
d the Merry's o
 the Merry's of
the Merry's of 
he Merry's of i
e Merry's of in
 Merry's of in 
Merry's of in R
erry's of in Re
rry's of in Ret
ry's of in Retu
y's of in Retur
's of in Return
s of in Return 
 of in Return C
of in Return Cl
f in Return Cla
 in Return Clar
in Return Clari
n Return Clarin
 Return Clarine
Return Clarinet
eturn Clarinet 
turn Clarinet q
urn Clarinet qu
rn Clarinet que
n Clarinet ques
 Clarinet quest
Clarinet quest,
larinet quest, 
arinet quest, t
rinet quest, th
inet quest, the
net quest, thei
et quest, their
t quest, their 
 quest, their w
quest, their wi
uest, their wit
est, their with
st, their with 
t, their with t
, their with to
 their with tol
their with told
heir with told.
eir with told. 
ir with told. s
r with told. sp
 with told. spe
with told. spec
ith told. speci
th told. specif
h told. specifi
 told. specific
told. specifica
old. specifical
ld. specificall
d. specifically
. specifically 
 specifically S
specifically Sa
pecifically Sam
ecifically Sam 
cifically Sam t
ifically Sam th
fically Sam the
ically Sam the 
cally Sam the T
ally Sam the To
lly Sam the Tow
ly Sam the Towe
y Sam the Tower
 Sam the Towers
Sam the Towers,
am the Towers, 
m the Towers, a
 the Towers, aw
the Towers, awa
he Towers, awak
e Towers, awake
 Towers, awakes
Towers, awakes 
owers, awakes w
wers, awakes wh
ers, awakes whe
rs, awakes when
s, awakes when 
, awakes when h
 awakes when ha
awakes when has
wakes when has 
akes when has o
kes when has of
es when has of 
s when has of r
 when has of re
when has of ret
hen has of retu
en has of retur
n has of return
 has of returns
has of returns 
as of returns u
s of returns us
 of returns use
of returns used
f returns used 
 returns used I
returns used It
eturns used It 
turns used It t
urns used It th
rns used It the
ns used It the 
s used It the a
 used It the a 
used It the a t
sed It the a th
ed It the a the
d It the a the 
 It the a the t
It the a the to
t the a the to 
 the a the to w
the a the to wh
he a the to whi
e a the to whis
 a the to whist
a the to whistl
 the to whistle
the to whistle.
he to whistle. 
e to whistle. a
 to whistle. ap
to whistle. app
o whistle. appr
 whistle. appre
whistle. apprec
histle. appreci
istle. apprecia
stle. appreciat
tle. appreciati
le. appreciatio
e. appreciation
. appreciation 
 appreciation u
appreciation up
ppreciation up 
preciation up A
reciation up Ag
eciation up Aga
ciation up Agai
iation up Again
ation up Again.
tion up Again."
ion up Again." 
on up Again." S
n up Again." Sa
 up Again." Sam
up Again." Sam 
p Again." Sam F
 Again." Sam Fr
Again." Sam Fro
gain." Sam Frod
ain." Sam Frodo
in." Sam Frodo 
n." Sam Frodo m
." Sam Frodo mo
" Sam Frodo mor
 Sam Frodo more
Sam Frodo more 
am Frodo more w
m Frodo more wh
 Frodo more whe
Frodo more wher
rodo more where
odo more where 
do more where t
o more where th
 more where the
more where the 
ore where the o
re where the on
e where the on 
 where the on r
where the on re
here the on res
ere the on rest
re the on rest.
e the on rest. 
 the on rest. T
the on rest. Tw
he on rest. Two
e on rest. Two 
 on rest. Two c
on rest. Two cl
n rest. Two cla
 rest. Two clar
rest. Two clari
est. Two clarin
st. Two clarine
t. Two clarinet
. Two clarinet 
 Two clarinet l
Two clarinet le
wo clarinet lea
o clarinet leav
 clarinet leave
clarinet leave 
larinet leave I
arinet leave In
rinet leave In 
inet leave In g
net leave In go
et leave In goe
t leave In goes
 leave In goes 
leave In goes f
eave In goes fi
ave In goes fil
ve In goes film
e In goes film 
 In goes film i
In goes film in
n goes film in 
 goes film in r
goes film in re
oes film in reu
es film in reun
s film in reuni
 film in reunit
film in reunite
ilm in reunites
lm in reunites.
m in reunites. 
 in reunites. s
in reunites. st
n reunites. sta
 reunites. stat
reunites. state
eunites. statem
unites. stateme
nites. statemen
ites. statement
tes. statement 
es. statement s
s. statement st
. statement sto
 statement stor
statement story
tatement story 
atement story f
tement story fo
ement story for
ment story for 
ent story for H
nt story for Ho
t story for Hob
 story for Hobb
story for Hobbi
tory for Hobbit
ory for Hobbits
ry for Hobbits 
y for Hobbits v
 for Hobbits va
for Hobbits var
or Hobbits vari
r Hobbits varia
 Hobbits varian
Hobbits variant
obbits variant 
bbits variant f
bits variant fi
its variant fir
ts variant firs
s variant first
 variant first 
variant first S
ariant first Sa
riant first Sam
iant first Sam 
ant first Sam u
nt first Sam un
t first Sam unt
 first Sam unti
first Sam until
irst Sam until 
rst Sam until I
st Sam until It
t Sam until It 
 Sam until It B
Sam until It Ba
am until It Bac
m until It Back
 until It Back 
until It Back g
ntil It Back gr
til It Back gra
il It Back gran
l It Back grand
 It Back grand 
It Back grand a
t Back grand af
 Back grand aft
Back grand afte
ack grand after
ck grand after 
k grand after B
 grand after Bi
grand after Bil
rand after Bilb
and after Bilbo
nd after Bilbo,
d after Bilbo, 
 after Bilbo, F
after Bilbo, Fr
fter Bilbo, Fro
ter Bilbo, Frod
er Bilbo, Frodo
r Bilbo, Frodo 
 Bilbo, Frodo w
Bilbo, Frodo wh
ilbo, Frodo whe
lbo, Frodo when
bo, Frodo when 
o, Frodo when c
, Frodo when cr
 Frodo when cru
Frodo when crui
rodo when cruis
odo when cruise
do when cruise 
o when cruise f
 when cruise fo
when cruise for
hen cruise for 
en cruise for h
n cruise for ha
 cruise for hav
cruise for havi
ruise for havin
uise for having
ise for having 
se for having a
e for having as
 for having as 
for having as i
or having as is
r having as is 
 having as is o
having as is on
aving as is on-
ving as is on-s
ing as is on-sc
ng as is on-scr
g as is on-scre
 as is on-scree
as is on-screen
s is on-screen 
 is on-screen a
is on-screen a 
s on-screen a r
 on-screen a ro
on-screen a roa
n-screen a road
-screen a road,
screen a road, 
creen a road, t
reen a road, th
een a road, the
en a road, the 
n a road, the t
 a road, the th
a road, the the
 road, the the 
road, the the p
oad, the the pl
ad, the the pla
d, the the play
, the the plays
 the the plays 
the the plays a
he the plays ap
e the plays app
 the plays appe
the plays appea
he plays appear
e plays appeara
 plays appearan
plays appearanc
lays appearance
ays appearances
ys appearances,
s appearances, 
 appearances, R
appearances, Ro
ppearances, Ros
pearances, Rosi
earances, Rosie
arances, Rosie.
rances, Rosie. 
ances, Rosie. s
nces, Rosie. se
ces, Rosie. set
es, Rosie. set 
s, Rosie. set B
, Rosie. set B-
 Rosie. set B-s
Rosie. set B-se
osie. set B-sec
sie. set B-sect
ie. set B-secti
e. set B-sectio
. set B-section
 set B-section 
set B-section f
et B-section fl
t B-section flu
 B-section flut
B-section flute
-section flute 
section flute w
ection flute wh
ction flute whe
tion flute when
ion flute when 
on flute when d
n flute when do
 flute when doe
flute when does
lute when doesn
ute when doesn'
te when doesn't
e when doesn't 
 when doesn't a
when doesn't ag
hen doesn't aga
en doesn't agai
n doesn't again
 doesn't again 
doesn't again R
oesn't again Ru
esn't again Rur
sn't again Rura
n't again Rural
't again Rural 
t again Rural i
 again Rural in
again Rural int
gain Rural into
ain Rural inton
in Rural intoni
n Rural intonin
 Rural intoning
Rural intoning 
ural intoning f
ral intoning fo
al intoning for
l intoning for 
 intoning for I
intoning for It
ntoning for It 
toning for It a
oning for It an
ning for It and
ing for It and 
ng for It and w
g for It and wh
 for It and who
for It and whom
or It and whom 
r It and whom w
 It and whom wh
It and whom whe
t and whom when
 and whom when 
and whom when o
nd whom when of
d whom when of 
 whom when of t
whom when of to
hom when of to 
om when of to m
m when of to ma
 when of to mai
when of to main
hen of to main,
en of to main, 
n of to main, r
 of to main, re
of to main, ret
f to main, retu
 to main, retur
to main, return
o main, returns
 main, returns 
main, returns A
ain, returns An
in, returns And
n, returns Andu
, returns Andui
 returns Anduin
returns Anduin.
eturns Anduin. 
turns Anduin. j
urns Anduin. jo
rns Anduin. joi
ns Anduin. join
s Anduin. join 
 Anduin. join S
Anduin. join Sa
nduin. join Sam
duin. join Sam 
uin. join Sam t
in. join Sam th
n. join Sam the
. join Sam the 
 join Sam the m
join Sam the ma
oin Sam the mar
in Sam the marr
n Sam the marri
 Sam the marrie
Sam the married
am the married 
m the married B
 the married Bi
the married Bil
he married Bilb
e married Bilbo
 married Bilbo 
married Bilbo v
arried Bilbo va
rried Bilbo var
ried Bilbo vari
ied Bilbo varia
ed Bilbo variat
d Bilbo variati
 Bilbo variatio
Bilbo variation
ilbo variation 
lbo variation e
bo variation en
o variation end
 variation end 
variation end R
ariation end Ri
riation end Riv
iation end Rive
ation end Riven
tion end Rivend
ion end Rivende
on end Rivendel
n end Rivendell
 end Rivendell,
end Rivendell, 
nd Rivendell, r
d Rivendell, re
 Rivendell, rec
Rivendell, recu
ivendell, recur
vendell, recur 
endell, recur b
ndell, recur be
dell, recur bei
ell, recur bein
