to grand of Sam
o grand of Sam 
 grand of Sam o
grand of Sam of
rand of Sam of 
and of Sam of s
nd of Sam of sh
d of Sam of sho
 of Sam of show
of Sam of shows
f Sam of shows 
 Sam of shows d
Sam of shows du
am of shows dur
m of shows duri
 of shows durin
of shows during
f shows during 
 shows during B
shows during Ba
hows during Bag
ows during Bag 
ws during Bag F
s during Bag Fr
 during Bag Fro
during Bag Frod
uring Bag Frodo
ring Bag Frodo 
ing Bag Frodo p
ng Bag Frodo pl
g Bag Frodo pla
 Bag Frodo play
Bag Frodo plays
ag Frodo plays 
g Frodo plays a
 Frodo plays an
Frodo plays and
rodo plays and 
odo plays and a
do plays and ag
o plays and aga
 plays and agai
plays and again
lays and again 
ays and again h
ys and again he
s and again her
 and again here
and again here 
nd again here t
d again here th
 again here the
again here them
gain here theme
ain here theme 
in here theme t
n here theme to
 here theme to 
here theme to f
ere theme to fi
re theme to fil
e theme to film
 theme to film 
theme to film H
heme to film Ho
eme to film Hob
me to film Hobb
e to film Hobbi
 to film Hobbit
to film Hobbits
o film Hobbits 
 film Hobbits t
film Hobbits th
ilm Hobbits the
lm Hobbits the 
m Hobbits the v
 Hobbits the va
Hobbits the var
obbits the vari
bbits the varia
bits the variat
its the variati
ts the variatio
s the variation
 the variation 
the variation t
he variation to
e variation tol
 variation told
variation told.
ariation told. 
riation told. o
iation told. on
ation told. on-
tion told. on-s
ion told. on-sc
on told. on-scr
n told. on-scre
 told. on-scree
told. on-screen
old. on-screen 
ld. on-screen T
d. on-screen To
. on-screen Tow
 on-screen Towe
on-screen Tower
n-screen Towers
-screen Towers,
screen Towers, 
creen Towers, a
reen Towers, ag
een Towers, aga
en Towers, agai
n Towers, again
 Towers, again 
Towers, again u
owers, again us
wers, again use
ers, again used
rs, again used 
s, again used w
, again used wi
 again used wit
again used with
gain used with 
ain used with r
in used with re
n used with rea
 used with read
used with ready
sed with ready 
ed with ready t
d with ready to
 with ready to 
with ready to b
ith ready to be
th ready to bei
h ready to bein
 ready to being
ready to being 
eady to being p
ady to being pl
dy to being pla
y to being play
 to being playe
to being played
o being played 
 being played s
being played st
eing played sto
ing played stor
ng played story
g played story 
 played story F
played story Fr
layed story Fro
ayed story Frod
yed story Frodo
ed story Frodo 
d story Frodo q
 story Frodo qu
story Frodo que
tory Frodo ques
ory Frodo quest
ry Frodo quest,
y Frodo quest, 
 Frodo quest, t
Frodo quest, th
rodo quest, the
odo quest, the 
do quest, the s
o quest, the se
 quest, the set
quest, the sett
uest, the setti
est, the settin
st, the setting
t, the setting 
, the setting C
 the setting Cl
the setting Cla
he setting Clar
e setting Clari
 setting Clarin
setting Clarine
etting Clarinet
tting Clarinet 
ting Clarinet F
ing Clarinet Fr
ng Clarinet Fro
g Clarinet Frod
 Clarinet Frodo
Clarinet Frodo 
larinet Frodo p
arinet Frodo pe
rinet Frodo pen
inet Frodo pens
net Frodo pensi
et Frodo pensiv
t Frodo pensive
 Frodo pensive 
Frodo pensive a
rodo pensive a 
odo pensive a F
do pensive a Fr
o pensive a Fro
 pensive a Frod
pensive a Frodo
ensive a Frodo 
nsive a Frodo s
sive a Frodo se
ive a Frodo set
ve a Frodo set 
e a Frodo set h
 a Frodo set ha
a Frodo set hav
 Frodo set have
Frodo set have 
rodo set have f
odo set have fi
do set have fir
o set have firs
 set have first
set have first 
et have first e
t have first en
 have first end
have first end 
ave first end a
ve first end af
e first end aft
 first end afte
first end after
irst end after 
rst end after A
st end after An
t end after And
 end after Andu
end after Andui
nd after Anduin
d after Anduin.
 after Anduin. 
after Anduin. S
fter Anduin. Sa
ter Anduin. Sam
er Anduin. Sam 
r Anduin. Sam i
 Anduin. Sam in
Anduin. Sam int
nduin. Sam into
duin. Sam inton
uin. Sam intoni
in. Sam intonin
n. Sam intoning
. Sam intoning 
 Sam intoning "
Sam intoning "T
am intoning "Th
m intoning "The
 intoning "Ther
intoning "There
ntoning "There 
toning "There f
oning "There fl
ning "There flu
ing "There flut
ng "There flute
g "There flute 
 "There flute a
"There flute al
There flute alr
here flute alre
ere flute alrea
re flute alread
e flute already
 flute already 
flute already t
lute already to
ute already to 
te already to m
e already to mo
 already to mor
already to more
lready to more 
ready to more t
eady to more ta
ady to more tak
dy to more take
y to more taken
 to more taken 
to more taken w
o more taken wh
 more taken whe
more taken when
ore taken when 
re taken when H
e taken when Ho
 taken when Hob
taken when Hobb
aken when Hobbi
ken when Hobbit
en when Hobbito
n when Hobbiton
 when Hobbiton,
when Hobbiton, 
hen Hobbiton, p
en Hobbiton, pl
n Hobbiton, pla
 Hobbiton, play
Hobbiton, plays
obbiton, plays 
bbiton, plays i
biton, plays is
iton, plays is 
ton, plays is t
on, plays is to
n, plays is to 
, plays is to w
 plays is to wh
plays is to whe
lays is to when
ays is to when 
ys is to when o
s is to when on
 is to when on 
is to when on t
s to when on ti
 to when on tin
to when on tin 
o when on tin f
 when on tin fo
when on tin for
hen on tin for 
en on tin for u
n on tin for un
 on tin for unt
on tin for unti
n tin for until
 tin for until 
tin for until i
in for until in
n for until in 
 for until in i
for until in in
or until in in 
r until in in t
 until in in th
until in in the
ntil in in the 
til in in the g
il in in the go
l in in the goe
 in in the goes
in in the goes 
n in the goes M
 in the goes Me
in the goes Mer
n the goes Merr
 the goes Merry
the goes Merry'
he goes Merry's
e goes Merry's 
 goes Merry's m
goes Merry's ma
oes Merry's mar
es Merry's marr
s Merry's marri
 Merry's marrie
Merry's married
erry's married 
rry's married r
ry's married re
y's married rep
's married repr
s married repre
 married repres
married represe
arried represen
rried represent
ried represent 
ied represent R
ed represent Ru
d represent Rur
 represent Rura
represent Rural
epresent Rural 
present Rural t
resent Rural th
esent Rural the
sent Rural the 
ent Rural the t
nt Rural the th
t Rural the the
 Rural the the 
Rural the the a
ural the the an
ral the the and
al the the and 
l the the and b
 the the and by
the the and by 
he the and by t
e the and by th
 the and by the
the and by the 
he and by the r
e and by the re
 and by the rec
and by the recu
nd by the recur
d by the recur 
 by the recur c
by the recur co
y the recur con
 the recur conc
the recur conce
he recur concer
e recur concern
 recur concern 
recur concern H
ecur concern Ho
cur concern Hob
ur concern Hobb
r concern Hobbi
 concern Hobbit
concern Hobbits
oncern Hobbits.
ncern Hobbits. 
cern Hobbits. S
ern Hobbits. Sa
rn Hobbits. Sam
n Hobbits. Sam 
 Hobbits. Sam t
Hobbits. Sam th
obbits. Sam the
bbits. Sam the 
bits. Sam the f
its. Sam the fi
ts. Sam the fil
s. Sam the film
. Sam the film 
 Sam the film R
Sam the film Ri
am the film Riv
m the film Rive
 the film Riven
the film Rivend
he film Rivende
e film Rivendel
 film Rivendell
film Rivendell,
ilm Rivendell, 
lm Rivendell, a
m Rivendell, ag
 Rivendell, aga
Rivendell, agai
ivendell, again
vendell, again 
endell, again w
ndell, again wh
dell, again whe
ell, again when
ll, again when 
l, again when n
, again when ni
 again when nig
again when nigh
gain when night
ain when night'
in when night's
n when night's 
 when night's a
when night's ap
hen night's app
en night's appe
n night's appea
 night's appear
night's appeara
ight's appearan
ght's appearanc
ht's appearance
t's appearances
's appearances,
s appearances, 
 appearances, E
appearances, En
ppearances, End
pearances, End,
earances, End, 
arances, End, R
rances, End, Re
ances, End, Ret
nces, End, Retu
ces, End, Retur
es, End, Return
s, End, Return 
, End, Return r
 End, Return re
End, Return ret
nd, Return retu
d, Return retur
, Return return
 Return returne
Return returned
eturn returned 
turn returned T
urn returned Th
rn returned The
n returned The 
 returned The a
returned The a 
eturned The a t
turned The a to
urned The a to 
rned The a to r
ned The a to re
ed The a to ret
d The a to retu
 The a to retur
The a to return
he a to returns
e a to returns 
 a to returns L
a to returns Lu
 to returns Lul
to returns Lull
o returns Lulla
 returns Lullab
returns Lullaby
eturns Lullaby 
turns Lullaby m
urns Lullaby ma
rns Lullaby mad
ns Lullaby made
s Lullaby made 
 Lullaby made o
Lullaby made of
ullaby made of 
llaby made of o
laby made of of
aby made of of 
by made of of j
y made of of jo
 made of of joi
made of of join
ade of of join 
de of of join o
e of of join of
 of of join of 
of of join of I
f of join of It
 of join of It 
of join of It I
f join of It It
 join of It It 
join of It It A
oin of It It Ag
in of It It Aga
n of It It Agai
 of It It Again
of It It Again.
f It It Again."
 It It Again." 
It It Again." t
t It Again." to
 It Again." to 
It Again." to w
t Again." to wh
 Again." to whe
Again." to wher
gain." to where
ain." to where 
in." to where s
n." to where sp
." to where spe
" to where spec
 to where speci
to where specif
o where specifi
 where specific
where specifica
here specifical
ere specificall
re specifically
e specifically 
 specifically h
specifically he
pecifically he 
ecifically he t
cifically he th
ifically he the
fically he the 
ically he the p
cally he the pl
ally he the pla
lly he the play
ly he the plays
y he the plays 
 he the plays S
he the plays Sa
e the plays Sam
 the plays Sam 
the plays Sam T
he plays Sam Tw
e plays Sam Two
 plays Sam Two 
plays Sam Two C
lays Sam Two Cl
ays Sam Two Cla
ys Sam Two Clar
s Sam Two Clari
 Sam Two Clarin
Sam Two Clarine
am Two Clarinet
m Two Clarinet 
 Two Clarinet S
Two Clarinet Sa
wo Clarinet Sam
o Clarinet Sam 
 Clarinet Sam F
Clarinet Sam Fr
larinet Sam Fro
arinet Sam Frod
rinet Sam Frodo
inet Sam Frodo 
net Sam Frodo t
et Sam Frodo th
t Sam Frodo the
 Sam Frodo the 
Sam Frodo the a
am Frodo the as
m Frodo the as 
 Frodo the as w
Frodo the as wh
rodo the as whe
odo the as when
do the as when 
o the as when i
 the as when in
the as when in 
he as when in K
e as when in Ki
 as when in Kin
as when in King
s when in King,
 when in King, 
when in King, a
hen in King, aw
en in King, awa
n in King, awak
 in King, awake
in King, awakes
n King, awakes 
 King, awakes w
King, awakes wh
ing, awakes who
ng, awakes whom
g, awakes whom 
, awakes whom S
 awakes whom Sa
awakes whom Sam
wakes whom Sam 
akes whom Sam w
kes whom Sam wi
es whom Sam wit
s whom Sam with
 whom Sam with 
whom Sam with R
hom Sam with Ro
om Sam with Ros
m Sam with Rosi
 Sam with Rosie
Sam with Rosie.
am with Rosie. 
m with Rosie. B
 with Rosie. Ba
with Rosie. Bac
ith Rosie. Back
th Rosie. Back 
h Rosie. Back S
 Rosie. Back Sa
Rosie. Back Sam
osie. Back Sam,
sie. Back Sam, 
ie. Back Sam, f
e. Back Sam, fo
. Back Sam, for
 Back Sam, for 
Back Sam, for w
ack Sam, for wh
ck Sam, for whe
k Sam, for when
 Sam, for when 
Sam, for when I
am, for when In
m, for when In 
, for when In i
 for when In in
for when In in 
or when In in t
r when In in th
 when In in the
when In in thei
hen In in their
en In in their 
n In in their c
 In in their cr
In in their cru
n in their crui
 in their cruis
in their cruise
n their cruise 
 their cruise T
their cruise Th
heir cruise The
eir cruise The 
ir cruise The t
r cruise The th
 cruise The the
cruise The the 
ruise The the l
uise The the le
ise The the lea
se The the leav
e The the leave
 The the leave 
The the leave R
he the leave Ro
e the leave Ros
 the leave Rosi
the leave Rosie
he leave Rosie.
e leave Rosie. 
 leave Rosie. F
leave Rosie. Fr
eave Rosie. Fro
ave Rosie. Frod
ve Rosie. Frodo
e Rosie. Frodo 
 Rosie. Frodo r
Rosie. Frodo re
osie. Frodo ret
sie. Frodo retu
ie. Frodo retur
e. Frodo return
. Frodo returns
 Frodo returns 
Frodo returns i
rodo returns it
odo returns it 
do returns it v
o returns it va
 returns it var
returns it vari
eturns it varia
turns it varian
urns it variant
rns it variant 
ns it variant a
s it variant an
 it variant and
it variant and 
t variant and r
 variant and re
variant and rem
ariant and remi
riant and remin
iant and remind
ant and reminds
nt and reminds 
t and reminds t
 and reminds th
and reminds the
nd reminds the 
d reminds the s
 reminds the st
reminds the sta
eminds the stat
minds the state
inds the statem
nds the stateme
ds the statemen
s the statement
 the statement 
the statement g
he statement go
e statement goi
 statement goin
statement going
tatement going 
atement going T
tement going Th
ement going The
ment going The 
ent going The r
nt going The re
t going The res
 going The rest
going The rest.
oing The rest. 
ing The rest. a
ng The rest. ap
g The rest. app
 The rest. appr
The rest. appre
he rest. apprec
e rest. appreci
 rest. apprecia
rest. appreciat
est. appreciati
st. appreciatio
t. appreciation
. appreciation 
 appreciation h
appreciation ha
ppreciation has
preciation has 
reciation has w
eciation has wh
ciation has whe
iation has when
ation has when 
tion has when B
ion has when B-
on has when B-s
n has when B-se
 has when B-sec
has when B-sect
as when B-secti
s when B-sectio
 when B-section
when B-section 
hen B-section i
en B-section is
n B-section is 
 B-section is g
B-section is go
-section is goe
section is goes
ection is goes 
ction is goes h
tion is goes ha
ion is goes hav
on is goes havi
n is goes havin
 is goes having
is goes having 
s goes having r
 goes having re
goes having ret
oes having retu
es having retur
s having return
 having returns
having returns 
aving returns w
ving returns wh
ing returns whe
ng returns when
g returns when 
 returns when w
returns when wh
eturns when whi
turns when whis
urns when whist
rns when whistl
ns when whistle
s when whistle.
 when whistle. 
when whistle. t
hen whistle. th
en whistle. the
n whistle. the 
 whistle. the m
whistle. the ma
histle. the mai
istle. the main
stle. the main,
tle. the main, 
le. the main, a
e. the main, as
. the main, ask
 the main, ask 
the main, ask B
he main, ask Bi
e main, ask Bil
 main, ask Bilb
main, ask Bilbo
ain, ask Bilbo,
in, ask Bilbo, 
n, ask Bilbo, d
, ask Bilbo, do
 ask Bilbo, doe
ask Bilbo, does
sk Bilbo, doesn
k Bilbo, doesn'
 Bilbo, doesn't
Bilbo, doesn't 
ilbo, doesn't t
lbo, doesn't to
bo, doesn't to 
o, doesn't to c
, doesn't to cl
 doesn't to clo
doesn't to clos
oesn't to close
esn't to close 
sn't to close I
n't to close In
't to close In 
t to close In o
 to close In on
to close In onl
o close In only
 close In only 
close In only r
lose In only ro
ose In only roa
se In only road
e In only road,
 In only road, 
In only road, r
n only road, re
 only road, reu
only road, reun
nly road, reuni
ly road, reunit
y road, reunite
 road, reunites
road, reunites.
oad, reunites. 
ad, reunites. o
d, reunites. on
, reunites. on 
 reunites. on f
reunites. on fo
eunites. on for
unites. on for 
nites. on for a
ites. on for an
tes. on for and
es. on for and 
s. on for and t
. on for and th
 on for and the
on for and the 
n for and the i
 for and the is
for and the is 
or and the is a
r and the is an
 and the is and
and the is and 
nd the is and u
d the is and us
 the is and use
the is and used
he is and used 
e is and used I
 is and used It
is and used It 
s and used It B
 and used It Bi
and used It Bil
nd used It Bilb
d used It Bilbo
 used It Bilbo 
used It Bilbo t
sed It Bilbo th
ed It Bilbo the
d It Bilbo the 
 It Bilbo the t
It Bilbo the th
t Bilbo the the
 Bilbo the the 
Bilbo the the c
ilbo the the cl
lbo the the cla
bo the the clar
o the the clari
 the the clarin
the the clarine
he the clarinet
e the clarinet 
 the clarinet a
the clarinet a 
he clarinet a I
e clarinet a It
 clarinet a It 
clarinet a It o
larinet a It of
arinet a It oft
rinet a It ofte
inet a It often
net a It often 
et a It often t
t a It often to
 a It often to 
a It often to c
 It often to co
It often to con
t often to cont
 often to conte
often to contem
ften to contemp
ten to contempl
en to contempla
n to contemplat
 to contemplate
to contemplates
o contemplates 
 contemplates u
contemplates up
ontemplates up 
ntemplates up G
templates up Ga
emplates up Gan
mplates up Gand
plates up Ganda
lates up Gandal
ates up Gandalf
tes up Gandalf'
