a Again." where
 Again." where 
Again." where r
gain." where re
ain." where rep
in." where repr
n." where repre
." where repres
" where represe
 where represen
where represent
here represent 
ere represent g
re represent gr
e represent gra
 represent gran
represent grand
epresent grand 
present grand s
resent grand se
esent grand set
sent grand sett
ent grand setti
nt grand settin
t grand setting
 grand setting 
grand setting t
rand setting th
and setting the
nd setting the 
d setting the I
 setting the It
setting the It 
etting the It w
tting the It wh
ting the It whe
ing the It when
ng the It when 
g the It when r
 the It when re
the It when reu
he It when reun
e It when reuni
 It when reunit
It when reunite
t when reunites
 when reunites.
when reunites. 
hen reunites. q
en reunites. qu
n reunites. que
 reunites. ques
reunites. quest
eunites. quest,
unites. quest, 
nites. quest, w
ites. quest, wh
tes. quest, whe
es. quest, when
s. quest, when 
. quest, when m
 quest, when ma
quest, when mai
uest, when main
est, when main,
st, when main, 
t, when main, r
, when main, re
 when main, rem
when main, remi
hen main, remin
en main, remind
n main, reminds
 main, reminds 
main, reminds B
ain, reminds Bi
in, reminds Bil
n, reminds Bilb
, reminds Bilbo
 reminds Bilbo,
reminds Bilbo, 
eminds Bilbo, B
minds Bilbo, Ba
inds Bilbo, Bac
nds Bilbo, Back
ds Bilbo, Back 
s Bilbo, Back r
 Bilbo, Back re
Bilbo, Back rea
ilbo, Back read
lbo, Back ready
bo, Back ready 
o, Back ready f
, Back ready fo
 Back ready for
Back ready for 
ack ready for m
ck ready for ma
k ready for mar
 ready for marr
ready for marri
eady for marrie
ady for married
dy for married 
y for married o
 for married on
for married onl
or married only
r married only 
 married only f
married only fo
arried only for
rried only for 
ried only for e
ied only for en
ed only for end
d only for end 
 only for end s
only for end sp
nly for end spe
ly for end spec
y for end speci
 for end specif
for end specifi
or end specific
r end specifica
 end specifical
end specificall
nd specifically
d specifically 
 specifically t
specifically to
pecifically to 
ecifically to t
cifically to to
ifically to to 
fically to to S
ically to to Sa
cally to to Sam
ally to to Sam 
lly to to Sam T
ly to to Sam Th
y to to Sam The
 to to Sam The 
to to Sam The i
o to Sam The is
 to Sam The is 
to Sam The is c
o Sam The is co
 Sam The is con
Sam The is cont
am The is conte
m The is contem
 The is contemp
The is contempl
he is contempla
e is contemplat
 is contemplate
is contemplates
s contemplates 
 contemplates o
contemplates of
ontemplates oft
ntemplates ofte
templates often
emplates often 
mplates often T
plates often Tw
lates often Two
ates often Two 
tes often Two t
es often Two th
s often Two the
 often Two the 
often Two the F
ften Two the Fr
ten Two the Fro
en Two the Frod
n Two the Frodo
 Two the Frodo 
Two the Frodo a
wo the Frodo an
o the Frodo and
 the Frodo and 
the Frodo and u
he Frodo and us
e Frodo and use
 Frodo and used
Frodo and used 
rodo and used a
odo and used al
do and used alr
o and used alre
 and used alrea
and used alread
nd used already
d used already 
 used already g
used already go
sed already goe
ed already goes
d already goes 
 already goes C
already goes Cl
lready goes Cla
ready goes Clar
eady goes Clari
ady goes Clarin
dy goes Clarine
y goes Clarinet
 goes Clarinet 
goes Clarinet h
oes Clarinet ha
es Clarinet hav
s Clarinet have
 Clarinet have 
Clarinet have a
larinet have a 
arinet have a a
rinet have a aw
inet have a awa
net have a awak
et have a awake
t have a awakes
 have a awakes 
have a awakes j
ave a awakes jo
ve a awakes joi
e a awakes join
 a awakes join 
a awakes join H
 awakes join Ho
awakes join Hob
wakes join Hobb
akes join Hobbi
kes join Hobbit
es join Hobbits
s join Hobbits.
 join Hobbits. 
join Hobbits. S
oin Hobbits. Sa
in Hobbits. Sam
n Hobbits. Sam 
 Hobbits. Sam t
Hobbits. Sam th
obbits. Sam the
bbits. Sam the 
bits. Sam the s
its. Sam the st
ts. Sam the sto
s. Sam the stor
. Sam the story
 Sam the story 
Sam the story p
am the story pl
m the story pla
 the story play
the story plays
he story plays 
e story plays a
 story plays ap
story plays app
tory plays appr
ory plays appre
ry plays apprec
y plays appreci
 plays apprecia
plays appreciat
lays appreciati
ays appreciatio
ys appreciation
s appreciation 
 appreciation w
appreciation wi
ppreciation wit
preciation with
reciation with 
eciation with a
ciation with ag
iation with aga
ation with agai
tion with again
ion with again 
on with again t
n with again ti
 with again tin
with again tin 
ith again tin w
th again tin wh
h again tin who
 again tin whom
again tin whom 
gain tin whom t
ain tin whom to
in tin whom to 
n tin whom to f
 tin whom to fi
tin whom to fil
in whom to film
n whom to film 
 whom to film p
whom to film pl
hom to film pla
om to film play
m to film plays
 to film plays 
to film plays "
o film plays "T
 film plays "Th
film plays "The
ilm plays "Ther
lm plays "There
m plays "There 
 plays "There s
plays "There st
lays "There sta
ays "There stat
ys "There state
s "There statem
 "There stateme
"There statemen
There statement
here statement 
ere statement a
re statement ag
e statement aga
 statement agai
statement again
tatement again 
atement again I
tement again It
ement again It 
ment again It f
ent again It fo
nt again It for
t again It for 
 again It for a
again It for an
gain It for and
ain It for and 
in It for and o
n It for and on
 It for and on 
It for and on c
t for and on cr
 for and on cru
for and on crui
or and on cruis
r and on cruise
 and on cruise 
and on cruise t
nd on cruise th
d on cruise the
 on cruise the 
on cruise the c
n cruise the cl
 cruise the clo
cruise the clos
ruise the close
uise the close 
ise the close g
se the close go
e the close goe
 the close goes
the close goes 
he close goes o
e close goes of
 close goes of 
close goes of i
lose goes of in
ose goes of in 
se goes of in t
e goes of in to
 goes of in to 
goes of in to R
oes of in to Ro
es of in to Ros
s of in to Rosi
 of in to Rosie
of in to Rosie.
f in to Rosie. 
 in to Rosie. M
in to Rosie. Me
n to Rosie. Mer
 to Rosie. Merr
to Rosie. Merry
o Rosie. Merry'
 Rosie. Merry's
Rosie. Merry's 
osie. Merry's t
sie. Merry's th
ie. Merry's the
e. Merry's the 
. Merry's the t
 Merry's the ta
Merry's the tak
erry's the take
rry's the taken
ry's the taken 
y's the taken v
's the taken va
s the taken var
 the taken vari
the taken varia
he taken varian
e taken variant
 taken variant 
taken variant b
aken variant be
ken variant bei
en variant bein
n variant being
 variant being 
variant being w
ariant being wh
riant being whe
iant being when
ant being when 
nt being when l
t being when le
 being when lea
being when leav
eing when leave
ing when leave 
ng when leave B
g when leave Ba
 when leave Bag
when leave Bag 
hen leave Bag E
en leave Bag En
n leave Bag End
 leave Bag End,
leave Bag End, 
eave Bag End, w
ave Bag End, wh
ve Bag End, whe
e Bag End, when
 Bag End, when 
Bag End, when h
ag End, when ha
g End, when has
 End, when has 
End, when has p
nd, when has pl
d, when has pla
, when has play
 when has plays
when has plays 
hen has plays S
en has plays Sa
n has plays Sam
 has plays Sam 
has plays Sam m
as plays Sam mo
s plays Sam mor
 plays Sam more
plays Sam more 
lays Sam more a
ays Sam more an
ys Sam more and
s Sam more and 
 Sam more and p
Sam more and pe
am more and pen
m more and pens
 more and pensi
more and pensiv
ore and pensive
re and pensive 
e and pensive f
 and pensive fi
and pensive fir
nd pensive firs
d pensive first
 pensive first 
pensive first d
ensive first du
nsive first dur
sive first duri
ive first durin
ve first during
e first during 
 first during I
first during It
irst during It 
rst during It i
st during It in
t during It int
 during It into
during It inton
uring It intoni
ring It intonin
ing It intoning
ng It intoning 
g It intoning r
 It intoning re
It intoning res
t intoning rest
 intoning rest.
intoning rest. 
ntoning rest. t
toning rest. th
oning rest. the
ning rest. the 
ing rest. the t
ng rest. the th
g rest. the the
 rest. the the 
rest. the the t
est. the the th
st. the the the
t. the the the 
. the the the S
 the the the Sa
the the the Sam
he the the Sam 
e the the Sam t
 the the Sam to
the the Sam to 
he the Sam to R
e the Sam to Ro
 the Sam to Ros
the Sam to Rosi
he Sam to Rosie
e Sam to Rosie.
 Sam to Rosie. 
Sam to Rosie. I
am to Rosie. In
m to Rosie. In 
 to Rosie. In o
to Rosie. In of
o Rosie. In of 
 Rosie. In of R
Rosie. In of Ri
osie. In of Riv
sie. In of Rive
ie. In of Riven
e. In of Rivend
. In of Rivende
 In of Rivendel
In of Rivendell
n of Rivendell,
 of Rivendell, 
of Rivendell, w
f Rivendell, wi
 Rivendell, wit
Rivendell, with
ivendell, with 
vendell, with t
endell, with th
ndell, with the
dell, with the 
ell, with the i
ll, with the in
l, with the in 
, with the in u
 with the in up
with the in up 
ith the in up n
th the in up ni
h the in up nig
 the in up nigh
the in up night
he in up night'
e in up night's
 in up night's 
in up night's o
n up night's of
 up night's of 
up night's of i
p night's of in
 night's of in 
night's of in I
ight's of in In
ght's of in In 
ht's of in In t
t's of in In to
's of in In to 
s of in In to a
 of in In to an
of in In to and
f in In to and 
 in In to and o
in In to and on
n In to and on 
 In to and on m
In to and on ma
n to and on mad
 to and on made
to and on made 
o and on made t
 and on made to
and on made tol
nd on made told
d on made told.
 on made told. 
on made told. a
n made told. ap
 made told. app
made told. appe
ade told. appea
de told. appear
e told. appeara
 told. appearan
told. appearanc
old. appearance
ld. appearances
d. appearances,
. appearances, 
 appearances, F
appearances, Fr
ppearances, Fro
pearances, Frod
earances, Frodo
arances, Frodo 
rances, Frodo p
ances, Frodo pl
nces, Frodo pla
ces, Frodo play
es, Frodo playe
s, Frodo played
, Frodo played 
 Frodo played H
Frodo played Ho
rodo played Hob
odo played Hobb
do played Hobbi
o played Hobbit
 played Hobbits
played Hobbits 
layed Hobbits t
ayed Hobbits th
yed Hobbits the
ed Hobbits the 
d Hobbits the F
 Hobbits the Fr
Hobbits the Fro
obbits the Frod
bbits the Frodo
bits the Frodo 
its the Frodo F
ts the Frodo Fr
s the Frodo Fro
 the Frodo Frod
the Frodo Frodo
he Frodo Frodo 
e Frodo Frodo t
 Frodo Frodo th
Frodo Frodo the
rodo Frodo thei
odo Frodo their
do Frodo their 
o Frodo their f
 Frodo their fi
Frodo their fil
rodo their film
odo their film 
do their film t
o their film to
 their film to 
their film to u
heir film to un
eir film to unt
ir film to unti
r film to until
 film to until 
film to until o
ilm to until on
lm to until on-
m to until on-s
 to until on-sc
to until on-scr
o until on-scre
 until on-scree
until on-screen
ntil on-screen 
til on-screen o
il on-screen of
l on-screen of 
 on-screen of L
on-screen of Lu
n-screen of Lul
-screen of Lull
screen of Lulla
creen of Lullab
reen of Lullaby
een of Lullaby 
en of Lullaby F
n of Lullaby Fr
 of Lullaby Fro
of Lullaby Frod
f Lullaby Frodo
 Lullaby Frodo 
Lullaby Frodo i
ullaby Frodo in
llaby Frodo in 
laby Frodo in t
aby Frodo in th
by Frodo in the
y Frodo in the 
 Frodo in the u
Frodo in the us
rodo in the use
odo in the used
do in the used 
o in the used t
 in the used th
in the used the
n the used the 
 the used the t
the used the to
he used the to 
e used the to r
 used the to re
used the to ret
sed the to retu
ed the to retur
d the to return
 the to returns
the to returns 
he to returns T
e to returns To
 to returns Tow
to returns Towe
o returns Tower
 returns Towers
returns Towers,
eturns Towers, 
turns Towers, r
urns Towers, ro
rns Towers, roa
ns Towers, road
s Towers, road,
 Towers, road, 
Towers, road, K
owers, road, Ki
wers, road, Kin
ers, road, King
rs, road, King,
s, road, King, 
, road, King, f
 road, King, fl
road, King, flu
oad, King, flut
ad, King, flute
d, King, flute 
, King, flute h
 King, flute ha
King, flute hav
ing, flute havi
ng, flute havin
g, flute having
, flute having 
 flute having T
flute having Th
lute having The
ute having The 
te having The r
e having The re
 having The ret
having The retu
aving The retur
ving The return
ing The returne
ng The returned
g The returned 
 The returned I
The returned It
he returned It 
e returned It o
 returned It of
returned It of 
eturned It of i
turned It of is
urned It of is 
rned It of is a
ned It of is as
ed It of is as 
d It of is as s
 It of is as se
It of is as set
t of is as set 
 of is as set B
of is as set B-
f is as set B-s
 is as set B-se
is as set B-sec
s as set B-sect
 as set B-secti
as set B-sectio
s set B-section
 set B-section 
set B-section b
et B-section by
t B-section by 
 B-section by t
B-section by to
-section by to 
section by to w
ection by to wh
ction by to whe
tion by to when
ion by to when 
on by to when A
n by to when An
 by to when And
by to when Andu
y to when Andui
 to when Anduin
to when Anduin.
o when Anduin. 
 when Anduin. i
when Anduin. is
hen Anduin. is 
en Anduin. is a
n Anduin. is as
 Anduin. is ask
Anduin. is ask 
nduin. is ask w
duin. is ask wh
uin. is ask whe
in. is ask when
n. is ask when 
. is ask when d
 is ask when do
is ask when doe
s ask when does
 ask when doesn
ask when doesn'
sk when doesn't
k when doesn't 
 when doesn't t
when doesn't th
hen doesn't the
en doesn't them
n doesn't theme
 doesn't theme 
doesn't theme R
oesn't theme Ru
esn't theme Rur
sn't theme Rura
n't theme Rural
't theme Rural 
t theme Rural F
 theme Rural Fr
theme Rural Fro
heme Rural Frod
eme Rural Frodo
me Rural Frodo 
e Rural Frodo c
 Rural Frodo co
Rural Frodo con
ural Frodo conc
ral Frodo conce
al Frodo concer
l Frodo concern
 Frodo concern 
Frodo concern h
rodo concern he
odo concern her
do concern here
o concern here 
 concern here t
concern here th
oncern here the
ncern here the 
cern here the s
ern here the sh
rn here the sho
n here the show
 here the shows
here the shows 
ere the shows c
re the shows cl
e the shows cla
 the shows clar
the shows clari
he shows clarin
e shows clarine
 shows clarinet
shows clarinet 
hows clarinet S
ows clarinet Sa
ws clarinet Sam
s clarinet Sam 
 clarinet Sam t
clarinet Sam th
larinet Sam the
arinet Sam the 
rinet Sam the C
inet Sam the Cl
net Sam the Cla
et Sam the Clar
t Sam the Clari
 Sam the Clarin
Sam the Clarine
am the Clarinet
m the Clarinet 
 the Clarinet w
the Clarinet wh
he Clarinet whe
e Clarinet when
 Clarinet when 
Clarinet when a
larinet when a 
arinet when a a
rinet when a ag
inet when a aga
net when a agai
et when a again
t when a again 
 when a again t
when a again th
hen a again the
en a again the 
n a again the r
 a again the re
a again the rec
 again the recu
again the recur
gain the recur 
ain the recur w
in the recur wh
n the recur whi
 the recur whis
the recur whist
he recur whistl
e recur whistle
 recur whistle.
recur whistle. 
ecur whistle. g
cur whistle. go
ur whistle. goi
r whistle. goin
 whistle. going
whistle. going 
histle. going G
istle. going Ga
stle. going Gan
tle. going Gand
le. going Ganda
e. going Gandal
. going Gandalf
 going Gandalf'
going Gandalf's
oing Gandalf's 
ing Gandalf's S
ng Gandalf's Sa
g Gandalf's Sam
 Gandalf's Sam 
Gandalf's Sam R
andalf's Sam Re
ndalf's Sam Ret
dalf's Sam Retu
alf's Sam Retur
lf's Sam Return
f's Sam Return 
's Sam Return i
s Sam Return it
 Sam Return it 
Sam Return it S
am Return it Sa
m Return it Sam
 Return it Sam,
Return it Sam, 
eturn it Sam, r
turn it Sam, re
urn it Sam, ret
rn it Sam, retu
n it Sam, retur
 it Sam, return
it Sam, returns
t Sam, returns 
 Sam, returns T
Sam, returns Th
am, returns The
m, returns The 
, returns The a
 returns The an
returns The and
eturns The and 
turns The and a
urns The and af
rns The and aft
ns The and afte
s The and after
 The and after 
The and after H
he and after Ho
e and after Hob
 and after Hobb
and after Hobbi
nd after Hobbit
d after Hobbito
 after Hobbiton
after Hobbiton,
fter Hobbiton, 
ter Hobbiton, B
er Hobbiton, Bi
r Hobbiton, Bil
 Hobbiton, Bilb
Hobbiton, Bilbo
obbiton, Bilbo 
bbiton, Bilbo h
biton, Bilbo he
iton, Bilbo he 
ton, Bilbo he r
on, Bilbo he re
n, Bilbo he ret
, Bilbo he retu
 Bilbo he retur
Bilbo he return
ilbo he returns
lbo he returns 
bo he returns v
o he returns va
 he returns var
he returns vari
e returns varia
 returns variat
returns variati
eturns variatio
