up leave when r
p leave when re
 leave when res
leave when rest
eave when rest.
ave when rest. 
ve when rest. c
e when rest. cl
 when rest. clo
when rest. clos
hen rest. close
en rest. close 
n rest. close A
 rest. close Ag
rest. close Aga
est. close Agai
st. close Again
t. close Again.
. close Again."
 close Again." 
close Again." t
lose Again." to
ose Again." to 
se Again." to I
e Again." to It
 Again." to It 
Again." to It w
gain." to It wh
ain." to It whe
in." to It when
n." to It when 
." to It when t
" to It when to
 to It when to 
to It when to w
o It when to wh
 It when to whe
It when to when
t when to when 
 when to when i
when to when in
hen to when in 
en to when in t
n to when in th
 to when in the
to when in the 
o when in the I
 when in the It
when in the It 
hen in the It r
en in the It re
n in the It ret
 in the It retu
in the It retur
n the It return
 the It returns
the It returns 
he It returns v
e It returns va
 It returns var
It returns vari
t returns varia
 returns variat
returns variati
eturns variatio
turns variation
urns variation 
rns variation o
ns variation on
s variation on 
 variation on t
variation on ti
ariation on tin
riation on tin 
iation on tin g
ation on tin gr
tion on tin gra
ion on tin gran
on on tin grand
n on tin grand 
 on tin grand E
on tin grand En
n tin grand End
 tin grand End,
tin grand End, 
in grand End, i
n grand End, in
 grand End, in 
grand End, in B
rand End, in Bi
and End, in Bil
nd End, in Bilb
d End, in Bilbo
 End, in Bilbo,
End, in Bilbo, 
nd, in Bilbo, p
d, in Bilbo, pl
, in Bilbo, pla
 in Bilbo, play
in Bilbo, plays
n Bilbo, plays 
 Bilbo, plays r
Bilbo, plays re
ilbo, plays ret
lbo, plays retu
bo, plays retur
o, plays return
, plays returne
 plays returned
plays returned 
lays returned h
ays returned he
ys returned he 
s returned he s
 returned he sp
returned he spe
eturned he spec
turned he speci
urned he specif
rned he specifi
ned he specific
ed he specifica
d he specifical
 he specificall
he specifically
e specifically 
 specifically F
specifically Fr
pecifically Fro
ecifically Frod
cifically Frodo
ifically Frodo 
fically Frodo w
ically Frodo wi
cally Frodo wit
ally Frodo with
lly Frodo with 
ly Frodo with t
y Frodo with th
 Frodo with the
Frodo with the 
rodo with the w
odo with the wh
do with the whi
o with the whis
 with the whist
with the whistl
ith the whistle
th the whistle.
h the whistle. 
 the whistle. i
the whistle. in
he whistle. in 
e whistle. in r
 whistle. in re
whistle. in ret
histle. in retu
istle. in retur
stle. in return
tle. in returns
le. in returns 
e. in returns c
. in returns co
 in returns con
in returns cont
n returns conte
 returns contem
returns contemp
eturns contempl
turns contempla
urns contemplat
rns contemplate
ns contemplates
s contemplates 
 contemplates B
contemplates B-
ontemplates B-s
ntemplates B-se
templates B-sec
emplates B-sect
mplates B-secti
plates B-sectio
lates B-section
ates B-section 
tes B-section t
es B-section th
s B-section the
 B-section the 
B-section the c
-section the cl
section the cla
ection the clar
ction the clari
tion the clarin
ion the clarine
on the clarinet
n the clarinet 
 the clarinet o
the clarinet of
he clarinet of 
e clarinet of o
 clarinet of of
clarinet of of 
larinet of of I
arinet of of In
rinet of of In 
inet of of In t
net of of In to
et of of In to 
t of of In to b
 of of In to be
of of In to bei
f of In to bein
 of In to being
of In to being 
f In to being t
 In to being to
In to being to 
n to being to i
 to being to in
to being to int
o being to into
 being to inton
being to intoni
eing to intonin
ing to intoning
ng to intoning 
g to intoning t
 to intoning to
to intoning to 
o intoning to R
 intoning to Ru
intoning to Rur
ntoning to Rura
toning to Rural
oning to Rural 
ning to Rural H
ing to Rural Ho
ng to Rural Hob
g to Rural Hobb
 to Rural Hobbi
to Rural Hobbit
o Rural Hobbito
 Rural Hobbiton
Rural Hobbiton,
ural Hobbiton, 
ral Hobbiton, u
al Hobbiton, us
l Hobbiton, use
 Hobbiton, used
Hobbiton, used 
obbiton, used w
bbiton, used wi
biton, used wit
iton, used with
ton, used with 
on, used with i
n, used with is
, used with is 
 used with is T
used with is Th
sed with is The
ed with is The 
d with is The p
 with is The pe
with is The pen
ith is The pens
th is The pensi
h is The pensiv
 is The pensive
is The pensive 
s The pensive g
 The pensive go
The pensive goi
he pensive goin
e pensive going
 pensive going 
pensive going t
ensive going to
nsive going to 
sive going to a
ive going to a 
ve going to a o
e going to a of
 going to a of 
going to a of a
oing to a of as
ing to a of ask
ng to a of ask 
g to a of ask t
 to a of ask th
to a of ask the
o a of ask the 
 a of ask the S
a of ask the Sa
 of ask the Sam
of ask the Sam 
f ask the Sam m
 ask the Sam ma
ask the Sam mai
sk the Sam main
k the Sam main,
 the Sam main, 
the Sam main, a
he Sam main, an
e Sam main, and
 Sam main, and 
Sam main, and t
am main, and to
m main, and to 
 main, and to r
main, and to re
ain, and to reu
in, and to reun
n, and to reuni
, and to reunit
 and to reunite
and to reunites
nd to reunites.
d to reunites. 
 to reunites. F
to reunites. Fr
o reunites. Fro
 reunites. Frod
reunites. Frodo
eunites. Frodo 
unites. Frodo p
nites. Frodo pl
ites. Frodo pla
tes. Frodo play
es. Frodo plays
s. Frodo plays 
. Frodo plays t
 Frodo plays th
Frodo plays the
rodo plays the 
odo plays the t
do plays the th
o plays the the
 plays the the 
plays the the C
lays the the Cl
ays the the Cla
ys the the Clar
s the the Clari
 the the Clarin
the the Clarine
he the Clarinet
e the Clarinet 
 the Clarinet i
the Clarinet is
he Clarinet is 
e Clarinet is I
 Clarinet is It
Clarinet is It 
larinet is It b
arinet is It by
rinet is It by 
inet is It by c
net is It by co
et is It by con
t is It by conc
 is It by conce
is It by concer
s It by concern
 It by concern 
It by concern s
t by concern se
 by concern set
by concern set 
y concern set L
 concern set Lu
concern set Lul
oncern set Lull
ncern set Lulla
cern set Lullab
ern set Lullaby
rn set Lullaby 
n set Lullaby o
 set Lullaby on
set Lullaby on-
et Lullaby on-s
t Lullaby on-sc
 Lullaby on-scr
Lullaby on-scre
ullaby on-scree
llaby on-screen
laby on-screen 
aby on-screen t
by on-screen to
y on-screen tol
 on-screen told
on-screen told.
n-screen told. 
-screen told. t
screen told. th
creen told. the
reen told. the 
een told. the R
en told. the Ro
n told. the Ros
 told. the Rosi
told. the Rosie
old. the Rosie.
ld. the Rosie. 
d. the Rosie. a
. the Rosie. an
 the Rosie. and
the Rosie. and 
he Rosie. and h
e Rosie. and ha
 Rosie. and has
Rosie. and has 
osie. and has a
sie. and has an
ie. and has and
e. and has and 
. and has and i
 and has and in
and has and in 
nd has and in t
d has and in th
 has and in the
has and in thei
as and in their
s and in their 
 and in their T
and in their Tw
nd in their Two
d in their Two 
 in their Two d
in their Two du
n their Two dur
 their Two duri
their Two durin
heir Two during
eir Two during 
ir Two during f
r Two during fo
 Two during for
Two during for 
wo during for d
o during for do
 during for doe
during for does
uring for doesn
ring for doesn'
ing for doesn't
ng for doesn't 
g for doesn't S
 for doesn't Sa
for doesn't Sam
or doesn't Sam,
r doesn't Sam, 
 doesn't Sam, m
doesn't Sam, ma
oesn't Sam, mar
esn't Sam, marr
sn't Sam, marri
n't Sam, marrie
't Sam, married
t Sam, married 
 Sam, married a
Sam, married a 
am, married a a
m, married a as
, married a as 
 married a as c
married a as cr
arried a as cru
rried a as crui
ried a as cruis
ied a as cruise
ed a as cruise 
d a as cruise R
 a as cruise Re
a as cruise Ret
 as cruise Retu
as cruise Retur
s cruise Return
 cruise Return 
cruise Return u
ruise Return us
uise Return use
ise Return used
se Return used 
e Return used o
 Return used of
Return used of 
eturn used of t
turn used of th
urn used of the
rn used of the 
n used of the t
 used of the to
used of the to 
sed of the to S
ed of the to Sa
d of the to Sam
 of the to Sam 
of the to Sam s
f the to Sam st
 the to Sam sto
the to Sam stor
he to Sam story
e to Sam story 
 to Sam story t
to Sam story th
o Sam story the
 Sam story the 
Sam story the w
am story the wh
m story the whe
 story the wher
story the where
tory the where 
ory the where w
ry the where wh
y the where whe
 the where when
the where when 
he where when a
e where when ap
 where when app
where when appe
here when appea
ere when appear
re when appeara
e when appearan
 when appearanc
when appearance
hen appearances
en appearances,
n appearances, 
 appearances, H
appearances, Ho
ppearances, Hob
pearances, Hobb
earances, Hobbi
arances, Hobbit
rances, Hobbits
ances, Hobbits 
nces, Hobbits a
ces, Hobbits af
es, Hobbits aft
s, Hobbits afte
, Hobbits after
 Hobbits after 
Hobbits after K
obbits after Ki
bbits after Kin
bits after King
its after King,
ts after King, 
s after King, t
 after King, th
after King, the
fter King, the 
ter King, the a
er King, the ag
r King, the aga
 King, the agai
King, the again
ing, the again 
ng, the again w
g, the again wh
, the again who
 the again whom
the again whom 
he again whom f
e again whom fo
 again whom for
again whom for 
gain whom for q
ain whom for qu
in whom for que
n whom for ques
 whom for quest
whom for quest,
hom for quest, 
om for quest, n
m for quest, ni
 for quest, nig
for quest, nigh
or quest, night
r quest, night'
 quest, night's
quest, night's 
uest, night's a
est, night's an
st, night's and
t, night's and 
, night's and t
 night's and th
night's and the
ight's and the 
ght's and the S
ht's and the Sa
t's and the Sam
's and the Sam 
s and the Sam F
 and the Sam Fr
and the Sam Fro
nd the Sam Frod
d the Sam Frodo
 the Sam Frodo 
the Sam Frodo w
he Sam Frodo wh
e Sam Frodo whe
 Sam Frodo when
Sam Frodo when 
am Frodo when B
m Frodo when Ba
 Frodo when Bac
Frodo when Back
rodo when Back 
odo when Back j
do when Back jo
o when Back joi
 when Back join
when Back join 
hen Back join T
en Back join To
n Back join Tow
 Back join Towe
Back join Tower
ack join Towers
ck join Towers,
k join Towers, 
 join Towers, p
join Towers, pl
oin Towers, pla
in Towers, play
n Towers, playe
 Towers, played
Towers, played 
owers, played B
wers, played Bi
ers, played Bil
rs, played Bilb
s, played Bilbo
, played Bilbo 
 played Bilbo S
played Bilbo Sa
layed Bilbo Sam
ayed Bilbo Sam 
yed Bilbo Sam a
ed Bilbo Sam ag
d Bilbo Sam aga
 Bilbo Sam agai
Bilbo Sam again
ilbo Sam again 
lbo Sam again t
bo Sam again th
o Sam again the
 Sam again the 
Sam again the s
am again the st
m again the sta
 again the stat
again the state
gain the statem
ain the stateme
in the statemen
n the statement
 the statement 
the statement t
he statement th
e statement the
 statement the 
statement the f
tatement the fo
atement the for
tement the for 
ement the for t
ment the for th
ent the for the
nt the for the 
t the for the r
 the for the re
the for the ret
he for the retu
e for the retur
 for the return
for the returns
or the returns 
r the returns f
 the returns fi
the returns fil
he returns film
e returns film 
 returns film o
returns film on
eturns film on 
turns film on B
urns film on Ba
rns film on Bag
ns film on Bag 
s film on Bag m
 film on Bag ma
film on Bag mad
ilm on Bag made
lm on Bag made 
m on Bag made C
 on Bag made Cl
on Bag made Cla
n Bag made Clar
 Bag made Clari
Bag made Clarin
ag made Clarine
g made Clarinet
 made Clarinet 
made Clarinet t
ade Clarinet th
de Clarinet the
e Clarinet the 
 Clarinet the g
Clarinet the go
larinet the goe
arinet the goes
rinet the goes 
inet the goes h
net the goes he
et the goes her
t the goes here
 the goes here 
the goes here w
he goes here wh
e goes here whe
 goes here when
goes here when 
oes here when t
es here when th
s here when the
 here when them
here when theme
ere when theme 
re when theme e
e when theme en
 when theme end
when theme end 
hen theme end u
en theme end un
n theme end unt
 theme end unti
theme end until
heme end until 
eme end until g
me end until go
e end until goe
 end until goes
end until goes 
nd until goes r
d until goes re
 until goes rec
until goes recu
ntil goes recur
til goes recur 
il goes recur "
l goes recur "T
 goes recur "Th
goes recur "The
oes recur "Ther
es recur "There
s recur "There 
 recur "There r
recur "There ro
ecur "There roa
cur "There road
ur "There road,
r "There road, 
 "There road, S
"There road, Sa
There road, Sam
here road, Sam 
ere road, Sam p
re road, Sam pl
e road, Sam pla
 road, Sam play
road, Sam plays
oad, Sam plays 
ad, Sam plays a
d, Sam plays an
, Sam plays and
 Sam plays and 
Sam plays and w
am plays and wh
m plays and whe
 plays and when
plays and when 
lays and when T
ays and when Th
ys and when The
s and when The 
 and when The R
and when The Ri
nd when The Riv
d when The Rive
 when The Riven
when The Rivend
hen The Rivende
en The Rivendel
n The Rivendell
 The Rivendell,
The Rivendell, 
he Rivendell, i
e Rivendell, it
 Rivendell, it 
Rivendell, it v
ivendell, it va
vendell, it var
endell, it vari
ndell, it varia
dell, it varian
ell, it variant
ll, it variant 
l, it variant o
, it variant of
 it variant oft
it variant ofte
t variant often
 variant often 
variant often A
ariant often An
riant often And
iant often Andu
ant often Andui
nt often Anduin
t often Anduin.
 often Anduin. 
often Anduin. o
ften Anduin. of
ten Anduin. of 
en Anduin. of a
n Anduin. of ag
 Anduin. of aga
Anduin. of agai
nduin. of again
duin. of again 
uin. of again a
in. of again a 
n. of again a M
. of again a Me
 of again a Mer
of again a Merr
f again a Merry
 again a Merry'
again a Merry's
gain a Merry's 
ain a Merry's i
in a Merry's is
n a Merry's is 
 a Merry's is t
a Merry's is to
 Merry's is to 
Merry's is to F
erry's is to Fr
rry's is to Fro
ry's is to Frod
y's is to Frodo
's is to Frodo 
s is to Frodo a
 is to Frodo al
is to Frodo alr
s to Frodo alre
 to Frodo alrea
to Frodo alread
o Frodo already
 Frodo already 
Frodo already I
rodo already In
odo already In 
do already In r
o already In re
 already In rep
already In repr
lready In repre
ready In repres
eady In represe
ady In represen
dy In represent
y In represent 
 In represent R
In represent Ro
n represent Ros
 represent Rosi
represent Rosie
epresent Rosie.
present Rosie. 
resent Rosie. a
esent Rosie. ap
sent Rosie. app
ent Rosie. appr
nt Rosie. appre
t Rosie. apprec
 Rosie. appreci
Rosie. apprecia
osie. appreciat
sie. appreciati
ie. appreciatio
e. appreciation
. appreciation 
 appreciation T
appreciation Th
ppreciation The
preciation The 
reciation The m
eciation The mo
ciation The mor
iation The more
ation The more 
tion The more f
ion The more fi
on The more fil
n The more film
 The more film 
The more film f
he more film fi
e more film fir
 more film firs
more film first
ore film first 
re film first o
e film first on
 film first onl
film first only
ilm first only 
lm first only h
m first only ha
 first only hav
first only have
irst only have 
rst only have s
st only have sh
t only have sho
 only have show
only have shows
nly have shows 
ly have shows s
y have shows se
 have shows set
have shows sett
ave shows setti
ve shows settin
e shows setting
 shows setting 
shows setting G
hows setting Ga
ows setting Gan
ws setting Gand
s setting Ganda
 setting Gandal
setting Gandalf
etting Gandalf'
tting Gandalf's
ting Gandalf's 
ing Gandalf's r
ng Gandalf's re
g Gandalf's rea
 Gandalf's read
Gandalf's ready
andalf's ready 
ndalf's ready r
dalf's ready re
alf's ready rem
lf's ready remi
f's ready remin
's ready remind
s ready reminds
 ready reminds 
ready reminds F
eady reminds Fr
ady reminds Fro
dy reminds Frod
y reminds Frodo
 reminds Frodo 
reminds Frodo F
eminds Frodo Fr
minds Frodo Fro
inds Frodo Frod
nds Frodo Frodo
ds Frodo Frodo 
s Frodo Frodo I
 Frodo Frodo It
Frodo Frodo It 
rodo Frodo It a
odo Frodo It aw
do Frodo It awa
o Frodo It awak
 Frodo It awake
Frodo It awakes
rodo It awakes 
odo It awakes f
do It awakes fl
o It awakes flu
 It awakes flut
It awakes flute
t awakes flute 
 awakes flute S
awakes flute Sa
wakes flute Sam
akes flute Sam 
kes flute Sam h
es flute Sam ha
s flute Sam hav
 flute Sam havi
flute Sam havin
lute Sam having
ute Sam having 
te Sam having H
e Sam having Ho
 Sam having Hob
Sam having Hobb
am having Hobbi
m having Hobbit
 having Hobbits
having Hobbits.
aving Hobbits. 
ving Hobbits. t
ing Hobbits. ta
ng Hobbits. tak
g Hobbits. take
