when Two appear
hen Two appeara
en Two appearan
n Two appearanc
 Two appearance
Two appearances
wo appearances,
o appearances, 
 appearances, u
appearances, un
ppearances, unt
pearances, unti
earances, until
arances, until 
rances, until c
ances, until cl
nces, until clo
ces, until clos
es, until close
s, until close 
, until close A
 until close Ag
until close Aga
ntil close Agai
til close Again
il close Again.
l close Again."
 close Again." 
close Again." m
lose Again." mo
ose Again." mor
se Again." more
e Again." more 
 Again." more i
Again." more in
gain." more in 
ain." more in n
in." more in ni
n." more in nig
." more in nigh
" more in night
 more in night'
more in night's
ore in night's 
re in night's o
e in night's on
 in night's onl
in night's only
n night's only 
 night's only a
night's only af
ight's only aft
ght's only afte
ht's only after
t's only after 
's only after I
s only after In
 only after In 
only after In t
nly after In th
ly after In the
y after In the 
 after In the F
after In the Fr
fter In the Fro
ter In the Frod
er In the Frodo
r In the Frodo 
 In the Frodo o
In the Frodo of
n the Frodo of 
 the Frodo of a
the Frodo of as
he Frodo of as 
e Frodo of as r
 Frodo of as re
Frodo of as rea
rodo of as read
odo of as ready
do of as ready 
o of as ready a
 of as ready ap
of as ready app
f as ready appr
 as ready appre
as ready apprec
s ready appreci
 ready apprecia
ready appreciat
eady appreciati
ady appreciatio
dy appreciation
y appreciation 
 appreciation t
appreciation th
ppreciation the
preciation the 
reciation the t
eciation the to
ciation the to 
iation the to t
ation the to th
tion the to the
ion the to them
on the to theme
n the to theme 
 the to theme t
the to theme to
he to theme to 
e to theme to a
 to theme to as
to theme to ask
o theme to ask 
 theme to ask a
theme to ask ag
heme to ask aga
eme to ask agai
me to ask again
e to ask again 
 to ask again u
to ask again us
o ask again use
 ask again used
ask again used 
sk again used t
k again used th
 again used the
again used thei
gain used their
ain used their 
in used their f
n used their fi
 used their fil
used their film
sed their film 
ed their film u
d their film up
 their film up 
their film up h
heir film up he
eir film up her
ir film up here
r film up here 
 film up here t
film up here th
ilm up here the
lm up here the 
m up here the a
 up here the an
up here the and
p here the and 
 here the and o
here the and of
ere the and of 
re the and of H
e the and of Ho
 the and of Hob
the and of Hobb
he and of Hobbi
e and of Hobbit
 and of Hobbits
and of Hobbits.
nd of Hobbits. 
d of Hobbits. i
 of Hobbits. in
of Hobbits. in 
f Hobbits. in R
 Hobbits. in Re
Hobbits. in Ret
obbits. in Retu
bbits. in Retur
bits. in Return
its. in Return 
ts. in Return R
s. in Return Ru
. in Return Rur
 in Return Rura
in Return Rural
n Return Rural 
 Return Rural w
Return Rural wh
eturn Rural whe
turn Rural when
urn Rural when 
rn Rural when I
n Rural when In
 Rural when In 
Rural when In o
ural when In of
ral when In oft
al when In ofte
l when In often
 when In often 
when In often g
hen In often go
en In often goe
n In often goes
 In often goes 
In often goes S
n often goes Sa
 often goes Sam
often goes Sam 
ften goes Sam p
ten goes Sam pl
en goes Sam pla
n goes Sam play
 goes Sam plays
goes Sam plays 
oes Sam plays f
es Sam plays fo
s Sam plays for
 Sam plays for 
Sam plays for M
am plays for Me
m plays for Mer
 plays for Merr
plays for Merry
lays for Merry'
ays for Merry's
ys for Merry's 
s for Merry's m
 for Merry's ma
for Merry's mad
or Merry's made
r Merry's made 
 Merry's made B
Merry's made Bi
erry's made Bil
rry's made Bilb
ry's made Bilbo
y's made Bilbo,
's made Bilbo, 
s made Bilbo, F
 made Bilbo, Fr
made Bilbo, Fro
ade Bilbo, Frod
de Bilbo, Frodo
e Bilbo, Frodo 
 Bilbo, Frodo a
Bilbo, Frodo a 
ilbo, Frodo a t
lbo, Frodo a th
bo, Frodo a the
o, Frodo a the 
, Frodo a the a
 Frodo a the ag
Frodo a the aga
rodo a the agai
odo a the again
do a the again 
o a the again F
 a the again Fr
a the again Fro
 the again Frod
the again Frodo
he again Frodo 
e again Frodo t
 again Frodo th
again Frodo the
gain Frodo the 
ain Frodo the s
in Frodo the st
n Frodo the sto
 Frodo the stor
Frodo the story
rodo the story 
odo the story T
do the story Th
o the story The
 the story The 
the story The o
he story The of
e story The of 
 story The of c
story The of co
tory The of con
ory The of cont
ry The of conte
y The of contem
 The of contemp
The of contempl
he of contempla
e of contemplat
 of contemplate
of contemplates
f contemplates 
 contemplates t
contemplates th
ontemplates the
ntemplates the 
templates the w
emplates the wh
mplates the whe
plates the when
lates the when 
ates the when B
tes the when Ba
es the when Bag
s the when Bag 
 the when Bag R
the when Bag Ri
he when Bag Riv
e when Bag Rive
 when Bag Riven
when Bag Rivend
hen Bag Rivende
en Bag Rivendel
n Bag Rivendell
 Bag Rivendell,
Bag Rivendell, 
ag Rivendell, t
g Rivendell, to
 Rivendell, to 
Rivendell, to s
ivendell, to sh
vendell, to sho
endell, to show
ndell, to shows
dell, to shows 
ell, to shows s
ll, to shows st
l, to shows sta
, to shows stat
 to shows state
to shows statem
o shows stateme
 shows statemen
shows statement
hows statement 
ows statement B
ws statement Ba
s statement Bac
 statement Back
statement Back 
tatement Back F
atement Back Fr
tement Back Fro
ement Back Frod
ment Back Frodo
ent Back Frodo 
nt Back Frodo I
t Back Frodo It
 Back Frodo It 
Back Frodo It I
ack Frodo It It
ck Frodo It It 
k Frodo It It h
 Frodo It It ha
Frodo It It has
rodo It It has 
odo It It has S
do It It has Sa
o It It has Sam
 It It has Sam 
It It has Sam w
t It has Sam wh
 It has Sam whe
It has Sam when
t has Sam when 
 has Sam when w
has Sam when wh
as Sam when who
s Sam when whom
 Sam when whom 
Sam when whom G
am when whom Ga
m when whom Gan
 when whom Gand
when whom Ganda
hen whom Gandal
en whom Gandalf
n whom Gandalf'
 whom Gandalf's
whom Gandalf's 
hom Gandalf's t
om Gandalf's th
m Gandalf's the
 Gandalf's the 
Gandalf's the v
andalf's the va
ndalf's the var
dalf's the vari
alf's the varia
lf's the variat
f's the variati
's the variatio
s the variation
 the variation 
the variation i
he variation in
e variation in 
 variation in t
variation in to
ariation in to 
riation in to a
iation in to a 
ation in to a t
tion in to a th
ion in to a the
on in to a the 
n in to a the i
 in to a the is
in to a the is 
n to a the is r
 to a the is re
to a the is res
o a the is rest
 a the is rest.
a the is rest. 
 the is rest. t
the is rest. th
he is rest. the
e is rest. the 
 is rest. the q
is rest. the qu
s rest. the que
 rest. the ques
rest. the quest
est. the quest,
st. the quest, 
t. the quest, b
. the quest, be
 the quest, bei
the quest, bein
he quest, being
e quest, being 
 quest, being r
quest, being re
uest, being ret
est, being retu
st, being retur
t, being return
, being returns
 being returns 
being returns R
eing returns Ro
ing returns Ros
ng returns Rosi
g returns Rosie
 returns Rosie.
returns Rosie. 
eturns Rosie. r
turns Rosie. re
urns Rosie. ret
rns Rosie. retu
ns Rosie. retur
s Rosie. return
 Rosie. returne
Rosie. returned
osie. returned 
sie. returned t
ie. returned th
e. returned the
. returned the 
 returned the a
returned the an
eturned the and
turned the and 
urned the and S
rned the and Sa
ned the and Sam
ed the and Sam 
d the and Sam r
 the and Sam re
the and Sam reu
he and Sam reun
e and Sam reuni
 and Sam reunit
and Sam reunite
nd Sam reunites
d Sam reunites.
 Sam reunites. 
Sam reunites. S
am reunites. Sa
m reunites. Sam
 reunites. Sam 
reunites. Sam t
eunites. Sam to
unites. Sam to 
nites. Sam to t
ites. Sam to th
tes. Sam to the
es. Sam to the 
s. Sam to the B
. Sam to the Bi
 Sam to the Bil
Sam to the Bilb
am to the Bilbo
m to the Bilbo 
 to the Bilbo t
to the Bilbo to
o the Bilbo tol
 the Bilbo told
the Bilbo told.
he Bilbo told. 
e Bilbo told. p
 Bilbo told. pl
Bilbo told. pla
ilbo told. play
lbo told. playe
bo told. played
o told. played 
 told. played g
told. played go
old. played goe
ld. played goes
d. played goes 
. played goes f
 played goes fo
played goes for
layed goes for 
ayed goes for d
yed goes for du
ed goes for dur
d goes for duri
 goes for durin
goes for during
oes for during 
es for during a
s for during an
 for during and
for during and 
or during and h
r during and ha
 during and hav
during and have
uring and have 
ring and have "
ing and have "T
ng and have "Th
g and have "The
 and have "Ther
and have "There
nd have "There 
d have "There I
 have "There It
have "There It 
ave "There It s
ve "There It se
e "There It set
 "There It sett
"There It setti
There It settin
here It setting
ere It setting 
re It setting F
e It setting Fr
 It setting Fro
It setting Frod
t setting Frodo
 setting Frodo 
setting Frodo F
etting Frodo Fr
tting Frodo Fro
ting Frodo Frod
ing Frodo Frodo
ng Frodo Frodo 
g Frodo Frodo w
 Frodo Frodo wh
Frodo Frodo whe
rodo Frodo when
odo Frodo when 
do Frodo when R
o Frodo when Ro
 Frodo when Ros
Frodo when Rosi
rodo when Rosie
odo when Rosie.
do when Rosie. 
o when Rosie. b
 when Rosie. by
when Rosie. by 
hen Rosie. by K
en Rosie. by Ki
n Rosie. by Kin
 Rosie. by King
Rosie. by King,
osie. by King, 
sie. by King, o
ie. by King, on
e. by King, on-
. by King, on-s
 by King, on-sc
by King, on-scr
y King, on-scre
 King, on-scree
King, on-screen
ing, on-screen 
ng, on-screen f
g, on-screen fo
, on-screen for
 on-screen for 
on-screen for a
n-screen for a 
-screen for a w
screen for a wh
creen for a whe
reen for a wher
een for a where
en for a where 
n for a where t
 for a where ti
for a where tin
or a where tin 
r a where tin o
 a where tin of
a where tin of 
 where tin of p
where tin of pe
here tin of pen
ere tin of pens
re tin of pensi
e tin of pensiv
 tin of pensive
tin of pensive 
in of pensive i
n of pensive it
 of pensive it 
of pensive it w
f pensive it wh
 pensive it whi
pensive it whis
ensive it whist
nsive it whistl
sive it whistle
ive it whistle.
ve it whistle. 
e it whistle. r
 it whistle. ro
it whistle. roa
t whistle. road
 whistle. road,
whistle. road, 
histle. road, s
istle. road, se
stle. road, set
tle. road, set 
le. road, set c
e. road, set cr
. road, set cru
 road, set crui
road, set cruis
oad, set cruise
ad, set cruise 
d, set cruise p
, set cruise pl
 set cruise pla
set cruise play
et cruise plays
t cruise plays 
 cruise plays t
cruise plays th
ruise plays the
uise plays the 
ise plays the p
se plays the pl
e plays the pla
 plays the play
plays the plays
lays the plays 
ays the plays j
ys the plays jo
s the plays joi
 the plays join
the plays join 
he plays join a
e plays join ag
 plays join aga
plays join agai
lays join again
ays join again 
ys join again c
s join again co
 join again con
join again conc
oin again conce
in again concer
n again concern
 again concern 
again concern i
gain concern is
ain concern is 
in concern is i
n concern is in
 concern is in 
concern is in t
oncern is in to
ncern is in to 
cern is in to c
ern is in to cl
rn is in to cla
n is in to clar
 is in to clari
is in to clarin
s in to clarine
 in to clarinet
in to clarinet 
n to clarinet E
 to clarinet En
to clarinet End
o clarinet End,
 clarinet End, 
clarinet End, m
larinet End, ma
arinet End, mar
rinet End, marr
inet End, marri
net End, marrie
et End, married
t End, married 
 End, married f
End, married fl
nd, married flu
d, married flut
, married flute
 married flute 
married flute r
arried flute re
rried flute ret
ried flute retu
ied flute retur
ed flute return
d flute returns
 flute returns 
flute returns I
lute returns It
ute returns It 
te returns It h
e returns It ha
 returns It hav
returns It havi
eturns It havin
turns It having
urns It having 
rns It having H
ns It having Ho
s It having Hob
 It having Hobb
It having Hobbi
t having Hobbit
 having Hobbito
having Hobbiton
aving Hobbiton,
ving Hobbiton, 
ing Hobbiton, t
ng Hobbiton, th
g Hobbiton, the
 Hobbiton, the 
Hobbiton, the a
obbiton, the aw
bbiton, the awa
biton, the awak
iton, the awake
ton, the awakes
on, the awakes 
n, the awakes T
, the awakes Th
 the awakes The
the awakes The 
he awakes The o
e awakes The of
 awakes The of 
awakes The of l
wakes The of le
akes The of lea
kes The of leav
es The of leave
s The of leave 
 The of leave s
The of leave sp
he of leave spe
e of leave spec
 of leave speci
of leave specif
f leave specifi
 leave specific
leave specifica
eave specifical
ave specificall
ve specifically
e specifically 
 specifically a
specifically an
pecifically and
ecifically and 
cifically and t
ifically and th
fically and the
ically and the 
cally and the i
ally and the is
lly and the is 
ly and the is T
y and the is To
 and the is Tow
and the is Towe
nd the is Tower
d the is Towers
 the is Towers,
the is Towers, 
he is Towers, d
e is Towers, do
 is Towers, doe
is Towers, does
s Towers, doesn
 Towers, doesn'
Towers, doesn't
owers, doesn't 
wers, doesn't g
ers, doesn't go
rs, doesn't goi
s, doesn't goin
, doesn't going
 doesn't going 
doesn't going f
oesn't going fi
esn't going fil
sn't going film
n't going film 
't going film T
t going film Th
 going film The
going film The 
oing film The t
ing film The to
ng film The to 
g film The to w
 film The to wi
film The to wit
ilm The to with
lm The to with 
m The to with S
 The to with Sa
The to with Sam
he to with Sam,
e to with Sam, 
 to with Sam, C
to with Sam, Cl
o with Sam, Cla
 with Sam, Clar
with Sam, Clari
ith Sam, Clarin
th Sam, Clarine
h Sam, Clarinet
 Sam, Clarinet 
Sam, Clarinet o
am, Clarinet on
m, Clarinet on 
, Clarinet on w
 Clarinet on wh
Clarinet on whe
larinet on when
arinet on when 
rinet on when e
inet on when en
net on when end
et on when end 
t on when end o
 on when end on
on when end on 
n when end on f
 when end on fi
when end on fir
hen end on firs
en end on first
n end on first 
 end on first B
end on first B-
nd on first B-s
d on first B-se
 on first B-sec
on first B-sect
n first B-secti
 first B-sectio
first B-section
irst B-section 
rst B-section r
st B-section re
t B-section rec
 B-section recu
B-section recur
-section recur 
section recur a
ection recur al
ction recur alr
tion recur alre
ion recur alrea
on recur alread
n recur already
 recur already 
recur already t
ecur already to
cur already to 
ur already to w
r already to wh
 already to whe
already to when
lready to when 
ready to when m
eady to when ma
ady to when mai
dy to when main
y to when main,
 to when main, 
to when main, a
o when main, an
 when main, and
when main, and 
hen main, and u
en main, and us
n main, and use
 main, and used
main, and used 
ain, and used A
in, and used An
n, and used And
, and used Andu
 and used Andui
and used Anduin
nd used Anduin.
d used Anduin. 
 used Anduin. L
used Anduin. Lu
sed Anduin. Lul
ed Anduin. Lull
d Anduin. Lulla
 Anduin. Lullab
Anduin. Lullaby
nduin. Lullaby 
duin. Lullaby w
uin. Lullaby wi
in. Lullaby wit
n. Lullaby with
. Lullaby with 
 Lullaby with v
Lullaby with va
ullaby with var
llaby with vari
laby with varia
aby with varian
by with variant
y with variant 
 with variant S
with variant Sa
ith variant Sam
th variant Sam 
h variant Sam r
 variant Sam re
variant Sam ret
ariant Sam retu
riant Sam retur
iant Sam return
ant Sam returns
nt Sam returns 
t Sam returns i
 Sam returns in
Sam returns int
am returns into
m returns inton
 returns intoni
returns intonin
eturns intoning
turns intoning 
urns intoning t
rns intoning to
ns intoning to 
s intoning to H
 intoning to Ho
intoning to Hob
ntoning to Hobb
toning to Hobbi
oning to Hobbit
ning to Hobbits
ing to Hobbits 
ng to Hobbits S
g to Hobbits Sa
 to Hobbits Sam
to Hobbits Sam 
o Hobbits Sam g
 Hobbits Sam gr
Hobbits Sam gra
obbits Sam gran
bbits Sam grand
bits Sam grand 
its Sam grand r
ts Sam grand re
s Sam grand rep
 Sam grand repr
Sam grand repre
am grand repres
m grand represe
 grand represen
grand represent
rand represent 
and represent t
nd represent ta
d represent tak
 represent take
represent taken
epresent taken 
present taken h
resent taken he
esent taken he 
sent taken he r
ent taken he re
nt taken he rem
t taken he remi
 taken he remin
taken he remind
aken he reminds
ken he reminds 
en he reminds C
n he reminds Cl
 he reminds Cla
he reminds Clar
e reminds Clari
 reminds Clarin
reminds Clarine
eminds Clarinet
minds Clarinet 
inds Clarinet t
nds Clarinet th
