to and to recur
o and to recur 
 and to recur t
and to recur to
nd to recur to 
d to recur to t
 to recur to to
to recur to to 
o recur to to m
 recur to to mo
recur to to mor
ecur to to more
cur to to more 
ur to to more a
r to to more as
 to to more ask
to to more ask 
o to more ask o
 to more ask of
to more ask of 
o more ask of w
 more ask of wh
more ask of whe
ore ask of when
re ask of when 
e ask of when H
 ask of when Ho
ask of when Hob
sk of when Hobb
k of when Hobbi
 of when Hobbit
of when Hobbito
f when Hobbiton
 when Hobbiton,
when Hobbiton, 
hen Hobbiton, a
en Hobbiton, an
n Hobbiton, and
 Hobbiton, and 
Hobbiton, and f
obbiton, and fi
bbiton, and fir
biton, and firs
iton, and first
ton, and first 
on, and first r
n, and first re
, and first rem
 and first remi
and first remin
nd first remind
d first reminds
 first reminds 
first reminds l
irst reminds le
rst reminds lea
st reminds leav
t reminds leave
 reminds leave 
reminds leave a
eminds leave ag
minds leave aga
inds leave agai
nds leave again
ds leave again 
s leave again t
 leave again th
leave again the
eave again the 
ave again the M
ve again the Me
e again the Mer
 again the Merr
again the Merry
gain the Merry'
ain the Merry's
in the Merry's 
n the Merry's s
 the Merry's se
the Merry's set
he Merry's set 
e Merry's set t
 Merry's set ta
Merry's set tak
erry's set take
rry's set taken
ry's set taken 
y's set taken c
's set taken cr
s set taken cru
 set taken crui
set taken cruis
et taken cruise
t taken cruise 
 taken cruise m
taken cruise ma
aken cruise mai
ken cruise main
en cruise main,
n cruise main, 
 cruise main, i
cruise main, is
ruise main, is 
uise main, is w
ise main, is wh
se main, is whe
e main, is when
 main, is when 
main, is when c
ain, is when co
in, is when con
n, is when conc
, is when conce
 is when concer
is when concern
s when concern 
 when concern a
when concern aw
hen concern awa
en concern awak
n concern awake
 concern awakes
concern awakes 
oncern awakes g
ncern awakes gr
cern awakes gra
ern awakes gran
rn awakes grand
n awakes grand 
 awakes grand C
awakes grand Cl
wakes grand Cla
akes grand Clar
kes grand Clari
es grand Clarin
s grand Clarine
 grand Clarinet
grand Clarinet 
rand Clarinet a
and Clarinet af
nd Clarinet aft
d Clarinet afte
 Clarinet after
Clarinet after 
larinet after w
arinet after wh
rinet after whe
inet after when
net after when 
et after when t
t after when to
 after when to 
after when to q
fter when to qu
ter when to que
er when to ques
r when to quest
 when to quest,
when to quest, 
hen to quest, B
en to quest, Ba
n to quest, Bag
 to quest, Bag 
to quest, Bag f
o quest, Bag fo
 quest, Bag for
quest, Bag for 
uest, Bag for B
est, Bag for B-
st, Bag for B-s
t, Bag for B-se
, Bag for B-sec
 Bag for B-sect
Bag for B-secti
ag for B-sectio
g for B-section
 for B-section 
for B-section r
or B-section re
r B-section ret
 B-section retu
B-section retur
-section return
section returns
ection returns 
ction returns a
tion returns an
ion returns and
on returns and 
n returns and t
 returns and th
returns and the
eturns and the 
turns and the F
urns and the Fr
rns and the Fro
ns and the Frod
s and the Frodo
 and the Frodo 
and the Frodo a
nd the Frodo an
d the Frodo and
 the Frodo and 
the Frodo and a
he Frodo and as
e Frodo and as 
 Frodo and as t
Frodo and as th
rodo and as the
odo and as the 
do and as the g
o and as the go
 and as the goi
and as the goin
nd as the going
d as the going 
 as the going w
as the going wh
s the going whe
 the going when
the going when 
he going when o
e going when of
 going when of 
going when of i
oing when of in
ing when of in 
ng when of in d
g when of in du
 when of in dur
when of in duri
hen of in durin
en of in during
n of in during 
 of in during F
of in during Fr
f in during Fro
 in during Frod
in during Frodo
n during Frodo 
 during Frodo L
during Frodo Lu
uring Frodo Lul
ring Frodo Lull
ing Frodo Lulla
ng Frodo Lullab
g Frodo Lullaby
 Frodo Lullaby 
Frodo Lullaby v
rodo Lullaby va
odo Lullaby var
do Lullaby vari
o Lullaby varia
 Lullaby varian
Lullaby variant
ullaby variant 
llaby variant T
laby variant Th
aby variant The
by variant The 
y variant The S
 variant The Sa
variant The Sam
ariant The Sam 
riant The Sam b
iant The Sam be
ant The Sam bei
nt The Sam bein
t The Sam being
 The Sam being 
The Sam being c
he Sam being cl
e Sam being clo
 Sam being clos
Sam being close
am being close 
m being close t
 being close th
being close the
eing close the 
ing close the T
ng close the To
g close the Tow
 close the Towe
close the Tower
lose the Towers
ose the Towers,
se the Towers, 
e the Towers, e
 the Towers, en
the Towers, end
he Towers, end 
e Towers, end o
 Towers, end on
Towers, end on 
owers, end on B
wers, end on Bi
ers, end on Bil
rs, end on Bilb
s, end on Bilbo
, end on Bilbo,
 end on Bilbo, 
end on Bilbo, I
nd on Bilbo, In
d on Bilbo, In 
 on Bilbo, In K
on Bilbo, In Ki
n Bilbo, In Kin
 Bilbo, In King
Bilbo, In King,
ilbo, In King, 
lbo, In King, r
bo, In King, re
o, In King, ret
, In King, retu
 In King, retur
In King, return
n King, returne
 King, returned
King, returned 
ing, returned o
ng, returned on
g, returned onl
, returned only
 returned only 
returned only w
eturned only wh
turned only whi
urned only whis
rned only whist
ned only whistl
ed only whistle
d only whistle.
 only whistle. 
only whistle. H
nly whistle. Ho
ly whistle. Hob
y whistle. Hobb
 whistle. Hobbi
whistle. Hobbit
histle. Hobbits
istle. Hobbits 
stle. Hobbits S
tle. Hobbits Sa
le. Hobbits Sam
e. Hobbits Sam 
. Hobbits Sam m
 Hobbits Sam ma
Hobbits Sam mad
obbits Sam made
bbits Sam made 
bits Sam made t
its Sam made th
ts Sam made the
s Sam made the 
 Sam made the h
Sam made the he
am made the he 
m made the he h
 made the he ha
made the he has
ade the he has 
de the he has t
e the he has to
 the he has to 
the he has to i
he he has to in
e he has to in 
 he has to in T
he has to in Th
e has to in The
 has to in The 
has to in The F
as to in The Fr
s to in The Fro
 to in The Frod
to in The Frodo
o in The Frodo 
 in The Frodo f
in The Frodo fl
n The Frodo flu
 The Frodo flut
The Frodo flute
he Frodo flute 
e Frodo flute w
 Frodo flute wh
Frodo flute who
rodo flute whom
odo flute whom 
do flute whom w
o flute whom wi
 flute whom wit
flute whom with
lute whom with 
ute whom with F
te whom with Fr
e whom with Fro
 whom with Frod
whom with Frodo
hom with Frodo 
om with Frodo o
m with Frodo of
 with Frodo of 
with Frodo of w
ith Frodo of wh
th Frodo of whe
h Frodo of when
 Frodo of when 
Frodo of when r
rodo of when re
odo of when rep
do of when repr
o of when repre
 of when repres
of when represe
f when represen
 when represent
when represent 
hen represent I
en represent In
n represent In 
 represent In R
represent In Re
epresent In Ret
present In Retu
resent In Retur
esent In Return
sent In Return 
ent In Return t
nt In Return to
t In Return tol
 In Return told
In Return told.
n Return told. 
 Return told. t
Return told. th
eturn told. the
turn told. thei
urn told. their
rn told. their 
n told. their r
 told. their re
told. their reu
old. their reun
ld. their reuni
d. their reunit
. their reunite
 their reunites
their reunites.
heir reunites. 
eir reunites. p
ir reunites. pe
r reunites. pen
 reunites. pens
reunites. pensi
eunites. pensiv
unites. pensive
nites. pensive 
ites. pensive E
tes. pensive En
es. pensive End
s. pensive End,
. pensive End, 
 pensive End, A
pensive End, Ag
ensive End, Aga
nsive End, Agai
sive End, Again
ive End, Again.
ve End, Again."
e End, Again." 
 End, Again." c
End, Again." co
nd, Again." con
d, Again." cont
, Again." conte
 Again." contem
Again." contemp
gain." contempl
ain." contempla
in." contemplat
n." contemplate
." contemplates
" contemplates 
 contemplates S
contemplates Sa
ontemplates Sam
ntemplates Sam 
templates Sam S
emplates Sam Sa
mplates Sam Sam
plates Sam Sam 
lates Sam Sam j
ates Sam Sam jo
tes Sam Sam joi
es Sam Sam join
s Sam Sam join 
 Sam Sam join m
Sam Sam join ma
am Sam join mar
m Sam join marr
 Sam join marri
Sam join marrie
am join married
m join married 
 join married i
join married in
oin married int
in married into
n married inton
 married intoni
married intonin
arried intoning
rried intoning 
ried intoning I
ied intoning It
ed intoning It 
d intoning It t
 intoning It th
intoning It the
ntoning It the 
toning It the a
oning It the al
ning It the alr
ing It the alre
ng It the alrea
g It the alread
 It the already
It the already 
t the already s
 the already se
the already set
he already sett
e already setti
 already settin
already setting
lready setting 
ready setting b
eady setting by
ady setting by 
dy setting by p
y setting by pl
 setting by pla
setting by play
etting by playe
tting by played
ting by played 
ing by played t
ng by played to
g by played to 
 by played to w
by played to wh
y played to whe
 played to wher
played to where
layed to where 
ayed to where a
yed to where ag
ed to where aga
d to where agai
 to where again
to where again 
o where again r
 where again ro
where again roa
here again road
ere again road,
re again road, 
e again road, w
 again road, wh
again road, whe
gain road, when
ain road, when 
in road, when i
n road, when is
 road, when is 
road, when is t
oad, when is th
ad, when is the
d, when is the 
, when is the t
 when is the th
when is the the
hen is the them
en is the theme
n is the theme 
 is the theme u
is the theme us
s the theme use
 the theme used
the theme used 
he theme used A
e theme used An
 theme used And
theme used Andu
heme used Andui
eme used Anduin
me used Anduin.
e used Anduin. 
 used Anduin. p
used Anduin. pl
sed Anduin. pla
ed Anduin. play
d Anduin. plays
 Anduin. plays 
Anduin. plays t
nduin. plays to
duin. plays to 
uin. plays to f
in. plays to fo
n. plays to for
. plays to for 
 plays to for r
plays to for re
lays to for res
ays to for rest
ys to for rest.
s to for rest. 
 to for rest. t
to for rest. th
o for rest. the
 for rest. the 
for rest. the r
or rest. the re
r rest. the ret
 rest. the retu
rest. the retur
est. the return
st. the returns
t. the returns 
. the returns s
 the returns st
the returns sto
he returns stor
e returns story
 returns story 
returns story R
eturns story Ru
turns story Rur
urns story Rura
rns story Rural
ns story Rural 
s story Rural a
 story Rural ag
story Rural aga
tory Rural agai
ory Rural again
ry Rural again 
y Rural again t
 Rural again th
Rural again the
ural again the 
ral again the i
al again the it
l again the it 
 again the it p
again the it pl
gain the it pla
ain the it play
in the it plays
n the it plays 
 the it plays o
the it plays on
he it plays on-
e it plays on-s
 it plays on-sc
it plays on-scr
t plays on-scre
 plays on-scree
plays on-screen
lays on-screen 
ays on-screen i
ys on-screen in
s on-screen in 
 on-screen in o
on-screen in of
n-screen in of 
-screen in of T
screen in of Tw
creen in of Two
reen in of Two 
een in of Two a
en in of Two a 
n in of Two a o
 in of Two a of
in of Two a of 
n of Two a of t
 of Two a of th
of Two a of the
f Two a of the 
 Two a of the i
Two a of the in
wo a of the in 
o a of the in i
 a of the in is
a of the in is 
 of the in is t
of the in is th
f the in is the
 the in is the 
the in is the o
he in is the of
e in is the oft
 in is the ofte
in is the often
n is the often 
 is the often F
is the often Fr
s the often Fro
 the often Frod
the often Frodo
he often Frodo 
e often Frodo R
 often Frodo Ro
often Frodo Ros
ften Frodo Rosi
ten Frodo Rosie
en Frodo Rosie.
n Frodo Rosie. 
 Frodo Rosie. s
Frodo Rosie. st
rodo Rosie. sta
odo Rosie. stat
do Rosie. state
o Rosie. statem
 Rosie. stateme
Rosie. statemen
osie. statement
sie. statement 
ie. statement S
e. statement Sa
. statement Sam
 statement Sam 
statement Sam n
tatement Sam ni
atement Sam nig
tement Sam nigh
ement Sam night
ment Sam night'
ent Sam night's
nt Sam night's 
t Sam night's t
 Sam night's th
Sam night's the
am night's the 
m night's the H
 night's the Ho
night's the Hob
ight's the Hobb
ght's the Hobbi
ht's the Hobbit
t's the Hobbits
's the Hobbits.
s the Hobbits. 
 the Hobbits. w
the Hobbits. wh
he Hobbits. whe
e Hobbits. when
 Hobbits. when 
Hobbits. when a
obbits. when ap
bbits. when app
bits. when appr
its. when appre
ts. when apprec
s. when appreci
. when apprecia
 when appreciat
when appreciati
hen appreciatio
en appreciation
n appreciation 
 appreciation C
appreciation Cl
ppreciation Cla
preciation Clar
reciation Clari
eciation Clarin
ciation Clarine
iation Clarinet
ation Clarinet 
tion Clarinet F
ion Clarinet Fr
on Clarinet Fro
n Clarinet Frod
 Clarinet Frodo
Clarinet Frodo 
larinet Frodo a
arinet Frodo a 
rinet Frodo a o
inet Frodo a on
net Frodo a on 
et Frodo a on s
t Frodo a on sh
 Frodo a on sho
Frodo a on show
rodo a on shows
odo a on shows 
do a on shows f
o a on shows fi
 a on shows fil
a on shows film
 on shows film 
on shows film I
n shows film It
 shows film It 
shows film It I
hows film It It
ows film It It 
ws film It It S
s film It It Sa
 film It It Sam
film It It Sam 
ilm It It Sam t
lm It It Sam th
m It It Sam the
 It It Sam the 
It It Sam the f
t It Sam the fo
 It Sam the for
It Sam the for 
t Sam the for B
 Sam the for Bi
Sam the for Bil
am the for Bilb
m the for Bilbo
 the for Bilbo 
the for Bilbo R
he for Bilbo Ro
e for Bilbo Ros
 for Bilbo Rosi
for Bilbo Rosie
or Bilbo Rosie.
r Bilbo Rosie. 
 Bilbo Rosie. G
Bilbo Rosie. Ga
ilbo Rosie. Gan
lbo Rosie. Gand
bo Rosie. Ganda
o Rosie. Gandal
 Rosie. Gandalf
Rosie. Gandalf'
osie. Gandalf's
sie. Gandalf's 
ie. Gandalf's r
e. Gandalf's re
. Gandalf's rea
 Gandalf's read
Gandalf's ready
andalf's ready 
ndalf's ready h
dalf's ready he
alf's ready her
lf's ready here
f's ready here 
's ready here s
s ready here sp
 ready here spe
ready here spec
eady here speci
ady here specif
dy here specifi
y here specific
 here specifica
here specifical
ere specificall
re specifically
e specifically 
 specifically u
specifically up
pecifically up 
ecifically up a
cifically up ap
ifically up app
fically up appe
ically up appea
cally up appear
ally up appeara
lly up appearan
ly up appearanc
y up appearance
 up appearances
up appearances,
p appearances, 
 appearances, a
appearances, an
ppearances, and
pearances, and 
earances, and g
arances, and go
rances, and goe
ances, and goes
nces, and goes 
ces, and goes I
es, and goes It
s, and goes It 
, and goes It t
 and goes It ti
and goes It tin
nd goes It tin 
d goes It tin u
 goes It tin us
goes It tin use
oes It tin used
es It tin used 
s It tin used d
 It tin used do
It tin used doe
t tin used does
 tin used doesn
tin used doesn'
in used doesn't
n used doesn't 
 used doesn't t
used doesn't to
sed doesn't to 
ed doesn't to g
d doesn't to go
 doesn't to goe
doesn't to goes
oesn't to goes 
esn't to goes u
sn't to goes un
n't to goes unt
't to goes unti
t to goes until
 to goes until 
to goes until h
o goes until ha
 goes until hav
goes until havi
oes until havin
es until having
s until having 
 until having S
until having Sa
ntil having Sam
til having Sam,
il having Sam, 
l having Sam, c
 having Sam, cl
having Sam, cla
aving Sam, clar
ving Sam, clari
ing Sam, clarin
ng Sam, clarine
g Sam, clarinet
 Sam, clarinet 
Sam, clarinet w
am, clarinet wi
m, clarinet wit
, clarinet with
 clarinet with 
clarinet with t
larinet with th
arinet with the
rinet with the 
inet with the R
net with the Ri
et with the Riv
t with the Rive
 with the Riven
with the Rivend
ith the Rivende
th the Rivendel
h the Rivendell
 the Rivendell,
the Rivendell, 
he Rivendell, p
e Rivendell, pl
 Rivendell, pla
Rivendell, play
ivendell, plays
vendell, plays 
endell, plays v
ndell, plays va
dell, plays var
ell, plays vari
ll, plays varia
l, plays variat
, plays variati
 plays variatio
plays variation
lays variation 
ays variation T
ys variation Th
s variation The
 variation The 
variation The r
ariation The re
riation The ret
iation The retu
ation The retur
tion The return
ion The returns
on The returns 
n The returns t
 The returns th
The returns the
he returns the 
e returns the f
 returns the fi
returns the fil
eturns the film
turns the film 
urns the film h
rns the film ha
ns the film hav
s the film have
 the film have 
the film have a
he film have a 
e film have a "
 film have a "T
film have a "Th
ilm have a "The
lm have a "Ther
m have a "There
 have a "There 
have a "There B
ave a "There Ba
ve a "There Bac
