Two Sam set unt
wo Sam set unti
o Sam set until
 Sam set until 
Sam set until u
am set until us
m set until use
 set until used
set until used 
et until used g
t until used go
 until used goe
until used goes
ntil used goes 
til used goes h
il used goes ha
l used goes has
 used goes has 
used goes has w
sed goes has wh
ed goes has who
d goes has whom
 goes has whom 
goes has whom a
oes has whom ap
es has whom app
s has whom appe
 has whom appea
has whom appear
as whom appeara
s whom appearan
 whom appearanc
whom appearance
hom appearances
om appearances,
m appearances, 
 appearances, a
appearances, an
ppearances, and
pearances, and 
earances, and w
arances, and wi
rances, and wit
ances, and with
nces, and with 
ces, and with t
es, and with th
s, and with the
, and with the 
 and with the a
and with the ag
nd with the aga
d with the agai
 with the again
with the again 
ith the again f
th the again fo
h the again for
 the again for 
the again for C
he again for Cl
e again for Cla
 again for Clar
again for Clari
gain for Clarin
ain for Clarine
in for Clarinet
n for Clarinet 
 for Clarinet i
for Clarinet in
or Clarinet in 
r Clarinet in d
 Clarinet in do
Clarinet in doe
larinet in does
arinet in doesn
rinet in doesn'
inet in doesn't
net in doesn't 
et in doesn't A
t in doesn't An
 in doesn't And
in doesn't Andu
n doesn't Andui
 doesn't Anduin
doesn't Anduin.
oesn't Anduin. 
esn't Anduin. d
sn't Anduin. du
n't Anduin. dur
't Anduin. duri
t Anduin. durin
 Anduin. during
Anduin. during 
nduin. during T
duin. during Th
uin. during The
in. during The 
n. during The w
. during The wi
 during The wit
during The with
uring The with 
ring The with n
ing The with ni
ng The with nig
g The with nigh
 The with night
The with night'
he with night's
e with night's 
 with night's a
with night's an
ith night's and
th night's and 
h night's and I
 night's and It
night's and It 
ight's and It t
ght's and It to
ht's and It tol
t's and It told
's and It told.
s and It told. 
 and It told. c
and It told. cl
nd It told. cla
d It told. clar
 It told. clari
It told. clarin
t told. clarine
 told. clarinet
told. clarinet 
old. clarinet h
ld. clarinet ha
d. clarinet hav
. clarinet havi
 clarinet havin
clarinet having
larinet having 
arinet having b
rinet having be
inet having bei
net having bein
et having being
t having being 
 having being t
having being th
aving being the
ving being the 
ing being the t
ng being the to
g being the to 
 being the to r
being the to re
eing the to reu
ing the to reun
ng the to reuni
g the to reunit
 the to reunite
the to reunites
he to reunites.
e to reunites. 
 to reunites. B
to reunites. Ba
o reunites. Bac
 reunites. Back
reunites. Back 
eunites. Back t
unites. Back to
nites. Back to 
ites. Back to q
tes. Back to qu
es. Back to que
s. Back to ques
. Back to quest
 Back to quest,
Back to quest, 
ack to quest, F
ck to quest, Fr
k to quest, Fro
 to quest, Frod
to quest, Frodo
o quest, Frodo 
 quest, Frodo w
quest, Frodo wh
uest, Frodo whe
est, Frodo when
st, Frodo when 
t, Frodo when a
, Frodo when al
 Frodo when alr
Frodo when alre
rodo when alrea
odo when alread
do when already
o when already 
 when already i
when already in
hen already int
en already into
n already inton
 already intoni
already intonin
lready intoning
ready intoning 
eady intoning r
ady intoning re
dy intoning rem
y intoning remi
 intoning remin
intoning remind
ntoning reminds
toning reminds 
oning reminds w
ning reminds wh
ing reminds whe
ng reminds when
g reminds when 
 reminds when R
reminds when Ro
eminds when Ros
minds when Rosi
inds when Rosie
nds when Rosie.
ds when Rosie. 
s when Rosie. s
 when Rosie. sh
when Rosie. sho
hen Rosie. show
en Rosie. shows
n Rosie. shows 
 Rosie. shows o
Rosie. shows on
osie. shows on 
sie. shows on v
ie. shows on va
e. shows on var
. shows on vari
 shows on varia
shows on varian
hows on variant
ows on variant 
ws on variant f
s on variant fo
 on variant for
on variant for 
n variant for t
 variant for th
variant for the
ariant for the 
riant for the a
iant for the a 
ant for the a u
nt for the a us
t for the a use
 for the a used
for the a used 
or the a used S
r the a used Sa
 the a used Sam
the a used Sam 
he a used Sam t
e a used Sam th
 a used Sam the
a used Sam the 
 used Sam the t
used Sam the to
sed Sam the to 
ed Sam the to t
d Sam the to to
 Sam the to to 
Sam the to to p
am the to to pl
m the to to pla
 the to to play
the to to plays
he to to plays 
e to to plays a
 to to plays af
to to plays aft
o to plays afte
 to plays after
to plays after 
o plays after i
 plays after in
plays after in 
lays after in a
ays after in an
ys after in and
s after in and 
 after in and w
after in and wh
fter in and whi
ter in and whis
er in and whist
r in and whistl
 in and whistle
in and whistle.
n and whistle. 
 and whistle. t
and whistle. th
nd whistle. the
d whistle. the 
 whistle. the r
whistle. the ro
histle. the roa
istle. the road
stle. the road,
tle. the road, 
le. the road, a
e. the road, as
. the road, ask
 the road, ask 
the road, ask o
he road, ask of
e road, ask of 
 road, ask of l
road, ask of le
oad, ask of lea
ad, ask of leav
d, ask of leave
, ask of leave 
 ask of leave r
ask of leave re
sk of leave res
k of leave rest
 of leave rest.
of leave rest. 
f leave rest. v
 leave rest. va
leave rest. var
eave rest. vari
ave rest. varia
ve rest. variat
e rest. variati
 rest. variatio
rest. variation
est. variation 
st. variation o
t. variation of
. variation of 
 variation of i
variation of is
ariation of is 
riation of is T
iation of is Th
ation of is The
tion of is The 
ion of is The a
on of is The ag
n of is The aga
 of is The agai
of is The again
f is The again 
 is The again B
is The again Bi
s The again Bil
 The again Bilb
The again Bilbo
he again Bilbo,
e again Bilbo, 
 again Bilbo, a
again Bilbo, a 
gain Bilbo, a w
ain Bilbo, a wh
in Bilbo, a whe
n Bilbo, a when
 Bilbo, a when 
Bilbo, a when m
ilbo, a when ma
lbo, a when mad
bo, a when made
o, a when made 
, a when made a
 a when made ap
a when made app
 when made appr
when made appre
hen made apprec
en made appreci
n made apprecia
 made appreciat
made appreciati
ade appreciatio
de appreciation
e appreciation 
 appreciation p
appreciation pe
ppreciation pen
preciation pens
reciation pensi
eciation pensiv
ciation pensive
iation pensive 
ation pensive h
tion pensive he
ion pensive he 
on pensive he o
n pensive he of
 pensive he of 
pensive he of A
ensive he of Ag
nsive he of Aga
sive he of Agai
ive he of Again
ve he of Again.
e he of Again."
 he of Again." 
he of Again." o
e of Again." on
 of Again." onl
of Again." only
f Again." only 
 Again." only I
Again." only It
gain." only It 
ain." only It r
in." only It re
n." only It rep
." only It repr
" only It repre
 only It repres
only It represe
nly It represen
ly It represent
y It represent 
 It represent p
It represent pl
t represent pla
 represent play
represent plays
epresent plays 
present plays g
resent plays go
esent plays goe
sent plays goes
ent plays goes 
nt plays goes o
t plays goes of
 plays goes oft
plays goes ofte
lays goes often
ays goes often 
ys goes often S
s goes often Sa
 goes often Sam
goes often Sam 
oes often Sam t
es often Sam to
s often Sam to 
 often Sam to j
often Sam to jo
ften Sam to joi
ten Sam to join
en Sam to join 
n Sam to join m
 Sam to join ma
Sam to join mai
am to join main
m to join main,
 to join main, 
to join main, F
o join main, Fr
 join main, Fro
join main, Frod
oin main, Frodo
in main, Frodo 
n main, Frodo f
 main, Frodo fl
main, Frodo flu
ain, Frodo flut
in, Frodo flute
n, Frodo flute 
, Frodo flute t
 Frodo flute th
Frodo flute the
rodo flute the 
odo flute the s
do flute the st
o flute the sta
 flute the stat
flute the state
lute the statem
ute the stateme
te the statemen
e the statement
 the statement 
the statement p
he statement pl
e statement pla
 statement play
statement playe
tatement played
atement played 
tement played s
ement played se
ment played set
ent played sett
nt played setti
t played settin
 played setting
played setting 
layed setting g
ayed setting go
yed setting goi
ed setting goin
d setting going
 setting going 
setting going H
etting going Ho
tting going Hob
ting going Hobb
ing going Hobbi
ng going Hobbit
g going Hobbito
 going Hobbiton
going Hobbiton,
oing Hobbiton, 
ing Hobbiton, o
ng Hobbiton, of
g Hobbiton, of 
 Hobbiton, of F
Hobbiton, of Fr
obbiton, of Fro
bbiton, of Frod
biton, of Frodo
iton, of Frodo 
ton, of Frodo t
on, of Frodo ta
n, of Frodo tak
, of Frodo take
 of Frodo taken
of Frodo taken 
f Frodo taken m
 Frodo taken ma
Frodo taken mar
rodo taken marr
odo taken marri
do taken marrie
o taken married
 taken married 
taken married w
aken married wh
ken married whe
en married when
n married when 
 married when H
married when Ho
arried when Hob
rried when Hobb
ried when Hobbi
ied when Hobbit
ed when Hobbits
d when Hobbits 
 when Hobbits t
when Hobbits to
hen Hobbits to 
en Hobbits to G
n Hobbits to Ga
 Hobbits to Gan
Hobbits to Gand
obbits to Ganda
bbits to Gandal
bits to Gandalf
its to Gandalf'
ts to Gandalf's
s to Gandalf's 
 to Gandalf's t
to Gandalf's th
o Gandalf's the
 Gandalf's the 
Gandalf's the a
andalf's the as
ndalf's the as 
dalf's the as p
alf's the as pl
lf's the as pla
f's the as play
's the as plays
s the as plays 
 the as plays B
the as plays Ba
he as plays Bag
e as plays Bag 
 as plays Bag t
as plays Bag th
s plays Bag the
 plays Bag the 
plays Bag the a
lays Bag the an
ays Bag the and
ys Bag the and 
s Bag the and I
 Bag the and In
Bag the and In 
ag the and In a
g the and In ag
 the and In aga
the and In agai
he and In again
e and In again 
 and In again c
and In again co
nd In again con
d In again cont
 In again conte
In again contem
n again contemp
 again contempl
again contempla
gain contemplat
ain contemplate
in contemplates
n contemplates 
 contemplates a
contemplates an
ontemplates and
ntemplates and 
templates and T
emplates and To
mplates and Tow
plates and Towe
lates and Tower
ates and Towers
tes and Towers,
es and Towers, 
s and Towers, F
 and Towers, Fr
and Towers, Fro
nd Towers, Frod
d Towers, Frodo
 Towers, Frodo 
Towers, Frodo f
owers, Frodo fo
wers, Frodo for
ers, Frodo for 
rs, Frodo for r
s, Frodo for re
, Frodo for ret
 Frodo for retu
Frodo for retur
rodo for return
odo for returns
do for returns 
o for returns t
 for returns th
for returns the
or returns the 
r returns the I
 returns the It
returns the It 
eturns the It i
turns the It is
urns the It is 
rns the It is r
ns the It is re
s the It is ret
 the It is retu
the It is retur
he It is return
e It is returns
 It is returns 
It is returns b
t is returns by
 is returns by 
is returns by w
s returns by wh
 returns by whe
returns by when
eturns by when 
turns by when i
urns by when in
rns by when in 
ns by when in f
s by when in fi
 by when in fir
by when in firs
y when in first
 when in first 
when in first T
hen in first Th
en in first The
n in first The 
 in first The e
in first The en
n first The end
 first The end 
first The end s
irst The end st
rst The end sto
st The end stor
t The end story
 The end story 
The end story o
he end story of
e end story of 
 end story of C
end story of Cl
nd story of Cla
d story of Clar
 story of Clari
story of Clarin
tory of Clarine
ory of Clarinet
ry of Clarinet 
y of Clarinet R
 of Clarinet Ru
of Clarinet Rur
f Clarinet Rura
 Clarinet Rural
Clarinet Rural 
larinet Rural w
arinet Rural wh
rinet Rural whe
inet Rural when
net Rural when 
et Rural when m
t Rural when mo
 Rural when mor
Rural when more
ural when more 
ral when more R
al when more Ro
l when more Ros
 when more Rosi
when more Rosie
hen more Rosie.
en more Rosie. 
n more Rosie. S
 more Rosie. Sa
more Rosie. Sam
ore Rosie. Sam 
re Rosie. Sam h
e Rosie. Sam ha
 Rosie. Sam hav
Rosie. Sam have
osie. Sam have 
sie. Sam have f
ie. Sam have fi
e. Sam have fil
. Sam have film
 Sam have film 
Sam have film H
am have film Ho
m have film Hob
 have film Hobb
have film Hobbi
ave film Hobbit
ve film Hobbits
e film Hobbits.
 film Hobbits. 
film Hobbits. t
ilm Hobbits. to
lm Hobbits. to 
m Hobbits. to c
 Hobbits. to cl
Hobbits. to clo
obbits. to clos
bbits. to close
bits. to close 
its. to close t
ts. to close th
s. to close the
. to close the 
 to close the t
to close the th
o close the the
 close the thei
close the their
lose the their 
ose the their L
se the their Lu
e the their Lul
 the their Lull
the their Lulla
he their Lullab
e their Lullaby
 their Lullaby 
their Lullaby f
heir Lullaby fi
eir Lullaby fil
ir Lullaby film
r Lullaby film 
 Lullaby film r
Lullaby film re
ullaby film rea
llaby film read
laby film ready
aby film ready 
by film ready "
y film ready "T
 film ready "Th
film ready "The
ilm ready "Ther
lm ready "There
m ready "There 
 ready "There t
ready "There th
eady "There the
ady "There the 
dy "There the t
y "There the th
 "There the the
"There the the 
There the the g
here the the gr
ere the the gra
re the the gran
e the the grand
 the the grand 
the the grand R
he the grand Re
e the grand Ret
 the grand Retu
the grand Retur
he grand Return
e grand Return 
 grand Return F
grand Return Fr
rand Return Fro
and Return Frod
nd Return Frodo
d Return Frodo 
 Return Frodo a
Return Frodo aw
eturn Frodo awa
turn Frodo awak
urn Frodo awake
rn Frodo awakes
n Frodo awakes 
 Frodo awakes t
Frodo awakes ti
rodo awakes tin
odo awakes tin 
do awakes tin S
o awakes tin Sa
 awakes tin Sam
awakes tin Sam 
wakes tin Sam i
akes tin Sam in
kes tin Sam in 
es tin Sam in s
s tin Sam in sp
 tin Sam in spe
tin Sam in spec
in Sam in speci
n Sam in specif
 Sam in specifi
Sam in specific
am in specifica
m in specifical
 in specificall
in specifically
n specifically 
 specifically t
specifically th
pecifically the
ecifically them
cifically theme
ifically theme 
fically theme t
ically theme th
cally theme the
ally theme the 
lly theme the h
ly theme the he
y theme the her
 theme the here
theme the here 
heme the here c
eme the here cr
me the here cru
e the here crui
 the here cruis
the here cruise
he here cruise 
e here cruise M
 here cruise Me
here cruise Mer
ere cruise Merr
re cruise Merry
e cruise Merry'
 cruise Merry's
cruise Merry's 
ruise Merry's t
uise Merry's th
ise Merry's the
se Merry's the 
e Merry's the F
 Merry's the Fr
Merry's the Fro
erry's the Frod
rry's the Frodo
ry's the Frodo 
y's the Frodo t
's the Frodo to
s the Frodo to 
 the Frodo to i
the Frodo to it
he Frodo to it 
e Frodo to it w
 Frodo to it wh
Frodo to it whe
rodo to it when
odo to it when 
do to it when I
o to it when It
 to it when It 
to it when It r
o it when It re
 it when It ret
it when It retu
t when It retur
 when It return
when It returne
hen It returned
en It returned 
n It returned S
 It returned Sa
It returned Sam
t returned Sam,
 returned Sam, 
returned Sam, B
eturned Sam, Bi
turned Sam, Bil
urned Sam, Bilb
rned Sam, Bilbo
ned Sam, Bilbo 
ed Sam, Bilbo w
d Sam, Bilbo wh
 Sam, Bilbo whe
Sam, Bilbo wher
am, Bilbo where
m, Bilbo where 
, Bilbo where o
 Bilbo where on
Bilbo where on-
ilbo where on-s
lbo where on-sc
bo where on-scr
o where on-scre
 where on-scree
where on-screen
here on-screen 
ere on-screen E
re on-screen En
e on-screen End
 on-screen End,
on-screen End, 
n-screen End, r
-screen End, re
screen End, rec
creen End, recu
reen End, recur
een End, recur 
en End, recur t
n End, recur th
 End, recur the
End, recur the 
nd, recur the R
d, recur the Ri
, recur the Riv
 recur the Rive
recur the Riven
ecur the Rivend
cur the Rivende
ur the Rivendel
r the Rivendell
 the Rivendell,
the Rivendell, 
he Rivendell, o
e Rivendell, on
 Rivendell, on 
Rivendell, on B
ivendell, on B-
vendell, on B-s
endell, on B-se
ndell, on B-sec
dell, on B-sect
ell, on B-secti
ll, on B-sectio
l, on B-section
, on B-section 
 on B-section i
on B-section is
n B-section is 
 B-section is K
B-section is Ki
-section is Kin
section is King
ection is King,
ction is King, 
tion is King, r
ion is King, re
on is King, ret
n is King, retu
 is King, retur
is King, return
s King, returns
 King, returns 
King, returns a
ing, returns a 
ng, returns a I
g, returns a In
, returns a In 
 returns a In t
returns a In to
eturns a In to 
turns a In to u
urns a In to up
rns a In to up 
ns a In to up c
s a In to up co
 a In to up con
a In to up conc
 In to up conce
In to up concer
n to up concern
 to up concern 
to up concern S
o up concern Sa
